setenv WS="isolate07"
setproperty ABORT_ON_USER_ERROR TRUE
delete $WS
create $WS $WS.c include/par4all.c

module lonesome_cowboy
activate MUST_REGIONS

echo original code
display PRINTED_FILE[%ALLFUNC]

echo isolated code
setproperty ISOLATE_STATEMENT_LABEL "isolate"
apply ISOLATE_STATEMENT
display PRINTED_FILE


apply UNSPLIT
close

#shell cc $WS.c -o $WS.database/Tmp/ref
#shell cc $WS.database/Src/*.c -o $WS.database/Tmp/candidate
#shell ./$WS.database/Tmp/ref > ./$WS.database/Tmp/ref-out
#shell ./$WS.database/Tmp/candidate > ./$WS.database/Tmp/candidate-out
#shell cmp ./$WS.database/Tmp/candidate-out ./$WS.database/Tmp/ref-out

delete $WS
