# WSPACE=foo FILE=foo.c tpips default_tpips
#setenv PIPS_HWAC_DEBUG_LEVEL=5
delete ${WSPACE}
setenv NAME ${NAME:-$WSPACE}
# props...
setproperty ABORT_ON_USER_ERROR=TRUE
setproperty FREIA_LABEL_ARCS=TRUE
setproperty MEMORY_EFFECTS_ONLY=FALSE
# use "old" effects...
setproperty CONSTANT_PATH_EFFECTS=FALSE
#setenv PIPS_HWAC_DEBUG_LEVEL=7
create ${WSPACE} ${FILE} freia.c
shell ${PIPS_CC:-cc} -c ${FILE} -o ${WSPACE}.database/Tmp/${WSPACE}.o
activate C_PARSER
setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER=TRUE
echo
echo ! initial function
echo
display PRINTED_FILE[${NAME}]
#
# apply compiler and clean unused images
#
apply FREIA_AIPO_COMPILER[${NAME}]
setproperty DYNAMIC_ALLOCATION="freia_common_create_data"
setproperty DYNAMIC_DEALLOCATION="freia_common_destruct_data"
apply CLEAN_UNUSED_DYNAMIC_VARIABLES[${NAME}]
#
# show FREIA target results
#
setproperty ABORT_ON_USER_ERROR FALSE
echo
echo ! graphs
echo
shell cat ./${WSPACE}.database/${NAME}/*.dot
#
# new function code
#
echo
echo ! updated function for ${FREIA_TARGET}
echo
# code cleanup does not seem to work well
#apply PARTIAL_EVAL[${NAME}]
#apply USE_DEF_ELIMINATION[${NAME}]
#apply SUPPRESS_DEAD_CODE[${NAME}]
display PRINTED_FILE[${NAME}]
close
delete ${WSPACE}
