#
# file generated by logfile_to_tpips for workspace freia_55
#
delete freia_55
setproperty ABORT_ON_USER_ERROR TRUE
create freia_55 freia_55.c freia.c
setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE
setproperty FREIA_SIMPLIFY_OPERATIONS FALSE
setproperty FREIA_REMOVE_DEAD_OPERATIONS FALSE
setproperty FREIA_REMOVE_DUPLICATE_OPERATIONS FALSE
setproperty FREIA_REMOVE_USELESS_COPIES FALSE
setproperty FREIA_MOVE_DIRECT_COPIES FALSE
display PRINTED_FILE[freia_55]
apply FREIA_SPOC_COMPILER[freia_55]
close
