# WSPACE=foo FILE=foo.c tpips opencl.tpips
# setenv PIPS_HWAC_DEBUG_LEVEL=7
setenv FREIA_TARGET=OPENCL
setproperty HWAC_OPENCL_MERGE_OPERATIONS TRUE
setproperty HWAC_OPENCL_MERGE_KERNEL_OPERATIONS TRUE
setproperty HWAC_OPENCL_GENERATE_SPECIAL_KERNEL_OPS TRUE
setproperty HWAC_OPENCL_MERGE_REDUCTIONS TRUE
setproperty HWAC_OPENCL_COMPILE_ONE_OPERATION FALSE
setproperty HWAC_OPENCL_SYNCHRONIZE_KERNELS FALSE
setproperty HWAC_OPENCL_PRELOAD_PIXELS TRUE
setproperty HWAC_OPENCL_TILING ${HWAC_OPENCL_TILING:-FALSE}
source target.tpips
