\documentstyle{article}

\input{/usr/share/local/lib/tex/macroslocales/Dimensions.tex}

\title{HPFC \\ (High Performance Fortran Compiler) \\ datastructure}
\author{Fabien Coelho\\
                \\
        CRI, E'cole des mines de Paris}

\newcommand{\domain}[2]{\paragraph{{#1}}\paragraph{}{{#2}}}

\begin{document}
\maketitle
\sloppy

\section*{Introduction}

\domain{import align from "hpf.newgen"}
\domain{import distribute from "hpf.newgen"}
\domain{import entity from "ri.newgen"}
\domain{import entity\_int from "ri.newgen"}
\domain{import statement from "ri.newgen"}

\domain{entities = list:entity*}
\domain{entity_entities = entity->entities}

\domain{renaming = old:entity x new:entity}
\domain{statement_renamings = persistant statement->renaming*}
\domain{statement_entities = persistant statement->entities}

\domain{entitymap = entity->entity}

\domain{overlap = lower:int x upper:int}
\domain{overlapsmap = entity->overlap*}

\domain{hpf\_newdecl = \{ none , alpha , beta , gamma , delta \}}
\domain{hpf\_newdecls = dimensions:hpf\_newdecl*}

\domain{alignmap = entity->align}
\domain{distributemap = entity->distribute}
\domain{newdeclmap = entity->hpf\_newdecls}

\domain{entity\_status = new\_host:entitymap x new\_node:entitymap x old\_host:entitymap x old\_node:entitymap x referenced:entity_int}

\domain{data\_status = newdeclmap x alignmap x distributemap x arrays:entity* x templates:entity* x processors:entity*}

\domain{numbers\_status = numbermap:entity\_int x arrays:int x templates:int x processors:int}

\domain{dynamic\_status = dynamics:entity_entities x primary:entitymap x renamings:statement\_renamings x tokeep:statement\_entities}

\domain{remapping = renaming x referenced:entity*}

\domain{hpfc\_status = overlapsmap x data\_status x numbers\_status x entity\_status x commons:entity* x dynamic\_status x pures:entity* x computed:remapping*}

\end{document}
\end
