\documentstyle{article}

\newcommand{\domain}[2]{\paragraph{{#1}}\paragraph{}{\em #2}}

\begin{document}
\sloppy

\domain{Import entity from "ri.newgen"}
{}
\domain{Import constant from "ri.newgen"}
{}

\domain{Equivalences = chains:chain*}
{Le domaine {\tt equivalences} permet de calculer les adresses des
variables d'un programmes Fortran. C'est une se'quence de chai^nes
d'e'quivalences.}

\domain{Chain = atoms:atom*}
{Le domaine {\tt chain} est utilise' pour stocker une chaine
d'e'quivalence. C'est une se'quence d'atomes.}

\domain{Atom = equivar:entity x equioff:int}
{Le domaine {\tt atom} permet de connai^tre l'offset d'une variable par
rapport au de'but de la chaine d'e'quivalence a` laquelle cette variable
appartient. L'offset peut e^tre ne'gatif. Une variable peut apparai^tre
dans plus d'une chai^ne.}

\domain{Data = datavars:datavar* x datavals:dataval*}
{Le domaine {\tt data} permet de calculer les valeurs initiales des
variables d'un programme Fortran. Il se compose d'une liste de positions
me'moire a` initialiser et d'une liste de valeurs. }

\domain{Datavar = variable:entity x nbelements:int}
{Le domaine {\tt datavar} permet de repre'senter une se'quence de
positions de la me'moire. cette se'quence est repe're'e par une variable
et une longueur.}

\domain{Dataval = constant x nboccurrences:int}
{Le domaine {\tt dataval} permet de repre'senter une liste de valeurs.
Toutes les valeurs sont identiques, et sont donne'es par le sous-domaine
{\tt constant}.}

\end{document}
\end
