\documentstyle[a4]{article}

\newcommand{\domain}[2]{\paragraph{{#1}}\paragraph{}{\em #2}}

\begin{document}
\sloppy
De'finition d'une proprie'te'.

Une liste de proprie'te's est lue dans un fichier au de'marrage de
Pips. Cette liste permet de modifier le comportement par
de'faut de Pips. Chaque proprie'te' est significative pour au moins une
passe.

Ces proprie'te's ne doivent pas e^tre directement modifie'es par un
utilisateur. Elles sont normalement positionne'es par le biais des
se'lections de re`gles (cf. {\em makefile} et {\em pipsmake}). Un
utilisateur averti peut s'y risquer mais le maintien de la cohe'rence
entre objets n'est plus garanti par {\em pipsmake}.

Une proprie'te' peut e^tre un entier, un boole'en ou une chai^ne de
caracte`res. Le fichier de re'fe'rence se trouve dans Production/Lib
sous le nom de {\em properties.rc}. Ce fichier est lu en premier mais les
valeurs des proprie'te's peuvent e^tre modifie'es en fonction d'un
deuxie`me fichier {\em properties.rc} se trouvant dans le re'pertoire
courant.

\domain{property = int + bool + string}
{}
\end{document}
\end
