\documentstyle[a4]{article}

\newcommand{\domain}[2]{\paragraph{{#1}}\paragraph{}{\em #2}}

\begin{document}
\sloppy

Ces structures de donne'es imple'mentent la de'tection des re'ductions
ge'ne'ralise'es. Voir: Jouvelot, P., et Dehbonei, Babak, ``A Unified
Semantic Approach for the Vectorization and Parallelization of
Generalized Reductions'', ACM-ICS'89, Crete.

\section {Evaluation Symbolique}

\domain{Import expression from "ri.newgen"}
{}

\domain{Import entity from "ri.newgen"}
{}

De'finition des expression symboliques utilise'es pour la de'tection des
re'ductions. 

\domain{gexpression = guard:expression x expression}
{Une expression guarde'e est forme'e d'une garde et d'une expression
symbolique. La garde indique quand l'expression symbolique est valide }

\domain{sexpression = gexpressions:gexpression*}
{Une expression symbolique est forme'e d'une liste d'expressions
garde'es. Toutes les gardes sont mutuellement exclusives.}

\section{Pattern-matching}

Definition des patterns qui de'crivent les re'ductions ge'ne'ralise'es.

\domain{pattern = variable:entity x condition:expression x parameter:expression x operator:entity x indices:entity*}
{Un {\tt pattern} de'crit une re'duction. La {\tt variable} est
l'entite' sur laquelle la re'duction est effectue'e. La {\tt condition}
de'crit la garde associe'e (dans le cas de conditionnelle, e.g., max).
Le {\tt parameter} de'finit la partie inde'pendante de la re'duction.
L'{\tt operator} de'finit l'ope'ration entre la variable et le
parame`tre. Les {\tt indices} est la liste des variables d'unification
qui doivent e^tre e'gales a` l'index de la boucle la plus englobante.}

\end{document}
\end
