\documentstyle[a4]{article}

\title{PUMA: Repre'sentation du Partitionnement}
\author{Franc,ois Irigoin \\
	Corinne Ancourt\\
\\
	CRI, Ecole des Mines de Paris}

\newcommand{\domain}[2]{\paragraph{{#1}}\paragraph{}{{#2}}}

\begin{document}
\maketitle
\sloppy

\section{Structures de donne'es externes}
\label{external}

\domain{External Pvecteur}
{ Le domaine {\tt Pvecteur} est utilise' pour repre'senter l'origine
du partitionnement, c'est-a`-dire les coordonne'es de l'origine de
la {\em tile} 0 dans le syste`me de coordonne'es initial.

Un Pvecteur est une suite de mono^mes, un mono^me e'tant un couple
(coefficient,variable).  Le coefficient d'un tel couple est un entier,
positif ou ne'gatif. La variable est une entite', sauf dans le cas du
terme constant qui est repre'sente' par la variable pre'de'finie de nom
{\tt TCST}. Les entite's utilise'es dans ce cas sont les indices initiaux.

La structure de donne'es Pvecteur est importe'e de la bibliothe`que d'alge`bre
line'aire en nombres entiers du CRI.
}
\domain{External matrice}
{
Le domaine {\tt matrice} est utilise' pour repre'senter la matrice $P$
de partitionnement, qui de'finit le changement de base du syste`me
de coordonne'es des {\em tiles} au syste`me de coordonne'es initial.

Les matrices sont a` coefficients rationnels, repre'sente's par
des nume'rateurs entiers et un unique de'nominateur. Les nume'rateurs sont
stocke's sous forme pleine. Les dimensions de la matrice sont implicites.

Comme le domaine Pvecteur, la structure de donne'es matrice est
importe'e de la bibliothe`que d'alge`bre line'aire en nombres entiers du
CRI.  }

\domain{tiling = tile:matrice x origin:Pvecteur}

\end{document}
\end
