# Same as c_syntax_check03, but with an error to catch

setenv WS=c_syntax_check04
delete $WS

# Should not be set since we are checking user error detection
# setproperty ABORT_ON_USER_ERROR TRUE

# We want to check if PIPS catches the error
setproperty CHECK_C_SYNTAX_BEFORE_RUNNING_PIPS FALSE

setenv PIPS_CPP_FLAGS " -I ./$WS.inc -Wall -Werror "

create $WS $WS.src/$WS.c

shell echo "Database created in spite of wrong source code. Error is not detected."

#display PRINTED_FILE[main]

#close

# The database is deleted because of the failure of create, before
# this "cat" is performed
#shell cat $WS.database/Warnings

#delete $WS
quit
