delete scope02_b
create scope02_b scope02_b.c

# This file does not contain any function. It is an empty compilation
# unit. Hence the compilation unit must be used in the resulting "test" file.
# A % percent sign is added to the selection rule below, as well as a #.

shell for i in scope02_b.database/[#a-z_]*[a-z_!]/*.c; do echo;echo Module `basename $i .c`;echo; \
	cat $i; done

close
delete scope02_b
quit

# How can you guess whether it is a C file or a Fortran file?
activate C_PARSER

display PRINTED_FILE

close
delete scope02_b
quit
