delete scope02_a

setproperty ABORT_ON_USER_ERROR TRUE
setenv SHELL /bin/bash

create scope02_a scope02_a.c

# Display result of csplit, including for the compilation unit(s).

# No static functions in validation files using default_tpips?

# The semantics of %ALL has changed twice, including or not the
# compilation unit.  Besides, these files include preprocessor
# dependent information, which make it unsuitable for validation
# display C_SOURCE_FILE[%ALL]

# Get rid of preprocessed files
shell rm -f scope02_a.database/Tmp/*.c

# Display all C files, including compilation units, but get rid of pragams,
# except the line number pragma to avoid dependencies on gcc and/or preprocessor version
shell cat scope02_a.database/*/*.c|sed -e '/^# 1[^0-9][^0-9]*/d'

close
delete scope02_a
quit
