delete union
# -P: inhibit generation of linemarkers
# -C: do not discard comments
# setenv PIPS_CPP="cpp -P -C"
create union union.c

# Display result of csplit, except for the compilation unit(s) Because of
# static functions, do not forget the COMPILATION_UNIT_PREFIX, but no
# static functions in validation files using default_tpips?

# display C_SOURCE_FILE[%ALL]
shell echo $SHELL
shell ls union.database/[^T].*/*.c
shell cat union.database/[^T].*/*.c|sed -e '/^# 1[^0-9][^0-9]*/d'

close
#delete union
quit
