\chapter{Les phases d'analyse}

\section{Effets}
\subsection{Effets propres des instructions simples}
\subsection{Effets cumule's des instructions compose'es}
\subsection{Effets re'sume's}

\section{Chaines Use-Def}

\section{Re'gions}
\subsection{Re'gions locales}
\subsection{Re'gions globales}
\subsection{Re'gions re'sume'es}

\section{Transformers}
\subsection{Transformers locaux}
\subsection{Transformers re'sume's}

\section{Pre'conditions}
\subsection{Pre'conditions locales}
\subsection{Pre'conditions globales}

\section{Graphe des de'pendances}
\subsection{Graphe a` niveaux}
\subsection{Graphe a` vecteurs de directions}

\section{Complexite's}
\subsection{Complexite's locales}
\subsection{Complexite's re'sume'es}
