
\begin{thebibliography}{99}

\bibitem{ACK87} R. Allen, D. Callahan, K. Kennedy, {\em Automatic
Decomposition of Scientific Programs for Parallel Execution},
ACM Symposium on Principles of Programming Languages, Munich, 1987

\bibitem{Duff74} R. J. Duffin,
{\em On Fourier's Analysis of Linear Inequality Systems},
Mathematical Programming Study 1, North-Holland, 1974

\bibitem{Irig88a} F. Irigoin, {\em Code Generation for the Hyperplane
Method and Loop Interchange},
report ENSMP-CAI-88-E102,
CAI, Ecole des Mines de Paris, 1988

\bibitem{IrTr87} F. Irigoin, R. Triolet, {\em Computing Dependence Direction
Vectors and Dependence Cones with Linear Systems}, report ENSMP-CAI-87-E94,
CAI, Ecole des Mines de Paris, 1987 

\bibitem{IrTr88a} F. Irigoin, R. Triolet, {\em Supernode Partitioning},
ACM Symposium on Principles of Programming Languages, San-Diego, 1988

\bibitem{IrTr88b} F. Irigoin, R. Triolet, {\em Dependence Approximation
and Global Parallel Code Generation for Nested Loops}, International
Workshop on Parallel and Distributed Algoithms, Bonas, Oct.~3-6, 1988,
North-Holland

\end{thebibliography}

