\chapter{Hie'rarchie des fichiers}

\section{Organisation ge'ne'rale}

\section{La bibliohe`que line'aire C3}

\section{Le logiciel Newgen}

\section{Le re'pertoire principal de Pips}

\subsection{Fichiers de cre'ation d'environnement}

\subsection{Benchmarks}

\subsection{Documentation}

\subsection{Version de de'monstration}

\subsection{Utilitaires}

\subsection{Version production}
\subsubsection{Bibliothe`ques}
\subsubsection{Fichiers de configuration}
\subsubsection{Fichiers include}
\subsubsection{Fichiers sources}

\subsection{Version de'veloppement}
\subsubsection{Fichiers sources}
