delete merge05

setproperty ABORT_ON_USER_ERROR TRUE

create merge05 merge05.c

#activate some debug mode
#setenv TEXT_DEBUG_LEVEL 9
#setenv PARSER_DEBUG_LEVEL 9
#setenv RICEDG_DEBUG_LEVEL 9
#setenv SYNTAX_DEBUG_LEVEL 9
#setenv C_SYNTAX_DEBUG_LEVEL 9
#setenv SEMANTICS_DEBUG_LEVEL 9
#setenv PRETTYPRINT_DEBUG_LEVEL 9
#setenv OPMIFY_CODE_DEBUG_LEVEL 9
#setproperty PRETTYPRINT_BLOCKS TRUE

setproperty PRAGMA_TYPE "expr"
setproperty PRETTYPRINT_SEQUENTIAL_STYLE    "do"
setproperty NESTED_PARALLELISM_THRESHOLD 2

apply PRIVATIZE_MODULE(main)
echo // OMP style
apply COARSE_GRAIN_PARALLELIZATION(main)
apply LIMIT_NESTED_PARALLELISM(main)
apply OMPIFY_CODE(main)
display PRINTED_FILE(main)

apply UNSPLIT
shell gcc -fopenmp -c merge05.database/Src/merge05.c -o merge05.database/Src/merge05.o

close
delete merge05
quit
# EOF
