setproperty ABORT_ON_USER_ERROR TRUE
delete unfolding08
create unfolding08 unfolding08.c

activate C_SYMBOL_TABLE

setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE

# source code for middleware send_buff() and receive_buff() not available:

setproperty PREPROCESSOR_MISSING_FILE_HANDLING "generate"

echo End of property settings

display PRINTED_FILE[main]
#shell sleep 60
display CALLGRAPH_FILE[main]
#setproperty UNFOLDING_CALLEES "unfolding08"
setproperty UNFOLDING_FILTER "foo bar"
apply UNFOLDING[main]
display PRINTED_FILE[main]


close
#delete unfolding08
quit
