setproperty ABORT_ON_USER_ERROR TRUE
delete unfolding07
create unfolding07 unfolding07.c

activate C_SYMBOL_TABLE

setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE

# source code for middleware send_buff() and receive_buff() not available:

setproperty PREPROCESSOR_MISSING_FILE_HANDLING "generate"

echo End of property settings

display PRINTED_FILE[main]
#shell sleep 60
display CALLGRAPH_FILE[main]
setproperty UNFOLDING_CALLEES "unfolding07"
apply UNFOLDING[main]
display PRINTED_FILE[main]


close
#delete unfolding07
quit
