# Check improper privatization of variable "fp", probably due to
# interprocedural effects on "fp" due to intrinsics fgtec()

delete for02

setproprety ABORT_ON_USER_ERROR TRUE

create for02 for02.c

echo Select some options to deal with the C Language:
echo Parse as C:

activate C_PARSER
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER FALSE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER FALSE

echo Prettyprint the source as C, of course

setproperty PRETTYPRINT_LANGUAGE "C"

echo Do not display original number lines as comment:

setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

echo If possible, transform simple for-loops into do-loop a la Fortran, simpler to analyze:
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE

# We need to keep our external for loop
#echo Desugaring other for-loops into plain for-loops fot the time we improve semantics ameliorations in PIPS:
#setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

echo Select the most precise analyses:

activate MUST_REGIONS
activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
activate REGION_CHAINS

echo Compute the intraprocedural preconditions at the same time as
echo   transformers and use them to improve the accuracy of expression
echo   and statement transformers:

setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

echo Try to restructure the code for more precision:

setproperty UNSPAGHETTIFY_TEST_RESTRUCTURING TRUE
setproperty UNSPAGHETTIFY_RECURSIVE_DECOMPOSITION TRUE

echo Check the proper effects

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[for02]

close
quit
