      SUBROUTINE ANDNE(KPRESS, LMAPP, LEIG, LPRESS)

C (0,1)
C (1,1)
C     BEGIN BLOCK
C (1,2)
      KPRESS = 1                                                        0001
C (1,3)
      LMAPP = 1                                                         0002
C (1,4)
      IF (KPRESS.GT.1.AND.LMAPP.NE.1) THEN                              0005
C (1,5)
         LEIG = LPRESS-NWEIG                                            0006
      ENDIF
C (1,7)
      WRITE (UNIT=6,FMT=*) KPRESS,LMAPP,LEIG,LPRESS                     0008
C (1,8)
C     END   BLOCK
      END
