delete allocation02
setproperty CHECK_C_SYNTAX_BEFORE_RUNNING_PIPS FALSE
create allocation02 allocation02.c


setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE


setproperty PARSER_DUMP_SYMBOL_TABLE TRUE
activate C_SYMBOL_TABLE
activate C_PARSER

echo
echo Symbol tables for "allocation02!", "foo" and "main"
echo

display SYMBOL_TABLE_FILE[allocation02!]
display SYMBOL_TABLE_FILE[foo]
display SYMBOL_TABLE_FILE[main]

echo
echo Parsed printed file for "foo"
echo

display PARSED_PRINTED_FILE[foo]

echo
echo Parsed printed file for "main"
echo

display PARSED_PRINTED_FILE[main]
close
delete allocation02
quit
