delete block_scope06
setproperty CHECK_C_SYNTAX_BEFORE_RUNNING_PIPS FALSE
create block_scope06 block_scope06.c

#setenv C_SYNTAX_DEBUG_LEVEL 9

activate C_PARSER

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER FALSE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER FALSE

setproperty PARSER_DUMP_SYMBOL_TABLE TRUE

echo
echo Parser output
echo

display PARSED_PRINTED_FILE[main]

# quit

echo
echo Controlizer output
echo

display PRINTED_FILE[main]

close

# delete block_scope06


