delete block_scope13

setproperty ABORT_ON_USER_ERROR TRUE

create block_scope13 block_scope13.c

#setenv C_SYNTAX_DEBUG_LEVEL 9

activate C_PARSER
activate C_SYMBOL_TABLE

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

# setproperty PARSER_DUMP_SYMBOL_TABLE TRUE

echo
echo Symbol table for block_scope13
echo

display SYMBOL_TABLE_FILE[block_scope13!]
echo
display SYMBOL_TABLE_FILE[block_scope13!block_scope13]
# quit

echo
echo Parser output
echo

display PARSED_PRINTED_FILE[block_scope13!]
echo
display PARSED_PRINTED_FILE[block_scope13!block_scope13]
# quit

echo
echo Parser output
echo

display PARSED_PRINTED_FILE[block_scope13!]
echo
display PARSED_PRINTED_FILE[block_scope13!block_scope13]

echo
echo Controlizer output
echo

display PRINTED_FILE[block_scope13!block_scope13]

close

delete block_scope13


