delete comma02

setproperty ABORT_ON_USER_ERROR TRUE
setproperty CHECK_C_SYNTAX_BEFORE_RUNNING_PIPS FALSE

create comma02 comma02.c

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

#setenv C_SYNTAX_DEBUG_LEVEL 7
activate C_PARSER

activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION

echo
echo Parsed printed file for "main"
echo

display PARSED_PRINTED_FILE[main]

echo
echo Code for "main"
echo

display PRINTED_FILE[main]

# quit

echo
echo Proper effects for "main"
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[main]

echo
echo Transformers for "foo"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[foo]

echo
echo Transformers for "main"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[main]

echo
echo Preconditions for "main"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[main]

echo
echo Preconditions for "foo"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[foo]

close

delete comma02

quit

