delete decl11
setproperty CHECK_C_SYNTAX_BEFORE_RUNNING_PIPS FALSE
setenv PIPS_CPP "cpp -C -P -ffreestanding"
create decl11 decl11.c

#setenv C_SYNTAX_DEBUG_LEVEL 1

activate C_PARSER
activate C_SYMBOL_TABLE

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
# setproperty PARSER_DUMP_SYMBOL_TABLE TRUE

#setenv PRETTYPRINT_DEBUG_LEVEL 5

echo
echo Symbol table for "decl11"
echo

display SYMBOL_TABLE_FILE[decl11!]

echo
echo Parsed printed file
echo

display PARSED_PRINTED_FILE[decl11!]
quit
echo
echo Printed file
echo

display PRINTED_FILE[decl11!]

apply UNSPLIT
shell cc -c decl11.database/Src/decl11.c

close
#delete decl11

quit
