delete decl05
create decl05 decl05.c

#setenv C_SYNTAX_DEBUG_LEVEL 1

activate C_PARSER
activate C_SYMBOL_TABLE

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
# setproperty PARSER_DUMP_SYMBOL_TABLE TRUE

#setenv PRETTYPRINT_DEBUG_LEVEL 5

echo
echo Symbol table for "decl05!"
echo

display SYMBOL_TABLE_FILE[decl05!]

echo
echo Source code for "decl05!"
echo

display PARSED_PRINTED_FILE[decl05!]

apply UNSPLIT
shell cc -c decl05.database/Src/decl05.c

close
delete decl05
quit
