delete decl12
create decl12 decl12.c

#setenv C_SYNTAX_DEBUG_LEVEL 1

activate C_PARSER
activate C_SYMBOL_TABLE

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
# setproperty PARSER_DUMP_SYMBOL_TABLE TRUE

#setenv PRETTYPRINT_DEBUG_LEVEL 5

echo
echo Symbol table for "decl12"
echo

display SYMBOL_TABLE_FILE[decl12!]

echo
echo Parsed printed file
echo

display PARSED_PRINTED_FILE[decl12!]
quit
echo
echo Printed file
echo

display PRINTED_FILE[decl12!]

apply UNSPLIT
shell cc -c decl12.database/Src/decl12.c


close
delete decl12

quit
