delete decl19
create decl19 decl19.c

#setenv C_SYNTAX_DEBUG_LEVEL 1

activate C_PARSER
activate C_SYMBOL_TABLE

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
# setproperty PARSER_DUMP_SYMBOL_TABLE TRUE

#setenv PRETTYPRINT_DEBUG_LEVEL 5

echo
echo Symbol table for "decl19!"
echo

display SYMBOL_TABLE_FILE[decl19!]

echo
echo Symbol table for "decl19"
echo

display SYMBOL_TABLE_FILE[decl19]

echo
echo Parsed printed file for "decl19!" and "decl19"
echo

display PARSED_PRINTED_FILE[decl19!]

echo

display PARSED_PRINTED_FILE[decl19]

close
delete decl19

quit
