delete decl31
create decl31 decl31.c

#setenv C_SYNTAX_DEBUG_LEVEL 1

activate C_PARSER
activate C_SYMBOL_TABLE

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
#setproperty PARSER_DUMP_SYMBOL_TABLE TRUE

#setenv PRETTYPRINT_DEBUG_LEVEL 5

echo
echo Parsed printed file for "decl31!"
echo

display PARSED_PRINTED_FILE[decl31!]

#echo
#echo Parsed printed file for "decl31"
#echo
#
#display PARSED_PRINTED_FILE[decl31]

#echo
#echo Symbol table for "decl31"
#echo
#
#display SYMBOL_TABLE_FILE[decl31]

apply UNSPLIT
shell pips_validation_exe.sh -c -g decl31

close
# delete decl31

quit
