delete decl17
create decl17 decl17.c

#setenv C_SYNTAX_DEBUG_LEVEL 1

activate C_PARSER
activate C_SYMBOL_TABLE

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
# setproperty PARSER_DUMP_SYMBOL_TABLE TRUE

#setenv PRETTYPRINT_DEBUG_LEVEL 5

echo
echo Symbol table for "decl17!"
echo

display SYMBOL_TABLE_FILE[decl17!]

echo
echo Symbol table for "decl17"
echo

display SYMBOL_TABLE_FILE[decl17]

echo
echo Parsed printed file for "decl17!" and "decl17"
echo

display PARSED_PRINTED_FILE[decl17!]

echo

display PARSED_PRINTED_FILE[decl17]

apply UNSPLIT
shell pips_validation_exe.sh -c -g decl17

close
delete decl17

quit
