delete decl34
setproperty CHECK_C_SYNTAX_BEFORE_RUNNING_PIPS FALSE
create decl34 decl34.c

#setenv C_SYNTAX_DEBUG_LEVEL 1

activate C_PARSER
activate C_SYMBOL_TABLE

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE
#setproperty PARSER_DUMP_SYMBOL_TABLE TRUE

#setenv PRETTYPRINT_DEBUG_LEVEL 5

echo
echo Parsed printed file for "decl34"
echo

display PARSED_PRINTED_FILE[decl34]
display PRINTED_FILE[decl34]

apply UNSPLIT
shell pips_validation_exe.sh -c -g decl34

close
delete decl34

quit
