delete generate12
create generate12 generate12.c

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty PREPROCESSOR_MISSING_FILE_HANDLING "generate"

echo
echo Parsed printed file
echo

display PARSED_PRINTED_FILE[generate12]

echo
echo Printed file
echo

display PRINTED_FILE[generate12]
#display PRINTED_FILE[%ALL]

activate PRINT_CODE_PRECONDITIONS

echo
echo Printed file generate12 with intraprocedural preconditions
echo

display PRINTED_FILE[generate12]

echo
echo Printed file func with intraprocedural preconditions
echo

display PRINTED_FILE[func]

close
#delete generate12
quit
