delete generate03
create generate03 generate03.c

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty PREPROCESSOR_MISSING_FILE_HANDLING "generate"

echo
echo Parsed printed file for generate 03
echo

display PARSED_PRINTED_FILE[generate03]

echo
echo Parsed printed file for func
echo

display PARSED_PRINTED_FILE[func]

echo
echo Printed synthesized file "func!"
echo

activate PRINT_CODE
display PRINTED_FILE[func!]

quit
echo
echo Printed file
echo

display PRINTED_FILE[%ALL]

activate PRINT_CODE_PRECONDITIONS

echo
echo Printed file generate03 with intraprocedural preconditions
echo

display PRINTED_FILE[generate03]

echo
echo Printed file func with intraprocedural preconditions
echo

display PRINTED_FILE[func]

close
#delete generate03
quit
