delete generate08

setproperty ABORT_ON_USER_ERROR TRUE

create generate08 generate08.c

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty PREPROCESSOR_MISSING_FILE_HANDLING "generate"

echo
echo Parsed printed file for generate 08
echo

display PARSED_PRINTED_FILE[generate08]

echo
echo Symbol table for generate 08
echo

activate C_SYMBOL_TABLE
display SYMBOL_TABLE_FILE[generate08]
# quit
echo
echo Parsed printed file for func
echo

display PARSED_PRINTED_FILE[func]

echo
echo Printed synthesized file "func!"
echo

activate PRINT_CODE
display PRINTED_FILE[func!]

echo
echo Compile the generated code
echo

shell cat generate08.database/func\!/func\!.c generate08.database/func/func.c >foo.c
shell cat foo.c
shell gcc -c foo.c
shell rm foo.c

quit

echo
echo Printed file
echo

display PRINTED_FILE[%ALL]

activate PRINT_CODE_PRECONDITIONS

echo
echo Printed file generate08 with intraprocedural preconditions
echo

display PRINTED_FILE[generate08]

echo
echo Printed file func with intraprocedural preconditions
echo

display PRINTED_FILE[func]

close
#delete generate08
quit
