delete generate02

setproperty ABORT_ON_USER_ERROR TRUE
setproperty CHECK_C_SYNTAX_BEFORE_RUNNING_PIPS FALSE

create generate02 generate02.c

activate C_PARSER
setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty PREPROCESSOR_MISSING_FILE_HANDLING "generate"

echo
echo Parsed printed file for generate 02
echo

display PARSED_PRINTED_FILE[generate02]

echo
echo Parsed printed file for func
echo

display PARSED_PRINTED_FILE[func]

echo
echo Compile the generated code
echo

apply UNSPLIT[generate02]
shell pips_validation_exe.sh -c -g generate02

close
delete generate02
quit

echo
echo Printed file
echo

display PRINTED_FILE[%ALL]

activate PRINT_CODE_PRECONDITIONS

echo
echo Printed file generate02 with intraprocedural preconditions
echo

display PRINTED_FILE[generate02]

echo
echo Printed file func with intraprocedural preconditions
echo

display PRINTED_FILE[func]

close
#delete generate02
quit
