delete initialization04
setproperty CHECK_C_SYNTAX_BEFORE_RUNNING_PIPS FALSE
create initialization04 initialization04.c

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

activate C_PARSER
activate C_SYMBOL_TABLE

echo
echo Symbol table for "initialization04!"
echo

display SYMBOL_TABLE_FILE[initialization04!]

echo
echo Symbol table for "initialization04"
echo

display SYMBOL_TABLE_FILE[initialization04]

echo
echo Printed file for "initialization04!"
echo

display PRINTED_FILE[initialization04!]

echo
echo Printed file for "initialization04"
echo

display PRINTED_FILE[initialization04]

apply UNSPLIT
shell pips_validation_exe.sh -c -g initialization04

close
delete initialization04

quit
