delete malloc02
setproperty CHECK_C_SYNTAX_BEFORE_RUNNING_PIPS FALSE
create malloc02 malloc02.c

#setenv C_SYNTAX_DEBUG_LEVEL 1

activate C_PARSER
activate C_SYMBOL_TABLE

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
#setproperty PARSER_DUMP_SYMBOL_TABLE TRUE

#setenv PRETTYPRINT_DEBUG_LEVEL 5

echo
echo Symbol table for "malloc02"
echo

display SYMBOL_TABLE_FILE[malloc02]

echo
echo Parsed printed file
echo

display PARSED_PRINTED_FILE[malloc02]

close
delete malloc02

quit
