delete one_liner_06
create one_liner_06 one_liner_06.c

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
activate C_PARSER

echo
echo PARSED PRINTED FILE FOR MODULE one_liner_06
echo

display PARSED_PRINTED_FILE[one_liner_06]

echo
echo Compile parsed file one_liner_06
echo

apply UNSPLIT[%PROGRAM]
# shell $(PIPS_CC) -c one_liner_06.database/Src/one_liner_06.c ?!?
shell cc -c one_liner_06.database/Src/one_liner_06.c
shell rm one_liner_06.o
close

delete one_liner_06 

quit
