delete parallel03
create parallel03 parallel03.c

#setenv C_SYNTAX_DEBUG_LEVEL 9

activate C_PARSER

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE

# mandatory for A&K (Rice) parallization on C files
setproperty MEMORY_EFFECTS_ONLY FALSE


#echo
#echo Parser output
#echo

#display PARSED_PRINTED_FILE[parallel03]

echo
echo Controlizer output
echo

display PRINTED_FILE[parallel03]

echo
echo Preconditions
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[parallel03]

#echo
#echo Dependence graph
#echo

# This dependence graph prettyprinter cannot be used in validation
# because it uses hexadecimal adresses activate
#activate PRINT_WHOLE_DEPENDENCE_GRAPH  

#display DG_FILE[parallel03]

echo
echo Parallelization
echo

activate PRINT_PARALLELIZEDOMP_CODE

display PARALLELPRINTED_FILE[parallel03]

echo
echo Parallelization in Fortran (if one of the resources can be made obsolete)
echo

shell touch parallel03.database/parallel03/parallel03.c
shell touch parallel03.database/parallel03/USER_FILE
shell touch parallel03.database/parallel03/PARSED_CODE
setproperty PRETTYPRINT_C_CODE FALSE

display PARALLELPRINTED_FILE[parallel03]

close

#delete parallel03
