# This one is not really part of the validation.
# FC : I do not understand how this one can work.
#  - how are includes processed ?
#  - shouldn't it also process newgen and linear files ?

delete pips

setenv FOO "${PIPS_ROOT}/src/Libs/*/*.c"
# shell echo ${PIPS_ROOT}
# shell echo ${FOO}

setenv PIPS_CPP_FLAGS " -I. -I${PIPS_ROOT}/include "

# create pips ${PIPS_ROOT}/src/Libs/*/*.c
create pips ${FOO}

#setenv C_SYNTAX_DEBUG_LEVEL 9
activate C_PARSER

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

#setenv PRETTYPRINT_DEBUG_LEVEL 7
#activate PRINT_CODE_TRANSFORMERS
#activate PRINT_CODE_PRECONDITIONS 

display PRINTED_FILE[%ALL]
close
quit
