delete return07

setproperty ABORT_ON_USER_ERROR TRUE

setproperty CHECK_C_SYNTAX_BEFORE_RUNNING_PIPS FALSE
create return07 return07.c

#setenv C_SYNTAX_DEBUG_LEVEL 1

#activate C_PARSER
#activate C_SYMBOL_TABLE

#setproperty PRETTYPRINT_LANGUAGE "C"
#setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
#setproperty PARSER_DUMP_SYMBOL_TABLE TRUE

#setenv PRETTYPRINT_DEBUG_LEVEL 5

setproperty C_PARSER_RETURN_SUBSTITUTION TRUE

echo
echo Parsed printed file
echo

display PARSED_PRINTED_FILE[return07]

echo
echo Printed file
echo

display PRINTED_FILE[return07]

echo
echo Printed file after control restructuring
echo

apply RESTRUCTURE_CONTROL[return07]
display PRINTED_FILE[return07]


close
delete return07

quit
