delete scope01
create scope01 scope01/scope01_a.c  scope01/scope01_b.c


#setenv C_SYNTAX_DEBUG_LEVEL 6

activate C_PARSER

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

echo
echo Printed file for scope01_b
echo


display PRINTED_FILE[scope01_b!]
display PRINTED_FILE[foo]

echo
echo Printed file for scope01_a: should not work because of variable i
echo

display PRINTED_FILE[scope01_a!]
display PRINTED_FILE[main]

apply UNSPLIT[%PROGRAM]

close
delete scope01
quit



