delete struct_array_init2

setproperty PREPROCESSOR_FILE_NAME_CONFLICT_HANDLING TRUE
setproperty ABORT_ON_USER_ERROR TRUE
setproperty CHECK_C_SYNTAX_BEFORE_RUNNING_PIPS FALSE

create struct_array_init2 struct_array_init2.c


#SELECT C LANGUAGE
activate C_PARSER
setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

display SYMBOL_TABLE_FILE[main]

apply UNSPLIT[%ALL]
shell pips_validation_exe.sh -c -g struct_array_init2

close

delete struct_array_init2
quit
