delete typedef04
setproperty CHECK_C_SYNTAX_BEFORE_RUNNING_PIPS FALSE
create typedef04 typedef04.c

#setenv C_SYNTAX_DEBUG_LEVEL 5

activate C_PARSER

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

#setenv  PRETTYPRINT_DEBUG_LEVEL 9

echo Checking that typedef types are properly prettyprinted
echo (because of a problem in main_hello_world.c)

echo
echo Printed file for "typedef04!" and "typedef04" 
echo

display PARSED_PRINTED_FILE[typedef04!]
display PARSED_PRINTED_FILE[typedef04]

apply UNSPLIT
shell pips_validation_exe.sh -c -g typedef04

close
delete typedef04

quit
