delete very_very_long_name 

setproperty ABORT_ON_USER_ERROR TRUE
setproperty PREPROCESSOR_FILE_NAME_CONFLICT_HANDLING TRUE
setproperty CHECK_C_SYNTAX_BEFORE_RUNNING_PIPS FALSE

create very_very_long_name very_very_long_name.c

activate C_PARSER
setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

display PRINTED_FILE[%ALLFUNC]

apply UNSPLIT(%ALL)

close

delete very_very_long_name
quit
