delete fgetc03

setproprety ABORT_ON_USER_ERROR TRUE

create fgetc03 fgetc03.c

module main

echo Select some options to deal with the C Language:
echo Parse as C:
activate C_PARSER

echo Prettyprint the source as C, of course
setproperty PRETTYPRINT_C_CODE TRUE

echo Do not display original number lines as comment:
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

echo If possible, transform simple for-loops into do-loop à la Fortran, simpler to analyze:
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE

echo Desugaring other for-loops into plain while-loops fot the time we improve semantics ameliorations in PIPS:
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

echo Select the most precise analyses:
activate MUST_REGIONS
activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
activate REGION_CHAINS

echo Compute the intraprocedural preconditions at the same time as
echo   transformers and use them to improve the accuracy of expression
echo   and statement transformers:
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

echo Try to restructure the code for more precision:
setproperty UNSPAGHETTIFY_TEST_RESTRUCTURING=TRUE
setproperty UNSPAGHETTIFY_RECURSIVE_DECOMPOSITION=TRUE

echo Check the proper effects, especially for variable fp and call to fgetc()
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[getimage]
activate PRINT_CODE

echo Privatize scalar variables on all the modules of the program:
apply PRIVATIZE_MODULE[getimage]
apply PRIVATIZE_MODULE[main]

echo Ask for some statistics about the job to be done:
setproperty PARALLELIZATION_STATISTICS=TRUE
echo Ask for the parallelization of all the modules of the program with OpenMP output:
activate RICE_ALL_DEPENDENCE
activate COARSE_GRAIN_PARALLELIZATION
activate PRINT_PARALLELIZEDOMP_CODE

module getimage
display PARALLELPRINTED_FILE[getimage]
module main
display PARALLELPRINTED_FILE[main]
echo Consider the generated parallel as the sequential code now:
capply INTERNALIZE_PARALLEL_CODE[getimage,main]
setproperty PRETTYPRINT_SEQUENTIAL_STYLE    "omp"
echo Regenerate the sources from the PIPS transformed code:
apply UNSPLIT
close
quit
# EOF
