setproperty ABORT_ON_USER_ERROR TRUE
delete invariant02
create invariant02 invariant02.c

#setenv C_SYNTAX_DEBUG_LEVEL 9
#setproperty GENERATE_MISSING_SOURCE_FILES TRUE

# setproperty PRETTYPRINT_BLOCKS TRUE
#setproperty PPRETTYPRINT_EMPTY_BLOCKS TRUE

# We use the winning combination, except TRANSFORMERS_IN_CONTEXT
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

echo
echo Initial source code
echo

display PRINTED_FILE[invariant02]

echo
echo Source code after invariant code motion
echo

setproperty PARTIAL_DISTRIBUTION TRUE

apply INVARIANT_CODE_MOTION
display PRINTED_FILE[invariant02]

apply UNSPLIT[%PROGRAM]

close

echo
echo Warnings
echo

shell cat invariant02.database/Warnings

quit
