delete invariant01

setproperty ABORT_ON_USER_ERROR TRUE

create invariant01 invariant01.c

#setenv C_SYNTAX_DEBUG_LEVEL 9
#setproperty GENERATE_MISSING_SOURCE_FILES TRUE
activate C_PARSER

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE
setproperty PRETTYPRINT_BLOCKS TRUE
#setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE

# We use the winning combination, except TRANSFORMERS_IN_CONTEXT
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

echo
echo Initial source code
echo

display PRINTED_FILE[invariant01]

echo
echo Parallelized code
echo

display PARALLELPRINTED_FILE[invariant01]

echo
echo Source code after invariant code motion
echo

# No impact: loop nest is distributed by mistake
# setproperty PARTIAL_DISTRIBUTION TRUE

#activate RICE_FULL_DEPENDENCE_GRAPH
apply INVARIANT_CODE_MOTION
display PRINTED_FILE[invariant01]

apply UNSPLIT[%PROGRAM]

close

echo
echo Warnings
echo

shell cat invariant01.database/Warnings

quit
