delete loop_private_simple03

setproperty ABORT_ON_USER_ERROR TRUE

create loop_private_simple03 loop_private_simple03.c

#activate some debug mode
#setenv TEXT_DEBUG_LEVEL 9
#setenv PARSER_DEBUG_LEVEL 9
#setenv RICEDG_DEBUG_LEVEL 9
#setenv SYNTAX_DEBUG_LEVEL 9
#setenv C_SYNTAX_DEBUG_LEVEL 9
#setenv SEMANTICS_DEBUG_LEVEL 9
#setenv PRETTYPRINT_DEBUG_LEVEL 9

setproperty MEMORY_EFFECTS_ONLY FALSE

#apply PRIVATIZE_MODULE(main)
#
#echo
#echo Code for "main" after privatization
#echo
#
#display PRINTED_FILE(main)

echo
echo Proper effects for "main" after privatization
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[main]
activate PRINT_CODE

echo
echo Parallel code for "main"
echo

display PARALLELPRINTED_FILE[main]
quit

echo // OMP style
activate PRINT_PARALLELIZEDOMP_CODE
display PARALLELPRINTED_FILE(main)

setproperty PRETTYPRINT_SEQUENTIAL_STYLE    "do"
apply INTERNALIZE_PARALLEL_CODE
apply OMPIFY_CODE

apply UNSPLIT
shell gcc -fopenmp -c loop_private.database/Src/loop_private.c -o loop_private.database/Src/loop_private.o

close
delete loop_private_simple03
quit
# EOF
