delete pointer06

setproperty ABORT_ON_USER_ERROR TRUE

create pointer06 pointer06.c

setproperty MEMORY_EFFECTS_ONLY FALSE
setproperty ABSTRACT_HEAP_LOCATIONS "flow-sensitive"

activate PROPER_EFFECTS

activate PRINT_CODE_POINTS_TO_LIST

echo
echo POINTS TO
echo

display PRINTED_FILE

echo
echo Proper effects with points-to
echo

activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE

echo
echo Parallel code
echo

#activate PRINT_CODE_PROPER_EFFECTS
display PARALLELPRINTED_FILE

close

echo
echo Error and warnings:
echo

shell cat pointer06.database/Warnings

delete pointer06
quit
