#
delete region_chains
create region_chains region_chains.c

#SELECT C LANGUAGE

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE
echo If possible, transform simple for-loops into do-loop à la Fortran, simpler to analyze:
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
echo Desugaring other for-loops into plain while-loops fot the time we improve semantics ameliorations in PIPS:
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

#SELECT MOST PRECISE ANALYSIS
activate REGION_CHAINS

apply PRIVATIZE_MODULE(%ALL)
echo ## OMP style
activate PRINT_PARALLELIZEDOMP_CODE
display PARALLELPRINTED_FILE(%ALL)
echo ## done

#display PRINTED_FILE(%ALL)

close
delete region_chains
quit
# EOF
