#
# $RCSfile: makefile_macros.SUN4,v $ (version $Revision$)
# $Date: 1996/08/13 15:38:12 $, 
#
# this file contains macro definitions 

AR	= gar
ARFLAGS	= rv
CC	= acc
CFLAGS	= -fast -g -Xc
CPPFLAGS= -I$(NEWGEN_ROOT)/Include -I$(LINEAR_ROOT)/Include -I$(PIPS_ROOT)/Include -I$(PIPS_EXTEDIR)
LD	= $(CC) -bsdmalloc
LDFLAGS	= -fast -g -L./$(ARCH) -L$(PIPS_ROOT)/Lib/$(ARCH) -L$(NEWGEN_ROOT)/Lib/$(ARCH) -L$(LINEAR_ROOT)/Lib/$(ARCH) -L$(PIPS_EXTEDIR)/$(ARCH) -L$(PIPS_EXTEDIR)
RANLIB	= granlib
LEX	= lex
LFLAGS	=
FC	= f77
FFLAGS	= -O -g -U -u -C 
LINT	= lint
LINTFLAGS= -habxu
YACC	= yacc
YFLAGS	=
PROTO	= cproto
PRFLAGS	= -evcf2
ETAGS	= etags
TAR	= gtar
ZIP	= gzip -v9
DIFF	= diff
M4	= gm4

# end of $RCSfile: makefile_macros.SUN4,v $
#
