#
# $Id$
# 
# $Log: makefile_macros.LINUXI86LL,v $
# Revision 1.7  1998/01/23 18:45:01  coelho
# .nowpips added
#
# Revision 1.6  1998/01/23 09:09:25  coelho
# .pentium included.
#
# Revision 1.5  1997/09/09 13:08:23  coelho
# smaller.
#
# Revision 1.1  1997/05/12 12:58:47  coelho
# Initial revision
#
#
# this file contains macro definitions 

include $(ROOT)/Include/makefile_macros.GNULL
include $(ROOT)/Include/makefile_macros.linux
include $(ROOT)/Include/makefile_macros.pentium

# no wpips on loreto...
include $(ROOT)/Include/makefile_macros.nowpips

# end of it!
#
