#
# $RCSfile: makefile_macros.GNUSOL2LL,v $ (version $Revision$)
# $Date: 1996/08/08 20:11:35 $, 
#
# this file contains macro definitions 

AR	= ar
ARFLAGS	= rv
CC	= gcc
CFLAGS	= -O2 -g -Wall -msupersparc -pipe
CPPFLAGS= -DLINEAR_VALUE_IS_LONGLONG -DLINEAR_VALUE_PROTECT_MULTIPLY -DLINEAR_VALUE_ASSUME_SOFTWARE_IDIV -D__USE_FIXED_PROTOTYPES__ -I. -I$(NEWGEN_INCLUDEDIR) -I$(LINEAR_INCLUDEDIR) -I$(PIPS_INCLUDEDIR) -I$(PIPS_EXTEDIR)
LD	= $(CC) 
# gdb comes with some readline lib... but different headers...
LDFLAGS	= -g -L./$(ARCH) -L$(PIPS_LIBDIR)/$(ARCH) -L$(NEWGEN_LIBDIR)/$(ARCH) -L$(LINEAR_LIBDIR)/$(ARCH) -L$(PIPS_EXTEDIR)/$(ARCH) -L/opt/FSFgdb/lib
RANLIB	= ranlib
LEX	= lex
LFLAGS	= 
FC	= g77
FFLAGS	= -O2 -g -Wimplicit -pipe
LINT	= lint
LINTFLAGS= -habxu
YACC	= bison
YFLAGS	= -y
PROTO	= cproto
PRFLAGS	= -evcf2
ETAGS	= etags
TAR	= gtar
ZIP	= gzip -v9
DIFF	= gdiff
M4	= gm4

# end of $RCSfile: makefile_macros.GNUSOL2LL,v $
#
