#
# $RCSfile: makefile_macros.DEFAULT,v $ (version $Revision$)
# $Date: 1996/08/20 18:51:03 $, 
#
# this file contains macro definitions 

AR	= ar
ARFLAGS	= rv
CC	= cc
CFLAGS	= -O -g
CPPFLAGS= -I$(NEWGEN_ROOT)/Include -I$(LINEAR_ROOT)/Include -I$(PIPS_ROOT)/Include -I$(PIPS_EXTEDIR)
LD	= $(CC)
LDFLAGS	= -g -L./$(ARCH) -L$(PIPS_ROOT)/Lib/$(ARCH) -L$(NEWGEN_ROOT)/Lib/$(ARCH) -L$(LINEAR_ROOT)/Lib/$(ARCH) -L$(PIPS_EXTEDIR)/$(ARCH) -L$(PIPS_EXTEDIR)
RANLIB	= ranlib
LEX	= lex
LFLAGS	=
FC	= f77
FFLAGS	= -O -g
LINT	= lint
LINTFLAGS= -habxu
YACC	= yacc
YFLAGS	=
PROTO	= cproto
PRFLAGS	= -evcf2
ETAGS	= etags
TAR	= tar
ZIP	= compress
DIFF	= diff
M4	= m4
LX2HTML	= latex2html
LATEX	= latex
BIBTEX	= bibtex
MAKEIDX	= makeindex
DVIPS	= dvips

# end of $RCSfile: makefile_macros.DEFAULT,v $
#
