#
# $RCSfile: makefile_macros.GNUSOL1,v $ (version $Revision$)
# $Date: 1996/09/02 13:04:39 $, 
#
# this file contains macro definitions 

#
# for compiling:
AR	= gar
ARFLAGS	= rv
CC	= gcc
CFLAGS	= -g -O2 -msupersparc -ansi -pedantic -Wall -pipe
CPPFLAGS= -D__USE_FIXED_PROTOTYPES__ -I. -I$(NEWGEN_ROOT)/Include -I$(LINEAR_ROOT)/Include -I$(PIPS_ROOT)/Include -I$(PIPS_EXTEDIR)
LD	= $(CC) 
LDFLAGS	= -g -L./$(ARCH) -L$(PIPS_ROOT)/Lib/$(ARCH) -L$(NEWGEN_ROOT)/Lib/$(ARCH) -L$(LINEAR_ROOT)/Lib/$(ARCH) -L$(PIPS_EXTEDIR)/$(ARCH) -L$(PIPS_EXTEDIR)
FC	= g77
FFLAGS	= -g -O2 -Wimplicit -pipe
RANLIB	= granlib

#
# tools for managing/generating code
LEX	= lex
LFLAGS	= 
YACC	= yacc
YFLAGS	= 
LINT	= lint
LINTFLAGS= -habxu
PROTO	= cproto
PRFLAGS	= -evcf2
M4	= gm4
M4FLAGS	=
ETAGS	= etags

#
# tools for the documentation
LX2HTML	= latex2html
L2HFLAGS= -link 8 -split 5
LATEX	= latex
BIBTEX	= bibtex
MAKEIDX	= makeindex
DVIPS	= dvips
NROFF	= nroff
RMAN	= rman

#
# others
TAR	= gtar
ZIP	= gzip -v9
DIFF	= diff

# end of $RCSfile: makefile_macros.GNUSOL1,v $
#
