#
# $RCSfile: makefile_macros.GNUSOL2LL,v $ (version $Revision$)
# $Date: 1996/08/20 18:50:02 $, 
#
# this file contains macro definitions 

AR	= ar
ARFLAGS	= rv
CC	= gcc
CFLAGS	= -O2 -g -Wall -msupersparc -pipe
CPPFLAGS= -DLINEAR_VALUE_IS_LONGLONG -DLINEAR_VALUE_PROTECT_MULTIPLY -DLINEAR_VALUE_ASSUME_SOFTWARE_IDIV -D__USE_FIXED_PROTOTYPES__ -I. -I$(NEWGEN_ROOT)/Include -I$(LINEAR_ROOT)/Include -I$(PIPS_ROOT)/Include -I$(PIPS_EXTEDIR)
LD	= $(CC) 
# gdb comes with some readline lib... but different headers...
LDFLAGS	= -g -L./$(ARCH) -L$(PIPS_ROOT)/Lib/$(ARCH) -L$(NEWGEN_ROOT)/Lib/$(ARCH) -L$(LINEAR_ROOT)/Lib/$(ARCH) -L/$(PIPS_EXTEDIR)/SOL2
RANLIB	= ranlib
LEX	= flex
LFLAGS	= 
FC	= g77
FFLAGS	= -O2 -g -Wimplicit -pipe
LINT	= lint
LINTFLAGS= -habxu
YACC	= bison
YFLAGS	= -y
PROTO	= cproto
PRFLAGS	= -evcf2
ETAGS	= etags
TAR	= gtar
ZIP	= gzip -v9
DIFF	= gdiff
M4	= gm4
LX2HTML	= latex2html
LATEX	= latex
BIBTEX	= bibtex
MAKEIDX	= makeindex
DVIPS	= dvips

# end of $RCSfile: makefile_macros.GNUSOL2LL,v $
#
