#
# $RCSfile: makefile_macros.SUN4,v $ (version $Revision$)
# $Date: 1996/07/11 10:27:40 $, 
#
# this file contains macro definitions 

AR	= gar
ARFLAGS	= rv
CC	= acc
CFLAGS	= -fast -Xc -g
CPPFLAGS= -I$(NEWGEN_INCLUDEDIR) -I$(LINEAR_INCLUDEDIR) -I$(PIPS_INCLUDEDIR) -I$(PIPS_EXTEDIR)
LD	= $(CC) -bsdmalloc
LDFLAGS	= -fast -g -L./$(ARCH) -L$(PIPS_LIBDIR)/$(ARCH) -L$(NEWGEN_LIBDIR)/$(ARCH) -L$(LINEAR_LIBDIR)/$(ARCH) -L$(PIPS_EXTEDIR)/$(ARCH)
LEX	= lex
LFLAGS	=
LINT	= lint
LINTFLAGS= -habxu
YACC	= yacc
YFLAGS	=
PROTOIZE= cproto -vcf2
ETAGS	= etags
TAR	= gtar
ZIP	= gzip -v9
DIFF	= diff
M4	= gm4

# end of $RCSfile: makefile_macros.SUN4,v $
#
