#
# $Id$
#
# $Log: makefile_macros.GNUSOL1,v $
# Revision 1.27  1997/03/26 17:31:00  coelho
# cleaner.
#
#
# this file contains macro definitions 
# this is the default file at CRI.

#
# for compiling:
AR	= gar
ARFLAGS	= rv
CC	= gcc
CFLAGS	= -g -O2 -msupersparc -ansi -pedantic -Wall -pipe
CMKDEP	= -M
CPPFLAGS= -D__USE_FIXED_PROTOTYPES__ \
	-I. -I$(NEWGEN_ROOT)/Include \
	-I$(LINEAR_ROOT)/Include \
	-I$(PIPS_ROOT)/Include \
	-I$(EXTERN_ROOT)/Include
LD	= $(CC) 
LDFLAGS	= -g -L./$(ARCH) \
	-L$(PIPS_ROOT)/Lib/$(ARCH) \
	-L$(NEWGEN_ROOT)/Lib/$(ARCH) \
	-L$(LINEAR_ROOT)/Lib/$(ARCH) \
	-L$(EXTERN_ROOT)/Lib/$(ARCH)
FC	= g77
FFLAGS	= -g -O2 -Wimplicit -pipe
RANLIB	= granlib

#
# tools for managing/generating code
LEX	= flex
LFLAGS	= 
YACC	= bison
YFLAGS	= -y
LINT	= lint
LINTFLAGS= -habxu
PROTO	= cproto
PRFLAGS	= -evcf2
M4	= gm4
M4FLAGS	=
ETAGS	= etags

#
# tools for the documentation
LX2HTML	= latex2html
L2HFLAGS= -link 8 -split 5
LATEX	= latex
BIBTEX	= bibtex
MAKEIDX	= makeindex
DVIPS	= dvips
NROFF	= nroff
RMAN	= rman

#
# others
TAR	= gtar
ZIP	= gzip -v9
DIFF	= diff

# end of it!
#
