#
# $RCSfile: makefile_macros.DEFAULT,v $ (version $Revision$)
# $Date: 1996/07/15 11:44:57 $, 
#
# this file contains macro definitions 

AR	= ar
ARFLAGS	= rv
CC	= cc
CFLAGS	= -O -g
CPPFLAGS= -I$(NEWGEN_INCLUDEDIR) -I$(LINEAR_INCLUDEDIR) -I$(PIPS_INCLUDEDIR) -I$(PIPS_EXTEDIR)
LD	= $(CC)
LDFLAGS	= -g -L./$(ARCH) -L$(PIPS_LIBDIR)/$(ARCH) -L$(NEWGEN_LIBDIR)/$(ARCH) -L$(LINEAR_LIBDIR)/$(ARCH) -L$(PIPS_EXTEDIR)/$(ARCH)
RANLIB	= ranlib
LEX	= lex
LFLAGS	=
FC	= f77
FFLAGS	= -O -g
LINT	= lint
LINTFLAGS= -habxu
YACC	= yacc
YFLAGS	=
PROTOIZE= cproto -vcf2
ETAGS	= etags
TAR	= tar
ZIP	= compress
DIFF	= diff
M4	= gm4

# end of $RCSfile: makefile_macros.DEFAULT,v $
#
