#
# $Id$
# 
# $Log: makefile_macros.GNULL,v $
# Revision 1.26  1997/09/09 13:03:05  coelho
# hop!
#
# Revision 1.23  1997/03/26 17:28:48  coelho
# simplified.
#
#
# this file contains macro definitions 

include $(ROOT)/Include/makefile_macros.doc
include $(ROOT)/Include/makefile_macros.misc
include $(ROOT)/Include/makefile_macros.gnu
include $(ROOT)/Include/makefile_macros.gnutools
include $(ROOT)/Include/makefile_macros.ll
include $(ROOT)/Include/makefile_macros.flags

# -ansi -petantic-errors and long long int is not a good idea.
CANSI=

# end of it!
#
