activate MUST_REGIONS
activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL

setproperty RICEDG_STATISTICS_ALL_ARRAYS TRUE
activate RICE_SEMANTICS_DEPENDENCE_GRAPH

setproperty SIMD_FORTRAN_MEM_ORGANISATION=FALSE
setproperty SAC_SIMD_REGISTER_WIDTH = 64
setproperty SIMD_AUTO_UNROLL_SIMPLE_CALCULATION FALSE
setproperty SIMD_AUTO_UNROLL_MINIMIZE_UNROLL FALSE
setproperty PRETTYPRINT_ALL_DECLARATIONS TRUE


display PRINTED_FILE

# Apply some aggressive restructuring:
setproperty UNSPAGHETTIFY_WHILE_RECOVER TRUE
apply RESTRUCTURE_CONTROL
apply RECOVER_FOR_LOOP
# To view the control graph:
display GRAPH_PRINTED_FILE
# and use something like:
# pips_graph_display dot ddot.database/DDOT/DDOT.pre.f-graph
# to display it.

display PRINTED_FILE


apply IF_CONVERSION_INIT
display PRINTED_FILE
apply UNSPAGHETTIFY

display PRINTED_FILE

apply IF_CONVERSION
apply UNSPAGHETTIFY

display PRINTED_FILE

apply IF_CONVERSION_COMPACT
apply UNSPAGHETTIFY
apply USE_DEF_ELIMINATION

display PRINTED_FILE

apply PARTIAL_EVAL
apply SIMD_ATOMIZER
apply UNSPAGHETTIFY

display PRINTED_FILE

apply SIMDIZER_AUTO_UNROLL
apply PARTIAL_EVAL
apply SUPPRESS_DEAD_CODE

display PRINTED_FILE

apply CUMULATED_REDUCTIONS
apply SIMD_REMOVE_REDUCTIONS
apply UNSPAGHETTIFY

display PRINTED_FILE

apply DEATOMIZER
apply PARTIAL_EVAL
apply USE_DEF_ELIMINATION
apply UNSPAGHETTIFY

display PRINTED_FILE

apply SINGLE_ASSIGNMENT

display PRINTED_FILE

apply SIMDIZER
apply UNSPAGHETTIFY

display PRINTED_FILE

apply UNSPAGHETTIFY
apply USE_DEF_ELIMINATION

display PRINTED_FILE

apply SIMD_LOOP_CONST_ELIM
apply UNSPAGHETTIFY

display PRINTED_FILE

apply UNSPAGHETTIFY
#apply USE_DEF_ELIMINATION

apply CLEAN_DECLARATIONS

display PRINTED_FILE
