setenv WSPACE=sequence09
delete $WSPACE
create $WSPACE $WSPACE.c
setproperty ABORT_ON_USER_ERROR TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER FALSE
#setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE
#set PRETTYPRINT_ALL_C_BLOCKS TRUE
display PRINTED_FILE[main]

setproperty CONSTANT_PATH_EFFECTS FALSE
setproperty MEMORY_EFFECTS_ONLY FALSE

#activate PRINT_CODE_PROPER_EFFECTS
#display PRINTED_FILE[main]
#activate PRINT_CODE_CUMULATED_EFFECTS
#display PRINTED_FILE[main]
#activate PRINT_CODE_IN_EFFECTS
#display PRINTED_FILE[main]


#setenv LIVE_PATHS_DEBUG_LEVEL 5
activate PRINT_CODE_LIVE_IN_PATHS
display PRINTED_FILE[main]
activate PRINT_CODE_LIVE_OUT_PATHS
display PRINTED_FILE[main]
close
delete $WSPACE
quit
