setenv WSPACE=pointer01
delete $WSPACE
create $WSPACE $WSPACE.c 

setproperty ABORT_ON_USER_ERROR TRUE
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"
setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"
setproperty ALIASING_ACROSS_TYPES FALSE

#setenv SEMANTICS_DEBUG_LEVEL 1

echo 
echo Points-to
echo
#activate PRINT_CODE_POINTS_TO_LIST
#display PRINTED_FILE[mainChar]
#display PRINTED_FILE[mainInt]
#display PRINTED_FILE[mainFloat]
#display PRINTED_FILE[mainDouble]

#setproperty SEMANTICS_ANALYZE_SCALAR_INTEGER_VARIABLES FALSE
setproperty SEMANTICS_ANALYZE_SCALAR_POINTER_VARIABLES TRUE


echo
echo Transformers
echo
activate PRINT_CODE_TRANSFORMERS
#display PRINTED_FILE[mainChar]
display PRINTED_FILE[mainInt]
#display PRINTED_FILE[mainFloat]
#display PRINTED_FILE[mainDouble]

echo
echo Preconditions
echo
activate PRINT_CODE_PRECONDITIONS
#display PRINTED_FILE[mainChar]
display PRINTED_FILE[mainInt]
#display PRINTED_FILE[mainFloat]
#display PRINTED_FILE[mainDouble]

close
delete $WSPACE
quit
