setenv WS=allocate_matrix01
delete $WS
setproperty ABORT_ON_USER_ERROR TRUE
setproperty POINTS_TO_STRICT_POINTER_TYPES FALSE

# Not compatible with the current points-to implementation and CP lattice
# setproperty POINTS_TO_NULL_POINTER_INITIALIZATION FALSE

setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"
create $WS $WS.c




echo
echo Points-to for "matrix"
echo
activate INTERPROCEDURAL_POINTS_TO_ANALYSIS
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[matrix]



echo 
echo Proper effects with points-to for "matrix"
echo
activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[matrix]


echo 
echo Cumulated effects with points-to for "matrix"
echo
activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[matrix]

#setproperty MEMORY_EFFECTS_ONLY  TRUE
#apply PRINT_DOT_DEPENDENCE_GRAPH[matrix]
#shell dot -Tpng allocate_matrix01.database/matrix/matrix.dot >matrix_dg.png
#shell gqview matrix_dg.png


close
shell cat $WS.database/Warnings
delete $WS
quit
