# Use inlining before points-to information is computed
#

setenv WS=array_pointer_free01
delete $WS
setproperty ABORT_ON_USER_ERROR TRUE
setproperty POINTS_TO_STRICT_POINTER_TYPES TRUE
setproperty POINTS_TO_NULL_POINTER_INITIALIZATION FALSE
setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"

create $WS $WS.c

#echo
#echo  INLINING "pointer_free"
#echo
#apply INLINING[pointer_free]
#activate PRINT_CODE
#display PRINTED_FILE[main]

echo
echo POINTS-TO for "pointer_free"
echo
#activate INTERPROCEDURAL_POINTS_TO_ANALYSIS
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[pointer_free]

echo
echo POINTS-TO for "pointer_malloc"
echo
#activate INTERPROCEDURAL_POINTS_TO_ANALYSIS
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[pointer_malloc]


echo
echo POINTS TO for "main"
echo
#activate INTERPROCEDURAL_POINTS_TO_ANALYSIS
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[main]

close
shell cat $WS.database/Warnings
delete $WS
quit
