setenv WS=chain
delete $WS
setproperty ABORT_ON_USER_ERROR TRUE
setproperty POINTS_TO_STRICT_POINTER_TYPES TRUE
setproperty POINTS_TO_NULL_POINTER_INITIALIZATION FALSE
setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"
create $WS $WS.c

activate PROPER_EFFECTS_WITH_POINTS_TO
activate CUMULATED_EFFECTS_WITH_POINTS_TO

echo
echo POINTS TO for "$WS"
echo
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[chain]

echo 
echo proper effects with points-to
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[chain]


echo 
echo cumulated effects with points-to
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[chain]

echo
echo POINTS-TO for "chain"
echo

activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[chain]

echo
echo POINTS-TO for "main"
echo

#activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[main]


close

echo
echo Warnings and errors: none expected
echo

shell cat $WS.database/Warnings
delete $WS
quit
