setenv WS=figure25
delete $WS
setproperty ABORT_ON_USER_ERROR TRUE
setproperty POINTS_TO_STRICT_POINTER_TYPES TRUE

# Not compatible with the current points-to implementation and CP lattice
# setproperty POINTS_TO_NULL_POINTER_INITIALIZATION FALSE

setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"
create $WS $WS.c


echo
echo Points-to for "foo"
echo

activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[foo]

echo 
echo Proper effects with points-to for "foo"
echo

activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[foo]


echo 
echo Cumulated effects with points-to for "foo"
echo
activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[foo]

echo
echo Points-to for "main"
echo
activate INTERPROCEDURAL_POINTS_TO_ANALYSIS
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[main]

echo 
echo Proper effects with points-to for "main"
echo

#activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[main]


echo 
echo Cumulated effects with points-to for "main"
echo
#activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[main]

close
shell cat $WS.database/Warnings
delete $WS
quit
