setenv WS=if03
delete $WS
setproperty ABORT_ON_USER_ERROR TRUE
setproperty POINTS_TO_STRICT_POINTER_TYPES TRUE
setproperty POINTS_TO_NULL_POINTER_INITIALIZATION FALSE
create $WS $WS.c

echo
echo Points-to for "init"
echo
# Default
#activate INTERPROCEDURAL_POINTS_TO_ANALYSIS
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[%ALLFUNC]

echo 
echo Proper effects with points-to for "init"
echo
activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[init]


echo 
echo Cumulated effects with points-to for "init"
echo
activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[init]

echo
echo Points-to for "main"
echo
#activate INTERPROCEDURAL_POINTS_TO_ANALYSIS
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[%ALLFUNC]

echo 
echo Proper effects with points-to for "main"
echo
#activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[main]


echo 
echo Cumulated effects with points-to for "main"
echo
#activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[main]

close
shell cat $WS.database/Warnings
delete $WS
quit
