# Use inlining before points-to information is computed
#

setenv WS=pointer_free01
delete $WS
setproperty ABORT_ON_USER_ERROR TRUE
setproperty POINTS_TO_STRICT_POINTER_TYPES TRUE

# Not compatible with the current points-to implementation and CP lattice
# setproperty POINTS_TO_NULL_POINTER_INITIALIZATION FALSE

setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"

create $WS $WS.c

echo
echo  INLINING "pointer_free"
echo
apply INLINING[pointer_free]
#activate PRINT_CODE
display PRINTED_FILE[main]

echo
echo POINTS TO for "$WS"
echo
#activate INTERPROCEDURAL_POINTS_TO_ANALYSIS
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[pointer_free]


echo
echo POINTS TO for "main"
echo
#activate INTERPROCEDURAL_POINTS_TO_ANALYSIS
#activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[main]



echo 
echo PROPER EFFECTS WITH POINTS TO
echo
activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[main]

echo 
echo CUMULATED EFFECTS WITH POINTS TO
echo
activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[main]

close

echo
echo Warnings and errors
echo

shell cat $WS.database/Warnings

delete $WS
quit
