setenv WS=sumMatrices_SOA01
delete $WS
setproperty ABORT_ON_USER_ERROR TRUE
setproperty POINTS_TO_STRICT_POINTER_TYPES FALSE
set PRETTYPRINT_ALL_LABELS TRUE
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"
# Not compatible with the current points-to implementation and CP lattice
# setproperty POINTS_TO_NULL_POINTER_INITIALIZATION FALSE

setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"
create $WS $WS.c


echo
echo Points-to for "sumMatrices_SOA"
echo
#activate INTERPROCEDURAL_POINTS_TO_ANALYSIS
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[sumMatrices_SOA]

echo 
echo Proper effects with points-to for "sumMatrices_SOA"
echo
activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[sumMatrices_SOA]


echo 
echo Cumulated effects with points-to for "sumMatrices_SOA"
echo
activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[sumMatrices_SOA]


apply SIMPLIFY_CONTROL[%ALLFUNC]
activate PRINT_CODE
display PRINTED_FILE


echo
echo Parallel code
echo

setproperty MEMORY_EFFECTS_ONLY FALSE
activate PRINT_PARALLELIZEDOMP_CODE
display PARALLELPRINTED_FILE


apply FLAG_LOOPS[%ALLFUNC]
activate PRINT_CODE
display PRINTED_FILE[%ALLFUNC]

apply STRIP_MINE
l99996
1
30

activate PRINT_CODE
display PRINTED_FILE[%ALLFUNC]


close
shell cat $WS.database/Warnings
delete $WS
quit
