setenv WS=swap
delete $WS
setproperty ABORT_ON_USER_ERROR TRUE
setproperty POINTS_TO_STRICT_POINTER_TYPES TRUE

# Not compatible with the current points-to implementation and CP lattice
# setproperty POINTS_TO_NULL_POINTER_INITIALIZATION FALSE

create $WS $WS.c

activate PROPER_EFFECTS_WITH_POINTS_TO
#activate INTERPROCEDURAL_POINTS_TO_ANALYSIS

echo
echo Points-to for \"$WS\"
echo

activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[swap]

echo 
echo Proper effects with points-to for "swap"
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[swap]

echo 
echo Cumulated effects for "swap"
echo

# CUMULATED_EFFECTS_WITH_POINTS_TO is assumed useless after
# PROPER_EFFECTS_WITH_POINTS_TO
activate CUMULATED_EFFECTS_WITH_POINTS_TO

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[swap]

echo
echo Points-to for "main"
echo
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[main]

close
shell cat $WS.database/Warnings
delete $WS
quit
