setenv WS=swap03
delete $WS
setproperty ABORT_ON_USER_ERROR TRUE
setproperty POINTS_TO_STRICT_POINTER_TYPES TRUE
setproperty POINTS_TO_NULL_POINTER_INITIALIZATION FALSE
create $WS $WS.c

activate FAST_INTERPROCEDURAL_POINTS_TO_ANALYSIS

echo
echo Points-to for "swap03"
echo
#activate INTERPROCEDURAL_POINTS_TO_ANALYSIS
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[swap03]

echo 
echo Proper effects with points-to for "swap03"
echo
activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[swap03]


echo 
echo CUMULATED  EFFECTS WITH POINTS TO for "swap03"
echo
activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[swap03]

echo
echo POINTS TO for "main"
echo
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[main]


close
shell cat $WS.database/Warnings
delete $WS
quit
