setenv WKS matadd_0_1_0
delete $WKS

setproperty ABORT_ON_USER_ERROR TRUE

create $WKS matadd.f

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE

activate MUST_REGIONS
activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL

apply PRIVATIZE_MODULE

apply COARSE_GRAIN_PARALLELIZATION

setproperty GPU_LAUNCHER_PREFIX "P4A_LAUNCHER"
setproperty GPU_WRAPPER_PREFIX "P4A_WRAPPER"
setproperty GPU_KERNEL_PREFIX "P4A_KERNEL"

setproperty GPU_USE_LAUNCHER FALSE
setproperty GPU_USE_WRAPPER TRUE
setproperty GPU_USE_KERNEL FALSE

apply GPU_IFY

apply UNSPLIT[%PROGRAM]

shell cat $WKS.database/Src/*

close
delete $WKS
quit
