setproperty ABORT_ON_USER_ERROR TRUE
setenv WS 'cry4pips'
delete $WS
create $WS $WS.c ../SAC/include/SIMD.c

echo
echo Initial code
echo

module $WS
activate MUST_REGIONS
activate REGION_CHAINS
activate RICE_REGIONS_DEPENDENCE_GRAPH
activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL

setproperty CONSTANT_PATH_EFFECTS FALSE
setproperty RICEDG_STATISTICS_ALL_ARRAYS TRUE
setproperty C89_CODE_GENERATION TRUE

setproperty SIMD_FORTRAN_MEM_ORGANISATION=FALSE
setproperty SAC_SIMD_REGISTER_WIDTH = 128
setproperty SIMDIZER_AUTO_UNROLL_SIMPLE_CALCULATION FALSE
setproperty SIMDIZER_AUTO_UNROLL_MINIMIZE_UNROLL FALSE
setproperty PRETTYPRINT_ALL_DECLARATIONS TRUE
#setproperty IF_CONVERSION_PHI "SIMD_PHI"
setproperty SCALARIZATION_PREFIX ""
display PRINTED_FILE
apply SCALARIZATION
display PRINTED_FILE



apply SPLIT_UPDATE_OPERATOR

apply IF_CONVERSION_INIT
display PRINTED_FILE

apply IF_CONVERSION
display PRINTED_FILE

apply IF_CONVERSION_COMPACT
display PRINTED_FILE

apply PARTIAL_EVAL
apply SIMD_ATOMIZER
display PRINTED_FILE

apply SIMDIZER_AUTO_UNROLL
apply PARTIAL_EVAL
apply CLEAN_DECLARATIONS
apply SUPPRESS_DEAD_CODE
display PRINTED_FILE
apply SIMD_REMOVE_REDUCTIONS
display PRINTED_FILE

apply SINGLE_ASSIGNMENT

display PRINTED_FILE

apply SIMDIZER

display PRINTED_FILE

#apply USE_DEF_ELIMINATION
#display PRINTED_FILE

apply SIMD_LOOP_CONST_ELIM
#setproperty EOLE_OPTIMIZATION_STRATEGY "ICM"
#apply OPTIMIZE_EXPRESSIONS
#apply PARTIAL_REDUNDANCY_ELIMINATION
display PRINTED_FILE

#apply USE_DEF_ELIMINATION
apply CLEAN_DECLARATIONS
apply SUPPRESS_DEAD_CODE
display PRINTED_FILE


echo
echo simdized code
echo

display PRINTED_FILE

apply UNSPLIT
shell sed -i -e '1,/faust-flag/ d'  $WS.database/Src/$WS.c

shell cc $WS.c ../SAC/include/SIMD.c -lm -o $WS.database/Tmp/ref
shell sed -i -e '1 i #include "SIMD.h"' $WS.database/Src/$WS.c
shell cc -I../SAC/include $WS.database/Src/$WS.c ../SAC/include/SIMD.c -lm -o $WS.database/Tmp/seq
shell sed -i -e '1 d' $WS.database/Src/$WS.c
shell if test "`./$WS.database/Tmp/ref`" = "`$WS.database/Tmp/seq`" ; then echo seq-ok ; else echo seq-ko ; fi

#shell ./compileC.sh $WS $WS.c $WS.database/Tmp/sse.c
#shell cc -O3 -I. -march=native $WS.database/Tmp/sse.c -o $WS.database/Tmp/sse
#shell if test "`./$WS.database/Tmp/ref`" = "`$WS.database/Tmp/sse`" ; then echo sse-ok ; else echo sse-ko ; fi


close
#delete cry4pips
quit
