#!/bin/bash
# Copyright 2009 Alain Muller
#
#This file is part of STEP.
#
#The program is distributed under the terms of the GNU General Public
#License.
#
# For usage, see below.

script=$(basename $0);
usage()
{
  cat >&2 <<-END
	$script is the STEP driver in front of pips.

	Usage: $script file_1 [file_n]";

        PIPS_SRCPATH environnment variable may be used to specify source file directories

        Preprocessing options may be extended by PIPS_FPP_FLAGS and PIPS_CPP_FLAGS environnment variables. They can be used to locate the include files.

	END
  exit ${1:-1}
}


if [ $# -lt 1 ]
then
    usage 4
    exit;
fi

arg1=$1;
extension=${arg1#${arg1%.*}};
case $extension in
    .f)
	workspace=$(basename $1 .f);
	;;
    .c)
	workspace=$(basename $1 .c);
	;;
    *)
	exit 1;
	;;
esac

destination=$workspace"-STEP";

if [ -e $destination ]
then
    rm -rf $destination;
fi

mkdir -p $destination/Source;

#Source file copy
for f in $*
do
    cp $f $destination/Source/;
    source_files="$source_files ./Source/$(basename $f)";
done


#tpips file generation
tpips_file=$destination/$workspace.tpips;
cat >$tpips_file <<EOF
#
# GENERATED BY run_step.script
#

delete $workspace

# The files are looked for in the current directory, then by using the colon-separated PIPS_SRCPATH variable for other directories where they might be found.
# setenv PIPS_SRCPATH ".:./Source"
setenv PIPS_SRCPATH "$PIPS_SRCPATH"

#The PIPS_xPP_FLAGS variables can be used to locate the include files. Directories to search are specified with the "-Ifile" option, as usual for the C preprocessor.
setenv PIPS_FPP_FLAGS=" $PIPS_FPP_FLAGS "
setenv PIPS_CPP_FLAGS=" $PIPS_CPP_FLAGS "

create $workspace $source_files

setproperty PRAGMA_TYPE "str"

activate NEW_CONTROLIZER
setproperty ABORT_ON_USER_ERROR TRUE
setproperty STEP_DEFAULT_TRANSFORMATION "HYBRIDE"
#setproperty STEP_DEFAULT_TRANSFORMATION "MPI"
#setproperty STEP_DEFAULT_TRANSFORMATION "OMP"

setenv STEP_PARSER_DEBUG_LEVEL 0
apply STEP_PARSER[%ALL]

# default active phases
# activate PRECONDITIONS_INTER_FULL
# activate INTERPROCEDURAL_SUMMARY_PRECONDITION
# activate TRANSFORMERS_INTER_FULL

activate MUST_REGIONS

activate REGION_CHAINS
setenv STEP_ANALYSE_DEBUG_LEVEL 1
apply STEP_ANALYSE[%MAIN]

checkpoint

setenv STEP_COMPILE_DEBUG_LEVEL 0
apply STEP_COMPILE[%ALLFUNC]

setenv STEP_INSTALL_DEBUG_LEVEL 0
setproperty STEP_INSTALL_PATH ""
apply STEP_INSTALL[%MAIN]

close
quit
EOF
#end tpips file generation


#tpips run
cd $destination;
tpips $workspace.tpips
