#!/bin/bash
# Copyright 2009 Alain Muller
#
#This file is part of STEP.
#
#The program is distributed under the terms of the GNU General Public
#License.
#
# For usage, see below.

script=$(basename $0);
usage()
{
  cat >&2 <<-END
	$script is the STEP driver in front of pips.

	Usage: $script file_1 [file_n]";

	END
  exit ${1:-1}
}


if [ $# -lt 1 ]
then
    usage 4
    exit;
fi

arg1=$1;
extension=${arg1#${arg1%.*}};
case $extension in
    .f)
	workspace=$(basename $1 .f);
	;;
    .c)
	workspace=$(basename $1 .c);
	;;
    *)
	exit 1;
	;;
esac

destination=$workspace;

if [ -e $destination ]
then
    rm -rf $destination;
fi

mkdir -p $destination/Source;

#Source file copy
for f in $*
do
    cp $f $destination/Source/;
    source_files="$source_files ./Source/$(basename $f)";
done


#tpips file generation
tpips_file=$destination/$workspace.tpips;
cat >$tpips_file <<EOF

delete $workspace
create $workspace $source_files

setproperty PRAGMA_TYPE "str"

activate NEW_CONTROLIZER

setproperty STEP_DEFAULT_TRANSFORMATION "HYBRIDE"
#setproperty STEP_DEFAULT_TRANSFORMATION "MPI"
#setproperty STEP_DEFAULT_TRANSFORMATION "OMP"

setenv STEP_PARSER_DEBUG_LEVEL 0
apply STEP_PARSER[%ALL]

activate MUST_REGIONS
activate INTRAPROCEDURAL_SUMMARY_PRECONDITION
activate TRANSFORMERS_INTER_FULL

activate REGION_CHAINS
setenv STEP_ANALYSE_DEBUG_LEVEL 1
apply STEP_ANALYSE[%MAIN]

checkpoint

setenv STEP_COMPILE_DEBUG_LEVEL 0
apply STEP_COMPILE[%ALLFUNC]

setenv STEP_INSTALL_DEBUG_LEVEL 0
setproperty STEP_INSTALL_PATH ""
apply STEP_INSTALL[%MAIN]

close
quit
EOF
#end tpips file generation


#tpips run
cd $destination;
tpips $workspace.tpips
