C     HOW IS STOP HANDLED? THE PROPER TRANSFORMER INCREMENTS CALL

      SUBROUTINE TESTERROR
      COMMON /ERROR/ NERROR
      SAVE NCALL

C (0,1)
C (1,1)
C     BEGIN BLOCK
C (1,2)
      IF (NERROR.GT.0) THEN                                             0003
C (1,3)
C        BEGIN BLOCK
C (1,4)
         WRITE (UNIT=6,FMT=*) NERROR                                    0004
C (1,5)
         STOP                                                           0005
C        END   BLOCK
      ELSE
C (1,6)
         NCALL = NCALL+1                                                0006
      ENDIF
C (1,7)
C     END   BLOCK
      END
