delete w
create w w03.f
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"
activate TRANSFORMERS_INTER_FULL
activate MUST_REGIONS
echo # code
display PRINTED_FILE
echo # proper effects
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE
echo # cumulated effects
activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE
echo # transformers
activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE
echo # preconditions
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE
echo # must regions
activate PRINT_CODE_REGIONS
display PRINTED_FILE
echo # in regions
activate PRINT_CODE_IN_REGIONS
display PRINTED_FILE
echo # out regions
activate PRINT_CODE_OUT_REGIONS
display PRINTED_FILE
close
delete w
