<%inherit file="frame.mako"/>

<%def name="head()">

	<title>PAWS</title>

        <link type="text/css" href="/css/jq/cupertino/jquery-ui-1.8.10.custom.css" rel="stylesheet" />
        <link type="text/css" href="/css/jq/jquery-linedtextarea.css" rel="stylesheet" />
        <link type="text/css" href="/css/jq/jquery.jqzoom.css" rel="stylesheet" />
        <link type="text/css" href="/css/pygments.css" rel="stylesheet" />

        <script type="text/javascript" src="/jq/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="/jq/jquery-ui-1.8.10.custom.min.js"></script>
        <script type="text/javascript" src="/jq/jquery-linedtextarea.js"></script>
        <script type="text/javascript" src="/jq/jquery.jqzoom-core.js"></script>

        <script type="text/javascript" src="/js/skeleton.js"></script>

	${self.level_head()}
</%def>
