.\" @(#)Init.l 91/05/14 ;
.TH DISPLAY 1 "8 June 1993"
.\"
.SH NAME
Display \- pips simple command to create and browse pretty-prints of outputs.
.SH SYNOPSIS
Display [\-w 
.I wspace
] [\-m 
.I module
] [\-v] [
.I pretty-print
]
.\"
.SH AVAILABILITY
This command is available with the Pips Software. Refer to the 
.I Manuel Utilisateur du Paralleliseur Batch
for information on the usage of Pips.
.\"
.SH DESCRIPTION
Display can be used on any workspace. It is the most simple command to compile with pips and browse results of all text types. It calls 
.B Pips
with appropriate arguments, and runs 
.B more 
on the pretty-print of the results. 
.\"
.SH OPTIONS
.TP
.B \-w 
.I wspace
is the name of the workspace on which applies 
.B Display.
Default is last workspace used (current workspace).
.TP
.B \-m
is the name of the module on which applies 
.B Display.
Default is last module used (current module).
.TP
.B \-v
.B Display
is silent. Use this option (verbose) to get log information.
.TP
.B pretty-print
is one of the following key: 
.B code cray comp
.B cumu icfg icfgl icfgc para77 para90 prec prop tran wp65.
The default value is 
.B para77.
Each key is associated with one special pips computation, and leads to 
creation of one text resource PRINTED_FILE, CALLGRAPH_FILE, ICFG_FILE, DG_FILE
or PARALLELPRINTED_FILE.
.B wp65
leads to the creation of two text ressources: WP65_COMPUTE_FILE and WP65_BANK_FILE.
.RS
.HP 0
CALLGRAPH_FILE is the pretty\-print of the call graph for the selected module.
.TP 10
.RS
.HP 0
ICFG_FILE is the pretty\-print of the interprocedural control flow graph for one module and other constructs of the language, depending on key:
.TP 10
.B icfg
control flow graph only
.TP 
.B icfgl
control flow graph with loops
.TP 
.B icfgc
control flow graph with control structures.
.HP 0
PRINTED_FILE is the pretty\-print of the internal representation for one module. Depending on key, comments are added:
.TP 10
.B code 
sequential user code (reformatted and numbered by PIPS).
.TP
.B comp
complexity supplied
.TP
.B cray
Cray CFT directives are used to express parallelism and privatization.
.TP
.B cumu
cumulated effects supplied
.HP 0
PARALLELPRINTED_FILE is the pretty\-print of the internal representation for one module after parallelisation:
.TP 10
.B para77
Fortran 77 with some primitives (PRIVATE and DOALL)
.TP
.B para90
Fortran 90 array expression syntax is used when possible.
.TP
.B prec 
semantic analysis "preconditions" supplied.
.TP
.B prop
proper effects supplied
.TP
.B tran
semantic analysis "transformers" supplied as comments.
.HP 0
WP65_COMPUTE_FILE and WP65_BANK_FILE are the pretty\-prints of the distributed code generated by the phase 
.B wp65:
.TP 10
.B wp65
Both text resources are browsed successively: The first (WP65_COMPUTE_FILE) corresponds to the computation part. The second (WP65_BANK_FILE) is the memory bank management. Note that the computation of those files by Pips is: select of rule RICE_FULL_DEPENDENCE_GRAPH, then perform rule PRIVATIZER, and then build wp65 text files.
.RE
.\"
.\" .SH FILES
.\"
.SH "SEE ALSO"
.BR pips (l),
.BR wpips (l),
.BR Build (l),
.BR Delete (l),
.BR Init (l),
.BR Perform (l),
.BR Pips (l),
.BR Select (l).
.\"
.SH BUGS
