setenv WS=array_to_pointer11
delete $WS
create $WS $WS.c

setproperty ABORT_ON_USER_ERROR TRUE
setproperty ARRAY_TO_POINTER_CONVERT_PARAMETERS "POINTER"
display PRINTED_FILE[%ALL]

echo
echo "/* After apply ARRAY_TO_POINTER[%ALL] */"
echo

#apply ARRAY_TO_POINTER[%ALL]
apply ARRAY_TO_POINTER[init]
apply ARRAY_TO_POINTER[p4a_kernel_1]
apply ARRAY_TO_POINTER[p4a_kernel_launcher_1]
apply ARRAY_TO_POINTER[p4a_kernel_wrapper_1]
display PRINTED_FILE[%ALL]

#quit

apply UNSPLIT[%ALL]
shell gcc -W -Wall -c $WS.database/Src/$WS.c


quit

