setproperty ABORT_ON_USER_ERROR TRUE
setenv WS "array_to_pointer03"
delete $WS
create $WS $WS.c

echo
echo Initial code
echo

display PRINTED_FILE[duck]

echo
echo Code after array conversion
echo

setproperty ARRAY_TO_POINTER_FLATTEN_ONLY TRUE
setproperty ARRAY_TO_POINTER_CONVERT_PARAMETERS "POINTER"
apply ARRAY_TO_POINTER[duck]
display PRINTED_FILE[duck]

echo
echo Code after partial eval
echo

apply PARTIAL_EVAL[duck]
display PRINTED_FILE[duck]

echo
echo Unsplit resulting code
echo

apply UNSPLIT
shell cc $WS.c -o  $WS.database/Tmp/ref
shell cc $WS.database/Src/$WS.c  -o $WS.database/Tmp/out
shell if test `./$WS.database/Tmp/ref` = `./$WS.database/Tmp/out`; then echo "ok"; else echo "ko" ; fi

close
delete $WS
quit

