setenv WS delay29
delete $WS
setproperty ABORT_ON_USER_ERROR TRUE
create $WS $WS.c include/delay.c

activate REGION_CHAINS
activate MUST_REGIONS
activate RICE_REGIONS_DEPENDENCE_GRAPH

module a
display PRINTED_FILE
setproperty ACCEL_LOAD="load"
setproperty ACCEL_STORE="store"
apply DELAY_COMMUNICATIONS_INTRA
display PRINTED_FILE[a,main]

apply UNSPLIT

close

#shell cc $WS.c include/delay.c -o $WS.database/Tmp/ref
#shell cc $WS.database/Src/$WS.c include/delay.c -o $WS.database/Tmp/out
#shell test `$WS.database/Tmp/ref` = `$WS.database/Tmp/out`
delete $WS
