delete assign05

#setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create assign05 assign05.c

#activate C_PARSER

#setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

echo
echo Parsed printed file for "assign05"
echo

display PARSED_PRINTED_FILE[assign05]

echo
echo Proper effetcs for "assign05"
echo

activate PRINT_CODE_PROPER_POINTER_EFFECTS
display PRINTED_FILE[assign05]

echo
echo POINTS TO
echo

activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[assign05]

close
delete assign05
quit
