delete bc_inter01
setproperty ABORT_ON_USER_ERROR TRUE

create bc_inter01 bc_inter01.c

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE
setproperty ABSTRACT_HEAP_LOCATIONS "flow-sensitive"
setproperty ALIASING_ACROSS_TYPES TRUE

echo
echo Points-to for "foo"
echo

activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[foo]

echo
echo Proper effects for "foo"
echo

activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[foo]

echo
echo Cumulated effects for "foo"
echo

activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[foo]

echo
echo POINTS TO for "main"
echo

activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[main]

close
delete bc_inter01
