delete call08

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create call08 call08.c

activate C_PARSER

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

# setproperty PRETTYPRINT_SCALAR_REGIONS TRUE

echo
echo Parsed code for "call08"
echo

display PARSED_PRINTED_FILE[call08]

echo
echo Code for "call08"
echo

display PRINTED_FILE[call08]

#echo
#echo Code for "main"
#echo
#
#display PRINTED_FILE[main]

echo
echo Proper effects for "call08"
echo

activate PRINT_CODE_PROPER_POINTER_EFFECTS
display PRINTED_FILE[call08]

echo
echo POINTS TO
echo 
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[call08]

echo
echo POINTS TO
echo 
display PRINTED_FILE[main]


close
delete call08
quit
