delete call06

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create call06 call06.c

activate C_PARSER

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE
activate MUST_POINTER_REGIONS

# setproperty PRETTYPRINT_SCALAR_REGIONS TRUE

echo
echo Parsed code for "call06"
echo

display PARSED_PRINTED_FILE[call06]

echo
echo Code for "call06"
echo

display PRINTED_FILE[call06]

#echo
#echo Code for "main"
#echo
#
#display PRINTED_FILE[main]

echo
echo Proper effects for "call06"
echo

activate PRINT_CODE_PROPER_POINTER_EFFECTS
display PRINTED_FILE[call06]

echo
echo Cumulated effects for "call06"
echo

activate PRINT_CODE_CUMULATED_POINTER_EFFECTS
display PRINTED_FILE[call06]
#quit
echo
echo Proper effects for "main"
echo

activate PRINT_CODE_PROPER_POINTER_EFFECTS
display PRINTED_FILE[main]
#quit

echo
echo POINTS TO
echo 
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[call06]

echo
echo POINTS TO
echo 
display PRINTED_FILE[main]

close
delete call06
quit
