delete dereferencing03

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create dereferencing03 dereferencing03.c

activate C_PARSER

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

echo
echo Parsed printed file for "dereferencing03"
echo

display PARSED_PRINTED_FILE[dereferencing03]

echo
echo Proper pointer effects for "dereferencing03"
echo

activate PRINT_CODE_PROPER_POINTER_EFFECTS
display PRINTED_FILE[dereferencing03]

echo
echo POINTS TO
echo 
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[dereferencing03]


close
delete dereferencing03
quit
