setenv WS=fulguro04
delete $WS
create $WS $WS.c

# A user error occurs if the typing is strict...
# setproperty ABORT_ON_USER_ERROR TRUE

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE
setproperty PREPROCESSOR_MISSING_FILE_HANDLING "generate"
setproperty ALIASING_ACROSS_TYPES FALSE
setproperty POINTS_TO_STRICT_POINTER_TYPES FALSE

setproperty POINTS_TO_STRICT_POINTER_TYPES FALSE

echo
echo POINTS TO
echo

activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[%ALLFUNC]


close
delete $WS
quit
