setenv WSPACE=malloc11
delete $WSPACE
create $WSPACE $WSPACE.c

setproperty ABORT_ON_USER_ERROR TRUE
setproperty ALIASING_ACROSS_TYPES FALSE
setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"

echo 
echo Points-to for "foo"
echo
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[foo]

echo 
echo Points-to for "main"
echo
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[main]

close

# Check that the memory leak is detected
shell cat $WSPACE.database/Warnings
delete $WSPACE
quit
