delete malloc01
create malloc01 malloc01.c
setproperty ABORT_ON_USER_ERROR TRUE
setproperty PRETTYPRINT_BLOCKS TRUE
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   FALSE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   FALSE
setproperty ABSTRACT_HEAP_LOCATIONS "unique"
##TODO: explain
setproperty ARRAY_PRIV_FALSE_DEP_ONLY FALSE


setenv PIPS_CPP="cpp -C"
activate C_PARSER


echo POINTS TO
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[main]


close
delete malloc01
quit

