setenv WSPACE=memcopy_2a
delete $WSPACE
create $WSPACE $WSPACE.c

setproperty ABORT_ON_USER_ERROR TRUE
setproperty ALIASING_ACROSS_TYPES FALSE
setproperty ABSTRACT_HEAP_LOCATIONS "flow-sensitive"
setproperty MEMORY_EFFECTS_ONLY FALSE

set POINTS_TO_STRICT_POINTER_TYPES FALSE

echo 
echo Point-to
echo
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE [$WSPACE]

echo 
echo Proper effects with point to
echo

activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE [$WSPACE]

echo
echo Regions with point to
echo

activate MUST_REGIONS_WITH_POINTS_TO
activate PRINT_CODE_REGIONS
display PRINTED_FILE

echo
echo Data dependence graph
echo

activate PRINT_CHAINS_GRAPH
display DG_FILE 

echo
echo Parallel code
echo

activate PRINT_CODE_PROPER_EFFECTS
display PARALLELPRINTED_FILE

close
delete $WSPACE
quit
