setenv WS=pml01
delete $WS
create $WS $WS.c

# The C code is buggy, although gcc does not detect the type error
setproperty ABORT_ON_USER_ERROR FALSE

setproperty ALIASING_ACROSS_TYPES FALSE
setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"

#module main


#echo 
#echo PROPER  EFFECTS
#echo
#activate PRINT_CODE_PROPER_EFFECTS
#display PRINTED_FILE



echo 
echo POINTS-TO
echo
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE

close

echo
echo Warnings and errors:
echo

# The type of the allocated object does not fit the pointer
# Memory leak: the second allocated area is lost when the first one is freed
shell cat $WS.database/Warnings

delete $WS
quit
