setenv WSPACE=pointer
delete $WSPACE
create $WSPACE $WSPACE.c

setproperty ABORT_ON_USER_ERROR TRUE
setproperty ALIASING_ACROSS_TYPES FALSE
setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"

echo 
echo INTRAPROCEDURAL POINTS-TO
echo
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[%ALLFUNC]

echo 
echo INTERPROCEDURAL POINTS-TO
echo

activate INTERPROCEDURAL_POINTS_TO_ANALYSIS
display PRINTED_FILE[%ALLFUNC]

echo 
echo EFFECTS WITH INTERPROCEDURAL POINTS-TO
echo

activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[main]

close
delete $WSPACE
quit
