setproperty ABORT_ON_USER_ERROR TRUE
delete printf04


setproperty CONSTANT_PATH_EFFECTS TRUE
setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"
setproperty POINTS_TO_NULL_POINTER_INITIALIZATION FALSE

# This property causes a user error because the actual argument is not
# a character but a character string (a.k.a. array)

# setproperty POINTS_TO_STRICT_POINTER_TYPES TRUE

create printf04 printf04.c


echo 
echo POINTS-TO
echo
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[main]

close
delete printf04
quit
