setenv WS=proj01
delete $WS
create $WS $WS.c

setproperty ABORT_ON_USER_ERROR TRUE
setproperty ALIASING_ACROSS_TYPES FALSE
setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"
#setenv POINTER_VALUES_DEBUG_LEVEL 2

# Key property for this test case
# setproperty POINTS_TO_STRICT_POINTER_TYPES TRUE

#module main


echo 
echo PROPER  EFFECTS
echo
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE



echo 
echo POINTS-TO
echo
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE

close

echo
echo Warnings
echo

shell cat $WS.database/Warnings

delete $WS
quit
