delete recurrence01
setproperty ABORT_ON_USER_ERROR TRUE

create recurrence01 recurrence01.c

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE


activate PRINT_CODE_PROPER_EFFECTS

echo
echo Proper effects for "recurrence01"
echo
display PRINTED_FILE[recurrence01]

activate PRINT_CODE_POINTS_TO_LIST

echo
echo POINTS TO for "recurrence01"
echo
display PRINTED_FILE[recurrence01]

echo 
echo Proper effects using points_to
echo
module recurrence01
activate PROPER_EFFECTS_WITH_POINTS_TO
#setenv PROPER_EFFECTS_DEBUG_LEVEL 8
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE
 

close
delete recurrence01
