setproperty ABORT_ON_USER_ERROR TRUE


setenv PIPS_CPP_FLAGS " -D TIME "

create sb_loop_in_ctxt sb_loop_in_ctxt.c
activate C_PARSER
activate REGION_CHAINS
activate MUST_REGIONS

activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setproperty SEMANTICS_FILTER_INITIAL_VALUES TRUE
setproperty SEMANTICS_USE_TRANSFORMER_LISTS TRUE 

apply LOOP_NORMALIZE[%ALLFUNC]
setproperty CONSTANT_PATH_EFFECTS FALSE


setproperty PATH_TRANSFORMER_BEGIN "sbegin"
setproperty PATH_TRANSFORMER_END "send"
apply PATH_TRANSFORMER[main]
shell cp sb_loop_in_ctxt.database/main/main.pt sb_loop_in_ctxt.result/test

close
delete sb_loop_in_ctxt
quit

