[app:main]
use = egg:pawsapp

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

debugtoolbar.hosts =

# Paws settings
paws.cookie_secret = (SECRET)
paws.authn_secret  = (SECRET)
paws.validation    = %(here)s/../validation/Paws
paws.tempdir       = %(here)s/data/tmp
paws.publicdir     = %(here)s/pawsapp/static
paws.resultdir     = %(here)s/pawsapp/static/res


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pawsapp

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pawsapp]
level = DEBUG
handlers =
qualname = pawsapp

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
