
setenv WSPACE=dynamic-arrays01
delete $WSPACE
create $WSPACE $WSPACE.c

activate MUST_REGIONS
set FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE
set UNSPAGHETTIFY_TEST_RESTRUCTURING TRUE
set SEMANTICS_FIX_POINT_OPERATOR "derivative"
set UNSPAGHETTIFY_RECURSIVE_DECOMPOSITION TRUE
set ALIASING_ACROSS_IO_STREAMS FALSE
set ABORT_ON_USER_ERROR FALSE
set SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
set CONSTANT_PATH_EFFECTS FALSE
set MEMORY_EFFECTS_ONLY FALSE

apply PRIVATIZE_MODULE[main]

display DG_FILE

apply INTERNALIZE_PARALLEL_CODE[main]
apply OMPIFY_CODE[main]

setproperty PRETTYPRINT_SEQUENTIAL_STYLE    "do"

echo
echo No parallelization here:
echo
echo CONSTANT_PATHS_EFFECTS is FALSE
echo TRUST_CONSTANT_PATHS_EFFECTS_IN_CONFLICTS is FALSE
echo -> conflicts are assumed between all dereferencing references
echo

display PRINTED_FILE[main]

close
quit

