delete jacobi2

# mandatory for A&K (Rice) parallization on C files
setproperty MEMORY_EFFECTS_ONLY FALSE

setproperty CONSTANT_PATH_EFFECTS FALSE

setproperty ABORT_ON_USER_ERROR TRUE
setproperty ALIASING_ACROSS_FORMAL_PARAMETERS FALSE
setproperty ALIASING_ACROSS_TYPES FALSE
setproperty ALIASING_INSIDE_DATA_STRUCTURE TRUE

create jacobi2 jacobi2.c

activate C_PARSER
setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE

activate PRINT_PARALLELIZEDOMP_CODE


setproperty PARALLELIZATION_STATISTICS TRUE

apply PRIVATIZE_MODULE(jacobi2)

display PARALLELPRINTED_FILE[jacobi2]


close
delete jacobi2
