Core dumps: 

Request: build phase/rule HBDSC_GEN_COMMUNICATIONS for module main.
  HBDSC_GEN_COMMUNICATIONS       updating   CODE(main)
---------------------------------------
Domain:
         - bj + size  -1 >= 0
         bi  -1 >= 0
         bj  -1 >= 0
         - bi + size  -1 >= 0
          1 >= 0

Vertices:
[ bi-1,  bj-1 ]
[ 0,  bj-1 ]
[ bi-1,  0 ]
[ 0,  0 ]

Ehrhart Polynomial:
( ( 1 * bj + 0 )
 * bi + 0 )

pips error in expression_to_int: (/home/francois/MYPIPS/prod/pips/src/Libs/ri-util/expression.c:2309) expression bi*bj is not an integer constant
Aborted (core dumped)

Also, return 0 is badly placed because continuations and control dependences are ignored.

Finally, the schedule obtained by HBDSC is not good wrt affinity. Useless communications are generated.
