  HBDSC_PARALLELIZATION          updating   DG(main)
                                 building   SCHEDULE(main)
[hash_put] key redefined: 11225c0
[hash_put] key redefined: 115c920
[hash_put] key redefined: 11225c0
[hash_put] key redefined: 115c920
HBDSC_PARALLELIZATION made for main.

And then:

  OPENMP_TASK_GENERATION         building   PARALLELIZED_CODE(main)
pips error in set_ordering_to_statement: (/home/francois/MYPIPS/prod/pips/src/Libs/ri-util/ordering.c:175) assertion failed

 'hash table is not defined' not verified

Aborted (core dumped)
