#
# file generated by logfile_to_tpips for workspace PYPSMY3OKS
#
delete PYPSMY3OKS
create PYPSMY3OKS .PYPSMY3OKS.tmp/convol3x3.c .PYPSMY3OKS.tmp/SIMD.c
set MAXIMUM_USER_ERROR 42
apply UNSPLIT[%ALL]
apply UNSPLIT[%ALL]
activate MUST_REGIONS
activate REGION_CHAINS
activate RICE_REGIONS_DEPENDENCE_GRAPH
activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL
set CONSTANT_PATH_EFFECTS FALSE
set RICEDG_STATISTICS_ALL_ARRAYS TRUE
set C89_CODE_GENERATION TRUE
set SIMD_FORTRAN_MEM_ORGANISATION FALSE
set SAC_SIMD_REGISTER_WIDTH 128
set SIMDIZER_AUTO_UNROLL_SIMPLE_CALCULATION FALSE
set SIMDIZER_AUTO_UNROLL_MINIMIZE_UNROLL FALSE
set PRETTYPRINT_ALL_DECLARATIONS TRUE
apply SPLIT_UPDATE_OPERATOR[convol]
set SIMD_OVERRIDE_CONSTANT_TYPE_INFERENCE FALSE
set SIMD_ATOMIZER_ATOMIZE_LHS FALSE
set SIMD_ATOMIZER_ATOMIZE_REFERENCE FALSE
apply SIMD_ATOMIZER[convol]
set SIMD_OVERRIDE_CONSTANT_TYPE_INFERENCE FALSE
set SIMD_ATOMIZER_ATOMIZE_LHS FALSE
set SIMD_ATOMIZER_ATOMIZE_REFERENCE FALSE
set EVAL_SIZEOF FALSE
set PARTIAL_EVAL_ALWAYS_SIMPLIFY FALSE
set EVAL_SYMBOLIC_CONSTANT TRUE
apply PARTIAL_EVAL[convol]
set EVAL_SIZEOF FALSE
set PARTIAL_EVAL_ALWAYS_SIMPLIFY FALSE
set EVAL_SYMBOLIC_CONSTANT TRUE
set EVAL_SIZEOF FALSE
set PARTIAL_EVAL_ALWAYS_SIMPLIFY FALSE
set EVAL_SYMBOLIC_CONSTANT TRUE
apply PARTIAL_EVAL[convol]
set EVAL_SIZEOF FALSE
set PARTIAL_EVAL_ALWAYS_SIMPLIFY FALSE
set EVAL_SYMBOLIC_CONSTANT TRUE
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
apply FLAG_LOOPS[convol]
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
apply FLAG_LOOPS[convol]
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
apply FLAG_LOOPS[convol]
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
apply FLAG_LOOPS[convol]
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
apply FLAG_LOOPS[convol]
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
apply FLAG_LOOPS[convol]
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
apply FLAG_LOOPS[convol]
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
apply FLAG_LOOPS[convol]
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
apply FLAG_LOOPS[convol]
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
apply FLAG_LOOPS[convol]
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
apply FLAG_LOOPS[convol]
set FLAG_LOOPS_DO_LOOPS_ONLY TRUE
set LOOP_LABEL "l99997"
apply FULL_UNROLL[convol]
set LOOP_LABEL "l99999"
apply FULL_UNROLL[convol]
set FLATTEN_CODE_UNROLL FALSE
apply FLATTEN_CODE[convol]
set FLATTEN_CODE_UNROLL TRUE
set EVAL_SIZEOF FALSE
set PARTIAL_EVAL_ALWAYS_SIMPLIFY FALSE
set EVAL_SYMBOLIC_CONSTANT TRUE
apply PARTIAL_EVAL[convol]
set EVAL_SIZEOF FALSE
set PARTIAL_EVAL_ALWAYS_SIMPLIFY FALSE
set EVAL_SYMBOLIC_CONSTANT TRUE
apply CLEAN_DECLARATIONS[convol]
set GATHER_FORMATS_AT_END FALSE
set GATHER_FORMATS_AT_BEGINNING FALSE
apply SUPPRESS_DEAD_CODE[convol]
set GATHER_FORMATS_AT_END FALSE
set GATHER_FORMATS_AT_BEGINNING FALSE
set SIMD_REMOVE_REDUCTIONS_POSTLUDE ""
set SIMD_REMOVE_REDUCTIONS_PRELUDE "SIMD_ZERO_V4SF"
set SIMD_REMOVE_REDUCTIONS_PREFIX "RED"
set SIMD_REMOVE_REDUCTIONS_ONLY_IN_LOOP TRUE
apply SIMD_REMOVE_REDUCTIONS[convol]
set SIMD_REMOVE_REDUCTIONS_POSTLUDE ""
set SIMD_REMOVE_REDUCTIONS_PRELUDE ""
set SIMD_REMOVE_REDUCTIONS_PREFIX "RED"
set SIMD_REMOVE_REDUCTIONS_ONLY_IN_LOOP TRUE
apply SINGLE_ASSIGNMENT[convol]
set SIMDIZER_ALLOW_PADDING TRUE
apply SIMDIZER[convol]
set SIMDIZER_ALLOW_PADDING FALSE
set GATHER_FORMATS_AT_END FALSE
set GATHER_FORMATS_AT_BEGINNING FALSE
apply SUPPRESS_DEAD_CODE[convol]
set GATHER_FORMATS_AT_END FALSE
set GATHER_FORMATS_AT_BEGINNING FALSE
set FLATTEN_CODE_UNROLL FALSE
apply FLATTEN_CODE[convol]
set FLATTEN_CODE_UNROLL TRUE
set REDUNDANT_LOAD_STORE_ELIMINATION_CONSERVATIVE TRUE
set SIMD_REMOVE_REDUCTIONS_PRELUDE "SIMD_ZERO_V4SF"
apply REDUNDANT_LOAD_STORE_ELIMINATION[convol]
set SIMD_REMOVE_REDUCTIONS_PRELUDE ""
set REDUNDANT_LOAD_STORE_ELIMINATION_CONSERVATIVE TRUE
set GATHER_FORMATS_AT_END FALSE
set GATHER_FORMATS_AT_BEGINNING FALSE
apply SUPPRESS_DEAD_CODE[convol]
set GATHER_FORMATS_AT_END FALSE
set GATHER_FORMATS_AT_BEGINNING FALSE
apply CLEAN_DECLARATIONS[convol]
apply SIMD_LOOP_CONST_ELIM[convol]
set REDUNDANT_LOAD_STORE_ELIMINATION_CONSERVATIVE TRUE
set SIMD_REMOVE_REDUCTIONS_PRELUDE "SIMD_ZERO_V4SF"
apply REDUNDANT_LOAD_STORE_ELIMINATION[convol]
set SIMD_REMOVE_REDUCTIONS_PRELUDE ""
set REDUNDANT_LOAD_STORE_ELIMINATION_CONSERVATIVE TRUE
activate PRINT_CODE
display PRINTED_FILE[convol]
set FLATTEN_CODE_UNROLL FALSE
apply FLATTEN_CODE[convol]
set FLATTEN_CODE_UNROLL TRUE
apply SIMD_LOOP_CONST_ELIM[convol]
set REDUNDANT_LOAD_STORE_ELIMINATION_CONSERVATIVE TRUE
set SIMD_REMOVE_REDUCTIONS_PRELUDE "SIMD_ZERO_V4SF"
apply REDUNDANT_LOAD_STORE_ELIMINATION[convol]
set SIMD_REMOVE_REDUCTIONS_PRELUDE ""
set REDUNDANT_LOAD_STORE_ELIMINATION_CONSERVATIVE TRUE
activate PRINT_CODE
display PRINTED_FILE[convol]
set FLATTEN_CODE_UNROLL FALSE
apply FLATTEN_CODE[convol]
set FLATTEN_CODE_UNROLL TRUE
apply SIMD_LOOP_CONST_ELIM[convol]
set REDUNDANT_LOAD_STORE_ELIMINATION_CONSERVATIVE TRUE
set SIMD_REMOVE_REDUCTIONS_PRELUDE "SIMD_ZERO_V4SF"
apply REDUNDANT_LOAD_STORE_ELIMINATION[convol]
set SIMD_REMOVE_REDUCTIONS_PRELUDE ""
set REDUNDANT_LOAD_STORE_ELIMINATION_CONSERVATIVE TRUE
activate PRINT_CODE
display PRINTED_FILE[convol]
set FLATTEN_CODE_UNROLL FALSE
apply FLATTEN_CODE[convol]
set FLATTEN_CODE_UNROLL TRUE
apply UNSPLIT[%ALL]
apply UNSPLIT[%ALL]
apply UNSPLIT[%ALL]
close
quit
# EOF
