delete flatten_code11

setproperty ABORT_ON_USER_ERROR TRUE
setproperty PRETTYPRINT_BLOCKS TRUE

create flatten_code11 flatten_code11.c

setproperty PRETTYPRINT_STATEMENT_NUMBER   TRUE

setproperty PRETTYPRINT_TRANSFORMER    FALSE
setproperty PRETTYPRINT_UNSTRUCTURED   TRUE
setproperty PRETTYPRINT_EXECUTION_CONTEXT TRUE
setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE

echo
echo Initial code
echo
display PRINTED_FILE[flatten_code11]

echo
echo Code with preconditions
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[flatten_code11]

echo
echo Code after code flattening
echo

apply FLATTEN_CODE[flatten_code11]
activate PRINT_CODE
display PRINTED_FILE[flatten_code11]

echo
echo Unsplit and compile resulting code
echo

apply UNSPLIT
shell pips_validation_exe.sh flatten_code11

close
delete flatten_code11
quit

