setenv WSPACE private_with_init01
setenv FILE $WSPACE.c
delete $WSPACE
create $WSPACE $FILE
setproperty ABORT_ON_USER_ERROR TRUE
setproperty MEMORY_EFFECTS_ONLY FALSE
activate MUST_REGIONS
activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
apply SIMPLIFY_CONTROL[main]
display PRINTED_FILE[%ALLFUNC]
apply FLATTEN_CODE[main]
display PRINTED_FILE[%ALLFUNC]
apply PRIVATIZE_MODULE[%ALLFUNC]
#setproperty PRETTYPRINT_ALL_PRIVATE_VARIABLES TRUE
apply LOCALIZE_DECLARATION[%ALLFUNC]
display PRINTED_FILE[%ALLFUNC]


close
delete $WSPACE
quit
