"initial file:"
int use_def_elim12b_graph()
{
   int r = 0;                                                           /*0006*/

   if (1)                                                               /*0008*/
      r = 1;                                                            /*0009*/
   else
      r = 0;                                                            /*0011*/

   return r;                                                            /*0013*/
}

"use def graph..."

 *********************** Use-Def Chains *********************

	06 --> 09 with conflicts
		from <r-W-EXACT> to <r-W-EXACT>
	09 --> 11 with conflicts
		from <r-W-EXACT> to <r-W-EXACT>
	11 --> 13 with conflicts
		from <r-W-EXACT> to <r-R-EXACT>

****************** End of Dependence Graph ******************

"dead code elim..."
int use_def_elim12b_graph()
{

   if (1)                                                               /*0008*/
      ;                                                                 /*0009*/
   else
      r = 0;                                                            /*0011*/

   return r;                                                            /*0013*/
}

Warnings

