"initial file:"
int use_def_elim15_graph()
{
   int r, r1 = 0, r2 = 0;                                               /*0006*/

   if (1)                                                               /*0008*/
      r1 = 10;                                                          /*0009*/
   else
      r2 = 50;                                                          /*0011*/

   r = r1+r2;                                                           /*0013*/
   return r;                                                            /*0014*/
}

"use def graph..."

 *********************** Use-Def Chains *********************

	06 --> 09 with conflicts
		from <r1-W-EXACT> to <r1-W-EXACT>
	06 --> 11 with conflicts
		from <r2-W-EXACT> to <r2-W-EXACT>
	09 --> 13 with conflicts
		from <r1-W-EXACT> to <r1-R-EXACT>
	11 --> 13 with conflicts
		from <r2-W-EXACT> to <r2-R-EXACT>
	13 --> 14 with conflicts
		from <r-W-EXACT> to <r-R-EXACT>

****************** End of Dependence Graph ******************

"dead code elim..."
int use_def_elim15_graph()
{

   if (1)                                                               /*0008*/
      r1 = 10;                                                          /*0009*/
   else
      r2 = 50;                                                          /*0011*/

   r = r1+r2;                                                           /*0013*/
   return r;                                                            /*0014*/
}

Warnings

