"initial file:"
int use_def_elim12a_graph()
{
   int r;                                                               /*0005*/

   if (1)                                                               /*0007*/
      r = 1;                                                            /*0008*/
   else
      r = 0;                                                            /*0010*/

   return r;                                                            /*0012*/
}

"use def graph..."

 *********************** Use-Def Chains *********************

	08 --> 10 with conflicts
		from <r-W-EXACT> to <r-W-EXACT>
	10 --> 12 with conflicts
		from <r-W-EXACT> to <r-R-EXACT>

****************** End of Dependence Graph ******************

"dead code elim..."
int use_def_elim12a_graph()
{

   if (1)                                                               /*0007*/
      ;                                                                 /*0008*/
   else
      r = 0;                                                            /*0010*/

   return r;                                                            /*0012*/
}

Warnings

