"initial file:"
int use_def_elim12c()
{
//             <    is written>: r
   int r = 0;                                                           /*0006*/
//             <    is written>: r

   if (1)                                                               /*0008*/
//             <    is written>: r
      r = 1;                                                            /*0009*/
   else
//             <    is written>: r
      r = 0;                                                            /*0011*/
//             <    is read   >: r

   return r;                                                            /*0013*/
}

"dead code elim..."
int use_def_elim12c()
{
//             <may be written>: r
//             <may be referenced>: r

   if (1)                                                               /*0008*/
      ;                                                                 /*0009*/
   else
//             <    is written>: r
//             <    is referenced>: r
      r = 0;                                                            /*0011*/
//             <    is read   >: r
//             <    is referenced>: r

   return r;                                                            /*0013*/
}

Warnings

