"initial file:"
int use_def_elim12b()
{
   int r = 0;                                                           /*0006*/

   if (1)                                                               /*0008*/
      r = 1;                                                            /*0009*/
   else
      r = 0;                                                            /*0011*/

   return r;                                                            /*0013*/
}

"dead code elim..."
int use_def_elim12b()
{
   int r = 0;                                                           /*0006*/

   if (1)                                                               /*0008*/
      ;                                                                 /*0009*/
   else
      r = 0;                                                            /*0011*/

   return r;                                                            /*0013*/
}

Warnings

