"initial file:"
int use_def_elim16b_graph()
{
   int r = 0;                                                           /*0006*/

   r = 1;                                                               /*0008*/
   r = 0;                                                               /*0009*/

   return r;                                                            /*0011*/
}

"use def graph..."

 *********************** Use-Def Chains *********************

	06 --> 08 with conflicts
		from <r-W-EXACT> to <r-W-EXACT>
	08 --> 09 with conflicts
		from <r-W-EXACT> to <r-W-EXACT>
	09 --> 11 with conflicts
		from <r-W-EXACT> to <r-R-EXACT>

****************** End of Dependence Graph ******************

"dead code elim..."
int use_def_elim16b_graph()
{


   r = 0;                                                               /*0009*/

   return r;                                                            /*0011*/
}

Warnings

