"initial file:"
int use_def_elim13a()
{
   int r;                                                               /*0007*/

   if (1)                                                               /*0009*/
      r = 1;                                                            /*0010*/
   if (0)                                                               /*0011*/
      r = 0;                                                            /*0012*/

   return r;                                                            /*0014*/
}

"dead code elim..."
int use_def_elim13a()
{
   int r;                                                               /*0007*/


   if (0)                                                               /*0011*/
      r = 0;                                                            /*0012*/

   return r;                                                            /*0014*/
}

Warnings

