"initial file:"
int use_def_elim13c_graph()
{
//             <    is written>: r
   int r = 0;                                                           /*0006*/
//             <may be written>: r

   if (1)                                                               /*0008*/
//             <    is written>: r
      r = 1;                                                            /*0009*/
//             <may be written>: r
   if (0)                                                               /*0010*/
//             <    is written>: r
      r = 0;                                                            /*0011*/
//             <    is read   >: r

   return r;                                                            /*0013*/
}

"use def graph..."

 *********************** Use-Def Chains *********************

	06 --> 09 with conflicts
		from <r-W-EXACT> to <r-W-EXACT>
	09 --> 11 with conflicts
		from <r-W-EXACT> to <r-W-EXACT>
	11 --> 13 with conflicts
		from <r-W-EXACT> to <r-R-EXACT>

****************** End of Dependence Graph ******************

"dead code elim..."
int use_def_elim13c_graph()
{


//             <may be written>: r
//             <may be referenced>: r
   if (0)                                                               /*0010*/
//             <    is written>: r
//             <    is referenced>: r
      r = 0;                                                            /*0011*/
//             <    is read   >: r
//             <    is referenced>: r

   return r;                                                            /*0013*/
}

Warnings

