setenv WSPACE=double_pointer01
delete $WSPACE
create $WSPACE $WSPACE.c

setproperty ABORT_ON_USER_ERROR TRUE
setproperty ALIASING_ACROSS_TYPES FALSE
setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"
#setenv POINTER_VALUES_DEBUG_LEVEL 2

# Key property for this test case
# setproperty POINTS_TO_STRICT_POINTER_TYPES TRUE

#module main


echo 
echo PROPER  EFFECTS
echo
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[%ALLFUNC]



echo 
echo POINTS-TO
echo
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[%ALLFUNC]

echo 
echo PROPER  EFFECTS WITH POINTS-TO
echo
activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[%ALLFUNC]

echo
echo RW regions
echo
activate MUST_REGIONS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_REGIONS
display PRINTED_FILE[%ALLFUNC]

close
delete $WSPACE
quit
