setproperty ABORT_ON_USER_ERROR TRUE
delete pictureInterface03


setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"
setproperty POINTS_TO_NULL_POINTER_INITIALIZATION FALSE
setproperty POINTS_TO_STRICT_POINTER_TYPES TRUE
setproperty EFFECTS_POINTER_MODIFICATION_CHECKING TRUE
setproperty CONSTANT_PATH_EFFECTS FALSE
set PREPROCESSOR_MISSING_FILE_HANDLING "generate"
##TODO: explain
setproperty ARRAY_PRIV_FALSE_DEP_ONLY FALSE

create pictureInterface03 pictureInterface03.c



echo 
echo PROPER EFFECTS
echo
activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[buildRaster]


echo 
echo  CUMULATED EFFECTS
echo
activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[buildRaster]



echo
echo RW regions
echo
activate MUST_REGIONS_WITH_POINTS_TO
activate PRINT_CODE_REGIONS
display PRINTED_FILE[buildRaster]


close
delete pictureInterface03
quit
