setproperty ABORT_ON_USER_ERROR TRUE
delete quake01

setproperty PRETTYPRINT_BLOCKS TRUE
setproperty CONSTANT_PATH_EFFECTS TRUE
setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"
setproperty POINTS_TO_NULL_POINTER_INITIALIZATION FALSE
setproperty POINTS_TO_STRICT_POINTER_TYPES TRUE

##TODO: explain
setproperty ARRAY_PRIV_FALSE_DEP_ONLY FALSE
setproperty CONSTANT_PATH_EFFECTS FALSE
create quake01 quake01.c


echo 
echo POINTS-TO
echo
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[smvp]

echo 
echo PROPER  EFFECTS WITH POINTS TO
echo
activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[smvp]


echo 
echo  CUMULATED EFFECTS WITH POINTS TO
echo
activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[smvp]





activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[smvp]

echo
echo Source code with preconditions
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[smvp]



echo
echo RW regions
echo
activate MUST_REGIONS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_REGIONS
display PRINTED_FILE[smvp]

#echo
#echo IN regions
#echo
#activate PRINT_CODE_IN_REGIONS
#display PRINTED_FILE[smvp]

#echo
#echo Privatized regions
#echo
#activate PRINT_CODE_PRIVATIZED_REGIONS
#display PRINTED_FILE[smvp]


close
delete quake01
quit
