!!
!! file for same_equiv.f
!!
      PROGRAM MAIN
      REAL V1(20,20),V2(100)
      EQUIVALENCE (V1(1,1),V2(5))
      EQUIVALENCE (U,V)
C (0,1)
C     BEGIN BLOCK
C (0,2)
      CALL FOO(V1, A, B, C, B, B, V1(I,J), V2(K), C, A, M, U, V)
C (0,3)
      RETURN
C     END BLOCK
      END
      SUBROUTINE FOO(F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13)
      REAL F1(20,20),F7(10,10),F8(50)
C (0,1)
C     BEGIN BLOCK
C (0,2)
      F1(1,1) = 1
C (0,3)
      F2 = 1
C (0,4)
      F3 = 1
C (0,5)
      F4 = 1
C (0,6)
      F5 = 1
C (0,7)
      F6 = 1
C (0,8)
      F7(2,2) = 1
C (0,9)
      F8(1) = 1
C (0,10)
      F9 = 1
C (0,11)
      F10 = 1
C (0,12)
      F11 = 1
C (0,13)
      F12 = 1
C (0,14)
      F13 = 1
C (0,15)
      RETURN
C     END BLOCK
      END
