setenv WS=asopt02
delete $WS

setproperty ABORT_ON_USER_ERROR TRUE

create $WS $WS.c

setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"


#setenv SEMANTICS_DEBUG_LEVEL "0"

echo
echo TRANSFORMERS
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[$WS]

# quit

echo
echo PRECONDITIONS
echo

# setproperty SEMANTICS_USE_TRANSFORMER_LISTS TRUE
# setproperty SEMANTICS_FILTER_INITIAL_VALUES FALSE

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[$WS]

close
# delete $WS
quit
