The precondition of the second for loop body is wrongly empty. 

When dealing with this loop in loop_to_postcondition, the input transformer tf is:

arguments:i#new
relation:VAR i#new, i#init 
 { 
- i#new  <= 0 ,
  i#new  <= 9 ,
  i#init  == 10 ,
 } 

and the input transformer pre is:

arguments:i#new
relation:VAR i#new, i#init 
 { 
  i#new  <= 9 ,
- i#new  <= 0 ,
 }

preb = transformer_combine(preb, tf) gives:
arguments:(nil)
relation:VAR i#new 
 { 
 1  == -1 ,
 } 

When removing the englobing do while loops, everything is fine.
