delete gopan07
create gopan07 gopan07.c

setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"


setenv SEMANTICS_DEBUG_LEVEL "0"

echo
echo TRANSFORMERS
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[main]

# quit

echo
echo PRECONDITIONS
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[main]


echo
echo AFTER DEAD CODE ELIMINATION
echo

apply SIMPLIFY_CONTROL[main]
activate PRINT_CODE
display PRINTED_FILE

close
# delete gopan07
quit
