delete if_enum
create if_enum if_enum.c

setproperty ABORT_ON_USER_ERROR TRUE
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

echo
echo TRANSFORMERS
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[run_int]
display PRINTED_FILE[run_enum1]
display PRINTED_FILE[run_enum2]
display PRINTED_FILE[run_enum3]
display PRINTED_FILE[run_enum4]

echo
echo PRECONDITIONS
echo

#setproperty SEMANTICS_USE_TRANSFORMER_LISTS TRUE

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[run_int]
display PRINTED_FILE[run_enum1]
display PRINTED_FILE[run_enum2]
display PRINTED_FILE[run_enum3]
display PRINTED_FILE[run_enum4]

close
delete if_enum
quit
