setenv WS linked_regions04
delete $WS

setproperty ABORT_ON_USER_ERROR TRUE

create $WS $WS.c

#setenv REGIONS_DEBUG_LEVEL 8
#setenv REGIONS_OPERATORS_DEBUG_LEVEL 8
#setenv EFFECTS_OPERATORS_DEBUG_LEVEL 8
#setenv EFFECTS_DEBUG_LEVEL 8

setproperty CONSTANT_PATH_EFFECTS  FALSE

# 
#setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

echo
echo Transformers for "main"
echo

activate PRINT_CODE_TRANSFORMERS 
display PRINTED_FILE[main]

echo
echo Preconditions for "main"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[main]
#quit
echo
echo Regions for "main"
echo

activate MUST_REGIONS
activate PRINT_CODE_REGIONS 
display PRINTED_FILE[main]

close
#delete $WS
quit
