delete maisonneuve07-3
create maisonneuve07-3 maisonneuve07-3.c

setproperty ABORT_ON_USER_ERROR TRUE
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

echo
echo TRANSFORMERS
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[run]

echo
echo PRECONDITIONS
echo

# The transformer lists are not useful because the control has been
# expanded wrt maisonneuve07-1 (while if if) and maisonneuve07-2
# (while while while); the initial values of x and b are unknown but
# both positive

#setproperty SEMANTICS_USE_TRANSFORMER_LISTS TRUE

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[run]

close
delete maisonneuve07-3
quit
