delete maisonneuve02
create maisonneuve02 maisonneuve02.c

setproperty ABORT_ON_USER_ERROR TRUE
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

echo
echo Transformers
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[run]

echo
echo Preconditions
echo

# setproperty SEMANTICS_USE_TRANSFORMER_LISTS TRUE

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[run]

#quit

apply REFINE_TRANSFORMERS[run]

echo
echo Transformers after refinement
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[run]

echo
echo Preconditions after refinement
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[run]

close
delete maisonneuve02
quit
