delete modulo03

setproperty ABORT_ON_USER_ERROR TRUE

create modulo03 modulo03.c

# Necessary to propagate the constant from the main to the callee, check_modulo
# Unless the constraint is added directly in the callee
# apply REFINE_TRANSFORMERS

echo
echo Source code with transformers
echo

setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[check_modulo]

echo
echo Source code with preconditions
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[check_modulo]

close
#delete modulo03
quit
