setenv WS="mpeg2enc"

setproperty ABORT_ON_USER_ERROR TRUE

delete $WS
create $WS mpeg2enc/conform.c mpeg2enc/stats.c mpeg2enc/putvlc.c mpeg2enc/putmpg.c mpeg2enc/puthdr.c mpeg2enc/writepic.c mpeg2enc/fdctref.c mpeg2enc/idct.c mpeg2enc/quantize.c mpeg2enc/readpic.c mpeg2enc/motion.c mpeg2enc/transfrm.c mpeg2enc/mpeg2enc.c mpeg2enc/putseq.c mpeg2enc/predict.c mpeg2enc/ratectl.c mpeg2enc/putbits.c mpeg2enc/putpic.c

# Too time consuming
display PRINTED_FILE[%ALLFUNC]

echo accurate analysis
activate MUST_REGIONS
activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
activate REGION_CHAINS
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT FALSE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"
setproperty UNSPAGHETTIFY_TEST_RESTRUCTURING=TRUE
setproperty UNSPAGHETTIFY_RECURSIVE_DECOMPOSITION=TRUE
setproperty ALIASING_ACROSS_IO_STREAMS FALSE
setproperty CONSTANT_PATH_EFFECTS FALSE

# eliminate some numerical constants

#shell cat  $WS.database/putnonintrablk/putnonintrablk.c


#shell (cd $WS.database/putnonintrablk; sed -e 's/64/(2<<6)/' <putnonintrablk.c >tmp.c; mv tmp.c putnonintrablk.c)

#shell cat  $WS.database/putnonintrablk/putnonintrablk.c

#display PARSED_PRINTED_FILE[putnonintrablk]
#display PRINTED_FILE[putnonintrablk]

#shell cat  $WS.database/putAC/putAC.c


#shell (cd $WS.database/putAC; sed -e 's/63/((2<<6)-1)/;s/127/((2<<7)-1)/;s/255/((2<<8)-1)/;s/2047/(((int)sqrt(2048*2048))-1)/;' <putAC.c >tmp.c; mv tmp.c putAC.c)
shell (cd $WS.database/putAC; sed -e 's/2047/(((int)sqrt(2048*2048))-1)/;' <putAC.c >tmp.c; mv tmp.c putAC.c)

#shell cat  $WS.database/putAC/putAC.c

display PRINTED_FILE[putnonintrablk]
display PRINTED_FILE[putAC]

echo restructuring
apply FOR_LOOP_TO_DO_LOOP[%ALLFUNC]
apply FOR_LOOP_TO_WHILE_LOOP[%ALLFUNC]

echo
echo Transformers for "error"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[error]

echo
echo Cumulated effects for "putAC"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[putAC]

echo
echo Transformers for "putAC"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[putAC]

echo
echo Transformers for "putACfirst"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[putACfirst]

echo
echo Transformers for "putbits"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[putbits]

echo
echo Cumulated effects for "putnonintrablk"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[putnonintrablk]

# If the constants are not eliminated by the substitutioon above, this
# transformer computation does not end in a reasonnable amount of time

echo
echo Transformers for "putnonintrablk"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[putnonintrablk]

echo
echo Cumulated effects for "putpict"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[putpict]

echo
echo Transformers for "putpict"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[putpict]

echo
echo Cumulated effects for "calcSNR1"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[stats!calcSNR1]

echo
echo Cumulated effects for "calcSNR"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[calcSNR]

echo
echo Transformers for "calcSNR"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[calcSNR]

echo
echo Cumulated effects for "main"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[main]

echo
echo Transformers for "main"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[main]

echo
echo Transformers for %ALLFUNC
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[%ALLFUNC]

# Another core dump in the prettyprinter

echo
echo Preconditions for "predict!predict_mb"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[predict!predict_mb]

echo
echo Preconditions for %ALLFUNC
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[%ALLFUNC]

close
delete mpeg2enc
quit

# What follows takes forever because the regions are all recomputer,
# and hence the effects, transformers and preconditions, for each
# function in %ALLFUNC

echo privatize
apply PRIVATIZE_MODULE[%ALLFUNC]

echo // loop detection
apply COARSE_GRAIN_PARALLELIZATION[%ALLFUNC]

echo omp display
capply INTERNALIZE_PARALLEL_CODE[%ALLFUNC]
setproperty PRETTYPRINT_SEQUENTIAL_STYLE    "omp"
display PRINTED_FILE[%ALLFUNC]

close
delete mpeg2enc
quit
