# This test case is made of two parts. In the first part, points-to
# information is not used. In the second part, it is used.

#
# FIRST PHASE: NO POINTS_TO INFORMATION
#

delete pointer02

setproperty ABORT_ON_USER_ERROR TRUE

create pointer02 pointer02.c

setproperty POINTS_TO_STRICT_POINTER_TYPES TRUE
setproperty ALIASING_ACROSS_TYPES FALSE

echo
echo Proper effects for "main"
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[main]

echo
echo Transformers for "foo"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[foo]

echo
echo Transformers for "main"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[main]

echo
echo Preconditions for "main"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[main]

close

#
# SECOND PHASE
#

delete pointer02

# Repeat, just in case properties are properly re-initialized by "create"
setproperty ABORT_ON_USER_ERROR TRUE

create pointer02 pointer02.c

#
# Let's try again with points-to information
#

activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PROPER_EFFECTS_WITH_POINTS_TO

setproperty POINTS_TO_STRICT_POINTER_TYPES TRUE
setproperty ALIASING_ACROSS_TYPES FALSE

echo
echo Proper effects for "foo" with points-to information
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[foo]

echo
echo Proper effects for "main" with points-to information
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[main]

echo
echo Cumulated effects for "foo" with points-to information
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[foo]

echo
echo Cumulated effects for "main" with points-to information
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[main]

echo
echo Transformers for "foo" with points-to information
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[foo]

echo
echo Transformers for "main" with points-to information
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[main]

echo
echo Preconditions for "main" with points-to information
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[main]

close
#delete pointer02
quit
