delete pointer01

setproperty ABORT_ON_USER_ERROR TRUE

create pointer01 pointer01.c

echo
echo Proper effects for "main"
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[main]

echo
echo Transformers for "foo"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[foo]

echo
echo Transformers for "main"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[main]

echo
echo Preconditions for "main"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[main]

close
delete pointer01

create pointer01 pointer01.c

#
# Let's try again with points-to information
#

activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PROPER_EFFECTS_WITH_POINTS_TO

echo
echo Proper effects for "foo" with points-to information
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[foo]

echo
echo Proper effects for "main" with points-to information
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[main]

echo
echo Cumulated effects for "foo" with points-to information
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[foo]

echo
echo Cumulated effects for "main" with points-to information
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[main]

echo
echo Transformers for "foo" with points-to information
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[foo]

echo
echo Transformers for "main" with points-to information
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[main]

echo
echo Preconditions for "main" with points-to information
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[main]

close
delete pointer01
quit
