setenv WS "rotation03"
delete $WS

setproperty ABORT_ON_USER_ERROR TRUE

create $WS $WS.c

setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"
setproperty SEMANTICS_USE_TRANSFORMER_LISTS TRUE
setproperty SEMANTICS_K_FIX_POINT 2

#setenv SEMANTICS_DEBUG_LEVEL "0"

echo
echo TRANSFORMERS
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[$WS]

# quit

echo
echo PRECONDITIONS
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[$WS]

quit

close
 delete $WS
quit
