delete trust02

setproperty ABORT_ON_USER_ERROR TRUE

create trust02 trust02.f

setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

setproperty SEMANTICS_TRUST_ARRAY_DECLARATIONS TRUE

#setenv SEMANTICS_DEBUG_LEVEL "0"

echo
echo TRANSFORMERS
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[TRUST02]

# quit

echo
echo PRECONDITIONS
echo

setproperty SEMANTICS_USE_TRANSFORMER_LISTS TRUE

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[TRUST02]

quit

close
# delete trust02
quit
