delete trust01

setproperty ABORT_ON_USER_ERROR TRUE

create trust01 trust01.c

setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

setproperty SEMANTICS_TRUST_ARRAY_DECLARATIONS TRUE

#setenv SEMANTICS_DEBUG_LEVEL "0"

echo
echo TRANSFORMERS
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[trust01]

# quit

echo
echo PRECONDITIONS
echo

setproperty SEMANTICS_USE_TRANSFORMER_LISTS TRUE

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[trust01]

quit

close
# delete trust01
quit
