delete verdoolaege_7560_5_4

setproperty ABORT_ON_USER_ERROR TRUE

create verdoolaege_7560_5_4 verdoolaege_7560_5_4.c

setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

setproperty C_PARSER_RETURN_SUBSTITUTION TRUE

# It is not really useful to turn this off because the transformer is
# correctly computed

# setproperty SEMANTICS_FILTER_INITIAL_VALUES FALSE

# setenv SEMANTICS_DEBUG_LEVEL "0"

echo
echo TRANSFORMERS
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[verdoolaege_7560_5_4]

quit

echo
echo PRECONDITIONS
echo

#setproperty SEMANTICS_USE_TRANSFORMER_LISTS TRUE

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[verdoolaege_7560_5_4]

apply UNSPLIT

close
# delete verdoolaege_7560_5_4
quit
