%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica Courier-Bold
%%Pages: 1
%%BoundingBox: 10 539 290 754
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 10 def
/arrowWidth 5 def

/IdrawDict 52 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica reencodeISO def
/Courier-Bold reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 [FontBBox] 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.796717 0 0 0.796717 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Yellow
1 1 0 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -10 756 ] concat
%I
164 296 16 16 Elli
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -26 724 ] concat
%I
164 296 16 16 Elli
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -189.5 635.5 ] concat
%I
587 521 555 489 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -189.5 635.5 ] concat
%I
587 521 619 489 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -189.5 635.5 ] concat
%I
459 521 427 489 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -189.5 635.5 ] concat
%I
459 521 491 489 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -83.5 614.5 ] concat
%I
311 627 311 595 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -83.5 614.5 ] concat
%I
311 627 247 595 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -83.5 614.5 ] concat
%I
311 627 375 595 Line
%I 2
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -10 628 ] concat
%I
164 296 16 16 Elli
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -173.5 539.5 ] concat
%I
459 521 427 489 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -173.5 539.5 ] concat
%I
459 521 491 489 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -67.5 598.5 ] concat
%I
279 403 343 371 Line
%I 2
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Yellow
1 1 0 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 6 596 ] concat
%I
164 296 16 16 Elli
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -173.5 475.5 ] concat
%I
587 521 555 489 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -173.5 475.5 ] concat
%I
587 521 619 489 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -67.5 598.5 ] concat
%I
343 339 311 307 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -67.5 598.5 ] concat
%I
343 339 375 307 Line
%I 2
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 142 596 ] concat
%I
164 296 16 16 Elli
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -21.5 507.5 ] concat
%I
459 521 427 489 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -21.5 507.5 ] concat
%I
459 521 491 489 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 84.5 566.5 ] concat
%I
279 403 343 371 Line
%I 2
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Yellow
1 1 0 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 174 628 ] concat
%I
164 296 16 16 Elli
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -37.5 475.5 ] concat
%I
587 521 555 489 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -37.5 475.5 ] concat
%I
587 521 619 489 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -83.5 662.5 ] concat
%I
647 275 679 243 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -83.5 662.5 ] concat
%I
647 275 599 243 Line
%I 2
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Blue
0 0 1 SetCFg
%I cbg Blue
0 0 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -3.5 582.5 ] concat
%I
279 659 375 659 Line
%I 2
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Blue
0 0 1 SetCFg
%I cbg Blue
0 0 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -3.5 582.5 ] concat
%I
231 547 343 435 Line
%I 2
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Blue
0 0 1 SetCFg
%I cbg Blue
0 0 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -19.5 590.5 ] concat
%I
183 547 183 467 Line
%I 2
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 110 708 ] concat
%I
164 296 16 16 Elli
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -53.5 619.5 ] concat
%I
459 521 427 489 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -53.5 619.5 ] concat
%I
459 521 491 489 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 52.5 678.5 ] concat
%I
279 403 343 371 Line
%I 2
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Yellow
1 1 0 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 142 708 ] concat
%I
164 296 16 16 Elli
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -29.5 619.5 ] concat
%I
587 521 555 489 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -29.5 619.5 ] concat
%I
587 521 619 489 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -107.5 670.5 ] concat
%I
647 515 583 451 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -31.5 671.5 ] concat
%I
591 449 495 513 Line
%I 2
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Blue
0 0 1 SetCFg
%I cbg Blue
0 0 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -19.5 462.5 ] concat
%I
183 547 183 467 Line
%I 2
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Blue
0 0 1 SetCFg
%I cbg Blue
0 0 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 124.5 582.5 ] concat
%I
279 659 375 659 Line
%I 2
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-medium-r-*-120-75-75-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 48 691 ] concat
%I
[
(1 more fma)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-helvetica-medium-r-*-120-75-75-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 280 931 ] concat
%I
[
(1 more fma)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f *-helvetica-medium-r-*-120-75-75-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 288 701 ] concat
%I
[
(no more fma !)
] Text
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 79.5 624.5 ] concat
%I
417 239 481 175 Line
%I 2
End

Begin %I Pict
%I b 65535
2 0 0 [] 0 SetB
%I cfg u
%I cbg Red
1 0 0 SetCBg
%I f u
%I p
1 SetP
%I t
[ 0.707107 0.707107 -0.707107 0.707107 650.725 104.089 ] concat

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -24.5 584.5 ] concat
%I
417 207 465 223 Line
%I 2
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -24.5 624.5 ] concat
%I
417 143 465 127 Line
%I 2
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -80 32.0001 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-courier-bold-r-*-100-75-75-*
Courier-Bold 10 SetF
%I t
[ 1 0 0 1 101.5 844 ] concat
%I
[
(2)
] Text
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -29 571 ] concat
%I
266 538 16 16 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -80 32.0001 ] concat

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -133.5 475 ] concat
%I
603 730 16 16 Elli
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-courier-bold-r-*-100-75-75-*
Courier-Bold 10 SetF
%I t
[ 1 0 0 1 165.5 844 ] concat
%I
[
(V)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg Blue
0 0 1 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -168 -47.9999 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.707107 0.707107 -0.707107 0.707107 713.802 162.471 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 155 731 ] concat
%I
90 426 122 458 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg Black
0 0 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -104 -47.9999 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.707107 0.707107 -0.707107 0.707107 713.802 162.471 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 155 731 ] concat
%I
90 426 122 458 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 56 16.0001 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-courier-bold-r-*-100-75-75-*
Courier-Bold 10 SetF
%I t
[ 1 0 0 1 101.5 844 ] concat
%I
[
(2)
] Text
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -29 571 ] concat
%I
266 538 16 16 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 80 16.0001 ] concat

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -133.5 475 ] concat
%I
603 730 16 16 Elli
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-courier-bold-r-*-100-75-75-*
Courier-Bold 10 SetF
%I t
[ 1 0 0 1 165.5 844 ] concat
%I
[
(V)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg Black
0 0 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 56 -63.9999 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.707107 0.707107 -0.707107 0.707107 713.802 162.471 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 155 731 ] concat
%I
90 426 122 458 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -64 -64 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-courier-bold-r-*-100-75-75-*
Courier-Bold 10 SetF
%I t
[ 1 0 0 1 101.5 844 ] concat
%I
[
(2)
] Text
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -29 571 ] concat
%I
266 538 16 16 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg Black
0 0 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -88 -208 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.707107 0.707107 -0.707107 0.707107 713.802 162.471 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 155 731 ] concat
%I
90 426 122 458 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -64 -128 ] concat

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -133.5 475 ] concat
%I
603 730 16 16 Elli
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-courier-bold-r-*-100-75-75-*
Courier-Bold 10 SetF
%I t
[ 1 0 0 1 165.5 844 ] concat
%I
[
(V)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 88 -96.0001 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-courier-bold-r-*-100-75-75-*
Courier-Bold 10 SetF
%I t
[ 1 0 0 1 101.5 844 ] concat
%I
[
(2)
] Text
End

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -29 571 ] concat
%I
266 538 16 16 Elli
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 72 -128 ] concat

Begin %I Elli
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.5 0 0 0.5 -133.5 475 ] concat
%I
603 730 16 16 Elli
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-courier-bold-r-*-100-75-75-*
Courier-Bold 10 SetF
%I t
[ 1 0 0 1 165.5 844 ] concat
%I
[
(V)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg Black
0 0 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 48 -208 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.707107 0.707107 -0.707107 0.707107 713.802 162.471 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 155 731 ] concat
%I
90 426 122 458 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -96 32 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -32.625 -11.9376 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 115 683 ] concat
%I
90 426 122 458 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg Black
0 0 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -48 -31.9999 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -32.625 -11.9376 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 115 683 ] concat
%I
90 426 122 458 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg Black
0 0 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 48 32.0001 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -32.625 -11.9376 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 115 683 ] concat
%I
90 426 122 458 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg Black
0 0 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 112 -47.9999 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -32.625 -11.9376 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 115 683 ] concat
%I
90 426 122 458 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg Black
0 0 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -64 -128 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -32.625 -11.9376 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 115 683 ] concat
%I
90 426 122 458 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 152 -32.0001 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -96 -96 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -32.625 -11.9376 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 115 683 ] concat
%I
90 426 122 458 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg Blue
0 0 1 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -152 -144 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.707107 0.707107 -0.707107 0.707107 713.802 162.471 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 155 731 ] concat
%I
90 426 122 458 Rect
End

End %I eop

End %I eop

Begin %I Pict
%I b u
%I cfg Black
0 0 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -32 -192 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -32.625 -11.9376 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 115 683 ] concat
%I
90 426 122 458 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg Black
0 0 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 72 -95.9999 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -32.625 -11.9376 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 115 683 ] concat
%I
90 426 122 458 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg Black
0 0 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 104 -192 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -32.625 -11.9376 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 115 683 ] concat
%I
90 426 122 458 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -1.52588e-05 -9.91821e-05 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -96 -96 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -32.625 -11.9376 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 115 683 ] concat
%I
90 426 122 458 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg Blue
0 0 1 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -152 -144 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.707107 0.707107 -0.707107 0.707107 713.802 162.471 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 155 731 ] concat
%I
90 426 122 458 Rect
End

End %I eop

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 120 79.9999 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -96 -96 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -32.625 -11.9376 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 115 683 ] concat
%I
90 426 122 458 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg Blue
0 0 1 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -152 -144 ] concat

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.707107 0.707107 -0.707107 0.707107 713.802 162.471 ] concat

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.125 -0 -0 0.125 145.75 851.875 ] concat
%I
439 545 439 480 Line
%I 8
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -5.46392e-09 -0.125 0.125 -5.46392e-09 136.563 970.813 ] concat
%I
439 545 439 480 Line
%I 8
End

End %I eop

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 155 731 ] concat
%I
90 426 122 458 Rect
End

End %I eop

End %I eop

End %I eop

showpage

%%Trailer

end
