

					CRI
					Ecole des Mines de Paris
					35 rue Saint Honore'
					77305 Fontainebleau Cedex







Nom: ..................................

Societe: ..............................

Adresse: ..............................

         ..............................

Tel: ..................................

E-mail: ...............................





Objet: Obtention de la source du logiciel NewGen.



Nous (de'signe' ci-dessus) de'sirons obtenir la source du logiciel
NewGen. Nous de'sirons un droit d'usage strictement interne: nous nous
engageons a` ne pas diffuser ni commercialiser NewGen.

Il est entendu que nous n'acque'rons aucun droit de proprie'te' sur
NewGen et que nous n'incorporerons pas ce logiciel dans aucun de nos
produits. 

Nous nous engageons a` citer NewGen et sa provenance dans toute
publication de'crivant un re'sultat obtenu gra^ce a` ce logiciel. 










Date: ..................................

Signature: .............................
