delete hydro2d
create hydro2d hydro2d.f inpdta.f

#activate PRECONDITIONS_INTER_FULL
#activate TRANSFORMERS_INTER_FULL

#setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"
#setenv ARRAY_RESIZING_TOP_DOWN_DEBUG_LEVEL 2
#apply ARRAY_RESIZING_TOP_DOWN[%ALL]

setproperty GATHER_FORMATS_AT_BEGINNING TRUE

make NEW_DECLARATIONS[%ALL]

setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty PRETTYPRINT_BLOCKS TRUE
setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE
setproperty PRETTYPRINT_BLOCK_IF_ONLY TRUE
setproperty PRETTYPRINT_DO_LABEL_AS_COMMENT TRUE
setproperty PRETTYPRINT_UNSTRUCTURED TRUE
setproperty PRETTYPRINT_FINAL_RETURN TRUE

make PRINTED_FILE[%ALL]
apply UNSPLIT

shell /users/cri/nguyen/Experiment/Script/array_resizing_instrument.pl < hydro2d.database/TD_instrument.out

shell cat hydro2d.database/Src/hydro2d.f

shell cat hydro2d.database/Src/inpdta.f

quit
