delete wave5
create wave5 wave5.f wave5_data.f

setproperty GATHER_FORMATS_AT_BEGINNING TRUE

make NEW_DECLARATIONS[%ALL]

setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty PRETTYPRINT_BLOCKS TRUE
setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE
setproperty PRETTYPRINT_BLOCK_IF_ONLY TRUE
setproperty PRETTYPRINT_DO_LABEL_AS_COMMENT TRUE
setproperty PRETTYPRINT_UNSTRUCTURED TRUE
setproperty PRETTYPRINT_FINAL_RETURN TRUE

make PRINTED_FILE[%ALL]
apply UNSPLIT

shell /users/cri/nguyen/Experiment/Script/array_resizing_instrument.pl < wave5.database/TD_instrument.out

shell cat wave5.database/Src/wave5.f

shell cat wave5.database/Src/wave5_data.f

quit


