#
# Copyright 1989-2010 MINES ParisTech
#
# This file is part of PIPS.
#
# PIPS is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# PIPS is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIPS.  If not, see <http://www.gnu.org/licenses/>.
#

SUBDIRS=newgen pipsmake constants help

if WITH_DOC

SUBDIRS+=dev_guide auto_pips linear bugs_and_wishes faq tpips-user-manual xpomp manl

if WITH_PYPS
SUBDIRS+=pyps
endif
# Not yet supported:
#SUBDIRS+=doxygen logo web

endif
