setproperty ABORT_ON_USER_ERROR TRUE
delete unfolding01

setenv PIPS_CPP_FLAGS=" -D__u64='unsigned long long' -D__s64='long long' -D__signed__=signed -DFLGR_PROC_NUMBER=1 -D__GLIBC_HAVE_LONG_LONG "

create unfolding01 unfolding01.c

activate C_SYMBOL_TABLE

echo
echo before unfolding
echo

display PRINTED_FILE[flgr1d_arith_add_fgINT32]

echo
echo after unfolding
echo

apply UNFOLDING[flgr1d_arith_add_fgINT32]
display PRINTED_FILE[flgr1d_arith_add_fgINT32]

echo
echo Unsplit resulting code
echo

apply UNSPLIT
shell cc -c unfolding01.database/Src/unfolding01.c
shell rm -f unfolding01.o

close
delete unfolding01
quit
