/* 
 * Command line: opannotate ./hyantes-static-99_accel --source --assembly 
 * 
 * Interpretation of command line:
 * Output annotated assembly listing with samples
 * 
 * CPU: Intel Core/i7, speed 2933.16 MHz (estimated)
 * Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
 */
               :
               :/home/janice/par4all/examples/P4A/Hyantes/hyantes-static-99_accel:     file format elf64-x86-64
               :
               :
               :Disassembly of section .text:
               :
0000000000400f00 <p4a_kernel_run>: /* p4a_kernel_run total:  30906 99.9159 */
               :   j = P4A_vp_0;
               :   // Loop nest P4A end
               :   p4a_kernel_run(i, j, (town *) pt, range, step, t, xmin, ymin);
               :}
               :P4A_accel_kernel p4a_kernel_run(size_t i, size_t j, town *pt, data_t range, data_t step, town *t, data_t xmin, data_t ymin)
               :{
               :  400f00:	push   %r14
               :  400f02:	push   %r13
               :  400f04:	push   %r12
               :  400f06:	push   %rbp
               :  400f07:	mov    %rcx,%rbp
               :  400f0a:	push   %rbx
               :  400f0b:	sub    $0x30,%rsp
               :   //PIPS generated variable
               :   size_t k;
               :   // Loop nest P4A end
               :   if (i<=289&&j<=298) {
               :  400f0f:	cmp    $0x12a,%rsi
               :   j = P4A_vp_0;
               :   // Loop nest P4A end
               :   p4a_kernel_run(i, j, (town *) pt, range, step, t, xmin, ymin);
               :}
               :P4A_accel_kernel p4a_kernel_run(size_t i, size_t j, town *pt, data_t range, data_t step, town *t, data_t xmin, data_t ymin)
               :{
               :  400f16:	movsd  %xmm0,0x8(%rsp)
               :   //PIPS generated variable
               :   size_t k;
               :   // Loop nest P4A end
               :   if (i<=289&&j<=298) {
               :  400f1c:	ja     40106f <p4a_kernel_run+0x16f>
               :  400f22:	cmp    $0x121,%rdi
               :  400f29:	ja     40106f <p4a_kernel_run+0x16f>
               :      (*(pt+299*i+j)).latitude = (xmin+step*i)*180/3.14159265358979323846;
               :  400f2f:	imul   $0x1c08,%rdi,%rax
               :  400f36:	lea    (%rsi,%rsi,2),%rcx
               :  400f3a:	test   %rdi,%rdi
               :  400f3d:	lea    (%rax,%rcx,8),%r12
               :  400f41:	lea    (%rdx,%r12,1),%r12
     1  0.0032 :  400f45:	js     40107c <p4a_kernel_run+0x17c>
               :  400f4b:	cvtsi2sd %rdi,%xmm0
               :  400f50:	mulsd  %xmm1,%xmm0
               :      (*(pt+299*i+j)).longitude = (ymin+step*j)*180/3.14159265358979323846;
     5  0.0162 :  400f54:	test   %rsi,%rsi
               :{
               :   //PIPS generated variable
               :   size_t k;
               :   // Loop nest P4A end
               :   if (i<=289&&j<=298) {
               :      (*(pt+299*i+j)).latitude = (xmin+step*i)*180/3.14159265358979323846;
               :  400f57:	movsd  0xf81(%rip),%xmm5        # 401ee0 <_IO_stdin_used+0x88>
               :  400f5f:	movsd  0xf81(%rip),%xmm4        # 401ee8 <_IO_stdin_used+0x90>
               :  400f67:	addsd  %xmm2,%xmm0
     1  0.0032 :  400f6b:	movapd %xmm0,%xmm2
               :  400f6f:	mulsd  %xmm5,%xmm2
     4  0.0129 :  400f73:	divsd  %xmm4,%xmm2
    18  0.0582 :  400f77:	movsd  %xmm2,(%r12)
               :      (*(pt+299*i+j)).longitude = (ymin+step*j)*180/3.14159265358979323846;
     2  0.0065 :  400f7d:	js     401096 <p4a_kernel_run+0x196>
               :  400f83:	cvtsi2sd %rsi,%xmm2
               :  400f88:	mulsd  %xmm1,%xmm2
     4  0.0129 :  400f8c:	movapd %xmm5,%xmm1
               :   // Index has been replaced by P4A_vp_0:
               :   j = P4A_vp_0;
               :   // Loop nest P4A end
               :   p4a_kernel_run(i, j, (town *) pt, range, step, t, xmin, ymin);
               :}
               :P4A_accel_kernel p4a_kernel_run(size_t i, size_t j, town *pt, data_t range, data_t step, town *t, data_t xmin, data_t ymin)
               :  400f90:	lea    0x28(%rsp),%r13
               :  400f95:	lea    0x20(%rsp),%r14
               :  400f9a:	xor    %ebx,%ebx
     2  0.0065 :  400f9c:	mov    %r14,%rsi
               :  400f9f:	mov    %r13,%rdi
               :   //PIPS generated variable
               :   size_t k;
               :   // Loop nest P4A end
               :   if (i<=289&&j<=298) {
               :      (*(pt+299*i+j)).latitude = (xmin+step*i)*180/3.14159265358979323846;
               :      (*(pt+299*i+j)).longitude = (ymin+step*j)*180/3.14159265358979323846;
               :  400fa2:	addsd  %xmm2,%xmm3
     1  0.0032 :  400fa6:	mulsd  %xmm3,%xmm1
     4  0.0129 :  400faa:	movsd  %xmm3,(%rsp)
               :      (*(pt+299*i+j)).stock = 0.;
               :  400faf:	movq   $0x0,0x10(%r12)
               :   //PIPS generated variable
               :   size_t k;
               :   // Loop nest P4A end
               :   if (i<=289&&j<=298) {
               :      (*(pt+299*i+j)).latitude = (xmin+step*i)*180/3.14159265358979323846;
               :      (*(pt+299*i+j)).longitude = (ymin+step*j)*180/3.14159265358979323846;
               :  400fb8:	divsd  %xmm4,%xmm1
    15  0.0485 :  400fbc:	movsd  %xmm1,0x8(%r12)
               :   // Index has been replaced by P4A_vp_0:
               :   j = P4A_vp_0;
               :   // Loop nest P4A end
               :   p4a_kernel_run(i, j, (town *) pt, range, step, t, xmin, ymin);
               :}
               :P4A_accel_kernel p4a_kernel_run(size_t i, size_t j, town *pt, data_t range, data_t step, town *t, data_t xmin, data_t ymin)
               :  400fc3:	callq  400bb8 <sincos@plt>
     1  0.0032 :  400fc8:	movsd  0x20(%rsp),%xmm0
               :  400fce:	movsd  0x28(%rsp),%xmm1
               :  400fd4:	movsd  %xmm0,0x10(%rsp)
               :  400fda:	movsd  %xmm1,0x18(%rsp)
  2177  7.0380 :  400fe0:	movsd  0x0(%rbp,%rbx,1),%xmm0
   249  0.8050 :  400fe6:	mov    %r14,%rsi
               :  400fe9:	mov    %r13,%rdi
               :  400fec:	callq  400bb8 <sincos@plt>
               :   if (i<=289&&j<=298) {
               :      (*(pt+299*i+j)).latitude = (xmin+step*i)*180/3.14159265358979323846;
               :      (*(pt+299*i+j)).longitude = (ymin+step*j)*180/3.14159265358979323846;
               :      (*(pt+299*i+j)).stock = 0.;
               :      for(k = 0; k <= 2877; k += 1) {
               :         data_t tmp = 6368.*acos(cos(xmin+step*i)*cos((*(t+k)).latitude)*cos(ymin+step*j-(*(t+k)).longitude)+sin(xmin+step*i)*sin((*(t+k)).latitude));
  2237  7.2320 :  400ff1:	movsd  (%rsp),%xmm0
     1  0.0032 :  400ff6:	subsd  0x8(%rbp,%rbx,1),%xmm0
  8956 28.9538 :  400ffc:	callq  400b48 <cos@plt>
  2210  7.1447 :  401001:	movapd %xmm0,%xmm1
               :  401005:	movsd  0x10(%rsp),%xmm0
    20  0.0647 :  40100b:	mulsd  0x20(%rsp),%xmm0
  2298  7.4292 :  401011:	mulsd  %xmm1,%xmm0
    56  0.1810 :  401015:	movsd  0x18(%rsp),%xmm1
               :  40101b:	mulsd  0x28(%rsp),%xmm1
               :  401021:	addsd  %xmm1,%xmm0
  2261  7.3096 :  401025:	callq  400bc8 <acos@plt>
  2183  7.0574 :  40102a:	mulsd  0xebe(%rip),%xmm0        # 401ef0 <_IO_stdin_used+0x98>
               :         if (tmp<range)
    13  0.0420 :  401032:	movsd  0x8(%rsp),%xmm1
     2  0.0065 :  401038:	ucomisd %xmm0,%xmm1
  2232  7.2158 :  40103c:	jbe    40105e <p4a_kernel_run+0x15e>
               :            (*(pt+299*i+j)).stock += (*(t+k)).stock/(1+tmp);
   171  0.5528 :  40103e:	addsd  0xeb2(%rip),%xmm0        # 401ef8 <_IO_stdin_used+0xa0>
   838  2.7092 :  401046:	movsd  0x10(%rbp,%rbx,1),%xmm1
               :  40104c:	divsd  %xmm0,%xmm1
  1972  6.3753 :  401050:	addsd  0x10(%r12),%xmm1
   306  0.9893 :  401057:	movsd  %xmm1,0x10(%r12)
  2489  8.0467 :  40105e:	add    $0x18,%rbx
               :   // Loop nest P4A end
               :   if (i<=289&&j<=298) {
               :      (*(pt+299*i+j)).latitude = (xmin+step*i)*180/3.14159265358979323846;
               :      (*(pt+299*i+j)).longitude = (ymin+step*j)*180/3.14159265358979323846;
               :      (*(pt+299*i+j)).stock = 0.;
               :      for(k = 0; k <= 2877; k += 1) {
   172  0.5561 :  401062:	cmp    $0x10dd0,%rbx
               :  401069:	jne    400fe0 <p4a_kernel_run+0xe0>
               :         data_t tmp = 6368.*acos(cos(xmin+step*i)*cos((*(t+k)).latitude)*cos(ymin+step*j-(*(t+k)).longitude)+sin(xmin+step*i)*sin((*(t+k)).latitude));
               :         if (tmp<range)
               :            (*(pt+299*i+j)).stock += (*(t+k)).stock/(1+tmp);
               :      }
               :   }
               :}
     1  0.0032 :  40106f:	add    $0x30,%rsp
               :  401073:	pop    %rbx
     2  0.0065 :  401074:	pop    %rbp
               :  401075:	pop    %r12
     1  0.0032 :  401077:	pop    %r13
     1  0.0032 :  401079:	pop    %r14
               :  40107b:	retq   
               :{
               :   //PIPS generated variable
               :   size_t k;
               :   // Loop nest P4A end
               :   if (i<=289&&j<=298) {
               :      (*(pt+299*i+j)).latitude = (xmin+step*i)*180/3.14159265358979323846;
               :  40107c:	mov    %rdi,%rax
               :  40107f:	and    $0x1,%edi
               :  401082:	shr    %rax
               :  401085:	or     %rdi,%rax
               :  401088:	cvtsi2sd %rax,%xmm0
               :  40108d:	addsd  %xmm0,%xmm0
               :  401091:	jmpq   400f50 <p4a_kernel_run+0x50>
               :      (*(pt+299*i+j)).longitude = (ymin+step*j)*180/3.14159265358979323846;
               :  401096:	mov    %rsi,%rax
               :  401099:	and    $0x1,%esi
               :  40109c:	shr    %rax
               :  40109f:	or     %rsi,%rax
               :  4010a2:	cvtsi2sd %rax,%xmm2
               :  4010a7:	addsd  %xmm2,%xmm2
               :  4010ab:	jmpq   400f88 <p4a_kernel_run+0x88>
               :
               :/home/janice/par4all/examples/P4A/Hyantes/hyantes-static-99_accel:     file format elf64-x86-64
               :
               :
               :Disassembly of section .text:
               :
00000000004010b0 <p4a_wrapper_run>: /* p4a_wrapper_run total:     13  0.0420 */
               ://PIPS generated variable
               :P4A_accel_kernel_wrapper p4a_wrapper_run(size_t i, size_t j, town *pt, data_t range, data_t step, town *t, data_t xmin, data_t ymin);
               ://PIPS generated variable
               :P4A_accel_kernel p4a_kernel_run(size_t i, size_t j, town *pt, data_t range, data_t step, town *t, data_t xmin, data_t ymin);
               :P4A_accel_kernel_wrapper p4a_wrapper_run(size_t i, size_t j, town *pt, data_t range, data_t step, town *t, data_t xmin, data_t ymin)
               :{
     1  0.0032 :  4010b0:	mov    %rbx,-0x10(%rsp)
               :  4010b5:	mov    %rbp,-0x8(%rsp)
               :  4010ba:	sub    $0x58,%rsp
     4  0.0129 :  4010be:	mov    %rdx,%rbx
               :  4010c1:	mov    %rcx,%rbp
               :   // Index has been replaced by P4A_vp_1:
               :   i = P4A_vp_1;
               :   // Index has been replaced by P4A_vp_0:
               :   j = P4A_vp_0;
               :   // Loop nest P4A end
               :   p4a_kernel_run(i, j, (town *) pt, range, step, t, xmin, ymin);
               :  4010c4:	movsd  %xmm0,0x30(%rsp)
               :  4010ca:	movsd  %xmm1,0x20(%rsp)
     1  0.0032 :  4010d0:	movsd  %xmm2,0x10(%rsp)
               :  4010d6:	movsd  %xmm3,(%rsp)
               :  4010db:	mov    %fs:0x0,%rax
     1  0.0032 :  4010e4:	lea    -0xc(%rax),%rax
     1  0.0032 :  4010eb:	movsd  (%rsp),%xmm3
               :  4010f0:	mov    %rbp,%rcx
               :  4010f3:	movslq (%rax),%rsi
     2  0.0065 :  4010f6:	movslq 0x4(%rax),%rdi
     3  0.0097 :  4010fa:	mov    %rbx,%rdx
               :  4010fd:	movsd  0x10(%rsp),%xmm2
               :}
               :  401103:	mov    0x48(%rsp),%rbx
               :   // Index has been replaced by P4A_vp_1:
               :   i = P4A_vp_1;
               :   // Index has been replaced by P4A_vp_0:
               :   j = P4A_vp_0;
               :   // Loop nest P4A end
               :   p4a_kernel_run(i, j, (town *) pt, range, step, t, xmin, ymin);
               :  401108:	movsd  0x20(%rsp),%xmm1
               :}
               :  40110e:	mov    0x50(%rsp),%rbp
               :   // Index has been replaced by P4A_vp_1:
               :   i = P4A_vp_1;
               :   // Index has been replaced by P4A_vp_0:
               :   j = P4A_vp_0;
               :   // Loop nest P4A end
               :   p4a_kernel_run(i, j, (town *) pt, range, step, t, xmin, ymin);
               :  401113:	movsd  0x30(%rsp),%xmm0
               :}
               :  401119:	add    $0x58,%rsp
               :   // Index has been replaced by P4A_vp_1:
               :   i = P4A_vp_1;
               :   // Index has been replaced by P4A_vp_0:
               :   j = P4A_vp_0;
               :   // Loop nest P4A end
               :   p4a_kernel_run(i, j, (town *) pt, range, step, t, xmin, ymin);
               :  40111d:	jmpq   400f00 <p4a_kernel_run>
               :  401122:	jmp    401130 <p4a_launcher_run.omp_fn.0>
               :  401124:	nop
               :  401125:	nop
               :  401126:	nop
               :  401127:	nop
               :  401128:	nop
               :  401129:	nop
               :  40112a:	nop
               :  40112b:	nop
               :  40112c:	nop
               :  40112d:	nop
               :  40112e:	nop
               :  40112f:	nop
               :
               :/home/janice/par4all/examples/P4A/Hyantes/hyantes-static-99_accel:     file format elf64-x86-64
               :
               :
               :Disassembly of section .text:
               :
0000000000401130 <p4a_launcher_run.omp_fn.0>: /* p4a_launcher_run.omp_fn.0 total:     11  0.0356 */
               :}
               :void p4a_launcher_run(town pt[290][299], data_t range, data_t step, town t[2878], data_t xmin, data_t ymin)
               :{
               :   //PIPS generated variable
               :   size_t i, j, k;
               :   P4A_call_accel_kernel_2d(p4a_wrapper_run, 299, 290, i, j, (town *) pt, range, step, t, xmin, ymin);
               :  401130:	push   %r13
               :  401132:	push   %r12
               :  401134:	push   %rbp
               :  401135:	push   %rbx
               :  401136:	mov    %rdi,%rbx
               :  401139:	sub    $0x8,%rsp
               :  40113d:	callq  400ac8 <omp_get_num_threads@plt>
               :  401142:	mov    %eax,%ebp
               :  401144:	callq  400b58 <omp_get_thread_num@plt>
               :  401149:	mov    $0x122,%ecx
               :  40114e:	mov    %eax,%r12d
               :  401151:	mov    %ecx,%edx
               :  401153:	mov    %ecx,%eax
               :  401155:	sar    $0x1f,%edx
               :  401158:	idiv   %ebp
               :  40115a:	xor    %edx,%edx
               :  40115c:	imul   %eax,%ebp
               :  40115f:	cmp    $0x122,%ebp
               :  401165:	setne  %dl
               :  401168:	lea    (%rdx,%rax,1),%eax
               :  40116b:	imul   %eax,%r12d
               :  40116f:	lea    (%r12,%rax,1),%r13d
               :  401173:	cmp    $0x122,%r13d
               :  40117a:	cmovg  %ecx,%r13d
               :  40117e:	cmp    %r13d,%r12d
               :  401181:	jge    4011e9 <p4a_launcher_run.omp_fn.0+0xb9>
               :  401183:	jmp    401188 <p4a_launcher_run.omp_fn.0+0x58>
               :  401185:	nop
               :  401186:	nop
               :  401187:	nop
               :  401188:	xor    %ebp,%ebp
               :  40118a:	jmp    401190 <p4a_launcher_run.omp_fn.0+0x60>
               :  40118c:	nop
               :  40118d:	nop
               :  40118e:	nop
               :  40118f:	nop
     1  0.0032 :  401190:	mov    %fs:0x0,%rax
               :  401199:	lea    -0xc(%rax),%rax
               :  4011a0:	mov    %ebp,(%rax)
     1  0.0032 :  4011a2:	mov    %r12d,0x4(%rax)
               :  4011a6:	add    $0x1,%ebp
               :  4011a9:	movl   $0x0,0x8(%rax)
               :  4011b0:	mov    0x18(%rbx),%rcx
     3  0.0097 :  4011b4:	mov    0x38(%rbx),%rsi
     1  0.0032 :  4011b8:	mov    0x30(%rbx),%rdi
               :  4011bc:	mov    (%rbx),%rdx
               :  4011bf:	movsd  0x8(%rbx),%xmm0
               :  4011c4:	movsd  0x28(%rbx),%xmm3
     1  0.0032 :  4011c9:	movsd  0x20(%rbx),%xmm2
               :  4011ce:	movsd  0x10(%rbx),%xmm1
               :  4011d3:	callq  4010b0 <p4a_wrapper_run>
     4  0.0129 :  4011d8:	cmp    $0x12b,%ebp
               :  4011de:	jne    401190 <p4a_launcher_run.omp_fn.0+0x60>
               :  4011e0:	add    $0x1,%r12d
               :  4011e4:	cmp    %r12d,%r13d
               :  4011e7:	jg     401188 <p4a_launcher_run.omp_fn.0+0x58>
               :  4011e9:	add    $0x8,%rsp
               :  4011ed:	pop    %rbx
               :  4011ee:	pop    %rbp
               :  4011ef:	pop    %r12
               :  4011f1:	pop    %r13
               :  4011f3:	retq   
               :  4011f4:	jmp    401200 <p4a_launcher_run>
               :  4011f6:	nop
               :  4011f7:	nop
               :  4011f8:	nop
               :  4011f9:	nop
               :  4011fa:	nop
               :  4011fb:	nop
               :  4011fc:	nop
               :  4011fd:	nop
               :  4011fe:	nop
               :  4011ff:	nop
               :
               :/home/janice/par4all/examples/P4A/Hyantes/hyantes-static-99_accel:     file format elf64-x86-64
               :
               :
               :Disassembly of section .text:
               :
0000000000400d20 <display>: /* display total:      2  0.0065 */
               :      P4A_accel_free(P4A_var_t0);
               :   }
               :   fprintf(stderr, "end computation ...\n");
               :}
               :void display(town pt[290][299])
               :{
               :  400d20:	push   %r12
               :  400d22:	xor    %r12d,%r12d
               :  400d25:	push   %rbp
               :  400d26:	mov    %rdi,%rbp
               :  400d29:	push   %rbx
               :  400d2a:	jmp    400d30 <display+0x10>
               :  400d2c:	nop
               :  400d2d:	nop
               :  400d2e:	nop
               :  400d2f:	nop
               :   size_t i, j;
               :   for(i = 0; i <= 289; i += 1) {
               :  400d30:	xor    %ebx,%ebx
               :  400d32:	jmp    400d38 <display+0x18>
               :  400d34:	nop
               :  400d35:	nop
               :  400d36:	nop
               :  400d37:	nop
               :}
               :
               :__extern_always_inline int
               :printf (__const char *__restrict __fmt, ...)
               :{
               :  return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());
               :  400d38:	movsd  0x0(%rbp,%rbx,1),%xmm0
     1  0.0032 :  400d3e:	lea    0x1117(%rip),%rsi        # 401e5c <_IO_stdin_used+0x4>
               :  400d45:	movsd  0x10(%rbp,%rbx,1),%xmm2
               :  400d4b:	mov    $0x1,%edi
               :  400d50:	movsd  0x8(%rbp,%rbx,1),%xmm1
               :  400d56:	mov    $0x3,%eax
               :  400d5b:	add    $0x18,%rbx
               :  400d5f:	callq  400af8 <__printf_chk@plt>
               :      for(j = 0; j <= 298; j += 1)
     1  0.0032 :  400d64:	cmp    $0x1c08,%rbx
               :  400d6b:	jne    400d38 <display+0x18>
               :  400d6d:	lea    0x1108(%rip),%rsi        # 401e7c <_IO_stdin_used+0x24>
               :  400d74:	xor    %eax,%eax
               :  400d76:	mov    $0x1,%edi
               :   fprintf(stderr, "end computation ...\n");
               :}
               :void display(town pt[290][299])
               :{
               :   size_t i, j;
               :   for(i = 0; i <= 289; i += 1) {
               :  400d7b:	add    $0x1,%r12
               :  400d7f:	add    $0x1c08,%rbp
               :  400d86:	callq  400af8 <__printf_chk@plt>
               :  400d8b:	cmp    $0x122,%r12
               :  400d92:	jne    400d30 <display+0x10>
               :      for(j = 0; j <= 298; j += 1)
               :         printf("%lf %lf %lf\n", pt[i][j].latitude, pt[i][j].longitude, pt[i][j].stock);
               :      printf("\n");
               :   }
               :}
               :  400d94:	pop    %rbx
               :  400d95:	pop    %rbp
               :  400d96:	pop    %r12
               :  400d98:	retq   
               :  400d99:	jmp    400da0 <read_towns>
               :  400d9b:	nop
               :  400d9c:	nop
               :  400d9d:	nop
               :  400d9e:	nop
               :  400d9f:	nop
