CPU: Intel Core/i7, speed 2933.16 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               app name                 symbol name
-------------------------------------------------------------------------------
756839   89.7076  libm-2.12.1.so           libm-2.12.1.so           /lib/libm-2.12.1.so
  756839   100.000  libm-2.12.1.so           libm-2.12.1.so           /lib/libm-2.12.1.so [self]
-------------------------------------------------------------------------------
35474     4.2047  libgomp.so.1.0.0         libgomp.so.1.0.0         /usr/lib/libgomp.so.1.0.0
  35474    100.000  libgomp.so.1.0.0         libgomp.so.1.0.0         /usr/lib/libgomp.so.1.0.0 [self]
-------------------------------------------------------------------------------
30906     3.6633  hyantes-static-99_accel  hyantes-static-99_accel  p4a_kernel_run
  30906    100.000  hyantes-static-99_accel  hyantes-static-99_accel  p4a_kernel_run [self]
-------------------------------------------------------------------------------
14690     1.7412  no-vmlinux               no-vmlinux               /no-vmlinux
  14690    100.000  no-vmlinux               no-vmlinux               /no-vmlinux [self]
-------------------------------------------------------------------------------
3421      0.4055  libc-2.12.1.so           libc-2.12.1.so           /lib/libc-2.12.1.so
  3421     100.000  libc-2.12.1.so           libc-2.12.1.so           /lib/libc-2.12.1.so [self]
-------------------------------------------------------------------------------
1506      0.1785  oprofiled                oprofiled                /usr/bin/oprofiled
  1506     100.000  oprofiled                oprofiled                /usr/bin/oprofiled [self]
-------------------------------------------------------------------------------
200       0.0237  bash                     bash                     /bin/bash
  200      100.000  bash                     bash                     /bin/bash [self]
-------------------------------------------------------------------------------
110       0.0130  nouveau_drv.so           nouveau_drv.so           /usr/lib/xorg/modules/drivers/nouveau_drv.so
  110      100.000  nouveau_drv.so           nouveau_drv.so           /usr/lib/xorg/modules/drivers/nouveau_drv.so [self]
-------------------------------------------------------------------------------
98        0.0116  ld-2.12.1.so             ld-2.12.1.so             /lib/ld-2.12.1.so
  98       100.000  ld-2.12.1.so             ld-2.12.1.so             /lib/ld-2.12.1.so [self]
-------------------------------------------------------------------------------
86        0.0102  libpixman-1.so.0.18.4    libpixman-1.so.0.18.4    /usr/lib/libpixman-1.so.0.18.4
  86       100.000  libpixman-1.so.0.18.4    libpixman-1.so.0.18.4    /usr/lib/libpixman-1.so.0.18.4 [self]
-------------------------------------------------------------------------------
74        0.0088  libcairo.so.2.11000.0    libcairo.so.2.11000.0    /usr/lib/libcairo.so.2.11000.0
  74       100.000  libcairo.so.2.11000.0    libcairo.so.2.11000.0    /usr/lib/libcairo.so.2.11000.0 [self]
-------------------------------------------------------------------------------
51        0.0060  libexa.so                libexa.so                /usr/lib/xorg/modules/libexa.so
  51       100.000  libexa.so                libexa.so                /usr/lib/xorg/modules/libexa.so [self]
-------------------------------------------------------------------------------
43        0.0051  Xorg                     Xorg                     /usr/bin/Xorg
  43       100.000  Xorg                     Xorg                     /usr/bin/Xorg [self]
-------------------------------------------------------------------------------
28        0.0033  ophelp                   ophelp                   /usr/bin/ophelp
  28       100.000  ophelp                   ophelp                   /usr/bin/ophelp [self]
-------------------------------------------------------------------------------
23        0.0027  libvte.so.9.2600.0       libvte.so.9.2600.0       /usr/lib/libvte.so.9.2600.0
  23       100.000  libvte.so.9.2600.0       libvte.so.9.2600.0       /usr/lib/libvte.so.9.2600.0 [self]
-------------------------------------------------------------------------------
15        0.0018  libglib-2.0.so.0.2600.0  libglib-2.0.so.0.2600.0  /lib/libglib-2.0.so.0.2600.0
  15       100.000  libglib-2.0.so.0.2600.0  libglib-2.0.so.0.2600.0  /lib/libglib-2.0.so.0.2600.0 [self]
-------------------------------------------------------------------------------
13        0.0015  hyantes-static-99_accel  hyantes-static-99_accel  p4a_wrapper_run
  13       100.000  hyantes-static-99_accel  hyantes-static-99_accel  p4a_wrapper_run [self]
-------------------------------------------------------------------------------
11        0.0013  hyantes-static-99_accel  hyantes-static-99_accel  p4a_launcher_run.omp_fn.0
  11       100.000  hyantes-static-99_accel  hyantes-static-99_accel  p4a_launcher_run.omp_fn.0 [self]
-------------------------------------------------------------------------------
10        0.0012  libgdk-x11-2.0.so.0.2200.0 libgdk-x11-2.0.so.0.2200.0 /usr/lib/libgdk-x11-2.0.so.0.2200.0
  10       100.000  libgdk-x11-2.0.so.0.2200.0 libgdk-x11-2.0.so.0.2200.0 /usr/lib/libgdk-x11-2.0.so.0.2200.0 [self]
-------------------------------------------------------------------------------
10        0.0012  libgobject-2.0.so.0.2600.0 libgobject-2.0.so.0.2600.0 /usr/lib/libgobject-2.0.so.0.2600.0
  10       100.000  libgobject-2.0.so.0.2600.0 libgobject-2.0.so.0.2600.0 /usr/lib/libgobject-2.0.so.0.2600.0 [self]
-------------------------------------------------------------------------------
9         0.0011  libdrm_nouveau.so.1.0.0  libdrm_nouveau.so.1.0.0  /lib/libdrm_nouveau.so.1.0.0
  9        100.000  libdrm_nouveau.so.1.0.0  libdrm_nouveau.so.1.0.0  /lib/libdrm_nouveau.so.1.0.0 [self]
-------------------------------------------------------------------------------
8        9.5e-04  libmurrine.so            libmurrine.so            /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
  8        100.000  libmurrine.so            libmurrine.so            /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so [self]
-------------------------------------------------------------------------------
7        8.3e-04  libwfb.so                libwfb.so                /usr/lib/xorg/modules/libwfb.so
  7        100.000  libwfb.so                libwfb.so                /usr/lib/xorg/modules/libwfb.so [self]
-------------------------------------------------------------------------------
4        4.7e-04  libpthread-2.12.1.so     libpthread-2.12.1.so     _pthread_cleanup_pop_restore
  4        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     _pthread_cleanup_pop_restore [self]
-------------------------------------------------------------------------------
3        3.6e-04  mawk                     mawk                     /usr/bin/mawk
  3        100.000  mawk                     mawk                     /usr/bin/mawk [self]
-------------------------------------------------------------------------------
3        3.6e-04  sudo                     sudo                     /usr/bin/sudo
  3        100.000  sudo                     sudo                     /usr/bin/sudo [self]
-------------------------------------------------------------------------------
2        2.4e-04  hyantes-static-99_accel  hyantes-static-99_accel  display
  2        100.000  hyantes-static-99_accel  hyantes-static-99_accel  display [self]
-------------------------------------------------------------------------------
2        2.4e-04  libX11.so.6.3.0          libX11.so.6.3.0          /usr/lib/libX11.so.6.3.0
  2        100.000  libX11.so.6.3.0          libX11.so.6.3.0          /usr/lib/libX11.so.6.3.0 [self]
-------------------------------------------------------------------------------
2        2.4e-04  libXrender.so.1.3.0      libXrender.so.1.3.0      /usr/lib/libXrender.so.1.3.0
  2        100.000  libXrender.so.1.3.0      libXrender.so.1.3.0      /usr/lib/libXrender.so.1.3.0 [self]
-------------------------------------------------------------------------------
2        2.4e-04  libdbus-1.so.3.5.2       libdbus-1.so.3.5.2       /lib/libdbus-1.so.3.5.2
  2        100.000  libdbus-1.so.3.5.2       libdbus-1.so.3.5.2       /lib/libdbus-1.so.3.5.2 [self]
-------------------------------------------------------------------------------
2        2.4e-04  libextmod.so             libextmod.so             /usr/lib/xorg/modules/extensions/libextmod.so
  2        100.000  libextmod.so             libextmod.so             /usr/lib/xorg/modules/extensions/libextmod.so [self]
-------------------------------------------------------------------------------
2        2.4e-04  libgtk-x11-2.0.so.0.2200.0 libgtk-x11-2.0.so.0.2200.0 /usr/lib/libgtk-x11-2.0.so.0.2200.0
  2        100.000  libgtk-x11-2.0.so.0.2200.0 libgtk-x11-2.0.so.0.2200.0 /usr/lib/libgtk-x11-2.0.so.0.2200.0 [self]
-------------------------------------------------------------------------------
2        2.4e-04  libpthread-2.12.1.so     libpthread-2.12.1.so     _pthread_cleanup_push_defer
  2        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     _pthread_cleanup_push_defer [self]
-------------------------------------------------------------------------------
2        2.4e-04  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_mutex_unlock
  2        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_mutex_unlock [self]
-------------------------------------------------------------------------------
1        1.2e-04  [vdso] (tgid:1271 range:0x7fffd57ff000-0x7fffd5800000) Xorg                     [vdso] (tgid:1271 range:0x7fffd57ff000-0x7fffd5800000)
  1        100.000  [vdso] (tgid:1271 range:0x7fffd57ff000-0x7fffd5800000) Xorg                     [vdso] (tgid:1271 range:0x7fffd57ff000-0x7fffd5800000) [self]
-------------------------------------------------------------------------------
1        1.2e-04  dash                     dash                     /bin/dash
  1        100.000  dash                     dash                     /bin/dash [self]
-------------------------------------------------------------------------------
1        1.2e-04  grep                     grep                     /bin/grep
  1        100.000  grep                     grep                     /bin/grep [self]
-------------------------------------------------------------------------------
1        1.2e-04  libacl.so.1.1.0          libacl.so.1.1.0          /lib/libacl.so.1.1.0
  1        100.000  libacl.so.1.1.0          libacl.so.1.1.0          /lib/libacl.so.1.1.0 [self]
-------------------------------------------------------------------------------
1        1.2e-04  libgthread-2.0.so.0.2600.0 libgthread-2.0.so.0.2600.0 /usr/lib/libgthread-2.0.so.0.2600.0
  1        100.000  libgthread-2.0.so.0.2600.0 libgthread-2.0.so.0.2600.0 /usr/lib/libgthread-2.0.so.0.2600.0 [self]
-------------------------------------------------------------------------------
1        1.2e-04  libnsl-2.12.1.so         libnsl-2.12.1.so         /lib/libnsl-2.12.1.so
  1        100.000  libnsl-2.12.1.so         libnsl-2.12.1.so         /lib/libnsl-2.12.1.so [self]
-------------------------------------------------------------------------------
1        1.2e-04  libnspr4.so              libnspr4.so              /usr/lib/firefox-3.6.13/libnspr4.so
  1        100.000  libnspr4.so              libnspr4.so              /usr/lib/firefox-3.6.13/libnspr4.so [self]
-------------------------------------------------------------------------------
1        1.2e-04  libnss_compat-2.12.1.so  libnss_compat-2.12.1.so  /lib/libnss_compat-2.12.1.so
  1        100.000  libnss_compat-2.12.1.so  libnss_compat-2.12.1.so  /lib/libnss_compat-2.12.1.so [self]
-------------------------------------------------------------------------------
1        1.2e-04  libpopt.so.0.0.0         libpopt.so.0.0.0         /lib/libpopt.so.0.0.0
  1        100.000  libpopt.so.0.0.0         libpopt.so.0.0.0         /lib/libpopt.so.0.0.0 [self]
-------------------------------------------------------------------------------
1        1.2e-04  libpthread-2.12.1.so     libpthread-2.12.1.so     __do_global_ctors_aux
  1        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     __do_global_ctors_aux [self]
-------------------------------------------------------------------------------
1        1.2e-04  libpthread-2.12.1.so     libpthread-2.12.1.so     __pthread_enable_asynccancel
  1        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     __pthread_enable_asynccancel [self]
-------------------------------------------------------------------------------
1        1.2e-04  libpthread-2.12.1.so     libpthread-2.12.1.so     __read_nocancel
  1        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     __read_nocancel [self]
-------------------------------------------------------------------------------
1        1.2e-04  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_key_create
  1        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_key_create [self]
-------------------------------------------------------------------------------
1        1.2e-04  libxcb.so.1.1.0          libxcb.so.1.1.0          /usr/lib/libxcb.so.1.1.0
  1        100.000  libxcb.so.1.1.0          libxcb.so.1.1.0          /usr/lib/libxcb.so.1.1.0 [self]
-------------------------------------------------------------------------------
1        1.2e-04  libxul.so                libxul.so                /usr/lib/firefox-3.6.13/libxul.so
  1        100.000  libxul.so                libxul.so                /usr/lib/firefox-3.6.13/libxul.so [self]
-------------------------------------------------------------------------------
0              0  hyantes-static-99_accel  hyantes-static-99_accel  p4a_launcher_run
  2        100.000  libgomp.so.1.0.0         hyantes-static-99_accel  /usr/lib/libgomp.so.1.0.0
  0              0  hyantes-static-99_accel  hyantes-static-99_accel  p4a_launcher_run [self]
-------------------------------------------------------------------------------
  1        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_once
0              0  libc-2.12.1.so           libpthread-2.12.1.so     /lib/libc-2.12.1.so
  0              0  libc-2.12.1.so           libpthread-2.12.1.so     /lib/libc-2.12.1.so [self]
-------------------------------------------------------------------------------
  2        100.000  hyantes-static-99_accel  hyantes-static-99_accel  p4a_launcher_run
0              0  libgomp.so.1.0.0         hyantes-static-99_accel  /usr/lib/libgomp.so.1.0.0
  0              0  libgomp.so.1.0.0         hyantes-static-99_accel  /usr/lib/libgomp.so.1.0.0 [self]
-------------------------------------------------------------------------------
0              0  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_once
  1        100.000  libc-2.12.1.so           libpthread-2.12.1.so     /lib/libc-2.12.1.so
  0              0  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_once [self]
-------------------------------------------------------------------------------
