CPU: Intel Core/i7, speed 2933.3 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               app name                 symbol name
-------------------------------------------------------------------------------
772772   88.6461  libm-2.12.1.so           libm-2.12.1.so           /lib/libm-2.12.1.so
  772772   100.000  libm-2.12.1.so           libm-2.12.1.so           /lib/libm-2.12.1.so [self]
-------------------------------------------------------------------------------
35907     4.1190  libgomp.so.1.0.0         libgomp.so.1.0.0         /usr/lib/libgomp.so.1.0.0
  35907    100.000  libgomp.so.1.0.0         libgomp.so.1.0.0         /usr/lib/libgomp.so.1.0.0 [self]
-------------------------------------------------------------------------------
31634     3.6288  hyantes-static-99_accel  hyantes-static-99_accel  p4a_kernel_run
  31634    100.000  hyantes-static-99_accel  hyantes-static-99_accel  p4a_kernel_run [self]
-------------------------------------------------------------------------------
23441     2.6890  no-vmlinux               no-vmlinux               /no-vmlinux
  23441    100.000  no-vmlinux               no-vmlinux               /no-vmlinux [self]
-------------------------------------------------------------------------------
4311      0.4945  libc-2.12.1.so           libc-2.12.1.so           /lib/libc-2.12.1.so
  4311     100.000  libc-2.12.1.so           libc-2.12.1.so           /lib/libc-2.12.1.so [self]
-------------------------------------------------------------------------------
1668      0.1913  oprofiled                oprofiled                /usr/bin/oprofiled
  1668     100.000  oprofiled                oprofiled                /usr/bin/oprofiled [self]
-------------------------------------------------------------------------------
254       0.0291  libcairo.so.2.11000.0    libcairo.so.2.11000.0    /usr/lib/libcairo.so.2.11000.0
  254      100.000  libcairo.so.2.11000.0    libcairo.so.2.11000.0    /usr/lib/libcairo.so.2.11000.0 [self]
-------------------------------------------------------------------------------
211       0.0242  bash                     bash                     /bin/bash
  211      100.000  bash                     bash                     /bin/bash [self]
-------------------------------------------------------------------------------
185       0.0212  nouveau_drv.so           nouveau_drv.so           /usr/lib/xorg/modules/drivers/nouveau_drv.so
  185      100.000  nouveau_drv.so           nouveau_drv.so           /usr/lib/xorg/modules/drivers/nouveau_drv.so [self]
-------------------------------------------------------------------------------
166       0.0190  Xorg                     Xorg                     /usr/bin/Xorg
  166      100.000  Xorg                     Xorg                     /usr/bin/Xorg [self]
-------------------------------------------------------------------------------
164       0.0188  libpixman-1.so.0.18.4    libpixman-1.so.0.18.4    /usr/lib/libpixman-1.so.0.18.4
  164      100.000  libpixman-1.so.0.18.4    libpixman-1.so.0.18.4    /usr/lib/libpixman-1.so.0.18.4 [self]
-------------------------------------------------------------------------------
138       0.0158  libglib-2.0.so.0.2600.0  libglib-2.0.so.0.2600.0  /lib/libglib-2.0.so.0.2600.0
  138      100.000  libglib-2.0.so.0.2600.0  libglib-2.0.so.0.2600.0  /lib/libglib-2.0.so.0.2600.0 [self]
-------------------------------------------------------------------------------
132       0.0151  ld-2.12.1.so             ld-2.12.1.so             /lib/ld-2.12.1.so
  132      100.000  ld-2.12.1.so             ld-2.12.1.so             /lib/ld-2.12.1.so [self]
-------------------------------------------------------------------------------
107       0.0123  libcairo.so.2.11000.0 (deleted) libcairo.so.2.11000.0 (deleted) /usr/lib/libcairo.so.2.11000.0 (deleted)
  107      100.000  libcairo.so.2.11000.0 (deleted) libcairo.so.2.11000.0 (deleted) /usr/lib/libcairo.so.2.11000.0 (deleted) [self]
-------------------------------------------------------------------------------
94        0.0108  libexa.so                libexa.so                /usr/lib/xorg/modules/libexa.so
  94       100.000  libexa.so                libexa.so                /usr/lib/xorg/modules/libexa.so [self]
-------------------------------------------------------------------------------
62        0.0071  libgobject-2.0.so.0.2600.0 libgobject-2.0.so.0.2600.0 /usr/lib/libgobject-2.0.so.0.2600.0
  62       100.000  libgobject-2.0.so.0.2600.0 libgobject-2.0.so.0.2600.0 /usr/lib/libgobject-2.0.so.0.2600.0 [self]
-------------------------------------------------------------------------------
58        0.0067  libvte.so.9.2600.0       libvte.so.9.2600.0       /usr/lib/libvte.so.9.2600.0
  58       100.000  libvte.so.9.2600.0       libvte.so.9.2600.0       /usr/lib/libvte.so.9.2600.0 [self]
-------------------------------------------------------------------------------
47        0.0054  libdrm_nouveau.so.1.0.0  libdrm_nouveau.so.1.0.0  /lib/libdrm_nouveau.so.1.0.0
  47       100.000  libdrm_nouveau.so.1.0.0  libdrm_nouveau.so.1.0.0  /lib/libdrm_nouveau.so.1.0.0 [self]
-------------------------------------------------------------------------------
38        0.0044  libgdk-x11-2.0.so.0.2200.0 libgdk-x11-2.0.so.0.2200.0 /usr/lib/libgdk-x11-2.0.so.0.2200.0
  38       100.000  libgdk-x11-2.0.so.0.2200.0 libgdk-x11-2.0.so.0.2200.0 /usr/lib/libgdk-x11-2.0.so.0.2200.0 [self]
-------------------------------------------------------------------------------
27        0.0031  libgtk-x11-2.0.so.0.2200.0 libgtk-x11-2.0.so.0.2200.0 /usr/lib/libgtk-x11-2.0.so.0.2200.0
  27       100.000  libgtk-x11-2.0.so.0.2200.0 libgtk-x11-2.0.so.0.2200.0 /usr/lib/libgtk-x11-2.0.so.0.2200.0 [self]
-------------------------------------------------------------------------------
25        0.0029  libpthread-2.12.1.so (deleted) libpthread-2.12.1.so (deleted) /lib/libpthread-2.12.1.so (deleted)
  25       100.000  libpthread-2.12.1.so (deleted) libpthread-2.12.1.so (deleted) /lib/libpthread-2.12.1.so (deleted) [self]
-------------------------------------------------------------------------------
24        0.0028  libc-2.12.1.so (deleted) libc-2.12.1.so (deleted) /lib/libc-2.12.1.so (deleted)
  24       100.000  libc-2.12.1.so (deleted) libc-2.12.1.so (deleted) /lib/libc-2.12.1.so (deleted) [self]
-------------------------------------------------------------------------------
20        0.0023  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_mutex_lock
  20       100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_mutex_lock [self]
-------------------------------------------------------------------------------
20        0.0023  libwfb.so                libwfb.so                /usr/lib/xorg/modules/libwfb.so
  20       100.000  libwfb.so                libwfb.so                /usr/lib/xorg/modules/libwfb.so [self]
-------------------------------------------------------------------------------
17        0.0020  libX11.so.6.3.0          libX11.so.6.3.0          /usr/lib/libX11.so.6.3.0
  17       100.000  libX11.so.6.3.0          libX11.so.6.3.0          /usr/lib/libX11.so.6.3.0 [self]
-------------------------------------------------------------------------------
16        0.0018  hyantes-static-99_accel  hyantes-static-99_accel  p4a_launcher_run.omp_fn.0
  16       100.000  hyantes-static-99_accel  hyantes-static-99_accel  p4a_launcher_run.omp_fn.0 [self]
-------------------------------------------------------------------------------
15        0.0017  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_mutex_unlock
  15       100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_mutex_unlock [self]
-------------------------------------------------------------------------------
13        0.0015  libdbus-1.so.3.5.2       libdbus-1.so.3.5.2       /lib/libdbus-1.so.3.5.2
  13       100.000  libdbus-1.so.3.5.2       libdbus-1.so.3.5.2       /lib/libdbus-1.so.3.5.2 [self]
-------------------------------------------------------------------------------
13        0.0015  libxcb.so.1.1.0          libxcb.so.1.1.0          /usr/lib/libxcb.so.1.1.0
  13       100.000  libxcb.so.1.1.0          libxcb.so.1.1.0          /usr/lib/libxcb.so.1.1.0 [self]
-------------------------------------------------------------------------------
13        0.0015  ophelp                   ophelp                   /usr/bin/ophelp
  13       100.000  ophelp                   ophelp                   /usr/bin/ophelp [self]
-------------------------------------------------------------------------------
12        0.0014  libdbus-1.so.3.5.2 (deleted) libdbus-1.so.3.5.2 (deleted) /lib/libdbus-1.so.3.5.2 (deleted)
  12       100.000  libdbus-1.so.3.5.2 (deleted) libdbus-1.so.3.5.2 (deleted) /lib/libdbus-1.so.3.5.2 (deleted) [self]
-------------------------------------------------------------------------------
11        0.0013  libmurrine.so            libmurrine.so            /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
  11       100.000  libmurrine.so            libmurrine.so            /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so [self]
-------------------------------------------------------------------------------
11        0.0013  make                     make                     /usr/bin/make
  11       100.000  make                     make                     /usr/bin/make [self]
-------------------------------------------------------------------------------
8        9.2e-04  libXrender.so.1.3.0      libXrender.so.1.3.0      /usr/lib/libXrender.so.1.3.0
  8        100.000  libXrender.so.1.3.0      libXrender.so.1.3.0      /usr/lib/libXrender.so.1.3.0 [self]
-------------------------------------------------------------------------------
7        8.0e-04  metacity                 metacity                 /usr/bin/metacity
  7        100.000  metacity                 metacity                 /usr/bin/metacity [self]
-------------------------------------------------------------------------------
6        6.9e-04  [vdso] (tgid:2076 range:0x7fff72dff000-0x7fff72e00000) wnck-applet              [vdso] (tgid:2076 range:0x7fff72dff000-0x7fff72e00000)
  6        100.000  [vdso] (tgid:2076 range:0x7fff72dff000-0x7fff72e00000) wnck-applet              [vdso] (tgid:2076 range:0x7fff72dff000-0x7fff72e00000) [self]
-------------------------------------------------------------------------------
5        5.7e-04  libgthread-2.0.so.0.2600.0 libgthread-2.0.so.0.2600.0 /usr/lib/libgthread-2.0.so.0.2600.0
  5        100.000  libgthread-2.0.so.0.2600.0 libgthread-2.0.so.0.2600.0 /usr/lib/libgthread-2.0.so.0.2600.0 [self]
-------------------------------------------------------------------------------
4        4.6e-04  evdev_drv.so             evdev_drv.so             /usr/lib/xorg/modules/input/evdev_drv.so
  4        100.000  evdev_drv.so             evdev_drv.so             /usr/lib/xorg/modules/input/evdev_drv.so [self]
-------------------------------------------------------------------------------
4        4.6e-04  irqbalance               irqbalance               /usr/sbin/irqbalance
  4        100.000  irqbalance               irqbalance               /usr/sbin/irqbalance [self]
-------------------------------------------------------------------------------
4        4.6e-04  libpangoft2-1.0.so.0.2800.1 libpangoft2-1.0.so.0.2800.1 /usr/lib/libpangoft2-1.0.so.0.2800.1
  4        100.000  libpangoft2-1.0.so.0.2800.1 libpangoft2-1.0.so.0.2800.1 /usr/lib/libpangoft2-1.0.so.0.2800.1 [self]
-------------------------------------------------------------------------------
4        4.6e-04  libpthread-2.12.1.so     libpthread-2.12.1.so     read
  4        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     read [self]
-------------------------------------------------------------------------------
4        4.6e-04  mawk                     mawk                     /usr/bin/mawk
  4        100.000  mawk                     mawk                     /usr/bin/mawk [self]
-------------------------------------------------------------------------------
3        3.4e-04  Xorg (deleted)           Xorg (deleted)           /usr/bin/Xorg (deleted)
  3        100.000  Xorg (deleted)           Xorg (deleted)           /usr/bin/Xorg (deleted) [self]
-------------------------------------------------------------------------------
3        3.4e-04  dash                     dash                     /bin/dash
  3        100.000  dash                     dash                     /bin/dash [self]
-------------------------------------------------------------------------------
3        3.4e-04  hyantes-static-99_accel  hyantes-static-99_accel  p4a_wrapper_run
  3        100.000  hyantes-static-99_accel  hyantes-static-99_accel  p4a_wrapper_run [self]
-------------------------------------------------------------------------------
3        3.4e-04  im-ibus.so               im-ibus.so               /usr/lib/gtk-2.0/2.10.0/immodules/im-ibus.so
  3        100.000  im-ibus.so               im-ibus.so               /usr/lib/gtk-2.0/2.10.0/immodules/im-ibus.so [self]
-------------------------------------------------------------------------------
3        3.4e-04  libextmod.so             libextmod.so             /usr/lib/xorg/modules/extensions/libextmod.so
  3        100.000  libextmod.so             libextmod.so             /usr/lib/xorg/modules/extensions/libextmod.so [self]
-------------------------------------------------------------------------------
3        3.4e-04  libgio-2.0.so.0.2600.0   libgio-2.0.so.0.2600.0   /usr/lib/libgio-2.0.so.0.2600.0
  3        100.000  libgio-2.0.so.0.2600.0   libgio-2.0.so.0.2600.0   /usr/lib/libgio-2.0.so.0.2600.0 [self]
-------------------------------------------------------------------------------
3        3.4e-04  libgvfscommon.so.0.0.0 (deleted) libgvfscommon.so.0.0.0 (deleted) /usr/lib/libgvfscommon.so.0.0.0 (deleted)
  3        100.000  libgvfscommon.so.0.0.0 (deleted) libgvfscommon.so.0.0.0 (deleted) /usr/lib/libgvfscommon.so.0.0.0 (deleted) [self]
-------------------------------------------------------------------------------
3        3.4e-04  libpthread-2.12.1.so     libpthread-2.12.1.so     _pthread_cleanup_pop_restore
  3        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     _pthread_cleanup_pop_restore [self]
-------------------------------------------------------------------------------
3        3.4e-04  python2.6                python2.6                /usr/bin/python2.6
  3        100.000  python2.6                python2.6                /usr/bin/python2.6 [self]
-------------------------------------------------------------------------------
2        2.3e-04  [vdso] (tgid:31960 range:0x7fff2bbff000-0x7fff2bc00000) Xorg                     [vdso] (tgid:31960 range:0x7fff2bbff000-0x7fff2bc00000)
  2        100.000  [vdso] (tgid:31960 range:0x7fff2bbff000-0x7fff2bc00000) Xorg                     [vdso] (tgid:31960 range:0x7fff2bbff000-0x7fff2bc00000) [self]
-------------------------------------------------------------------------------
2        2.3e-04  diff                     diff                     /usr/bin/diff
  2        100.000  diff                     diff                     /usr/bin/diff [self]
-------------------------------------------------------------------------------
2        2.3e-04  gnome-terminal           gnome-terminal           /usr/bin/gnome-terminal
  2        100.000  gnome-terminal           gnome-terminal           /usr/bin/gnome-terminal [self]
-------------------------------------------------------------------------------
2        2.3e-04  grep                     grep                     /bin/grep
  2        100.000  grep                     grep                     /bin/grep [self]
-------------------------------------------------------------------------------
2        2.3e-04  hyantes-static-99_accel  hyantes-static-99_accel  display
  2        100.000  hyantes-static-99_accel  hyantes-static-99_accel  display [self]
-------------------------------------------------------------------------------
2        2.3e-04  libdrm.so.2.4.0          libdrm.so.2.4.0          /lib/libdrm.so.2.4.0
  2        100.000  libdrm.so.2.4.0          libdrm.so.2.4.0          /lib/libdrm.so.2.4.0 [self]
-------------------------------------------------------------------------------
2        2.3e-04  libgconf-2.so.4.1.5 (deleted) libgconf-2.so.4.1.5 (deleted) /usr/lib/libgconf-2.so.4.1.5 (deleted)
  2        100.000  libgconf-2.so.4.1.5 (deleted) libgconf-2.so.4.1.5 (deleted) /usr/lib/libgconf-2.so.4.1.5 (deleted) [self]
-------------------------------------------------------------------------------
2        2.3e-04  libgvfscommon.so.0.0.0   libgvfscommon.so.0.0.0   /usr/lib/libgvfscommon.so.0.0.0
  2        100.000  libgvfscommon.so.0.0.0   libgvfscommon.so.0.0.0   /usr/lib/libgvfscommon.so.0.0.0 [self]
-------------------------------------------------------------------------------
2        2.3e-04  libm-2.12.1.so (deleted) libm-2.12.1.so (deleted) /lib/libm-2.12.1.so (deleted)
  2        100.000  libm-2.12.1.so (deleted) libm-2.12.1.so (deleted) /lib/libm-2.12.1.so (deleted) [self]
-------------------------------------------------------------------------------
2        2.3e-04  libpam.so.0.82.2         libpam.so.0.82.2         /lib/libpam.so.0.82.2
  2        100.000  libpam.so.0.82.2         libpam.so.0.82.2         /lib/libpam.so.0.82.2 [self]
-------------------------------------------------------------------------------
2        2.3e-04  libpango-1.0.so.0.2800.1 libpango-1.0.so.0.2800.1 /usr/lib/libpango-1.0.so.0.2800.1
  2        100.000  libpango-1.0.so.0.2800.1 libpango-1.0.so.0.2800.1 /usr/lib/libpango-1.0.so.0.2800.1 [self]
-------------------------------------------------------------------------------
2        2.3e-04  libpthread-2.12.1.so     libpthread-2.12.1.so     _pthread_cleanup_push_defer
  2        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     _pthread_cleanup_push_defer [self]
-------------------------------------------------------------------------------
2        2.3e-04  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_getspecific
  2        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_getspecific [self]
-------------------------------------------------------------------------------
2        2.3e-04  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_self
  2        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_self [self]
-------------------------------------------------------------------------------
2        2.3e-04  librt-2.12.1.so          librt-2.12.1.so          /lib/librt-2.12.1.so
  2        100.000  librt-2.12.1.so          librt-2.12.1.so          /lib/librt-2.12.1.so [self]
-------------------------------------------------------------------------------
2        2.3e-04  libwfb.so (deleted)      libwfb.so (deleted)      /usr/lib/xorg/modules/libwfb.so (deleted)
  2        100.000  libwfb.so (deleted)      libwfb.so (deleted)      /usr/lib/xorg/modules/libwfb.so (deleted) [self]
-------------------------------------------------------------------------------
2        2.3e-04  sudo                     sudo                     /usr/bin/sudo
  2        100.000  sudo                     sudo                     /usr/bin/sudo [self]
-------------------------------------------------------------------------------
1        1.1e-04  [vdso] (tgid:2157 range:0x7fff191ff000-0x7fff19200000) update-notifier          [vdso] (tgid:2157 range:0x7fff191ff000-0x7fff19200000)
  1        100.000  [vdso] (tgid:2157 range:0x7fff191ff000-0x7fff19200000) update-notifier          [vdso] (tgid:2157 range:0x7fff191ff000-0x7fff19200000) [self]
-------------------------------------------------------------------------------
1        1.1e-04  [vdso] (tgid:2170 range:0x7fffa0bd1000-0x7fffa0bd2000) python2.6                [vdso] (tgid:2170 range:0x7fffa0bd1000-0x7fffa0bd2000)
  1        100.000  [vdso] (tgid:2170 range:0x7fffa0bd1000-0x7fffa0bd2000) python2.6                [vdso] (tgid:2170 range:0x7fffa0bd1000-0x7fffa0bd2000) [self]
-------------------------------------------------------------------------------
1        1.1e-04  [vdso] (tgid:32115 range:0x7fffe75ff000-0x7fffe7600000) gnome-terminal           [vdso] (tgid:32115 range:0x7fffe75ff000-0x7fffe7600000)
  1        100.000  [vdso] (tgid:32115 range:0x7fffe75ff000-0x7fffe7600000) gnome-terminal           [vdso] (tgid:32115 range:0x7fffe75ff000-0x7fffe7600000) [self]
-------------------------------------------------------------------------------
1        1.1e-04  expr                     expr                     /usr/bin/expr
  1        100.000  expr                     expr                     /usr/bin/expr [self]
-------------------------------------------------------------------------------
1        1.1e-04  id                       id                       /usr/bin/id
  1        100.000  id                       id                       /usr/bin/id [self]
-------------------------------------------------------------------------------
1        1.1e-04  libORBit-2.so.0.1.0      libORBit-2.so.0.1.0      /usr/lib/libORBit-2.so.0.1.0
  1        100.000  libORBit-2.so.0.1.0      libORBit-2.so.0.1.0      /usr/lib/libORBit-2.so.0.1.0 [self]
-------------------------------------------------------------------------------
1        1.1e-04  libdl-2.12.1.so          libdl-2.12.1.so          /lib/libdl-2.12.1.so
  1        100.000  libdl-2.12.1.so          libdl-2.12.1.so          /lib/libdl-2.12.1.so [self]
-------------------------------------------------------------------------------
1        1.1e-04  libexa.so (deleted)      libexa.so (deleted)      /usr/lib/xorg/modules/libexa.so (deleted)
  1        100.000  libexa.so (deleted)      libexa.so (deleted)      /usr/lib/xorg/modules/libexa.so (deleted) [self]
-------------------------------------------------------------------------------
1        1.1e-04  libpthread-2.12.1.so     libpthread-2.12.1.so     __errno_location
  1        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     __errno_location [self]
-------------------------------------------------------------------------------
1        1.1e-04  libpthread-2.12.1.so     libpthread-2.12.1.so     __pthread_disable_asynccancel
  1        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     __pthread_disable_asynccancel [self]
-------------------------------------------------------------------------------
1        1.1e-04  libpthread-2.12.1.so     libpthread-2.12.1.so     __read_nocancel
  1        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     __read_nocancel [self]
-------------------------------------------------------------------------------
1        1.1e-04  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_cond_broadcast@@GLIBC_2.3.2
  1        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_cond_broadcast@@GLIBC_2.3.2 [self]
-------------------------------------------------------------------------------
1        1.1e-04  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_cond_signal@@GLIBC_2.3.2
  1        100.000  libpthread-2.12.1.so     libpthread-2.12.1.so     pthread_cond_signal@@GLIBC_2.3.2 [self]
-------------------------------------------------------------------------------
1        1.1e-04  libstartup-notification-1.so.0.0.0 libstartup-notification-1.so.0.0.0 /usr/lib/libstartup-notification-1.so.0.0.0
  1        100.000  libstartup-notification-1.so.0.0.0 libstartup-notification-1.so.0.0.0 /usr/lib/libstartup-notification-1.so.0.0.0 [self]
-------------------------------------------------------------------------------
1        1.1e-04  ls                       ls                       /bin/ls
  1        100.000  ls                       ls                       /bin/ls [self]
-------------------------------------------------------------------------------
1        1.1e-04  pam_permit.so            pam_permit.so            /lib/security/pam_permit.so
  1        100.000  pam_permit.so            pam_permit.so            /lib/security/pam_permit.so [self]
-------------------------------------------------------------------------------
1        1.1e-04  rsyslogd                 rsyslogd                 /usr/sbin/rsyslogd
  1        100.000  rsyslogd                 rsyslogd                 /usr/sbin/rsyslogd [self]
-------------------------------------------------------------------------------
0              0  hyantes-static-99_accel  hyantes-static-99_accel  p4a_launcher_run
  3        100.000  libgomp.so.1.0.0         hyantes-static-99_accel  /usr/lib/libgomp.so.1.0.0
  0              0  hyantes-static-99_accel  hyantes-static-99_accel  p4a_launcher_run [self]
-------------------------------------------------------------------------------
  3        100.000  hyantes-static-99_accel  hyantes-static-99_accel  p4a_launcher_run
0              0  libgomp.so.1.0.0         hyantes-static-99_accel  /usr/lib/libgomp.so.1.0.0
  0              0  libgomp.so.1.0.0         hyantes-static-99_accel  /usr/lib/libgomp.so.1.0.0 [self]
-------------------------------------------------------------------------------
