# $RCSfile: Makefile.compile_wp65,v $ (version $Revision$)
# $Date: 1995/09/29 22:15:40 $, 
#

FC	=	f77
# Fait des vérifications exhaustives :
# (i.e. not very fast)
FFLAGS	=	-g -U -u -C 

LD	= $(FC)
LDFLAGS = $(PIPS_LDFLAGS) -L$(PVM_ROOT)/lib/$(PVM_ARCH)

#
# Ronan links to 3 pips libraries (wp65, misc, properties) 
# and to the newgen linrary (genC)...
# I think that the wp65runtime should be standalone... FC:-)
#
LDLIBS= -lwp65runtime -lgpvm3 -lpvm3 -lwp65 -lF77 -lm -lmisc -lproperties -lgenC

LINK	= $(LD) $(LDFLAGS) -o

#
# files

OBJECTS.f = $(SOURCES.f:%.f=%.o)
RUNDIR = $(HOME)/pvm3/bin/$(PVM_ARCH)

# CIBLE is expected from somewhere...

all: $(RUNDIR) $(CIBLE)

#
# rules

$(CIBLE): $(OBJECTS.f) 
	$(LINK) $@ $(OBJECTS.f) $(LDLIBS)
	#
	# Installe l'exécutable chez soi dans son répertoire pvm pour PVM :
	cp -p $@ $(RUNDIR)

$(RUNDIR):
	mkdir -p $@

clean:
	-$(RM) *~ $(OFILES) $(LOCAL_LIB)

# that is all
#
