# $RCSfile: Makefile.compile_wp65,v $ (version $Revision$)
# $Date: 1995/09/19 21:47:32 $, 
#

FC	=	f77
# Fait des vérifications exhaustives :
FFLAGS	=	-g -U -u -C -e

LD	= $(FC)
LDFLAGS = $(PIPS_LDFLAGS) -L$(PVM_ROOT)/lib/$(PVM_ARCH)
LDLIBS = -lwp65runtime -lgpvm3 -lpvm3 -lproperties -lmisc -lwp65 -lgenC -lF77 -lm

LINK	= $(LD) $(LDFLAGS) -o

#
# files

OBJECTS.f = $(SOURCES.f:%.f=%.o)
CIBLE = $(CIBLE.f:%.f=%)
RUNDIR = $(HOME)/pvm3/bin/$(PVM_ARCH)

all: $(RUNDIR) $(CIBLE)

#
# rules

$(CIBLE): $(OBJECTS.f) 
	$(LINK) $@ $(OBJECTS.f) $(LDLIBS)
	#
	# Installe l'exécutable chez soi dans son répertoire pvm pour PVM :
	cp -p $@ $(RUNDIR)

$(RUNDIR):
	mkdir -p $@

clean:
	-$(RM) *~ $(OFILES) $(LOCAL_LIB)

# that is all
#
