%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica-Bold Courier Helvetica Courier-Bold
%%Pages: 1
%%BoundingBox: 1 145 722 518
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 10 def
/arrowWidth 5 def

/IdrawDict 54 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica-Bold reencodeISO def
/Courier reencodeISO def
/Helvetica reencodeISO def
/Courier-Bold reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 [FontBBox] 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 1.77895 1.77895 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.796717 0 0 0.796717 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 -0 -0 0.5 390.5 505 ] concat
%I
479 126 368 50 Line
%I 2
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Turquoise1
0 0.960784 1 SetCFg
%I cbg MediumPurple
0.576471 0.439216 0.858824 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 190 135 ] concat
%I 4
441 367
714 367
714 495
441 495
4 Poly
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -0 17.5 ] concat
%I
440 254 463 200 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -0 17.5 ] concat
%I
607 378 674 354 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -0 17.5 ] concat
%I
312 254 276 200 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -0 17.5 ] concat
%I
504 286 592 232 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -0 17.5 ] concat
%I
248 278 157 251 Line
%I 1
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 -0 -0 0.5 65 478 ] concat
%I
142 244 254 143 Line
%I 2
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg RoyalBlue1
0.282353 0.462745 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 609 265.75 ] concat
%I
475 264 475 207 Line
%I 4
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg RoyalBlue1
0.282353 0.462745 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 609 265.75 ] concat
%I
589 264 589 207 Line
%I 4
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg RoyalBlue1
0.282353 0.462745 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.25 -0 -0 0.25 609 265.75 ] concat
%I 4
361 257
361 207
703 207
703 257
4 MLine
%I 4
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg RoyalBlue1
0.282353 0.462745 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.25 -0 -0 0.25 609 265.75 ] concat
%I
703 364 703 292 Line
%I 4
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg RoyalBlue1
0.282353 0.462745 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.25 -0 -0 0.25 609 265.75 ] concat
%I
589 364 589 285 Line
%I 4
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg RoyalBlue1
0.282353 0.462745 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.25 -0 -0 0.25 609 265.75 ] concat
%I
475 364 475 292 Line
%I 4
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg RoyalBlue1
0.282353 0.462745 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.25 -0 -0 0.25 609 265.75 ] concat
%I
361 292 361 364 Line
%I 4
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg SteelBlue1
0.388235 0.721569 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 517.5 208.5 ] concat
%I
173 118 190 135 Rect
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-120-75-75-*
Helvetica-Bold 12 SetF
%I t
[ 1 0 0 1 695.5 339 ] concat
%I
[
(P)
] Text
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg SteelBlue1
0.388235 0.721569 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 546 208.5 ] concat
%I
173 118 190 135 Rect
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-120-75-75-*
Helvetica-Bold 12 SetF
%I t
[ 1 0 0 1 724 339 ] concat
%I
[
(P)
] Text
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg SteelBlue1
0.388235 0.721569 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 574.5 208.5 ] concat
%I
173 118 190 135 Rect
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-120-75-75-*
Helvetica-Bold 12 SetF
%I t
[ 1 0 0 1 752.5 339 ] concat
%I
[
(P)
] Text
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg SteelBlue1
0.388235 0.721569 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 602.75 208.5 ] concat
%I
173 118 190 135 Rect
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-120-75-75-*
Helvetica-Bold 12 SetF
%I t
[ 1 0 0 1 780.75 339 ] concat
%I
[
(P)
] Text
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg SkyBlue3
0.423529 0.65098 0.803922 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 517.5 271 ] concat
%I
173 82 190 100 Rect
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-120-75-75-*
Helvetica-Bold 12 SetF
%I t
[ 1 0 0 1 694 366 ] concat
%I
[
(M)
] Text
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg SkyBlue3
0.423529 0.65098 0.803922 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 546 271 ] concat
%I
173 82 190 100 Rect
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-120-75-75-*
Helvetica-Bold 12 SetF
%I t
[ 1 0 0 1 722.5 366 ] concat
%I
[
(M)
] Text
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg SkyBlue3
0.423529 0.65098 0.803922 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 574.5 271 ] concat
%I
173 82 190 100 Rect
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-120-75-75-*
Helvetica-Bold 12 SetF
%I t
[ 1 0 0 1 751 366 ] concat
%I
[
(M)
] Text
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg SkyBlue3
0.423529 0.65098 0.803922 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 602.75 271 ] concat
%I
173 82 190 100 Rect
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-120-75-75-*
Helvetica-Bold 12 SetF
%I t
[ 1 0 0 1 779.25 366 ] concat
%I
[
(M)
] Text
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg RoyalBlue1
0.282353 0.462745 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.25 0 0 0.25 491.25 140.5 ] concat
%I
497 338 497 231 Line
%I 4
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg RoyalBlue1
0.282353 0.462745 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.25 0 0 0.25 491.25 140.5 ] concat
%I
817 331 817 238 Line
%I 4
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg RoyalBlue1
0.282353 0.462745 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.25 0 0 0.25 491.25 140.5 ] concat
%I
710 331 710 231 Line
%I 4
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg RoyalBlue1
0.282353 0.462745 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.25 0 0 0.25 491.25 140.5 ] concat
%I
604 338 604 238 Line
%I 4
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg SteelBlue1
0.388235 0.721569 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 433.5 67.75 ] concat
%I
173 118 190 135 Rect
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-120-75-75-*
Helvetica-Bold 12 SetF
%I t
[ 1 0 0 1 611.5 198.25 ] concat
%I
[
(P)
] Text
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg SteelBlue1
0.388235 0.721569 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 460.25 67.75 ] concat
%I
173 118 190 135 Rect
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-120-75-75-*
Helvetica-Bold 12 SetF
%I t
[ 1 0 0 1 638.25 198.25 ] concat
%I
[
(P)
] Text
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg SteelBlue1
0.388235 0.721569 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 487 67.75 ] concat
%I
173 118 190 135 Rect
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-120-75-75-*
Helvetica-Bold 12 SetF
%I t
[ 1 0 0 1 665 198.25 ] concat
%I
[
(P)
] Text
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg SteelBlue1
0.388235 0.721569 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 513.5 67.75 ] concat
%I
173 118 190 135 Rect
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-120-75-75-*
Helvetica-Bold 12 SetF
%I t
[ 1 0 0 1 691.5 198.25 ] concat
%I
[
(P)
] Text
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg RoyalBlue1
0.282353 0.462745 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.25 0 0 0.25 491.25 142.25 ] concat
%I
497 274 817 274 Line
%I 4
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg HotPink1
1 0.431373 0.705882 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 -94 28 ] concat
%I
467 398 249 178 Elli
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 -0 -0 1 -300 87.5 ] concat
%I
562 361 555 352 Line
%I 1
End

Begin %I BSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Turquoise4
0 0.52549 0.545098 SetCFg
%I cbg Violet
0.933333 0.509804 0.933333 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 -300 87.5 ] concat
%I 10
559 337
568 332
576 333
585 342
582 355
573 362
565 363
561 360
558 355
558 355
10 BSpl
%I 1
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg RoyalBlue1
0.282353 0.462745 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 -257 102 ] concat
%I
479 329 46 11 Elli
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg RoyalBlue1
0.282353 0.462745 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.25 -0 -0 0.25 -66.25 167.75 ] concat
%I
578 349 578 207 Line
%I 4
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg SkyBlue3
0.423529 0.65098 0.803922 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 -172 99 ] concat
%I 7
179 148
179 148
179 148
321 148
321 165
321 165
179 165
7 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Turquoise1
0 0.960784 1 SetCFg
%I cbg MediumPurple
0.576471 0.439216 0.858824 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 -151 63 ] concat
%I 14
155 497
155 497
288 497
288 497
288 497
288 497
288 497
288 497
288 497
288 568
288 568
288 568
288 568
155 568
14 Poly
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -*-courier-medium-r-*-*-17-*-75-75-*-*-*-*
Courier 17 SetF
%I t
[ 1 0 0 1 13 624.5 ] concat
%I
[
(do i = 1, n)
(  A\(i\) = i)
(enddo)
] Text
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Turquoise1
0 0.960784 1 SetCFg
%I cbg RoyalBlue1
0.282353 0.462745 1 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 -162 116 ] concat
%I
188 76 295 112 Rect
End

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 -64 131 ] concat

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg DkGray
0.503548 0.503548 0.503548 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -108 -32 ] concat
%I
224 139 277 139 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg DkGray
0.503548 0.503548 0.503548 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -108 -32 ] concat
%I
286 139 295 139 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg DkGray
0.503548 0.503548 0.503548 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -108 -32 ] concat
%I
304 139 313 139 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg DkGray
0.503548 0.503548 0.503548 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -108 -32 ] concat
%I
206 139 215 139 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg DkGray
0.503548 0.503548 0.503548 SetCBg
%I p
1 SetP
%I t
[ 1 -0 -0 1 -108 -32 ] concat
%I
188 139 197 139 Line
%I 1
End

End %I eop

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-120-75-75-*
Helvetica-Bold 12 SetF
%I t
[ 1 0 0 1 73 259.5 ] concat
%I
[
(M)
] Text
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f *-helvetica-medium-r-*-140-75-75-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 345.5 526 ] concat
%I
[
(P\(i\) {1<=i<=n})
] Text
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Turquoise4
0 0.52549 0.545098 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 -0 -0 1 -80 -20 ] concat
%I
303 439 346 427 Line
%I 1
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f fixed
Helvetica-Bold 17 SetF
%I t
[ 1 0 0 1 244 568 ] concat
%I
[
(SEMANTICAL ANALYSES)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f fixed
Helvetica-Bold 17 SetF
%I t
[ 1 0 0 1 361 422 ] concat
%I
[
(DEPENDENCE ANALYSES)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f fixed
Helvetica-Bold 17 SetF
%I t
[ 1 0 0 1 190.582 343.166 ] concat
%I
[
(PROGRAM )
(TRANSFORMATIONS)
] Text
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f *-helvetica-medium-r-*-140-75-75-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 236 542.5 ] concat
%I
[
(~ Transformers)
] Text
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f *-helvetica-medium-r-*-140-75-75-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 236 526 ] concat
%I
[
(~ Preconditions)
] Text
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f *-helvetica-medium-r-*-140-75-75-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 236 508 ] concat
%I
[
(~ Array Regions)
] Text
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f *-helvetica-medium-r-*-140-75-75-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 236 490 ] concat
%I
[
(~ Complexity)
] Text
End

Begin %I Text
%I cfg Maroon1
1 0.203922 0.701961 SetCFg
%I f fixed
Helvetica-Bold 17 SetF
%I t
[ 1 0 0 1 674 649 ] concat
%I
[
(High Performance Fortran)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f -*-courier-medium-r-*-*-17-*-75-75-*-*-*-*
Courier 17 SetF
%I t
[ 1 0 0 1 639.5 625.5 ] concat
%I
[
(chpf$ processors P\(4\))
(chpf$ distribute A onto P)
(chpf$ independent)
(      do i = 1, n)
(        A\(i\) = i)
(      enddo)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-courier-medium-r-*-140-75-75-*
Courier 14 SetF
%I t
[ 1 0 0 1 371 380 ] concat
%I
[
(do i = 1, n, p)
(  do ii = 0, min\(p-1, n-i\))
(    A\(i+ii\) = i+ii)
(  enddo)
(enddo)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.25 -0 -0 0.25 -66.25 167.75 ] concat
%I
536 185 618 185 Line
%I 4
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.25 -0 -0 0.25 -66.25 167.75 ] concat
%I
536 150 618 150 Line
%I 4
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.25 -0 -0 0.25 -66.25 167.75 ] concat
%I
664 185 760 185 Line
%I 4
End

Begin %I MLine
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.25 -0 -0 0.25 -66.25 167.75 ] concat
%I 6
671 150
756 150
756 114
400 114
400 150
479 150
6 MLine
%I 4
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.25 -0 -0 0.25 -66.25 167.75 ] concat
%I
400 185 475 185 Line
%I 4
End

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg Tomato
1 0.388235 0.278431 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
< 0100 0100 0100 1ff0 1010 1010 1010 f01f 1010 1010 1010 1ff0 0100 0100 0100
  0100 > -1 SetP
%I t
[ 1 0 0 1 -251.75 133.75 ] concat
%I
339 68 357 85 Rect
End

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg Tomato
1 0.388235 0.278431 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
< 0100 0100 0100 1ff0 1010 1010 1010 f01f 1010 1010 1010 1ff0 0100 0100 0100
  0100 > -1 SetP
%I t
[ 1 0 0 1 -285.5 133.75 ] concat
%I
339 68 357 85 Rect
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f *-courier-bold-r-*-120-75-75-*
Courier-Bold 12 SetF
%I t
[ 1 0 0 1 184 435 ] concat
%I
[
(do i = 1, n)
] Text
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f *-helvetica-medium-r-*-140-75-75-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 345.5 490 ] concat
%I
[
(3*n+2)
] Text
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg SkyBlue3
0.423529 0.65098 0.803922 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 230 27.75 ] concat
%I
375 192 473 210 Rect
End

Begin %I Text
%I cfg White
1 1 1 SetCFg
%I f *-helvetica-bold-r-*-120-75-75-*
Helvetica-Bold 12 SetF
%I t
[ 1 0 0 1 650.5 232.75 ] concat
%I
[
(M)
] Text
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f *-helvetica-medium-r-*-140-75-75-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 236 474 ] concat
%I
[
(~ ...)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f fixed
Helvetica-Bold 17 SetF
%I t
[ 1 0 0 1 6.99999 303 ] concat
%I
[
(Fortran 77)
(+ Cray directives )
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f fixed
Helvetica-Bold 17 SetF
%I t
[ 1 0 0 1 232 207 ] concat
%I
[
(Fortran 90)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f fixed
Helvetica-Bold 17 SetF
%I t
[ 1 0 0 1 428 207 ] concat
%I
[
(CMFortran)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f fixed
Helvetica-Bold 17 SetF
%I t
[ 1 0 0 1 691 441 ] concat
%I
[
(Fortran 77)
(+ PVM)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f fixed
Helvetica-Bold 17 SetF
%I t
[ 1 0 0 1 605.5 276 ] concat
%I
[
(Fortran 77)
(+ doall)
] Text
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f fixed
Helvetica-Bold 17 SetF
%I t
[ 1 0 0 1 690 402 ] concat
%I
[
(CRAFT)
] Text
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f *-helvetica-medium-r-*-140-75-75-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 345.5 508 ] concat
%I
[
(A\(PHI1\)-W-EXACT-{1<=PHI1<=n})
] Text
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f *-helvetica-medium-r-*-140-75-75-*
Helvetica 14 SetF
%I t
[ 1 0 0 1 345.5 542 ] concat
%I
[
(P\(i\) {i==i+1})
] Text
End

Begin %I Text
%I cfg Maroon1
1 0.203922 0.701961 SetCFg
%I f fixed
Helvetica-Bold 17 SetF
%I t
[ 1 0 0 1 25 651 ] concat
%I
[
(Fortran 77)
] Text
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg RoyalBlue1
0.282353 0.462745 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 -204 99 ] concat
%I
477 294 35 14 Elli
End

Begin %I Text
%I cfg Yellow
1 1 0 SetCFg
%I f *-courier-bold-r-*-120-75-75-*
Courier-Bold 12 SetF
%I t
[ 1 0 0 1 247 397 ] concat
%I
[
(A\(i\) = i)
] Text
End

End %I eop

showpage

%%Trailer

end
