delete array04
create array04 array04.c

#echo Select some options to deal with the C Language:
#echo Parse as C:
setenv PIPS_CPP="cpp -C"
activate C_PARSER
#echo Prettyprint the source as C, of course
setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE
setproperty PRETTYPRINT_SCALAR_REGIONS TRUE

#echo Select the most precise analysis:
activate MUST_REGIONS
activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
activate REGION_CHAINS


activate PRINT_CODE_PROPER_EFFECTS

echo
echo Proper effects for "main"
echo
display PRINTED_FILE[main]



close
delete array04
quit
