delete call16

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create call16 call16.c

activate C_PARSER

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE
activate MUST_POINTER_REGIONS 
activate INTRAPROCEDURAL_SUMMARY_PRECONDITION
# setproperty PRETTYPRINT_SCALAR_REGIONS TRUE

echo
echo Parsed code for "call16"
echo

display PARSED_PRINTED_FILE[call16]

echo
echo Code for "call16"
echo

display PRINTED_FILE[call16]

#echo
#echo Code for "dotprod"
#echo
#
#display PRINTED_FILE[dotprod]

echo
echo Proper effects for "call16"
echo

activate PRINT_CODE_PROPER_POINTER_EFFECTS
display PRINTED_FILE[call16]
echo
echo Cumulated effects for "call16"
echo

activate PRINT_CODE_CUMULATED_POINTER_EFFECTS
display PRINTED_FILE[call16]

echo
echo Proper effects for "dotprod"
echo

activate PRINT_CODE_PROPER_POINTER_EFFECTS
display PRINTED_FILE[dotprod]

echo
echo Regions for "call16"
echo
activate PRINT_CODE_POINTER_REGIONS
display PRINTED_FILE[call16]

echo
echo Regions for "dotprod"
echo

activate PRINT_CODE_POINTER_REGIONS
display PRINTED_FILE[dotprod]



close
delete call16
quit
