delete dereferencing05

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create dereferencing05 dereferencing05.c

activate C_PARSER

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

echo
echo Parsed printed file for "dereferencing05"
echo

display PARSED_PRINTED_FILE[dereferencing05]

echo
echo Proper pointer effects for "dereferencing05"
echo

activate PRINT_CODE_PROPER_POINTER_EFFECTS
display PRINTED_FILE[dereferencing05]

echo
echo Cumulated pointer effects for "dereferencing05"
echo

activate PRINT_CODE_CUMULATED_POINTER_EFFECTS
display PRINTED_FILE[dereferencing05]

echo
echo Proper effects for "dereferencing05"
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[dereferencing05]

echo
echo Cumulated effects for "dereferencing05"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[dereferencing05]

close
delete dereferencing05
quit
