delete fulguro02

setproperty ABORT_ON_USER_ERROR TRUE

setenv PIPS_CPP_FLAGS=" -D__u64='unsigned long long' -D__s64='long long' -D__signed__=signed -DFLGR_PROC_NUMBER=1 -D__GLIBC_HAVE_LONG_LONG -I./fulguro-2-1-1.src/core -I./fulguro-2-1-1.src/arith -I./fulguro-2-1-1.src/image -I./fulguro-2-1-1.src/morpho -I./fulguro-2-1-1.src/measure -I./fulguro-2-1-1.src/datatools -I./fulguro-2-1-1.src/histogram -I/usr/include/SDL "

# Contains recursive calls between flgr2d_destroy and flgr2d_destroy_link
#	fulguro-2-1-1.src/core/flgrCoreData.c \

create fulguro02 fulguro02.c
activate C_PARSER
activate C_SYMBOL_TABLE

setproperty PRETTYPRINT_LANGUAGE "C"
#setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

# source code for middleware send_buff() and receive_buff() not available:

setproperty PREPROCESSOR_MISSING_FILE_HANDLING "generate"

echo End of property settings

display ICFG_FILE[%ALLFUNC]
display PRINTED_FILE[flgr1d_arith_add_fgINT32]
apply INLINING[fulguro02!flgr_defop_add_fgINT32]
display PRINTED_FILE[flgr1d_arith_add_fgINT32]
apply INLINING[fulguro02!flgr1d_get_data_array_fgINT32]
display PRINTED_FILE[flgr1d_arith_add_fgINT32]
apply INLINING[fulguro02!flgr_get_array_fgINT32]
display PRINTED_FILE[flgr1d_arith_add_fgINT32]
apply INLINING[fulguro02!flgr1d_set_data_array_fgINT32]
apply INLINING[fulguro02!flgr_set_array_fgINT32]
display PRINTED_FILE[flgr1d_arith_add_fgINT32]
apply FORWARD_SUBSTITUTE[flgr1d_arith_add_fgINT32]
display PRINTED_FILE[flgr1d_arith_add_fgINT32]
apply SPLIT_INITIALIZATIONS[flgr1d_arith_add_fgINT32]
activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[flgr1d_arith_add_fgINT32]
display DG_FILE[flgr1d_arith_add_fgINT32]
echo --- main: effect & dg ---
display PRINTED_FILE[main]
display DG_FILE[main]
apply USE_DEF_ELIMINATION[flgr1d_arith_add_fgINT32]
display PRINTED_FILE[flgr1d_arith_add_fgINT32]


close
delete fulguro02
quit
