delete struct06

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create struct06 struct06.c

# mandatory for A&K (Rice) parallization on C files
setproperty MEMORY_EFFECTS_ONLY FALSE

echo
echo Parsed printed file for "struct06"
echo

display PARSED_PRINTED_FILE[struct06]

echo
echo Cumulated effetcs for "struct06"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[struct06]

# quit

activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
activate PRINT_CODE_TRANSFORMERS
#display PRINTED_FILE[main]

echo
echo Printed files with regions
echo

# activate MUST_REGIONS
activate PRINT_CODE_REGIONS
display PRINTED_FILE[struct06]

# Should be useless
# apply PRIVATIZE_MODULE

echo
echo Printed files after parallelization
echo

activate PRINT_PARALLELIZEDOMP_CODE
display PARALLELPRINTED_FILE[struct06]

close
delete struct06
quit
