delete fixed_bug_06
create fixed_bug_06 fixed_bug_06.c

setproperty ABORT_ON_USER_ERROR TRUE
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

# An easy way around the bug due to a short cut when dealing with
#  unstructured

# apply RESTRUCTURE_CONTROL[run]

echo
echo TRANSFORMERS
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[run]

echo
echo PRECONDITIONS
echo

setproperty SEMANTICS_USE_TRANSFORMER_LISTS TRUE

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[run]

close
delete fixed_bug_06
quit
