delete altret09
create altret09 altret09.src/altret09.f \
	altret09.src/foo.f

# do not set because the a.out exit with 1 thus it
# triggers the abort...
#setproperty ABORT_ON_USER_ERROR TRUE

setproperty PARSER_SUBSTITUTE_ALTERNATE_RETURNS "STOP"
# setproperty PRETTYPRINT_ALL_DECLARATIONS TRUE
setproperty PRETTYPRINT_REGENERATE_ALTERNATE_RETURNS TRUE

#shell cat ${VDIR:-.}/altret09.src/altret09.f

# this is a bad idead - FC
shell ${PIPS_F77:-f77} \
	${VDIR:-.}/altret09.src/altret09.f \
	${VDIR:-.}/altret09.src/foo.f

echo
echo Execute initial code
echo

shell ./a.out
shell rm a.out

echo
echo Code generated by PIPS for FOO
echo

display PRINTED_FILE(FOO)

echo
echo Code generated by PIPS for ALTRET09
echo

display PRINTED_FILE(ALTRET09)

apply UNSPLIT

echo
echo Whole code generated by PIPS
echo

shell cat altret09.database/Src/foo.f
shell ${PIPS_F77:-f77} \
	${VDIR:-.}/altret09.src/altret09.f \
	${VDIR:-.}/altret09.database/Src/foo.f

echo
echo Execute code generated by PIPS for FOO and initial code for ALTRET09
echo

shell ./a.out
shell rm a.out

close
delete altret09
quit
