delete altret10
create altret10 altret10.f

setproperty ABORT_ON_USER_ERROR TRUE

setproperty PARSER_SUBSTITUTE_ALTERNATE_RETURNS "STOP"
# setproperty PRETTYPRINT_ALL_DECLARATIONS TRUE
setproperty PRETTYPRINT_REGENERATE_ALTERNATE_RETURNS TRUE

shell ${PIPS_F77:-f77} -o altret10.exe altret10.f

echo
echo Execute initial code
echo

shell ./altret10.exe ; echo -n
shell rm altret10.exe

echo
echo Code generated by PIPS for BAR
echo

display PRINTED_FILE(BAR)
# quit

echo
echo Code generated by PIPS for FOO
echo

display PRINTED_FILE(FOO)

echo
echo Code generated by PIPS for ALTRET10
echo

display PRINTED_FILE(ALTRET10)

apply UNSPLIT

echo
echo Whole code generated by PIPS
echo

shell cat altret10.database/Src/altret10.f
shell ${PIPS_F77:-f77} -o altret10.exe altret10.database/Src/altret10.f

echo
echo Execute code generated by PIPS
echo

shell ./altret10.exe
shell rm altret10.exe

close
delete altret10
quit
