delete altret08
create altret08 altret08.f

setproperty ABORT_ON_USER_ERROR TRUE

setproperty PARSER_SUBSTITUTE_ALTERNATE_RETURNS "STOP"
# setproperty PRETTYPRINT_ALL_DECLARATIONS TRUE
setproperty PRETTYPRINT_REGENERATE_ALTERNATE_RETURNS TRUE

shell ${PIPS_F77:-f77} ${VDIR:-.}/altret08.f

echo
echo Execute initial code
echo

shell ./a.out ; echo -n
shell rm a.out

echo
echo Code generated by PIPS for FOO
echo

display PRINTED_FILE(FOO)

echo
echo Code generated by PIPS for ALTRET08
echo

display PRINTED_FILE(ALTRET08)

apply UNSPLIT

echo
echo Whole code generated by PIPS
echo

shell cat altret08.database/Src/altret08.f
shell ${PIPS_F77:-f77} altret08.database/Src/altret08.f

echo
echo Execute code generated by PIPS
echo

shell ./a.out
shell rm a.out

close
delete altret08
quit
