delete altret06
create altret06 ${PIPS_ROOT}/Validation/Syntax/altret06.f

setproperty PARSER_SUBSTITUTE_ALTERNATE_RETURNS "HRC"
setproperty PRETTYPRINT_ALL_DECLARATIONS TRUE

shell ${PIPS_F77:-f77} ${PIPS_ROOT}/Validation/Syntax/altret06.f

echo
echo Execute initial code
echo

shell ./a.out
shell rm a.out

echo
echo Code generated by PIPS for FOO
echo

display PRINTED_FILE(FOO)

echo
echo Code generated by PIPS for ALTRET06
echo

display PRINTED_FILE(ALTRET06)

apply UNSPLIT

echo
echo Whole code generated by PIPS
echo

shell cat altret06.database/Src/altret06.f
shell ${PIPS_F77:-f77} altret06.database/Src/altret06.f

echo
echo Execute code generated by PIPS
echo

shell a.out
shell rm a.out

close
delete altret06
quit
