# The typing of function OVL should not depend on the parsing order
# The typing of the variable OVL:OVL containing the result should be good
# In spite of the IMPLICIT declaration

delete blm

setproperty PARSER_DUMP_SYMBOL_TABLE TRUE
create blm ${PIPS_ROOT}/Validation/Syntax/blm.f
display PRINTED_FILE(OVL)
quit
display PRINTED_FILE(BLM)
close

delete blm

setproperty PARSER_DUMP_SYMBOL_TABLE TRUE
create blm ${PIPS_ROOT}/Validation/Syntax/blm.f
display PRINTED_FILE(BLM)
display PRINTED_FILE(OVL)
close

# delete blm
quit

