# Please, detect global name conflicts at parsing
# Conflict name between common, subroutine and program

# Use a subdirectory to generate the different versions of the Fortran
# test code

shell rm -Rf env.tmp

setproperty ABORT_ON_USER_ERROR TRUE

shell mkdir env.tmp

echo
echo First try: detect conflict between common and program 
echo when finding the common name
echo

shell sed /program/s/c// env.f >env.tmp/env1.f
delete env
setproperty CHECK_FORTRAN_SYNTAX_BEFORE_RUNNING_PIPS FALSE
create env env.tmp/env1.f
module ENV
display PRINTED_FILE
# activate MUST_REGIONS # MUST regions
# activate PRINT_CODE_REGIONS # Statements & Regions
# display PRINTED_FILE(ENV)
close
delete env
shell rm env.tmp/env1.f

echo
echo Second try: detect conflict between common and subroutine
echo when finding the common name
echo

shell sed /subroutine/s/c// env.f >env.tmp/env2.f
create env env.tmp/env2.f
module ENV
display PRINTED_FILE
# activate MUST_REGIONS # MUST regions
# activate PRINT_CODE_REGIONS # Statements & Regions
# display PRINTED_FILE(ENV)
close
delete env
shell rm env.tmp/env2.f

echo
echo Third try: create the common and detect the conflict 
echo when parsing the program
echo

shell sed /program/s/c// env.f >env.tmp/env3.f
create env env.tmp/env3.f
make CALLERS[%ALL]
module FOO
display PRINTED_FILE
module ENV
activate MUST_REGIONS # MUST regions
activate PRINT_CODE_REGIONS # Statements & Regions
display PRINTED_FILE[ENV]
close
delete env
shell rm env.tmp/env3.f

echo
echo Fourth try: conflict between a common and a subroutine name
echo

shell sed /program/s/c// env.f >env.tmp/env4.f
create env env.tmp/env4.f
module BAR
display PRINTED_FILE
module FOO
display PRINTED_FILE
close
delete env
shell rm env.tmp/env4.f

echo
echo Fifth try: conflict between a subroutine and a common name
echo

shell sed /program/s/c// env.f >env.tmp/env5.f
create env env.tmp/env5.f
module FOO
display PRINTED_FILE
module BAR
display PRINTED_FILE
close
delete env
shell rm env.tmp/env5.f

shell rm -Rf env.tmp

quit
