#
# $Id$
#
# $Log: pipsrc.ref,v $
# Revision 1.148  2002/04/22 09:02:19  silber
# Mise en commentaire de LINUXI86*
#
# Revision 1.147  2000/03/21 15:26:15  coelho
# maj PIPS_HOSTS.
#
# Revision 1.146  1999/01/13 09:44:59  coelho
# GNUSOL2LLPROF added.
#
# Revision 1.145  1998/12/30 17:32:06  irigoin
# Modification of PIPS_CPP initialization for Solaris 2 with SUN Workshop: use fpp
#
# Revision 1.144  1998/11/18 12:21:36  coelho
# unset EPIPS_EMACS.
#
# Revision 1.143  1998/09/22 08:54:09  coelho
# eole added.
#
# Revision 1.142  1998/08/22 08:22:40  coelho
# new Ultra 5  machines added as GNUSOL2LL hosts.
#
# Revision 1.141  1998/06/26 06:36:34  coelho
# just loreto for LINUXI86LL...
#
# Revision 1.140  1998/06/15 15:54:44  coelho
# tir out.
#
# Revision 1.139  1998/05/06 09:17:38  coelho
# Linux arch default moved to LINUXI86LL.
#
# Revision 1.138  1998/04/15 13:10:09  coelho
# -x c with gcc does not work properly.
# the cpp must know about the fortran language lexical properties.
#
# Revision 1.137  1998/04/02 14:38:58  coelho
# PIPS_CPP fixed for gcc-2.8.0 if g77 is not installed.
#
# Revision 1.136  1998/03/21 12:10:06  coelho
# actual path to pips bins dropped. shell wrapper to be used instead.
#
# Revision 1.135  1998/01/27 14:38:55  coelho
# recanati moved out.
#
# Revision 1.134  1998/01/26 09:49:06  coelho
# hop.
#
# Revision 1.133  1998/01/23 07:58:55  coelho
# LINUXI86LL bin dir updated.
#
# Revision 1.132  1998/01/16 16:19:38  coelho
# loreto added as a linux host.
#
# Revision 1.131  1997/11/25 17:23:49  coelho
# calice -> calice1 on tir for LINUXI86 also...
#
# Revision 1.130  1997/11/25 17:15:23  coelho
# calice -> calice1 on tirnanog.
#
# Revision 1.129  1997/11/19 14:38:34  coelho
# tirnanog, the new linux machine is on the net.
#
# Revision 1.128  1997/11/17 07:35:54  coelho
# location of linuxi86* files changed.
#
# Revision 1.127  1997/08/21 08:01:04  coelho
# cpp is always gcc -E to improve the determinism of the validation at cri.
#
# Revision 1.126  1997/08/20 06:49:13  coelho
# LD_LIBRARY_PATH added.
#
# Revision 1.124  1997/08/06 08:01:54  coelho
# default arch . -> GNUSOL1; some variables switched to lower case.
#
# Revision 1.114  1997/05/22 17:01:11  coelho
# PIPS_DIRECTORY_FOR_BINARIES added.
#
# Revision 1.108  1997/05/13 20:30:12  coelho
# some settings for Linux.
#
# Revision 1.107  1997/05/12 12:39:09  coelho
# linux added.
#
#
# Reference file for PIPS environment variables.
# A restricted version of this file should be defined for pips users.
# The syntax is compatible with both sh and csh... edit with care!
#
# This files sets as expected: {NEWGEN,LINEAR,PIPS,EXTERN}_{ROOT,ARCH,DEVEDIR}
# and also {,MAN}PATH.
#

set -a



#
#           ##    #####    ####   #    #
#          #  #   #    #  #    #  #    #
#         #    #  #    #  #       ######
#         ######  #####   #       #    #
#         #    #  #   #   #    #  #    #
#         #    #  #    #   ####   #    #
#

# hum.... uname output vary quite a lot... :-(
# on sunos, they are not orderer as expected...
# on sol2, the version is "generic"...
# on aix, the v and r seems inverted wrt sun...
uname_s=`uname -s`
# uname_v=`uname -v`
uname_r=`uname -r`

# default architecture for building pips
PIPS_ARCH="GNU"

# the makefile_macros.$(PIPS_ARCH) file is used for compilers and options

test ${uname_s} = SunOS && expr ${uname_r} : '^5' > /dev/null && \
	PIPS_ARCH="GNUSOL2LL"

test ${uname_s} = SunOS && expr ${uname_r} : '^4' > /dev/null && \
	PIPS_ARCH="GNUSOL1"

test ${uname_s} = Linux && \
	PIPS_ARCH="LINUXI86LL"

# could use ll as a default on loreto.
# test ${uname_s} = Linux -a $HOSTNAME = loreto.ensmp.fr && \
#	PIPS_ARCH="LINUXI86LL"

# 
#         #    #  ######  #    #   ####   ######  #    #
#         ##   #  #       #    #  #    #  #       ##   #
#         # #  #  #####   #    #  #       #####   # #  #
#         #  # #  #       # ## #  #  ###  #       #  # #
#         #   ##  #       ##  ##  #    #  #       #   ##
#         #    #  ######  #    #   ####   ######  #    #
#

# the maximum number of tabulated elements (entities for pips)
# can be extended by defining this variable.
# default: NEWGEN_MAX_TABULATED_ELEMENTS=12007

# the localtion of newgen-related files
newgen_dir=/projects/Newgen

# the root location of where to find the newgen to use 
NEWGEN_ROOT="${newgen_dir}/Production"

# development version of newgen
NEWGEN_DEVEDIR="${newgen_dir}/Development"

# PATH update
PATH="${PATH}:${NEWGEN_ROOT}/Share:${NEWGEN_ROOT}/Utils"
PATH="${PATH}:${NEWGEN_ROOT}/Bin/${PIPS_ARCH}"

LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${NEWGEN_ROOT}/Lib/${PIPS_ARCH}"



#
#         #          #    #    #  ######    ##    #####
#         #          #    ##   #  #        #  #   #    #
#         #          #    # #  #  #####   #    #  #    #
#         #          #    #  # #  #       ######  #####
#         #          #    #   ##  #       #    #  #   #
#         ######     #    #    #  ######  #    #  #    #
#

# the location of the C3/Linear files
linear_dir=/projects/C3/Linear

# the version to use
LINEAR_ROOT="${linear_dir}/Production"

# where is the development version
LINEAR_DEVEDIR="${linear_dir}/Development"

# PATH update
PATH="${PATH}:${LINEAR_ROOT}/Share:${LINEAR_ROOT}/Utils"
PATH="${PATH}:${LINEAR_ROOT}/Bin/${PIPS_ARCH}"

LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${LINEAR_ROOT}/Lib/${PIPS_ARCH}"

#
#         ######   ####   #       ######
#         #       #    #  #       #
#         #####   #    #  #       #####
#         #       #    #  #       #
#         #       #    #  #       #
#         ######   ####   ######  ######
#
# Evaluation Optimization for Loops and Expressions
#
# Julien ZORY Stuff based on CAVEAT and STORM.
#

eole_dir=/projects/Eole

EOLE_ROOT=${eole_dir}

PATH="${PATH}:${eole_dir}/Bin/${PIPS_ARCH}"

# 
#         #####      #    #####    ####
#         #    #     #    #    #  #
#         #    #     #    #    #   ####
#         #####      #    #####        #
#         #          #    #       #    #
#         #          #    #        ####
# 


############################################################### PIPS LOCATION

# Pips project sources and binaries
pips_home=/users/soft/pips
pips_dir=/projects/Pips

# space for temporary files
# default: PIPS_TEMPDIR="/tmp"


################################################################ RUNNING PIPS

PIPS_ROOT="${pips_dir}/Production"

# man pages?
MANPATH="${MANPATH}:${PIPS_ROOT}/Doc"
PATH="${PATH}:${PIPS_ROOT}/Share"

LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${PIPS_ROOT}/Lib/${PIPS_ARCH}"

#
# The properties.rc file to use: PIPS_PROPERTIESRC
# property files' contents are appended one after the other.
# 
# ${PIPS_ROOT}/Share/properties.rc
# ${PIPS_PROPERTIESRC} if set
# ./properties.rc if exists

#
# The pipsmake.rc file to use: 
# default: 
# PIPS_PIPSMAKERC=./pipsmake.rc else
# PIPS_PIPSMAKERC=${PIPS_ROOT}/Share/pipsmake.rc 

#
# preprocessor to use:
# default: PIPS_CPP="cpp"
#
# to get some determinism...

PIPS_CPP='gcc -E -C'
test "${PIPS_ARCH}" = GNUSOL2LL && \
	PIPS_CPP="fpp"

# Additional options to pass to cpp for .F files:
# default: PIPS_CPP_FLAGS=""


############################################################## COMPILING PIPS

# make MUST be gmake: thus this is the default. 
# redefine this variable if you wish to change the default path or the name...
# PIPS_MAKE='gmake'

# PIPS_DIRECTORY_FOR_xxx_BINARIES
# where to put binaries (maybe on some other disk...)
# default is directly in a subdirectory

# should be links...
#PIPS_DIRECTORY_FOR_LINUXI86_BINARIES=/home/tirnanog/calice1/pips/LINUXI86
#PIPS_DIRECTORY_FOR_LINUXI86LL_BINARIES=/home/loreto/burette2/pips/LINUXI86LL

# see in /home/deauville/flacon2
PIPS_DIRECTORY_FOR_GNUSOL2LL_BINARIES=/projects/Pips/Links/GNUSOL2LL
PIPS_DIRECTORY_FOR_GNUSOL2LLPROF_BINARIES=/projects/Pips/Links/GNUSOL2LLPROF
PIPS_DIRECTORY_FOR_SOL2LL_BINARIES=/projects/Pips/Links/SOL2LL


############################################################ DEVELOPPING PIPS

# current development version - sources and binaries
PIPS_DEVEDIR="${pips_dir}/Development"

# scripts and programs created to manage the project
# PIPS_UTILDIR="${PIPS_ROOT}/Utils"

# other executables...
PATH="${PATH}:${PIPS_ROOT}/Utils:/usr5/gnu/bin-sparc"


################################################################ TESTING PIPS

# Validation directory
# PIPS_VALIDDIR="${PIPS_ROOT}/Validation"

# hosts for Validate:
test "${PIPS_ARCH}" = GNUSOL2LL && \
	PIPS_HOSTS="forges:lavaur:panfou:rhune:blonville:chailly99:viroflay"

test "${PIPS_ARCH}" = . -o "${PIPS_ARCH}" = GNU && \
	PIPS_HOSTS="chailly:episy:aiguebelette:roazhon"

test "${PIPS_ARCH}" = LINUXI86 -o "${PIPS_ARCH}" = LINUXI86LL && \
	PIPS_HOSTS="loreto"

# PIPS_EXPERIMENTSDIR="${pips_dir}/Experiments"
# PIPS_TESTSDIR="${pips_dir}/Tests"

# current demo version - binaries only ???
# PIPS_RELEASEDIR="${pips_dir}/Release"

#
# others... they are mainly documented in install_pips...
#

test ${uname_s} = Linux && \
	PIPS_PING="ping -c 1"

test ${uname_s} = Linux && \
	PIPS_TAR="tar"

test ${uname_s} = Linux && \
	PIPS_FLINT="g77 -c -Wall -Wimplicit"



#
#         #    #  #####      #    #####    ####
#         #    #  #    #     #    #    #  #
#         #    #  #    #     #    #    #   ####
#         # ## #  #####      #    #####        #
#         ##  ##  #          #    #       #    #
#         #    #  #          #    #        ####
# 
# Settings added for WPIPS (used for wpips and wtest)
# home directory for openwin (only used by the XView interface: wpips)
#

OPENWINHOME="/usr/openwin"

X11_ROOT="$OPENWINHOME"

test ${uname_s} = Linux && \
	X11_ROOT="/usr/X11"



# 
#        ######  #####      #    #####    ####
#        #       #    #     #    #    #  #
#        #####   #    #     #    #    #   ####
#        #       #####      #    #####        #
#        #       #          #    #       #    #
#        ######  #          #    #        ####
#
# Settings added for EPIPS (Emacs PIPS).
# started with the epips command.
#
# emacs to be used by epips. should be gnu emacs.
# you may change the default by defining this variable
# default: EPIPS_EMACS='emacs'

#test ${uname_s} = SunOS && EPIPS_EMACS='Emacs'


#
# emacs-lisp code for epips
# you may change this default by defining this variable
# default: EPIPS_LISP="${PIPS_ROOT}/Share/epips.el" 



#
# 
#         #    #  #####   ######   ####
#         #    #  #    #  #       #    #
#         ######  #    #  #####   #
#         #    #  #####   #       #
#         #    #  #       #       #    #
#         #    #  #       #        ####
# 
# HPFC environment variables 
#
# where HPFC runtime can be found
# default: HPFC_RUNTIME=$PIPS_ROOT/Runtime/hpfc
#
# some commands
# default: HPFC_SED='gsed'
# default: HPFC_TR='tr'
# default: HPFC_MAKE='gmake'
# default: HPFC_M4='gm4'

test ${uname_s} = Linux && \
	HPFC_SED=sed
test ${uname_s} = Linux && \
	HPFC_M4=m4



#
#                         #####  #######
#         #    #  #####  #     # #
#         #    #  #    # #       #
#         #    #  #    # ######  ######
#         # ## #  #####  #     #       #
#         ##  ##  #      #     # #     #
#         #    #  #       #####   #####
#
#
# where the WP65 runtime is expected
# (can be changed to $PIPS_DEVEDIR/Runtime/wp65 to link with dev)
# default: WP65_LIBRARY=$PIPS_ROOT/Runtime/wp65



# 
#         #    #     #     ####    ####
#         ##  ##     #    #       #    #
#         # ## #     #     ####   #
#         #    #     #         #  #
#         #    #     #    #    #  #    #
#         #    #     #     ####    ####
# 
#
# EXTERNAL softwares

# An absolute file name is necessary for LISP
LISP=/usr/local/bin/cl

# PVM directory
PVMDIR=${pips_home}/pvm3.3

#
# For the daVinci Graph Viewer/Editor :

DAVINCIHOME="${pips_home}/daVinci/daVinci_V2.0"
GRAPHEDITOR_DIRECTORY="${DAVINCIHOME}/grapheditor"
DAVINCI_ICONDIR="${DAVINCIHOME}/images"

MANPATH="${MANPATH}:${DAVINCIHOME}/man"
PATH="${PATH}:${DAVINCIHOME}"

# Toolpack is used for STF
TOOLPACK_DIR="${pips_home}/Toolpack/toolpack1.2"



#
#         ######  #    #   #####  ######  #####   #    #
#         #        #  #      #    #       #    #  ##   #
#         #####     ##       #    #####   #    #  # #  #
#         #         ##       #    #       #####   #  # #
#         #        #  #      #    #       #   #   #   ##
#         ######  #    #     #    ######  #    #  #    #
#


# libraries which are not part of Pips project
# the readline or rx libraries may be expected here for instance, 
# if not available in a standard location.

EXTERN_ROOT="${pips_dir}/Externals"

PATH="${PATH}:${EXTERN_ROOT}/Share:${EXTERN_ROOT}/Utils"
PATH="${PATH}:${EXTERN_ROOT}/Bin/${PIPS_ARCH}"

LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${EXTERN_ROOT}/Lib/${PIPS_ARCH}"



#
#          ####   #       #####
#         #    #  #       #    #
#         #    #  #       #    #
#         #    #  #       #    #
#         #    #  #       #    #
#          ####   ######  #####
#
# OBSOLETE variables

# that is all for the pips reference environment file.
#
