# $RCSfile: pipsrc.ref,v $ ($Date: 1996/06/29 14:36:49 $, )
# version $Revision$, 
#
# Reference file for PIPS environment variables.
# A restricted version of this file should be defined for pips users.

set -a

# 
#         #####      #    #####    ####
#         #    #     #    #    #  #
#         #    #     #    #    #   ####
#         #####      #    #####        #
#         #          #    #       #    #
#         #          #    #        ####
# 

# space for temporary files
PIPS_TEMPDIR="/tmp"

# hosts for Validate
PIPS_HOSTS="chailly:episy:aiguebelette"

# Pips project sources and binaries
PIPS_HOME=/users/soft/pips
PIPS_DIR=/projects/Pips

# scripts and programs created to manage the project
PIPS_UTILDIR="${PIPS_DIR}/Utilities"

# 
PIPS_EXPERIMENTSDIR="${PIPS_DIR}/Experiments"
PIPS_TESTSDIR="${PIPS_DIR}/Tests"

# empty string if make can be run in this environment
# (else: error message)
PIPS_CHECK_OS="`${PIPS_UTILDIR}/check_os`"

# current production version - sources and binaries
PIPS_PRODDIR="${PIPS_DIR}/Production"

# binaries
PIPS_BINDIR="${PIPS_PRODDIR}/Bin"

# libraries
PIPS_LIBDIR="${PIPS_PRODDIR}/Lib"

# complexity cost tables directory
PIPS_COSTDIR="${PIPS_LIBDIR}/complexity"

# sources
PIPS_SRCDIR="${PIPS_PRODDIR}/Src"

# sources of libraries
PIPS_LIBSRCDIR="${PIPS_SRCDIR}/Lib"

# sources of passes
PIPS_BINSRCDIR="${PIPS_SRCDIR}/Passes"

# runtime sources
PIPS_RTSRCDIR="${PIPS_SRCDIR}/Runtime"

# headers
PIPS_INCLUDEDIR="${PIPS_PRODDIR}/Include"

# current development version - sources and binaries
PIPS_DEVEDIR="${PIPS_DIR}/Development"

# cri's libraries which are not part of Pips project
PIPS_EXTEDIR="${PIPS_DIR}/Externals"

# current demo version - binaries only
PIPS_RELEDIR="${PIPS_DIR}/Release"

# where documents are stored
PIPS_DOCDIR="${PIPS_DIR}/Documentation"

# where Public software sources are stored
PIPS_PUBLICDIR=${PIPS_DIR}/Public

# Validation directory
PIPS_VALIDDIR=${PIPS_DIR}/Tests/Validation

MANPATH=${MANPATH}:${PIPS_DOCDIR}
PATH=${PATH}:${PIPS_BINDIR}:${PIPS_UTILDIR}:/usr5/gnu/bin-sparc

#
# PIPS default options for Unix software development tools
#

PIPS_ARCH="."

#
# AR
#
PIPS_AR="/usr5/gnu/bin-sparc/ar"
#
# AR FLAGS
#
PIPS_ARFLAGS="rv"
#
# CC
#
PIPS_CC="gcc"
PIPS_CC_SUN4="acc"
#
# C FLAGS
#
PIPS_CFLAGS="-O2 -g -ansi -pedantic -Wall -mv8 -pipe"
PIPS_CFLAGS_SUN4="-fast -Xc -g"
#
# CPP FLAGS
#
PIPS_CPPFLAGS="-D__USE_FIXED_PROTOTYPES__ -I${PIPS_INCLUDEDIR} -I${PIPS_EXTEDIR}"
PIPS_CPPFLAGS_SUN4="-I${PIPS_INCLUDEDIR} -I${PIPS_EXTEDIR}"
# 
# LD
#
PIPS_LD=${PIPS_CC}
PIPS_LD_SUN4="${PIPS_CC_SUN4} -bsdmalloc"
#
# LD FLAGS
#
PIPS_LDFLAGS="-g -L./\$(ARCH) -L${PIPS_LIBDIR}/\$(ARCH) -L${PIPS_EXTEDIR}/\$(ARCH)"
PIPS_LDFLAGS_SUN4="-fast ${PIPS_LDFLAGS}"
#
# others
# 
PIPS_LEX="lex"
PIPS_LFLAGS=""
PIPS_LINT="lint"
PIPS_LINTFLAGS="-habxu"
PIPS_YACC="yacc"
PIPS_YFLAGS=""
PIPS_PROTOIZE="${PIPS_UTILDIR}/cproto -vcf2"
PIPS_ETAGS='/usr5/gnu/bin-sparc/etags'
PIPS_TAR='gtar'
PIPS_ZIP='gzip -v9'
PIPS_DIFF='diff'
PIPS_M4='gm4'
PIPS_MAKE='gmake'

# never used...
# PIPS_FC='f77'
# PIPS_FFLAGS=''
		
# file name in which pips current program is stored (for batch version).

PIPS_CURRENT_PROGRAM=".pipsprogram"

# list of PIPS libraries 
#
# Dynamic memory allocation (last item in PIPS_LIBS):
#  - debug malloc for SUNOS: /usr/lib/debug/malloc.o
#  - public domain debug malloc: -ldbmalloc
#   (implies a special "malloc.h" in PIPS_EXTEDIR)
#

PIPS_PASSES='pips wpips tpips'

PIPS_LIBS="-ltop-level -lpipsmake -lwp65 -lhpfc -ltransformations -lmovements -lbootstrap -lcallgraph -licfg -lchains -lcomplexity -lconversion -lprettyprint -latomizer -lprgm_mapping -lscheduling -lreindexing -larray_dfg -lpaf-util -lstatic_controlize -lsyntax -lregions -lcomp_sections -lcontrol -lsemantics -lcontinuation -lrice -lricedg -leffects -lpipsdbm -ltransformer -lpip -lri-util -lproperties -ltext-util -lmisc -lproperties -lgenC -lplint -lmatrice  -lunion -lpolyedre -lsparse_sc -lsc -lcontrainte -lsg -lsommet -lray_dte -lpolynome -lmatrix -lvecteur -larithmetique -lreductions -lflint -lm"

PIPS_MALLOC='/usr/lib/debug/malloc.o'

#
#         #    #  #####      #    #####    ####
#         #    #  #    #     #    #    #  #
#         #    #  #    #     #    #    #   ####
#         # ## #  #####      #    #####        #
#         ##  ##  #          #    #       #    #
#         #    #  #          #    #        ####
# 
# Settings added for WPIPS (used for wpips and wtest)

# home directory for openwin (only used by the XView interface: wpips)
OPENWINHOME="/usr/openwin"

WPIPS_ADDED_CPPFLAGS='-I$(OPENWINHOME)/include -Iicons'
WPIPS_ADDED_LIBS='-lxview -lolgx -lX11'
WPIPS_ADDED_LDFLAGS='-L$(OPENWINHOME)/lib -static'
 
#
#         #####  #####      #    #####    ####
#           #    #    #     #    #    #  #
#           #    #    #     #    #    #   ####
#           #    #####      #    #####        #
#           #    #          #    #       #    #
#           #    #          #    #        ####
# 
# Settings added for TPIPS (used for tpips and ttest)

TPIPS_ADDED_LIBS='-lreadline -ltermcap'

# 
#        ######  #####      #    #####    ####
#        #       #    #     #    #    #  #
#        #####   #    #     #    #    #   ####
#        #       #####      #    #####        #
#        #       #          #    #       #    #
#        ######  #          #    #        ####
#
# Settings added foe EPIPS (Emacs PIPS).
# started with the epips command.

EPIPS_EMACS='emacs'
EPIPS_LISP="$PIPS_UTILDIR/epips.el" 

#
# 
#         #    #  #####   ######   ####
#         #    #  #    #  #       #    #
#         ######  #    #  #####   #
#         #    #  #####   #       #
#         #    #  #       #       #    #
#         #    #  #       #        ####
# 
# HPFC environment variables 

HPFC_DIR=$PIPS_DEVEDIR/Lib/hpfc

HPFC_INCLUDE=$PIPS_EXTEDIR
HPFC_LIBS=$PIPS_EXTEDIR
HPFC_TOOLS=$PIPS_UTILDIR

HPFC_RUNTIME_M4_PARAMS='-D HPFC_GNU -D DEMO -D DIRECT'
HPFC_SED='gsed'
HPFC_TR='tr'
HPFC_M4='gm4'
HPFC_MAKE='gmake'


# HPFC_FC='f77'
# HPFC_FFLAGS='-fast -O3 -u'
#
# HPFC_FC='g77'
# HPFC_FFLAGS='-O2 -Wimplicit -pipe'

#
#                         #####  #######
#         #    #  #####  #     # #
#         #    #  #    # #       #
#         #    #  #    # ######  ######
#         # ## #  #####  #     #       #
#         ##  ##  #      #     # #     #
#         #    #  #       #####   #####
#

# was:
# acc -O -g
# f77 -g -U -u -C 

WP65_CC="$PIPS_CC"
WP65_CFLAGS="$PIPS_CFLAGS"
WP65_CPPFLAGS="-D COMPILE_FOR_G77 $PIPS_CPPFLAGS"

WP65_FC='g77'
WP65_FFLAGS='-O2 -g -Wimplicit -pipe'

# can be changed to $PIPS_DEVEDIR/Runtime/wp65 to link with dev...
WP65_LIBRARY=$PIPS_EXTEDIR

# 
#         #    #     #     ####    ####
#         ##  ##     #    #       #    #
#         # ## #     #     ####   #
#         #    #     #         #  #
#         #    #     #    #    #  #    #
#         #    #     #     ####    ####
# 
#
# EXTERNAL softwares

LINEAR_DIR=/projects/C3/Linear
NEWGEN_DIR=/projects/Newgen
NEWGEN_MAX_TABULATED_ELEMENTS=12007

# An absolute file name is necessary for LISP
LISP=/usr/local/bin/cl

# PVM directory
PVMDIR="${PIPS_RTSRCDIR}/pvm3.3"

#
# For the daVinci Graph Viewer/Editor :
#

DAVINCI_DIR=${PIPS_RTSRCDIR}/daVinci/daVinci_V1.4_solaris_1
GRAPHEDITOR_DIRECTORY=${DAVINCI_DIR}/grapheditor
DAVINCI_ICONDIR=${DAVINCI_DIR}/images

MANPATH=${MANPATH}:${DAVINCI_DIR}/man
PATH=${PATH}:${DAVINCI_DIR}

# OLD???
LINEARDIR=$LINEAR_DIR
NEWGENDIR=$NEWGEN_DIR

# that is all
#

