#
# $Id$
#
# $Log: pipsrc.ref,v $
# Revision 1.128  1997/11/17 07:35:54  coelho
# location of linuxi86* files changed.
#
# Revision 1.127  1997/08/21 08:01:04  coelho
# cpp is always gcc -E to improve the determinism of the validation at cri.
#
# Revision 1.126  1997/08/20 06:49:13  coelho
# LD_LIBRARY_PATH added.
#
# Revision 1.124  1997/08/06 08:01:54  coelho
# default arch . -> GNUSOL1; some variables switched to lower case.
#
# Revision 1.114  1997/05/22 17:01:11  coelho
# PIPS_DIRECTORY_FOR_BINARIES added.
#
# Revision 1.108  1997/05/13 20:30:12  coelho
# some settings for Linux.
#
# Revision 1.107  1997/05/12 12:39:09  coelho
# linux added.
#
#
# Reference file for PIPS environment variables.
# A restricted version of this file should be defined for pips users.
# The syntax is compatible with both sh and csh... edit with care!
#
# This files sets as expected: {NEWGEN,LINEAR,PIPS,EXTERN}_{ROOT,ARCH,DEVEDIR}
# and also {,MAN}PATH.
#

set -a



#
#           ##    #####    ####   #    #
#          #  #   #    #  #    #  #    #
#         #    #  #    #  #       ######
#         ######  #####   #       #    #
#         #    #  #   #   #    #  #    #
#         #    #  #    #   ####   #    #
#

# hum.... uname output vary quite a lot... :-(
# on sunos, they are not orderer as expected...
# on sol2, the version is "generic"...
# on aix, the v and r seems inverted wrt sun...
uname_s=`uname -s`
# uname_v=`uname -v`
uname_r=`uname -r`

# default architecture for building pips
PIPS_ARCH="GNU"

# the makefile_macros.$(PIPS_ARCH) file is used for compilers and options

test ${uname_s} = SunOS && expr ${uname_r} : '^5' > /dev/null && \
	PIPS_ARCH="GNUSOL2LL"

test ${uname_s} = SunOS && expr ${uname_r} : '^4' > /dev/null && \
	PIPS_ARCH="GNUSOL1"

test ${uname_s} = Linux && \
	PIPS_ARCH="LINUXI86"



# 
#         #    #  ######  #    #   ####   ######  #    #
#         ##   #  #       #    #  #    #  #       ##   #
#         # #  #  #####   #    #  #       #####   # #  #
#         #  # #  #       # ## #  #  ###  #       #  # #
#         #   ##  #       ##  ##  #    #  #       #   ##
#         #    #  ######  #    #   ####   ######  #    #
#

# the maximum number of tabulated elements (entities for pips)
# can be extended by defining this variable.
# default: NEWGEN_MAX_TABULATED_ELEMENTS=12007

# the localtion of newgen-related files
newgen_dir=/projects/Newgen

# the root location of where to find the newgen to use 
NEWGEN_ROOT="${newgen_dir}/Production"

# development version of newgen
NEWGEN_DEVEDIR="${newgen_dir}/Development"

# PATH update
PATH="${PATH}:${NEWGEN_ROOT}/Share:${NEWGEN_ROOT}/Utils"
PATH="${PATH}:${NEWGEN_ROOT}/Bin/${PIPS_ARCH}"

LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${NEWGEN_ROOT}/Lib/${PIPS_ARCH}"



#
#         #          #    #    #  ######    ##    #####
#         #          #    ##   #  #        #  #   #    #
#         #          #    # #  #  #####   #    #  #    #
#         #          #    #  # #  #       ######  #####
#         #          #    #   ##  #       #    #  #   #
#         ######     #    #    #  ######  #    #  #    #
#

# the location of the C3/Linear files
linear_dir=/projects/C3/Linear

# the version to use
LINEAR_ROOT="${linear_dir}/Production"

# where is the development version
LINEAR_DEVEDIR="${linear_dir}/Development"

# PATH update
PATH="${PATH}:${LINEAR_ROOT}/Share:${LINEAR_ROOT}/Utils"
PATH="${PATH}:${LINEAR_ROOT}/Bin/${PIPS_ARCH}"

LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${LINEAR_ROOT}/Lib/${PIPS_ARCH}"



# 
#         #####      #    #####    ####
#         #    #     #    #    #  #
#         #    #     #    #    #   ####
#         #####      #    #####        #
#         #          #    #       #    #
#         #          #    #        ####
# 


############################################################### PIPS LOCATION

# Pips project sources and binaries
pips_home=/users/soft/pips
pips_dir=/projects/Pips

# space for temporary files
# default: PIPS_TEMPDIR="/tmp"


################################################################ RUNNING PIPS

PIPS_ROOT="${pips_dir}/Production"

# man pages?
MANPATH="${MANPATH}:${PIPS_ROOT}/Doc"
PATH="${PATH}:${PIPS_ROOT}/Share:./${PIPS_ARCH}:${PIPS_ROOT}/Bin/${PIPS_ARCH}"

LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${PIPS_ROOT}/Lib/${PIPS_ARCH}"

#
# The properties.rc file to use: PIPS_PROPERTIESRC
# property files' contents are appended one after the other.
# 
# ${PIPS_ROOT}/Share/properties.rc
# ${PIPS_PROPERTIESRC} if set
# ./properties.rc if exists

#
# The pipsmake.rc file to use: 
# default: 
# PIPS_PIPSMAKERC=./pipsmake.rc else
# PIPS_PIPSMAKERC=${PIPS_ROOT}/Share/pipsmake.rc 

#
# preprocessor to use:
# default: PIPS_CPP="cpp"
#
# to get some determinism...

PIPS_CPP='gcc -E'

# Additional options to pass to cpp for .F files:
# default: PIPS_CPP_FLAGS=""


############################################################## COMPILING PIPS

# make MUST be gmake: thus this is the default. 
# redefine this variable if you wish to change the default path or the name...
# PIPS_MAKE='gmake'

# PIPS_DIRECTORY_FOR_xxx_BINARIES
# where to put binaries (maybe on some other disk...)
# default is directly in a subdirectory

PIPS_DIRECTORY_FOR_LINUXI86_BINARIES=/home/coulommiers/pips/LINUXI86
PIPS_DIRECTORY_FOR_LINUXI86LL_BINARIES=/home/coulommiers/pips/LINUXI86LL
PIPS_DIRECTORY_FOR_GNUSOL2LL_BINARIES=/home/recanati/baraque1/pips/GNUSOL2LL
PIPS_DIRECTORY_FOR_SOL2LL_BINARIES=/home/recanati/baraque1/pips/SOL2LL


############################################################ DEVELOPPING PIPS

# current development version - sources and binaries
PIPS_DEVEDIR="${pips_dir}/Development"

# scripts and programs created to manage the project
# PIPS_UTILDIR="${PIPS_ROOT}/Utils"

# other executables...
PATH="${PATH}:${PIPS_ROOT}/Utils:/usr5/gnu/bin-sparc"


################################################################ TESTING PIPS

# Validation directory
# PIPS_VALIDDIR="${PIPS_ROOT}/Validation"

# hosts for Validate:
test "${PIPS_ARCH}" = GNUSOL2LL && \
	PIPS_HOSTS="recanati:deauville"

test "${PIPS_ARCH}" = . -o "${PIPS_ARCH}" = GNU && \
	PIPS_HOSTS="chailly:episy:aiguebelette:roazhon"

test "${PIPS_ARCH}" = LINUXI86 -o "${PIPS_ARCH}" = LINUXI86LL && \
	PIPS_HOSTS="coulommiers"

# PIPS_EXPERIMENTSDIR="${pips_dir}/Experiments"
# PIPS_TESTSDIR="${pips_dir}/Tests"

# current demo version - binaries only ???
# PIPS_RELEASEDIR="${pips_dir}/Release"

#
# others... they are mainly documented in install_pips...
#

test ${uname_s} = Linux && \
	PIPS_PING="ping -c 1"

test ${uname_s} = Linux && \
	PIPS_TAR="tar"

test ${uname_s} = Linux && \
	PIPS_FLINT="g77 -c -Wall -Wimplicit"



#
#         #    #  #####      #    #####    ####
#         #    #  #    #     #    #    #  #
#         #    #  #    #     #    #    #   ####
#         # ## #  #####      #    #####        #
#         ##  ##  #          #    #       #    #
#         #    #  #          #    #        ####
# 
# Settings added for WPIPS (used for wpips and wtest)
# home directory for openwin (only used by the XView interface: wpips)
#

OPENWINHOME="/usr/openwin"

X11_ROOT="$OPENWINHOME"

test ${uname_s} = Linux && \
	X11_ROOT="/usr/X11"



# 
#        ######  #####      #    #####    ####
#        #       #    #     #    #    #  #
#        #####   #    #     #    #    #   ####
#        #       #####      #    #####        #
#        #       #          #    #       #    #
#        ######  #          #    #        ####
#
# Settings added for EPIPS (Emacs PIPS).
# started with the epips command.
#
# emacs to be used by epips. should be gnu emacs.
# you may change the default by defining this variable
# default: EPIPS_EMACS='emacs'

test ${uname_s} = SunOS && \
	EPIPS_EMACS='Emacs'


#
# emacs-lisp code for epips
# you may change this default by defining this variable
# default: EPIPS_LISP="${PIPS_ROOT}/Share/epips.el" 



#
# 
#         #    #  #####   ######   ####
#         #    #  #    #  #       #    #
#         ######  #    #  #####   #
#         #    #  #####   #       #
#         #    #  #       #       #    #
#         #    #  #       #        ####
# 
# HPFC environment variables 
#
# where HPFC runtime can be found
# default: HPFC_RUNTIME=$PIPS_ROOT/Runtime/hpfc
#
# some commands
# default: HPFC_SED='gsed'
# default: HPFC_TR='tr'
# default: HPFC_MAKE='gmake'
# default: HPFC_M4='gm4'

test ${uname_s} = Linux && \
	HPFC_SED=sed
test ${uname_s} = Linux && \
	HPFC_M4=m4



#
#                         #####  #######
#         #    #  #####  #     # #
#         #    #  #    # #       #
#         #    #  #    # ######  ######
#         # ## #  #####  #     #       #
#         ##  ##  #      #     # #     #
#         #    #  #       #####   #####
#
#
# where the WP65 runtime is expected
# (can be changed to $PIPS_DEVEDIR/Runtime/wp65 to link with dev)
# default: WP65_LIBRARY=$PIPS_ROOT/Runtime/wp65



# 
#         #    #     #     ####    ####
#         ##  ##     #    #       #    #
#         # ## #     #     ####   #
#         #    #     #         #  #
#         #    #     #    #    #  #    #
#         #    #     #     ####    ####
# 
#
# EXTERNAL softwares

# An absolute file name is necessary for LISP
LISP=/usr/local/bin/cl

# PVM directory
PVMDIR=${pips_home}/pvm3.3

#
# For the daVinci Graph Viewer/Editor :

DAVINCIHOME="${pips_home}/daVinci/daVinci_V2.0"
GRAPHEDITOR_DIRECTORY="${DAVINCIHOME}/grapheditor"
DAVINCI_ICONDIR="${DAVINCIHOME}/images"

MANPATH="${MANPATH}:${DAVINCIHOME}/man"
PATH="${PATH}:${DAVINCIHOME}"

# Toolpack is used for STF
TOOLPACK_DIR="${pips_home}/Toolpack/toolpack1.2"



#
#         ######  #    #   #####  ######  #####   #    #
#         #        #  #      #    #       #    #  ##   #
#         #####     ##       #    #####   #    #  # #  #
#         #         ##       #    #       #####   #  # #
#         #        #  #      #    #       #   #   #   ##
#         ######  #    #     #    ######  #    #  #    #
#


# libraries which are not part of Pips project
# the readline or rx libraries may be expected here for instance, 
# if not available in a standard location.

EXTERN_ROOT="${pips_dir}/Externals"

PATH="${PATH}:${EXTERN_ROOT}/Share:${EXTERN_ROOT}/Utils"
PATH="${PATH}:${EXTERN_ROOT}/Bin/${PIPS_ARCH}"

LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${EXTERN_ROOT}/Lib/${PIPS_ARCH}"



#
#          ####   #       #####
#         #    #  #       #    #
#         #    #  #       #    #
#         #    #  #       #    #
#         #    #  #       #    #
#          ####   ######  #####
#
# OBSOLETE variables

# that is all for the pips reference environment file.
#
