# $RCSfile: pipsrc.ref,v $ ($Date: 1997/01/14 15:26:27 $, )
# version $Revision$, 
#
# Reference file for PIPS environment variables.
# A restricted version of this file should be defined for pips users.

set -a

# 
#         #    #  ######  #    #   ####   ######  #    #
#         ##   #  #       #    #  #    #  #       ##   #
#         # #  #  #####   #    #  #       #####   # #  #
#         #  # #  #       # ## #  #  ###  #       #  # #
#         #   ##  #       ##  ##  #    #  #       #   ##
#         #    #  ######  #    #   ####   ######  #    #
#

# the maximum number of tabulated elements (entities for pips)
# can be extended by defining this variable.
# default: NEWGEN_MAX_TABULATED_ELEMENTS=12007

# the localtion of newgen-related files
NEWGEN_DIR=/projects/Newgen

# the root location of where to find the newgen to use 
NEWGEN_ROOT="${NEWGEN_DIR}/Production"

# development version of newgen
NEWGEN_DEVEDIR="${NEWGEN_DIR}/Development"

# PATH update
PATH="${PATH}:${NEWGEN_ROOT}/Share:${NEWGEN_ROOT}/Bin:${NEWGEN_ROOT}/Utils"

#
#         #          #    #    #  ######    ##    #####
#         #          #    ##   #  #        #  #   #    #
#         #          #    # #  #  #####   #    #  #    #
#         #          #    #  # #  #       ######  #####
#         #          #    #   ##  #       #    #  #   #
#         ######     #    #    #  ######  #    #  #    #
#

# the location of the C3/Linear files
LINEAR_DIR=/projects/C3/Linear

# the version to use
LINEAR_ROOT="${LINEAR_DIR}/Production"

# where is the development version
LINEAR_DEVEDIR="${LINEAR_DIR}/Development"

# PATH update
PATH="${PATH}:${LINEAR_ROOT}/Share:${LINEAR_ROOT}/Bin:${LINEAR_ROOT}/Utils"

# 
#         #####      #    #####    ####
#         #    #     #    #    #  #
#         #    #     #    #    #   ####
#         #####      #    #####        #
#         #          #    #       #    #
#         #          #    #        ####
# 

############################################################### PIPS LOCATION

# Pips project sources and binaries
PIPS_HOME=/users/soft/pips
PIPS_DIR=/projects/Pips

# space for temporary files
# default: PIPS_TEMPDIR="/tmp"

################################################################ RUNNING PIPS

# default architecture for building pips
# the makefile_macros.$(PIPS_ARCH) file is used for compilers and options
PIPS_ARCH="."

PIPS_ROOT="${PIPS_DIR}/Production"

# man pages?
MANPATH="${MANPATH}:${PIPS_ROOT}/Doc"
PATH="${PATH}:${PIPS_ROOT}/Share:./${PIPS_ARCH}:${PIPS_ROOT}/Bin/${PIPS_ARCH}"

#
# The properties.rc file to use: PIPS_PROPERTIESRC
# property files' contents are appended one after the other.
# 
# ${PIPS_ROOT}/Share/properties.rc
# ${PIPS_PROPERTIESRC} if set
# ./properties.rc if exists

#
# The pipsmake.rc file to use: 
# default: 
# PIPS_PIPSMAKERC=./pipsmake.rc else
# PIPS_PIPSMAKERC=${PIPS_ROOT}/Share/pipsmake.rc 

#
# Additional options to pass to cpp for .F files:
# default: PIPS_CPP_FLAGS=""


############################################################## COMPILING PIPS

# make MUST be gmake: thus this is the default. 
# redefine this variable if you wish to change the default path or the name...
# PIPS_MAKE='gmake'

# libraries which are not part of Pips project
# the readline library may be expected here for instance.
# PIPS_EXTEDIR="${PIPS_DIR}/Externals"


############################################################ DEVELOPPING PIPS

# current development version - sources and binaries
PIPS_DEVEDIR="${PIPS_DIR}/Development"

# scripts and programs created to manage the project
# PIPS_UTILDIR="${PIPS_ROOT}/Utils"

# other executables...
PATH="${PATH}:${PIPS_ROOT}/Utils:/usr5/gnu/bin-sparc"


################################################################ TESTING PIPS

# Validation directory
# PIPS_VALIDDIR="${PIPS_ROOT}/Validation"

# hosts for Validate
PIPS_HOSTS="chailly:episy:aiguebelette"

# PIPS_EXPERIMENTSDIR="${PIPS_DIR}/Experiments"
# PIPS_TESTSDIR="${PIPS_DIR}/Tests"

# current demo version - binaries only ???
# PIPS_RELEASEDIR="${PIPS_DIR}/Release"

#
#         #    #  #####      #    #####    ####
#         #    #  #    #     #    #    #  #
#         #    #  #    #     #    #    #   ####
#         # ## #  #####      #    #####        #
#         ##  ##  #          #    #       #    #
#         #    #  #          #    #        ####
# 
# Settings added for WPIPS (used for wpips and wtest)
# home directory for openwin (only used by the XView interface: wpips)
#
OPENWINHOME="/usr/openwin"
X11_ROOT="$OPENWINHOME"

# 
#        ######  #####      #    #####    ####
#        #       #    #     #    #    #  #
#        #####   #    #     #    #    #   ####
#        #       #####      #    #####        #
#        #       #          #    #       #    #
#        ######  #          #    #        ####
#
# Settings added for EPIPS (Emacs PIPS).
# started with the epips command.
#
# emacs to be used by epips. should be gnu emacs.
# you may change the default by defining this variable
# default: EPIPS_EMACS='emacs'
EPIPS_EMACS='xemacs'
#
# emacs-lisp code for epips
# you may change this default by defining this variable
# default: EPIPS_LISP="${PIPS_ROOT}/Share/epips.el" 

#
# 
#         #    #  #####   ######   ####
#         #    #  #    #  #       #    #
#         ######  #    #  #####   #
#         #    #  #####   #       #
#         #    #  #       #       #    #
#         #    #  #       #        ####
# 
# HPFC environment variables 
#
# where HPFC runtime can be found
# default: HPFC_RUNTIME=$PIPS_ROOT/Runtime/hpfc
#
# some commands
# default: HPFC_SED='gsed'
# default: HPFC_TR='tr'
# default: HPFC_MAKE='gmake'
# default: HPFC_M4='gm4'

#
#                         #####  #######
#         #    #  #####  #     # #
#         #    #  #    # #       #
#         #    #  #    # ######  ######
#         # ## #  #####  #     #       #
#         ##  ##  #      #     # #     #
#         #    #  #       #####   #####
#
#
# where the WP65 runtime is expected
# (can be changed to $PIPS_DEVEDIR/Runtime/wp65 to link with dev)
# default: WP65_LIBRARY=$PIPS_ROOT/Runtime/wp65

# 
#         #    #     #     ####    ####
#         ##  ##     #    #       #    #
#         # ## #     #     ####   #
#         #    #     #         #  #
#         #    #     #    #    #  #    #
#         #    #     #     ####    ####
# 
#
# EXTERNAL softwares

# An absolute file name is necessary for LISP
LISP=/usr/local/bin/cl

# PVM directory
PVMDIR=${PIPS_HOME}/pvm3.3

#
# For the daVinci Graph Viewer/Editor :

DAVINCIHOME="${PIPS_HOME}/daVinci/daVinci_V2.0"
GRAPHEDITOR_DIRECTORY="${DAVINCIHOME}/grapheditor"
DAVINCI_ICONDIR="${DAVINCIHOME}/images"

MANPATH="${MANPATH}:${DAVINCIHOME}/man"
PATH="${PATH}:${DAVINCIHOME}"

# Toolpack is used for STF
TOOLPACK_DIR="$PIPS_HOME/Toolpack/toolpack1.2"

#
#         ######  #    #   #####  ######  #####   #    #
#         #        #  #      #    #       #    #  ##   #
#         #####     ##       #    #####   #    #  # #  #
#         #         ##       #    #       #####   #  # #
#         #        #  #      #    #       #   #   #   ##
#         ######  #    #     #    ######  #    #  #    #
#

EXTERN_ROOT="$PIPS_DIR/Externals"

PATH="${PATH}:${EXTERN_ROOT}/Share:${EXTERN_ROOT}/Bin:${EXTERN_ROOT}/Utils"

#
#          ####   #       #####
#         #    #  #       #    #
#         #    #  #       #    #
#         #    #  #       #    #
#         #    #  #       #    #
#          ####   ######  #####
#
# OBSOLETE variables

# test `whoami` != coelho && {

# LINEARDIR="${LINEAR_DIR}"
# NEWGENDIR="${NEWGEN_DIR}"

# empty string if make can be run in this environment
# PIPS_CHECK_OS="`${PIPS_UTILDIR}/check_os`"
# sources of libraries
# PIPS_LIBSRCDIR="${PIPS_SRCDIR}/Libs"
# sources of passes
# PIPS_BINSRCDIR="${PIPS_SRCDIR}/Passes"
# runtime sources
# PIPS_RTSRCDIR="${PIPS_SRCDIR}/Runtimes"
#
# file name in which pips current program is stored (for batch version).
# this is the default value assume. It can be overwritten by defining
# this variable to some other value: PIPS_CURRENT_PROGRAM=".pipsprogram"
#
# Dynamic memory allocation (last item in PIPS_LIBS):
#  - debug malloc for SUNOS: /usr/lib/debug/malloc.o
#  - public domain debug malloc: -ldbmalloc
#   (implies a special "malloc.h" in PIPS_EXTEDIR)
# PIPS_PASSES='pips wpips tpips'
#
# can be added explicitely to LDopt if required (obsolete?)
# PIPS_MALLOC='/usr/lib/debug/malloc.o'
#
# complexity cost tables directory
# PIPS_COSTDIR="${PIPS_SHRDIR}/complexity"

# NEWGEN_PRODDIR="${NEWGEN_DIR}/Production"
# NEWGEN_DOCDIR="${NEWGEN_DIR}/Documentation"
# NEWGEN_RELEASEDIR="${NEWGEN_DIR}/Release"

# NEWGEN_INCLUDEDIR="${NEWGEN_PRODDIR}/Include"
# NEWGEN_SHRDIR="${NEWGEN_PRODDIR}/Include"
# NEWGEN_SRCDIR="${NEWGEN_PRODDIR}/Src"
# NEWGEN_LIBDIR="${NEWGEN_PRODDIR}/Lib"
# NEWGEN_BINDIR="${NEWGEN_PRODDIR}/Bin"

# LINEAR_PRODDIR="${LINEAR_DIR}/Production"
# LINEAR_DOCDIR="${LINEAR_DIR}/Documentation"
# LINEAR_RELEASEDIR="${LINEAR_DIR}/Release"
# LINEAR_INCLUDEDIR="${LINEAR_PRODDIR}/Include"
# LINEAR_SHRDIR="${LINEAR_PRODDIR}/Include"
# LINEAR_SRCDIR="${LINEAR_PRODDIR}/Src"
# LINEAR_LIBDIR="${LINEAR_PRODDIR}/Lib"
# LINEAR_BINDIR="${LINEAR_PRODDIR}/Bin"

# PIPS
#
# current production version - sources and binaries
# PIPS_PRODDIR="${PIPS_DIR}/Production"

# scripts and files for running pips 
# Pips and so...
# various rc files... icons...
# help...
# hpfc scripts...
# cost tables and so...
# PIPS_SHRDIR="${PIPS_ROOT}/Share"

# binaries
# PIPS_BINDIR="${PIPS_ROOT}/Bin"

# documentation
# PIPS_DOCDIR="${PIPS_ROOT}/Doc"

# headers
# PIPS_INCLUDEDIR="${PIPS_ROOT}/Include"

# libraries
# PIPS_LIBDIR="${PIPS_ROOT}/Lib"

# sources
# PIPS_SRCDIR="${PIPS_ROOT}/Src"

# where Public software sources are stored
# PIPS_PUBLICDIR="${PIPS_SRCDIR}/Public"

# PIPS_RUNTIMEDIR="${PIPS_ROOT}/Runtime"

# }

# that is all for $RCSfile: pipsrc.ref,v $
#
