# $RCSfile: pipsrc.ref,v $ ($Date: 1995/08/09 12:13:03 $, )
# version $Revision$, 
#
# Reference file for PIPS environment variables.
# A restricted version of this file should be defined for pips users.

set -a

# 
#         #####      #    #####    ####
#         #    #     #    #    #  #
#         #    #     #    #    #   ####
#         #####      #    #####        #
#         #          #    #       #    #
#         #          #    #        ####
# 

# space for temporary files
PIPS_TEMPDIR="/tmp"

# hosts for Validate
PIPS_HOSTS="chailly:episy:aiguebelette"

# Pips project sources and binaries
PIPSHOME=/home/users/pips
PIPSDIR=/projects/Pips

# scripts and programs created to manage the project
PIPS_UTILDIR="${PIPSDIR}/Utilities"

# empty string if make can be run in this environment
# (else: error message)
PIPS_CHECK_OS="`${PIPS_UTILDIR}/check_os`"

# current production version - sources and binaries
PIPS_PRODDIR="${PIPSDIR}/Production"

# binaries
PIPS_BINDIR="${PIPS_PRODDIR}/Bin"

# libraries
PIPS_LIBDIR="${PIPS_PRODDIR}/Lib"

# complexity cost tables directory
PIPS_COSTDIR="${PIPS_LIBDIR}/complexity"

# sources
PIPS_SRCDIR="${PIPS_PRODDIR}/Src"

# sources of libraries
PIPS_LIBSRCDIR="${PIPS_SRCDIR}/Lib"

# sources of passes
PIPS_BINSRCDIR="${PIPS_SRCDIR}/Passes"

# runtime sources
PIPS_RTSRCDIR="${PIPS_SRCDIR}/Runtime"

# headers
PIPS_INCLUDEDIR="${PIPS_PRODDIR}/Include"

# current development version - sources and binaries
PIPS_DEVEDIR="${PIPSDIR}/Development"

# cri's libraries which are not part of Pips project
PIPS_EXTEDIR="${PIPSDIR}/Externals"

# current demo version - binaries only
PIPS_RELEDIR="${PIPSDIR}/Release"

# where documents are stored
PIPS_DOCDIR="${PIPSDIR}/Documentation"

# where Public software sources are stored
PIPS_PUBLICDIR=${PIPSDIR}/Public

# Validation directory
PIPS_VALIDDIR=${PIPSDIR}/Tests/Validation

MANPATH=${MANPATH}:${PIPS_DOCDIR}
PATH=${PATH}:${PIPS_BINDIR}:${PIPS_UTILDIR}:/usr5/gnu/bin-sparc

#
# PIPS default options for Unix software development tools
#

PIPS_AR="ar"
PIPS_ARFLAGS="rv"
# PIPS_CC="cc"
PIPS_CC="gcc"
# For SUNOS' cc:
# PIPS_CFLAGS="-pipe -temp=${PIPS_TEMPDIR} -g"
# For GNU cc:
PIPS_CFLAGS="-O2 -g -ansi -Wall -mv8 -pipe"
PIPS_CPPFLAGS="-D__USE_FIXED_PROTOTYPES__ -I${PIPS_INCLUDEDIR} -I${PIPS_EXTEDIR}"
# PIPS_LD="cc"
PIPS_LD="gcc"
PIPS_LDFLAGS="-L. -L${PIPS_LIBDIR} -L${PIPS_EXTEDIR} -g"
PIPS_LEX="lex"
PIPS_LFLAGS=""
PIPS_LINT="lint"
PIPS_LINTFLAGS="-habxu"
PIPS_YACC="yacc"
PIPS_YFLAGS=""
PIPS_PROTOIZE="$PIPS_UTILDIR/cproto -vcf2"
PIPS_ETAGS='/usr5/gnu/bin-sparc/etags'
PIPS_TAR='gtar'
PIPS_ZIP='gzip -v9'
		
# file name in which pips current program is stored (for batch version).

PIPS_CURRENT_PROGRAM=".pipsprogram"

# list of PIPS libraries 
#
# Dynamic memory allocation (last item in PIPS_LIBS):
#  - debug malloc for SUNOS: /usr/lib/debug/malloc.o
#  - public domain debug malloc: -ldbmalloc
#   (implies a special "malloc.h" in PIPS_EXTEDIR)
#

PIPS_LIBS="-ltop-level -lpipsmake -lwp65 -lhpfc -ltransformations -lmovements -lbootstrap -lcallgraph -licfg -lchains -lcomplexity -lconversion -lprettyprint -latomizer -lprgm_mapping -lscheduling -lreindexing -larray_dfg -lpaf-util -lstatic_controlize -lsyntax -lregions -lcontrol -lsemantics -lrice -lricedg -leffects -lpipsdbm -ltransformer -lpip -lri-util -lproperties -ltext-util -lmisc -lproperties -lgenC -lplint -lmatrice  -lunion -lpolyedre -lsparse_sc -lsc -lcontrainte -lsg -lsommet -lray_dte -lpolynome -lmatrix -lvecteur -larithmetique -lreductions -lflint -lm /usr/lib/debug/malloc.o"

#
#         #    #  #####      #    #####    ####
#         #    #  #    #     #    #    #  #
#         #    #  #    #     #    #    #   ####
#         # ## #  #####      #    #####        #
#         ##  ##  #          #    #       #    #
#         #    #  #          #    #        ####
# 
# Settings added for WPIPS (used for wpips and wtest)

# home directory for openwin (only used by the XView interface: wpips)
OPENWINHOME="/usr/openwin"

WPIPS_ADDED_CPPFLAGS='-I$(OPENWINHOME)/include -Iicons'
WPIPS_ADDED_LIBS='-lxview -lolgx -lX11'
WPIPS_ADDED_LDFLAGS='-L$(OPENWINHOME)/lib -static'

# 
#         #    #  #####   ######   ####
#         #    #  #    #  #       #    #
#         ######  #    #  #####   #
#         #    #  #####   #       #
#         #    #  #       #       #    #
#         #    #  #       #        ####
# 
# HPFC environment variables 

HPFC_DIR=$PIPS_DEVEDIR/Lib/hpfc

HPFC_INCLUDE=$PIPS_EXTEDIR
HPFC_LIBS=$PIPS_EXTEDIR
HPFC_TOOLS=$PIPS_UTILDIR

HPFC_SED=/usr5/gnu/bin-sparc/sed
HPFC_TR=/bin/tr

# 
#         #    #     #     ####    ####
#         ##  ##     #    #       #    #
#         # ## #     #     ####   #
#         #    #     #         #  #
#         #    #     #    #    #  #    #
#         #    #     #     ####    ####
# 
#
# EXTERNAL softwares

LINEARDIR=/projects/C3/Linear
NEWGENDIR=/projects/Newgen
NEWGEN_MAX_TABULATED_ELEMENTS=12007

# An absolute file name is necessary for LISP
LISP=/usr/local/bin/cl

# PVM directory
PVMDIR="${PIPS_RTSRCDIR}/pvm3.3"

#
# For the daVinci Graph Viewer/Editor :
#

DAVINCI_DIR=$PIPS_RTSRCDIR/daVinci/daVinci_V1.4_solaris_1
GRAPHEDITOR_DIRECTORY=$DAVINCI_DIR/grapheditor
DAVINCI_ICONDIR=$DAVINCI_DIR/images

MANPATH=${MANPATH}:$DAVINCI_DIR/man
PATH=${PATH}:$DAVINCI_DIR

#
#          ####   #       #####
#         #    #  #       #    #
#         #    #  #       #    #
#         #    #  #       #    #
#         #    #  #       #    #
#          ####   ######  #####
#
# obsolete environment variables

[ `logname` != coelho ] && 
{
UTILDIR=$PIPS_UTILDIR
PRODDIR=$PIPS_PRODDIR
BINDIR=$PIPS_BINDIR
LIBDIR=$PIPS_LIBDIR
COSTDIR=$PIPS_COSTDIR
SRCDIR=$PIPS_SRCDIR
LIBSRCDIR=$PIPS_LIBSRCDIR
BINSRCDIR=$PIPS_BINSRCDIR
RTSRCDIR=$PIPS_RTSRCDIR
DEVEDIR=$PIPS_DEVEDIR
EXTEDIR=$PIPS_EXTEDIR
TEMPDIR=$PIPS_TEMPDIR
RELEDIR=$PIPS_RELEDIR
INCLUDEDIR=$PIPS_INCLUDEDIR
DOCDIR=$PIPS_DOCDIR
}
# that is all
#

