# $RCSfile: pipsrc.ref,v $ ($Date: 1996/07/22 10:34:53 $, )
# version $Revision$, 
#
# Reference file for PIPS environment variables.
# A restricted version of this file should be defined for pips users.

set -a

# 
#         #    #  ######  #    #   ####   ######  #    #
#         ##   #  #       #    #  #    #  #       ##   #
#         # #  #  #####   #    #  #       #####   # #  #
#         #  # #  #       # ## #  #  ###  #       #  # #
#         #   ##  #       ##  ##  #    #  #       #   ##
#         #    #  ######  #    #   ####   ######  #    #
#

NEWGEN_MAX_TABULATED_ELEMENTS=12007

# we should rather have
# x_DIR for the installed version (instead of x_PRODDIR)
# x_HOME used for x_DIR (with /Dev... and /Prod...)

NEWGEN_DIR="/projects/Newgen"

NEWGEN_PRODDIR="${NEWGEN_DIR}/Production"
NEWGEN_DEVEDIR="${NEWGEN_DIR}/Development"
NEWGEN_DOCDIR="${NEWGEN_DIR}/Documentation"
NEWGEN_RELEASEDIR="${NEWGEN_DIR}/Release"

NEWGEN_INCDIR="${NEWGEN_PRODDIR}/Include"
NEWGEN_SHRDIR="${NEWGEN_PRODDIR}/Include"
NEWGEN_SRCDIR="${NEWGEN_PRODDIR}/Src"
NEWGEN_LIBDIR="${NEWGEN_PRODDIR}/Lib"
NEWGEN_BINDIR="${NEWGEN_PRODDIR}/Bin"

NEWGEN_LIBS='-lgenC'

NEWGEN_ORDERED_LIBS="genC"

PATH="${PATH}:${NEWGEN_BINDIR}"

#
#         #          #    #    #  ######    ##    #####
#         #          #    ##   #  #        #  #   #    #
#         #          #    # #  #  #####   #    #  #    #
#         #          #    #  # #  #       ######  #####
#         #          #    #   ##  #       #    #  #   #
#         ######     #    #    #  ######  #    #  #    #
#

LINEAR_DIR="/projects/C3/Linear"

LINEAR_PRODDIR="${LINEAR_DIR}/Production"
LINEAR_DEVEDIR="${LINEAR_DIR}/Development"
LINEAR_DOCDIR="${LINEAR_DIR}/Documentation"
LINEAR_RELEASEDIR="${LINEAR_DIR}/Release"

LINEAR_INCDIR="${LINEAR_PRODDIR}/Include"
LINEAR_SHRDIR="${LINEAR_PRODDIR}/Include"
LINEAR_SRCDIR="${LINEAR_PRODDIR}/Src"
LINEAR_LIBDIR="${LINEAR_PRODDIR}/Lib"
LINEAR_BINDIR="${LINEAR_PRODDIR}/Bin"

# removed because not used by pips: plint
LINEAR_LIBS='-lmatrice -lunion -lpolyedre -lsparse_sc -lsc -lcontrainte -lsg -lsommet -lray_dte -lpolynome -lmatrix -lvecteur -larithmetique'

LINEAR_ORDERED_LIBS="arithmetique vecteur contrainte sc matrice matrix ray_dte sommet sg polynome polyedre plint sparse_sc union"

# 
#         #####      #    #####    ####
#         #    #     #    #    #  #
#         #    #     #    #    #   ####
#         #####      #    #####        #
#         #          #    #       #    #
#         #          #    #        ####
# 

# space for temporary files
PIPS_TEMPDIR="/tmp"

# hosts for Validate
PIPS_HOSTS="chailly:episy:aiguebelette"

# Pips project sources and binaries
PIPS_HOME=/users/soft/pips
PIPS_DIR=/projects/Pips

# scripts and programs created to manage the project
PIPS_UTILDIR="${PIPS_DIR}/Utilities"

# 
PIPS_EXPERIMENTSDIR="${PIPS_DIR}/Experiments"
PIPS_TESTSDIR="${PIPS_DIR}/Tests"

# empty string if make can be run in this environment
# (else: error message)
PIPS_CHECK_OS="`${PIPS_UTILDIR}/check_os`"

# current production version - sources and binaries
PIPS_PRODDIR="${PIPS_DIR}/Production"

# binaries
PIPS_BINDIR="${PIPS_PRODDIR}/Bin"

# libraries
PIPS_LIBDIR="${PIPS_PRODDIR}/Lib"

# complexity cost tables directory
PIPS_COSTDIR="${PIPS_LIBDIR}/complexity"

# sources
PIPS_SRCDIR="${PIPS_PRODDIR}/Src"

# sources of libraries
PIPS_LIBSRCDIR="${PIPS_SRCDIR}/Lib"

# sources of passes
PIPS_BINSRCDIR="${PIPS_SRCDIR}/Passes"

# runtime sources
PIPS_RTSRCDIR="${PIPS_SRCDIR}/Runtime"

# headers
PIPS_INCDIR="${PIPS_PRODDIR}/Include"
PIPS_SHRDIR="${PIPS_PRODDIR}/Include"

# current development version - sources and binaries
PIPS_DEVEDIR="${PIPS_DIR}/Development"

# cri's libraries which are not part of Pips project
PIPS_EXTEDIR="${PIPS_DIR}/Externals"

# current demo version - binaries only
PIPS_RELEASEDIR="${PIPS_DIR}/Release"

# where documents are stored
PIPS_DOCDIR="${PIPS_DIR}/Documentation"

# where Public software sources are stored
PIPS_PUBLICDIR=${PIPS_DIR}/Public

# Validation directory
PIPS_VALIDDIR=${PIPS_DIR}/Tests/Validation

MANPATH=${MANPATH}:${PIPS_DOCDIR}
PATH=${PATH}:${PIPS_BINDIR}:${PIPS_UTILDIR}:/usr5/gnu/bin-sparc

#
# default architcture for building pips
# the makefile_macros.$(PIPS_ARCH) file is used for compilers and options
PIPS_ARCH="."

# all defined "architectures" (i.e. existing makefile_macro suffixes)
PIPS_ALL_ARCH=". SUN4 GNU GNULL DEFAULT TEST"

# make MUST be gmake...
PIPS_MAKE='gmake'
	
# file name in which pips current program is stored (for batch version).

PIPS_CURRENT_PROGRAM=".pipsprogram"

# list of PIPS libraries 
#
# Dynamic memory allocation (last item in PIPS_LIBS):
#  - debug malloc for SUNOS: /usr/lib/debug/malloc.o
#  - public domain debug malloc: -ldbmalloc
#   (implies a special "malloc.h" in PIPS_EXTEDIR)
#

PIPS_PASSES='pips wpips tpips'

# static ordering for bootstraping PIPS...

PIPS_ORDERED_LIBS="text-util properties misc ri-util conversion movements pipsdbm comp_sections transformer bootstrap control hyperplane flint syntax prettyprint static_controlize effects semantics complexity continuation reductions regions callgraph icfg paf-util pip ricedg array_dfg prgm_mapping scheduling reindexing chains rice transformations hpfc atomizer wp65 pipsmake top-level pips tpips wpips"

# all libraires for pips

PIPS_LIBS="-ltop-level -lpipsmake -lwp65 -lhpfc -ltransformations -lmovements -lbootstrap -lcallgraph -licfg -lchains -lcomplexity -lconversion -lprettyprint -latomizer -lprgm_mapping -lscheduling -lreindexing -larray_dfg -lpaf-util -lstatic_controlize -lsyntax -lregions -lcomp_sections -lcontrol -lsemantics -lcontinuation -lrice -lricedg -leffects -lpipsdbm -ltransformer -lpip -lri-util -lproperties -ltext-util -lmisc -lproperties -lreductions -lflint ${NEWGEN_LIBS} ${LINEAR_LIBS} -lm"

# can be added explicitely to LDopt if required
# PIPS_MALLOC='/usr/lib/debug/malloc.o'

#
#         #    #  #####      #    #####    ####
#         #    #  #    #     #    #    #  #
#         #    #  #    #     #    #    #   ####
#         # ## #  #####      #    #####        #
#         ##  ##  #          #    #       #    #
#         #    #  #          #    #        ####
# 
# Settings added for WPIPS (used for wpips and wtest)

# home directory for openwin (only used by the XView interface: wpips)
OPENWINHOME="/usr/openwin"

WPIPS_ADDED_CPPFLAGS='-I$(OPENWINHOME)/include -Iicons'
WPIPS_ADDED_LIBS='-lxview -lolgx -lX11'
WPIPS_ADDED_LDFLAGS='-L$(OPENWINHOME)/lib'
 
#
#         #####  #####      #    #####    ####
#           #    #    #     #    #    #  #
#           #    #    #     #    #    #   ####
#           #    #####      #    #####        #
#           #    #          #    #       #    #
#           #    #          #    #        ####
# 
# Settings added for TPIPS (used for tpips and ttest)

TPIPS_ADDED_LIBS='-lreadline -ltermcap'

# 
#        ######  #####      #    #####    ####
#        #       #    #     #    #    #  #
#        #####   #    #     #    #    #   ####
#        #       #####      #    #####        #
#        #       #          #    #       #    #
#        ######  #          #    #        ####
#
# Settings added foe EPIPS (Emacs PIPS).
# started with the epips command.

EPIPS_EMACS='emacs'
EPIPS_LISP="$PIPS_UTILDIR/epips.el" 

#
# 
#         #    #  #####   ######   ####
#         #    #  #    #  #       #    #
#         ######  #    #  #####   #
#         #    #  #####   #       #
#         #    #  #       #       #    #
#         #    #  #       #        ####
# 
# HPFC environment variables 

HPFC_DIR=$PIPS_DEVEDIR/Lib/hpfc

HPFC_INCLUDE=$PIPS_EXTEDIR
HPFC_LIBS=$PIPS_EXTEDIR
HPFC_TOOLS=$PIPS_UTILDIR

HPFC_RUNTIME_M4_PARAMS='-D HPFC_GNU -D DEMO -D DIRECT'
HPFC_SED='gsed'
HPFC_TR='tr'
HPFC_M4='gm4'
HPFC_MAKE='gmake'


# HPFC_FC='f77'
# HPFC_FFLAGS='-fast -O3 -u'
#
# HPFC_FC='g77'
# HPFC_FFLAGS='-O2 -Wimplicit -pipe'

#
#                         #####  #######
#         #    #  #####  #     # #
#         #    #  #    # #       #
#         #    #  #    # ######  ######
#         # ## #  #####  #     #       #
#         ##  ##  #      #     # #     #
#         #    #  #       #####   #####
#

# was:
# acc -O -g
# f77 -g -U -u -C 

WP65_ADDED_CPPFLAGS='-D COMPILE_FOR_G77'

# can be changed to $PIPS_DEVEDIR/Runtime/wp65 to link with dev...
WP65_LIBRARY=$PIPS_EXTEDIR

# 
#         #    #     #     ####    ####
#         ##  ##     #    #       #    #
#         # ## #     #     ####   #
#         #    #     #         #  #
#         #    #     #    #    #  #    #
#         #    #     #     ####    ####
# 
#
# EXTERNAL softwares

# headers are built for this ARCH. GNU because more ANSI than others
# (the GNU makefile includes gnu libc for instance...)
HEADER_ARCH="ARCH=GNU"

# An absolute file name is necessary for LISP
LISP=/usr/local/bin/cl

# PVM directory
PVMDIR="${PIPS_PUBLICDIR}/pvm3.3"

#
# For the daVinci Graph Viewer/Editor :
#

DAVINCI_DIR=${PIPS_RTSRCDIR}/daVinci/daVinci_V1.4_solaris_1
GRAPHEDITOR_DIRECTORY=${DAVINCI_DIR}/grapheditor
DAVINCI_ICONDIR=${DAVINCI_DIR}/images

MANPATH=${MANPATH}:${DAVINCI_DIR}/man
PATH=${PATH}:${DAVINCI_DIR}

#
#          ####   #       #####
#         #    #  #       #    #
#         #    #  #       #    #
#         #    #  #       #    #
#         #    #  #       #    #
#          ####   ######  #####
#
# OBSOLETE variables

LINEARDIR=$LINEAR_DIR
NEWGENDIR=$NEWGEN_DIR
NEWGEN_INCLUDEDIR="${NEWGEN_PRODDIR}/Include"
LINEAR_INCLUDEDIR="${LINEAR_PRODDIR}/Include"
PIPS_INCLUDEDIR="${PIPS_PRODDIR}/Include"

# that is all
#

