#
# $Id$
#
# $Log: pipsrc.ref,v $
# Revision 1.109  1997/05/13 20:39:56  coelho
# *** empty log message ***
#
# Revision 1.108  1997/05/13 20:30:12  coelho
# some settings for Linux.
#
# Revision 1.107  1997/05/12 12:39:09  coelho
# linux added.
#
#
# Reference file for PIPS environment variables.
# A restricted version of this file should be defined for pips users.

set -a

# hummm.... uname output vary quite a lot... :-(
# on sunos, they are not orderer as expected...
# on sol2, the version is "generic"...
# on aix, the v and r seems inverted wrt sun...
uname_s=`uname -s`
# uname_v=`uname -v`
uname_r=`uname -r`

# 
#         #    #  ######  #    #   ####   ######  #    #
#         ##   #  #       #    #  #    #  #       ##   #
#         # #  #  #####   #    #  #       #####   # #  #
#         #  # #  #       # ## #  #  ###  #       #  # #
#         #   ##  #       ##  ##  #    #  #       #   ##
#         #    #  ######  #    #   ####   ######  #    #
#

# the maximum number of tabulated elements (entities for pips)
# can be extended by defining this variable.
# default: NEWGEN_MAX_TABULATED_ELEMENTS=12007

# the localtion of newgen-related files
NEWGEN_DIR=/projects/Newgen

# the root location of where to find the newgen to use 
NEWGEN_ROOT="${NEWGEN_DIR}/Production"

# development version of newgen
NEWGEN_DEVEDIR="${NEWGEN_DIR}/Development"

# PATH update
PATH="${PATH}:${NEWGEN_ROOT}/Share:${NEWGEN_ROOT}/Bin:${NEWGEN_ROOT}/Utils"

#
#         #          #    #    #  ######    ##    #####
#         #          #    ##   #  #        #  #   #    #
#         #          #    # #  #  #####   #    #  #    #
#         #          #    #  # #  #       ######  #####
#         #          #    #   ##  #       #    #  #   #
#         ######     #    #    #  ######  #    #  #    #
#

# the location of the C3/Linear files
LINEAR_DIR=/projects/C3/Linear

# the version to use
LINEAR_ROOT="${LINEAR_DIR}/Production"

# where is the development version
LINEAR_DEVEDIR="${LINEAR_DIR}/Development"

# PATH update
PATH="${PATH}:${LINEAR_ROOT}/Share:${LINEAR_ROOT}/Bin:${LINEAR_ROOT}/Utils"

# 
#         #####      #    #####    ####
#         #    #     #    #    #  #
#         #    #     #    #    #   ####
#         #####      #    #####        #
#         #          #    #       #    #
#         #          #    #        ####
# 

############################################################### PIPS LOCATION

# Pips project sources and binaries
PIPS_HOME=/users/soft/pips
PIPS_DIR=/projects/Pips

# space for temporary files
# default: PIPS_TEMPDIR="/tmp"

################################################################ RUNNING PIPS

# default architecture for building pips
# the makefile_macros.$(PIPS_ARCH) file is used for compilers and options
test ${uname_s} = SunOS -a "`expr ${uname_r} : '^5'`" = 1 && \
	PIPS_ARCH="GNUSOL2LL"

test ${uname_s} = SunOS -a "`expr ${uname_r} : '^4'`" = 1 && \
	PIPS_ARCH="."

test ${uname_s} = Linux && \
	PIPS_ARCH="LINUXI86"

PIPS_ROOT="${PIPS_DIR}/Production"

# man pages?
MANPATH="${MANPATH}:${PIPS_ROOT}/Doc"
PATH="${PATH}:${PIPS_ROOT}/Share:./${PIPS_ARCH}:${PIPS_ROOT}/Bin/${PIPS_ARCH}"

#
# The properties.rc file to use: PIPS_PROPERTIESRC
# property files' contents are appended one after the other.
# 
# ${PIPS_ROOT}/Share/properties.rc
# ${PIPS_PROPERTIESRC} if set
# ./properties.rc if exists

#
# The pipsmake.rc file to use: 
# default: 
# PIPS_PIPSMAKERC=./pipsmake.rc else
# PIPS_PIPSMAKERC=${PIPS_ROOT}/Share/pipsmake.rc 

#
# preprocessor to use:
# default: PIPS_CPP="cpp"
#
# Additional options to pass to cpp for .F files:
# default: PIPS_CPP_FLAGS=""


############################################################## COMPILING PIPS

# make MUST be gmake: thus this is the default. 
# redefine this variable if you wish to change the default path or the name...
# PIPS_MAKE='gmake'


############################################################ DEVELOPPING PIPS

# current development version - sources and binaries
PIPS_DEVEDIR="${PIPS_DIR}/Development"

# scripts and programs created to manage the project
# PIPS_UTILDIR="${PIPS_ROOT}/Utils"

# other executables...
PATH="${PATH}:${PIPS_ROOT}/Utils:/usr5/gnu/bin-sparc"


################################################################ TESTING PIPS

# Validation directory
# PIPS_VALIDDIR="${PIPS_ROOT}/Validation"

# hosts for Validate:
test "${PIPS_ARCH}" = GNUSOL2LL && \
	PIPS_HOSTS="recanati:deauville"

test "${PIPS_ARCH}" = . -o "${PIPS_ARCH}" = GNU && \
	PIPS_HOSTS="chailly:episy:aiguebeletteE:roazhon"

test "${PIPS_ARCH}" = LINUXI86 -o "${PIPS_ARCH}" = LINUXI86LL && \
	PIPS_HOSTS="coulommiers"

# PIPS_EXPERIMENTSDIR="${PIPS_DIR}/Experiments"
# PIPS_TESTSDIR="${PIPS_DIR}/Tests"

# current demo version - binaries only ???
# PIPS_RELEASEDIR="${PIPS_DIR}/Release"

#
# others... they are mainly documented in install_pips...
#

test ${uname_s} = Linux && \
	PIPS_PING="ping -c 1"

#
#         #    #  #####      #    #####    ####
#         #    #  #    #     #    #    #  #
#         #    #  #    #     #    #    #   ####
#         # ## #  #####      #    #####        #
#         ##  ##  #          #    #       #    #
#         #    #  #          #    #        ####
# 
# Settings added for WPIPS (used for wpips and wtest)
# home directory for openwin (only used by the XView interface: wpips)
#

OPENWINHOME="/usr/openwin"

X11_ROOT="$OPENWINHOME"

test ${uname_s} = Linux && \
	X11_ROOT="/usr/X11"

# 
#        ######  #####      #    #####    ####
#        #       #    #     #    #    #  #
#        #####   #    #     #    #    #   ####
#        #       #####      #    #####        #
#        #       #          #    #       #    #
#        ######  #          #    #        ####
#
# Settings added for EPIPS (Emacs PIPS).
# started with the epips command.
#
# emacs to be used by epips. should be gnu emacs.
# you may change the default by defining this variable
# default: EPIPS_EMACS='emacs'

test ${uname_s} = SunOS && \
	EPIPS_EMACS='Emacs'


#
# emacs-lisp code for epips
# you may change this default by defining this variable
# default: EPIPS_LISP="${PIPS_ROOT}/Share/epips.el" 

#
# 
#         #    #  #####   ######   ####
#         #    #  #    #  #       #    #
#         ######  #    #  #####   #
#         #    #  #####   #       #
#         #    #  #       #       #    #
#         #    #  #       #        ####
# 
# HPFC environment variables 
#
# where HPFC runtime can be found
# default: HPFC_RUNTIME=$PIPS_ROOT/Runtime/hpfc
#
# some commands
# default: HPFC_SED='gsed'
# default: HPFC_TR='tr'
# default: HPFC_MAKE='gmake'
# default: HPFC_M4='gm4'

#
#                         #####  #######
#         #    #  #####  #     # #
#         #    #  #    # #       #
#         #    #  #    # ######  ######
#         # ## #  #####  #     #       #
#         ##  ##  #      #     # #     #
#         #    #  #       #####   #####
#
#
# where the WP65 runtime is expected
# (can be changed to $PIPS_DEVEDIR/Runtime/wp65 to link with dev)
# default: WP65_LIBRARY=$PIPS_ROOT/Runtime/wp65

# 
#         #    #     #     ####    ####
#         ##  ##     #    #       #    #
#         # ## #     #     ####   #
#         #    #     #         #  #
#         #    #     #    #    #  #    #
#         #    #     #     ####    ####
# 
#
# EXTERNAL softwares

# An absolute file name is necessary for LISP
LISP=/usr/local/bin/cl

# PVM directory
PVMDIR=${PIPS_HOME}/pvm3.3

#
# For the daVinci Graph Viewer/Editor :

DAVINCIHOME="${PIPS_HOME}/daVinci/daVinci_V2.0"
GRAPHEDITOR_DIRECTORY="${DAVINCIHOME}/grapheditor"
DAVINCI_ICONDIR="${DAVINCIHOME}/images"

MANPATH="${MANPATH}:${DAVINCIHOME}/man"
PATH="${PATH}:${DAVINCIHOME}"

# Toolpack is used for STF
TOOLPACK_DIR="$PIPS_HOME/Toolpack/toolpack1.2"

#
#         ######  #    #   #####  ######  #####   #    #
#         #        #  #      #    #       #    #  ##   #
#         #####     ##       #    #####   #    #  # #  #
#         #         ##       #    #       #####   #  # #
#         #        #  #      #    #       #   #   #   ##
#         ######  #    #     #    ######  #    #  #    #
#


# libraries which are not part of Pips project
# the readline library may be expected here for instance.
EXTERN_ROOT="$PIPS_DIR/Externals"

PATH="${PATH}:${EXTERN_ROOT}/Share:${EXTERN_ROOT}/Bin:${EXTERN_ROOT}/Utils"

#
#          ####   #       #####
#         #    #  #       #    #
#         #    #  #       #    #
#         #    #  #       #    #
#         #    #  #       #    #
#          ####   ######  #####
#
# OBSOLETE variables

# that is all for $RCSfile: pipsrc.ref,v $
#
