delete same_equiv
create same_equiv same_equiv.f

apply ALIAS_CHECK[%ALL]

setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty PRETTYPRINT_BLOCKS TRUE
setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE
setproperty PRETTYPRINT_BLOCK_IF_ONLY TRUE
setproperty PRETTYPRINT_DO_LABEL_AS_COMMENT TRUE
setproperty PRETTYPRINT_UNSTRUCTURED TRUE
setproperty PRETTYPRINT_FINAL_RETURN TRUE

make PRINTED_FILE[%ALL]
apply UNSPLIT

shell /users/cri/nguyen/Experiment/Script/alias_checking_instrument.pl < same_equiv.database/instrument.out

shell cat same_equiv.database/Src/same_equiv.f


quit

