setenv WS="outline12"
delete $WS
create $WS $WS.c

display PARSED_PRINTED_FILE[main]
display PRINTED_FILE[main]
apply PRIVATIZE_MODULE[main]
apply COARSE_GRAIN_PARALLELIZATION[%ALLFUNC]

echo All the kernel loops should be //
display PRINTED_FILE[%ALLFUNC]

setproperty OUTLINE_LABEL "compute_kernel"
setproperty OUTLINE_MODULE_NAME "compute_kernel"
setproperty OUTLINE_SMART_REFERENCE_COMPUTATION TRUE
apply OUTLINE[main]

setproperty OUTLINE_LABEL "init_kernel"
setproperty OUTLINE_MODULE_NAME "init_kernel"
apply OUTLINE[main]

echo The kernels should be parallel. Unfotunately, current OUTLINE version relies on reparsing the code, so parallelism information is lost...
display PRINTED_FILE[%ALLFUNC]
apply PRIVATIZE_MODULE[%ALLFUNC]
apply COARSE_GRAIN_PARALLELIZATION[%ALLFUNC]
echo All the kernel loops should be //
display PRINTED_FILE[%ALLFUNC]

close
delete $WS
quit
