setproperty ABORT_ON_USER_ERROR TRUE
setenv WS="outline16"
delete $WS
create $WS $WS.f

echo
echo Initial code
echo

display PRINTED_FILE[%ALL]

setproperty OUTLINE_MODULE_NAME "toto"
setproperty OUTLINE_LABEL "10"

apply PRIVATIZE_MODULE[OUTLINE16]
apply OUTLINE[OUTLINE16]
apply CLEAN_DECLARATIONS[OUTLINE16]
apply CLEAN_DECLARATIONS[TOTO]


echo
echo Code after outlining
echo

display PRINTED_FILE[%ALL]

#apply UNSPLIT
#shell ${PIPS_F77:-gfortran} $WS.database/Src/*.f  -o $WS.database/Tmp/$WS

close
delete $WS
quit
