setenv WKS simple_global

delete $WKS
setproperty ABORT_ON_USER_ERROR TRUE
create $WKS $WKS.c

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE

echo
echo Initial code
echo

display PRINTED_FILE[%ALL]


echo
echo Code after outlining
echo

setproperty OUTLINE_MODULE_NAME "kernel"
setproperty OUTLINE_LABEL "kernel"
setproperty OUTLINE_ALLOW_GLOBALS TRUE
apply OUTLINE[main]

display PRINTED_FILE[%ALL]


echo
echo unsplit
echo

apply UNSPLIT[%ALL]

close
#delete outline08
quit
