delete struct_segfault
create struct_segfault struct_segfault.c


display PRINTED_FILE[outline_struct]
                                                                                                                                                                                                                                                                  
setproperty OUTLINE_MODULE_NAME "outline"
setproperty OUTLINE_LABEL "outline"
apply OUTLINE[outline_struct]
display PRINTED_FILE[outline_struct]

