setenv WKS=block_scope5n
delete $WKS

setproperty ABORT_ON_USER_ERROR TRUE

create $WKS $WKS.c

setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE
#setproperty PRETTYPRINT_BLOCKS TRUE
#setproperty PRETTYPRINT_ALL_C_BLOCKS TRUE
setproperty PRETTYPRINT_UNSTRUCTURED TRUE
#setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE
#setproperty PRETTYPRINT_ALL_LABELS TRUE
#setproperty PRETTYPRINT_INTERNAL_RETURN TRUE
#setproperty PRETTYPRINT_FINAL_RETURN TRUE
# setproperty PARSER_DUMP_SYMBOL_TABLE TRUE

activate NEW_CONTROLIZER

echo
echo Parser output
echo

#display PARSED_PRINTED_FILE[$WKS!]
echo
display PARSED_PRINTED_FILE[block_scope5n]

echo
echo Controlizer output
echo

setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE

#setenv CONTROL_DEBUG_LEVEL=8
setenv CONTROL_DEBUG_LEVEL=2
activate NEW_CONTROLIZER
display PRINTED_FILE[block_scope5n]

#echo
#echo After restructuring
#echo

#apply RESTRUCTURE_CONTROL[block_scope5n]
#display PRINTED_FILE[block_scope5n]

apply UNSPLIT

# (1) we should never execute code in the validation itself
# (2) this code is NOT deterministic, an unitialized value is used
#shell (cd block_scope5n.database/Src; gcc block_scope5n.c; ./a.out)

close
#delete $WKS
