delete for_loop08

setproperty ABORT_ON_USER_ERROR TRUE

create for_loop08 for_loop08.c

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

setproperty C_PARSER_RETURN_SUBSTITUTION TRUE
activate NEW_CONTROLIZER

echo
echo Parser output
echo

display PARSED_PRINTED_FILE(for_loop08)

echo
echo Controlizer output
echo

display PRINTED_FILE(for_loop08)

apply UNSPLIT
shell (cd for_loop08.database/Src; gcc for_loop08.c; ./a.out)

close

#delete for_loop08
quit
