delete freia01

setproperty ABORT_ON_USER_ERROR TRUE

create freia01 freia01.c

#setenv C_SYNTAX_DEBUG_LEVEL 9

activate C_PARSER
activate C_SYMBOL_TABLE

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

# setproperty PARSER_DUMP_SYMBOL_TABLE TRUE

echo
echo Symbol table for block_scope13
echo

display SYMBOL_TABLE_FILE[freia01!]
echo
display SYMBOL_TABLE_FILE[main]
# quit

echo
echo Parser output
echo

display PARSED_PRINTED_FILE[freia01!]
echo
display PARSED_PRINTED_FILE[main]
# quit

echo
echo Parser output
echo

display PARSED_PRINTED_FILE[freia01!]
echo
display PARSED_PRINTED_FILE[main]

echo
echo Controlizer output
echo

setenv CONTROL_DEBUG_LEVEL=8
display PRINTED_FILE[main]

close

#delete freia01


