delete freia02

setproperty ABORT_ON_USER_ERROR TRUE

create freia02 freia02.c

#setenv C_SYNTAX_DEBUG_LEVEL 9

activate C_PARSER
activate C_SYMBOL_TABLE

activate NEW_CONTROLIZER

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

# setproperty PARSER_DUMP_SYMBOL_TABLE TRUE

#echo
#echo Symbol table for block_scope13
#echo

#display SYMBOL_TABLE_FILE[freia02!]
#echo
#display SYMBOL_TABLE_FILE[main]
# quit

echo
echo Parser output
echo

#display PARSED_PRINTED_FILE[freia02!]
echo
display PARSED_PRINTED_FILE[main]
#quit

#echo
#echo Parser output
#echo
#
#display PARSED_PRINTED_FILE[freia02!]
#echo
#display PARSED_PRINTED_FILE[main]

echo
echo Controlizer output
echo

# Used to stop the execution as soon as an inconsistency is detected
#setenv CONTROL_DEBUG_LEVEL=8
display PRINTED_FILE[main]

apply UNSPLIT

shell gcc freia02.database/Src/freia02.c -o freia02.database/a.out
shell freia02.database/a.out

close

#delete freia02


