delete label_block01

setproperty ABORT_ON_USER_ERROR TRUE

create label_block01 label_block01.c

activate NEW_CONTROLIZER

#SELECT C LANGUAGE
activate C_PARSER
setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE

#echo If possible, transform simple for-loops into do-loop a la
# Fortran, simpler to analyze:

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE

#echo Desugaring other for-loops into plain while-loops fot the time
# we improve semantics ameliorations in PIPS:

setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

#setenv CONTROL_DEBUG_LEVEL=8
display PRINTED_FILE[main]

close

#delete label_block01 
quit
