delete carto

setproperty ABORT_ON_USER_ERROR TRUE

# fail without this"
setenv PIPS_CPP="cpp -ansi"

create carto carto.c

activate C_PARSER

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE

echo
echo Initial code
echo

module carto
display PRINTED_FILE

echo
echo Code after first index set splitting
echo

setproperty LOOP_LABEL "l3"
setproperty INDEX_SET_SPLITTING_BOUND		"j" 
setproperty INDEX_SET_SPLITTING_SPLIT_BEFORE_BOUND TRUE
apply INDEX_SET_SPLITTING
display PRINTED_FILE

setproperty LOOP_LABEL "l99999"
setproperty INDEX_SET_SPLITTING_SPLIT_BEFORE_BOUND FALSE
apply INDEX_SET_SPLITTING

display PRINTED_FILE

echo
echo Code after dead code elimination
echo

apply SUPPRESS_DEAD_CODE
display PRINTED_FILE

echo
echo Code after second  index set splitting
echo

setproperty LOOP_LABEL "l2"
setproperty INDEX_SET_SPLITTING_BOUND		"i" 
setproperty INDEX_SET_SPLITTING_SPLIT_BEFORE_BOUND TRUE
apply INDEX_SET_SPLITTING
display PRINTED_FILE

setproperty LOOP_LABEL "l99992"
setproperty INDEX_SET_SPLITTING_SPLIT_BEFORE_BOUND FALSE
apply INDEX_SET_SPLITTING

display PRINTED_FILE

echo
echo Code after dead code elimination
echo

apply SUPPRESS_DEAD_CODE
apply SUPPRESS_DEAD_CODE
display PRINTED_FILE

# check result
apply UNSPLIT
shell gcc ${VDIR:-.}/carto.c -lm -o ${VDIR:-.}/carto
shell gcc carto.database/Src/carto.c -lm -o  carto.database/Src/carto
shell if test `./carto.database/Src/carto` = `${VDIR:-.}/carto` ; then echo "ok" ; else echo "ko" ; fi
shell rm -f carto.database/Src/carto ${VDIR:-.}/carto

close
delete carto
quit
