setproperty ABORT_ON_USER_ERROR TRUE
delete carto

# fail without this"
setenv PIPS_CPP="cpp -ansi"

create carto carto.c


echo
echo Initial code
echo

module carto
display PRINTED_FILE

echo
echo Code after first index set splitting
echo

setproperty LOOP_LABEL "l3"
setproperty INDEX_SET_SPLITTING_BOUND		"j" 
setproperty INDEX_SET_SPLITTING_SPLIT_BEFORE_BOUND TRUE
apply INDEX_SET_SPLITTING
display PRINTED_FILE

setproperty LOOP_LABEL "l99999"
setproperty INDEX_SET_SPLITTING_SPLIT_BEFORE_BOUND FALSE
apply INDEX_SET_SPLITTING

display PRINTED_FILE

echo
echo Code after dead code elimination
echo

apply SUPPRESS_DEAD_CODE
display PRINTED_FILE

echo
echo Code after second  index set splitting
echo

setproperty LOOP_LABEL "l2"
setproperty INDEX_SET_SPLITTING_BOUND		"i" 
setproperty INDEX_SET_SPLITTING_SPLIT_BEFORE_BOUND TRUE
apply INDEX_SET_SPLITTING
display PRINTED_FILE

setproperty LOOP_LABEL "l99995"
setproperty INDEX_SET_SPLITTING_SPLIT_BEFORE_BOUND FALSE
apply INDEX_SET_SPLITTING

display PRINTED_FILE

echo
echo Code after dead code elimination
echo

apply SUPPRESS_DEAD_CODE
apply SUPPRESS_DEAD_CODE
display PRINTED_FILE

# check result
apply UNSPLIT
setenv DB=carto.database
shell cc carto.c -lm -o $DB/carto_init
shell ./$DB/carto_init > $DB/carto_init.out
shell cc $DB/Src/carto.c -lm -o  $DB/carto_new
shell ./$DB/carto_new > $DB/carto_new.out

echo
echo Diff, must be empty
echo
shell diff $DB/carto_init.out $DB/carto_new.out

close
delete carto
quit
