delete c
setproperty ABORT_ON_USER_ERROR TRUE
create c clone_1.f
echo # initial callgraph
display CALLGRAPH_FILE[%MAIN]
echo # initial codes
display PRINTED_FILE[%ALL]
echo # applying clone_on_argument...
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL
setproperty TRANSFORMATION_CLONE_ON_ARGUMENT 1
apply CLONE_ON_ARGUMENT[CLONEE]
echo # new callgraph
display CALLGRAPH_FILE[%MAIN]
echo # new codes.
display PRINTED_FILE[%ALL]
echo # applying partial evaluation...
apply PARTIAL_EVAL[%ALL]
echo # applying dead code elimination...
apply SUPPRESS_DEAD_CODE[%ALL]
display PRINTED_FILE[%ALL]
echo # done
close
delete c
