delete flatten_code08

setproperty ABORT_ON_USER_ERROR TRUE
setproperty PRETTYPRINT_BLOCKS TRUE

create flatten_code08 flatten_code08.c

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER   FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER  TRUE

setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER   TRUE

echo
echo Initial code
echo
display PRINTED_FILE[flatten_code08]

echo
echo Code after flatten_code
echo
apply FLATTEN_CODE[flatten_code08]
activate PRINT_CODE
display PRINTED_FILE[flatten_code08]

close
delete flatten_code08
quit

