# Partial eval should be improved...

delete haghighat_p22
create haghighat_p22 ${PIPS_ROOT}/Validation/Transformations/haghighat_p22.f
#
# file generated by logfile_to_tpips for workspace a
#
#create a haghighat_p22.f

module HAGHIGHAT
activate PRINT_CODE_PRECONDITIONS # Statements & Preconditions
display PRINTED_FILE(HAGHIGHAT)
apply PARTIAL_EVAL(HAGHIGHAT)
display PRINTED_FILE(HAGHIGHAT)
apply SUPPRESS_DEAD_CODE(HAGHIGHAT)
display PRINTED_FILE(HAGHIGHAT)
close
delete haghighat_p22
quit
# EOF
