setproperty ABORT_ON_USER_ERROR TRUE
delete induction_substitution04
create induction_substitution04 induction_substitution04.f

echo
echo Initial code for "induction04"
echo

display PRINTED_FILE[COSTI_SIMPLIFIED]

activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

echo
echo Preconditions for "induction04"
echo

apply REFINE_TRANSFORMERS[COSTI_SIMPLIFIED]
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[COSTI_SIMPLIFIED]

# necessary because stupid tpips won't produce the same transformer when lauched
# tpips my_script.tpips
# and
# tpips < my_script.tpips

# setenv INDUCTION_SUBSTITUTION_DEBUG_LEVEL 6
apply INDUCTION_SUBSTITUTION[COSTI_SIMPLIFIED]


echo
echo Code for "induction04" after induction substitution
echo
activate PRINT_CODE
display PRINTED_FILE[costi_simplified]


close induction_substitution04
delete induction_substitution04
quit
