#
# $Id: anr999-pips.tpips 149 2009-08-25 06:31:20Z coelho $
#

delete inlining25
setproperty ABORT_ON_USER_ERROR TRUE
create inlining25 inlining25.c

activate C_PARSER
activate C_SYMBOL_TABLE
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PREPROCESSOR_MISSING_FILE_HANDLING "generate"

activate PRINT_CODE
make PRINTED_FILE[%ALLFUNC]

make CALLGRAPH_FILE[main]
display PRINTED_FILE[bla]
display PRINTED_FILE[main]

setproperty INLINING_CALLERS "main"
apply INLINING[bla]

make PRINTED_FILE[main]
display PRINTED_FILE[main]
close
delete inlining25
quit
