delete inlining19
create inlining19 inlining19.c inlining19-foo.c
setproperty ABORT_ON_USER_ERROR TRUE
setproperty PRETTYPRINT_C_CODE TRUE
activate C_PARSER


echo
echo Initial code
echo

display PRINTED_FILE[%ALLFUNC]


echo
echo Code after inlining
echo

apply INLINING[foo]
display PRINTED_FILE[inlining19]


echo
echo Code after flattening
echo

apply FLATTEN_CODE[inlining19]
display PRINTED_FILE[inlining19]

echo
echo Unsplit resulting code
echo

apply UNSPLIT
shell gcc -c inlining19.database/Src/inlining19.c inlining19.database/Src/inlining19-foo.c
shell rm -f inlining19.o inlining19-foo.o

close
delete inlining19
quit
