delete inlining07

setproperty ABORT_ON_USER_ERROR TRUE

create inlining07 inlining07.c

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

echo
echo Initial code
echo

display PRINTED_FILE[inlining07!pmax]
display PRINTED_FILE[main]

echo
echo Code after inlining
echo

apply INLINING[inlining07!pmax]
display PRINTED_FILE[main]

echo
echo Unsplit resulting code
echo

apply UNSPLIT
# shell $(PIPS_CC) -c inlining07.database/Src/inlining07.c
shell gcc -c inlining07.database/Src/inlining07.c

close
delete inlining07
quit

