#
delete merge06

#setenv OMPIFY_CODE_DEBUG_LEVEL 9

setproperty ABORT_ON_USER_ERROR TRUE

create merge06 merge06.c

#activate some debug mode
#setenv TEXT_DEBUG_LEVEL 9
#setenv PARSER_DEBUG_LEVEL 9
#setenv RICEDG_DEBUG_LEVEL 9
#setenv SYNTAX_DEBUG_LEVEL 9
#setenv C_SYNTAX_DEBUG_LEVEL 9
#setenv SEMANTICS_DEBUG_LEVEL 9
#setenv PRETTYPRINT_DEBUG_LEVEL 9
#setenv OPMIFY_CODE_DEBUG_LEVEL 9
#setproperty PRETTYPRINT_BLOCKS TRUE

setproperty PRAGMA_TYPE "expr"
setproperty PRETTYPRINT_SEQUENTIAL_STYLE    "do"
setproperty NESTED_PARALLELISM_THRESHOLD 2

display PRINTED_FILE(main)

apply PRIVATIZE_MODULE(main)
echo // OMP style
activate PRINT_PARALLELIZEDOMP_CODE
display PARALLELPRINTED_FILE(main)
apply INTERNALIZE_PARALLEL_CODE(main)
display PRINTED_FILE(main)
apply LIMIT_NESTED_PARALLELISM(main)
apply OMPIFY_CODE(main)
display PRINTED_FILE(main)

apply UNSPLIT
shell gcc -fopenmp -c merge06.database/Src/merge06.c -o merge06.database/Src/merge06.o

close
delete merge06
quit
# EOF
