setproperty ABORT_ON_USER_ERROR TRUE
delete otl
create otl onetriploops.f
# display PRINTED_FILE[onetriploops]
# capply SIMPLIFY_CONTROL[onetriploops]
# display PRINTED_FILE[onetriploops]

echo
echo Initial code
echo

display PRINTED_FILE[%ALL]

# echo
# echo Initial code with preconditions
# echo
# 
# activate PRINT_CODE_PRECONDITIONS
# display PRINTED_FILE[%ALL]
# quit

echo
echo Code after one trip loop detection and simplification
echo

capply SIMPLIFY_CONTROL[%ALL]
display PRINTED_FILE[%ALL]
close
delete otl
