delete remove01

setproperty ABORT_ON_USER_ERROR TRUE

create remove01 remove01.c

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE

module volume

echo
echo Initial code
echo

display PRINTED_FILE

echo
echo after removing reductions
echo

setproperty LOOP_LABEL "volume"
apply REDUCTION_VARIABLE_EXPANSION
display PRINTED_FILE

echo
echo Unsplit resulting code
echo

apply UNSPLIT
shell gcc -c remove01.database/Src/remove01.c  -o remove01.database/Src/v.o
shell rm -rf remove01.database/Src/v.o

close
delete remove01
quit


