# Same as scalarization01, but test property SCALARIZATION_PREFIX

# Check that the prefix is forced to uppercase for Fortran code

delete scalarization39

setproperty ABORT_ON_USER_ERROR TRUE
setproperty SCALARIZATION_PREFIX "s_"

##TODO: explain
setproperty ARRAY_PRIV_FALSE_DEP_ONLY FALSE

create scalarization39 scalarization39.f

## Needed for substracting set approximations
activate MUST_REGIONS

apply SCALARIZATION[SCALARIZATION]
display PRINTED_FILE[SCALARIZATION]

close
delete scalarization39
quit

