delete split_initializations01

setproperty ABORT_ON_USER_ERROR TRUE
setproperty PRETTYPRINT_BLOCKS TRUE

create split_initializations01 split_initializations01.c

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

echo
echo Initial code
echo
display PRINTED_FILE[split_initializations01]

echo
echo Code after split_initializations
echo
apply SPLIT_INITIALIZATIONS[split_initializations01]
activate PRINT_CODE
display PRINTED_FILE[split_initializations01]

close
delete split_initializations01
quit

