delete split_initializations03

setproperty ABORT_ON_USER_ERROR TRUE
#setproperty PRETTYPRINT_BLOCKS TRUE

create split_initializations03 split_initializations03.c

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

echo
echo Initial code
echo
display PRINTED_FILE[split_initializations03]

echo
echo Code after split_initializations
echo
apply SPLIT_INITIALIZATIONS[split_initializations03]
activate PRINT_CODE
display PRINTED_FILE[split_initializations03]

close
delete split_initializations03
quit

