delete suppress_dead_code01

setproperty ABORT_ON_USER_ERROR TRUE

create suppress_dead_code01 suppress_dead_code01.c

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

echo
echo Initial code for "suppress_dead_code01"
echo

display PRINTED_FILE[suppress_dead_code01]

echo
echo Code for "suppress_dead_code01" after dead code elimination
echo

apply SUPPRESS_DEAD_CODE[suppress_dead_code01]
display PRINTED_FILE[suppress_dead_code01]
close
delete suppress_dead_code01
quit

