delete unfolding01

setproperty ABORT_ON_USER_ERROR TRUE

setenv PIPS_CPP_FLAGS=" -D__u64='unsigned long long' -D__s64='long long' -D__signed__=signed -DFLGR_PROC_NUMBER=1 -D__GLIBC_HAVE_LONG_LONG "


create unfolding01 unfolding01.c
activate C_PARSER
activate C_SYMBOL_TABLE

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

echo End of property settings

# quit

echo
echo before inling
echo

display PRINTED_FILE[flgr1d_arith_add_fgINT32]

echo
echo after inling
echo

apply UNFOLDING[flgr1d_arith_add_fgINT32]
apply UNFOLDING[flgr1d_arith_add_fgINT32]
display PRINTED_FILE[flgr1d_arith_add_fgINT32]

close
# delete unfolding01
quit
