setproperty ABORT_ON_USER_ERROR TRUE
#!/bin/sh

# unroll.f test script
#
# if Pips -f unroll.f -w unroll -m unroll -p unroll -b PF >&2 <<EndOfInput
# 10
# 2
# EndOfInput
# then
# 	echo "--- Code unrolled twice for UNROLL"
# 	Display -l code
# 	if Pips -w unroll -m unroll -p partial_eval -b PF >&2
# 	then
# 		echo "--- Code after partial evaluation for UNROLL"
# 		Display -l code
# 		exit_status=$?
# 	else
# 		exit_status=2
# 	fi
# else
# 	exit_status=1
# fi
# Delete unroll
# exit $exit_status

delete unroll12
create unroll12 unroll12.f

setproperty LOOP_UNROLL_WITH_PROLOGUE FALSE

apply UNROLL[UNROLL12]
10
2
apply UNROLL[UNROLL12]
20
2
echo
echo Code unrolled twice for "UNROLL12"
echo

display PRINTED_FILE[UNROLL12]

echo
echo Code after partial eval code for "UNROLL12"
echo

apply PARTIAL_EVAL[UNROLL12]
display PRINTED_FILE[UNROLL12]

echo
echo Code after suppress dead code for "UNROLL12"
echo

apply SUPPRESS_DEAD_CODE[UNROLL12]
display PRINTED_FILE[UNROLL12]

close
delete unroll12
quit
