delete use_def_elim02

setproperty ABORT_ON_USER_ERROR TRUE

create use_def_elim02 use_def_elim02.c

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

echo
echo Code for "use_def_elim02"
echo

display PRINTED_FILE[use_def_elim02]

echo
echo Code with cumulated effects for "use_def_elim02"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[use_def_elim02]

echo
echo Code for "use_def_elim02" after use-def elimination
echo

apply USE_DEF_ELIMINATION[use_def_elim02]

activate PRINT_CODE
display PRINTED_FILE[use_def_elim02]

close
delete use_def_elim02
quit

