\documentstyle[12pt]{article}
\input{/usr/share/local/lib/tex/macroslocales/Dimensions.tex}

% pour importer des structures de donne'es Newgen
\newcommand{\domain}[2]{\paragraph{{#1}}\paragraph{}{\em #2}}

\newcommand{\titre}{PROJET PIPS \\
		STRUCTURES DE DONN\'EES DE BASE ET LISTINGS ASSOCI\'ES\\[20mm]
		2eme edition 
}

\date{Septembre 1991}

\newcommand{\auteur}{
        	Franc,ois IRIGOIN \\
        	Pierre JOUVELOT \\
\vspace{0.5cm}
{\it Le pre'sent document a e'te' e'tabli en exe'cution du contrat
No.~88.017.01 passe' par la Direction des Recherches, Etudes et
Techniques (De'le'gation Ge'ne'rale pour l'Armement)}
}
\newcommand{\docdate}{De'cembre 1990}
\newcommand{\numero}{E145}

\begin{document}
\input{/usr/share/local/lib/tex/macroslocales/PageTitre.tex}

{\it Le pre'sent document a e'te' e'tabli en exe'cution du contrat
No.~88.017.01 passe' par la Direction des Recherches, Etudes et
Techniques (De'le'gation Ge'ne'rale pour l'Armement)}

\vspace{2cm}

\tableofcontents

\newpage

\section*{Introduction}

\section{Repre'sentation interne des programmes ({\em RI})}

\input{ri.datastructure}

\section{Bibliothe`que de manipulation de la {\em RI} ({\em ri-util})}

\input{ri-util.listing}

\section{Initialisation des intrinse`ques ({\em Bootstrap})}

\input{bootstrap.listing}

\section{Structuration du graphe de contro^le ({\em Control})}

\input{control.listing}

\section{Maintien de la cohe'rence ({\em Makefile})}

\input{makefile.datastructure}

\section{Exploitation des re`gles ({\em Pipsmake})}

\input{pipsmake.listing}

\section{Base de donne'es objet ({\em Database})}

\input{database.datastructure}

\section{Gestion de la base de donne'es ({\em Pipsdbm})}

\input{pipsdbm.listing}

\section{Parame`tres d'exe'cution ({\em Property})}

\input{property.datastructure}

\section{Gestion des parame`tres ({\em Properties})}

\input{properties.listing}

\section{Paralle'liseur batch: {\em Pips}}

\input{pips.listing}

\section{Bibliothe`que de base ({\em Misc})}

\input{misc.listing}

\end{document}
