\documentstyle[12pt]{article}
\input{/usr/share/local/lib/tex/macroslocales/Dimensions.tex}

% pour importer des structures de donne'es Newgen
% \newcommand{\domain}[2]{\paragraph{{#1}}\paragraph{}{\em #2}}

\newcommand{\titre}{PROJET PIPS \\
	PARALLELISATION DE LA PROCEDURE CHOLES \\
	DU PROGRAMME CR2CNF
}

\newcommand{\auteur}{
        	Franc,ois IRIGOIN
}
\newcommand{\docdate}{Mars 1991}
\newcommand{\numero}{E152}

\begin{document}
\input{/usr/share/local/lib/tex/macroslocales/PageTitre.tex}

% \tableofcontents

% \newpage

\section*{Introduction}

La proce'dure de recette de PIPS a mis en e'vidence un comportement
anormal sur la proce'dure {\tt choles} du programme de l'ONERA {\tt cr2cnf}.
Cette anomalie a e'te' e'tudie'e et son origine a e'te' trouve'e dans la
manie`re dont la privatisation est effectue'e.

Pour obtenir une version rapide de PIPS, la phase de privatisation est
optionnelle. Une privatisation tres simple est cependant ope're'e lors
de la paralle'lisation pour e'viter que les indices de boucle ne cre'ent
syste'matiquement des de'pendances.

Il est possible de contourner ce proble`me sans activer la phase de
privatisation en renommant les indices de boucles.  Ces informations ont
e'te' ajoute'es a` la nouvelle version du manuel utilisateur. Ceci n'est
conside're' que comme une solution d'un inte're^t limite' parce que la
privatisation est tre`s rapide par rapport au calcul des {\em use-def chains}
qui est, lui, indispensable.

Voici quatre versions paralle'lise'es de {\tt choles}, qui suivent un
listing du code original de l'ONERA. La premie`re est celle qui a e'te'
obtenue le jour de la recette. La seconde est celle qui est obtenue
apre`s renommage de indices des boucles 9 et 10: toutes les boucles
paralle`les standards sont trouve'es en utilisant l'option {\em
rice\_full\_dg} pour le calcul du graphe de de'pendance.  La troisie`me
est celle qui est obtenue en utilisant la privatisation et en
se'lectionnant le test de de'pendance le plus pre'cis pour pouvoir
traiter les boucles paralle`les qui abondent dans cette version de {\tt
choles}.  La quatrie`me est celle qui est produite par FPP, le
pre'processeur de Cray qui a e'te' de'veloppe' par Pacific Sierra. On
remarquera que la boucle 9 y est correctement paralle'lise'e alors que
la re'fe'rence au tableau {\tt RL} n'est pas line'aire.

\section{Proce'dure {\tt choles}}

Voici la proce'dure {\tt choles} telle qu'elle nous a ete procure'e par
l'ONERA. 

\begin{verbatim}
C***********************************************************************
      SUBROUTINE CHOLES(A,N,RL,Z)
      IMPLICIT REAL*8(A-H,O-Z)
C  ROUTINE DE CALCUL DE LA DECOMPOSEE DE CHOLESKI L*D*LT DE LA MATRICE A
C  L ETANT STOCKEE PLEINE COMME A, LA DIAGONALE DE L ETANT EGALE A 1/D .
C  LES MATRICES A ET RL PEUVENT ETRE CONFONDUES .
      COMMON/TOTO/Z1(640),Z2(640),D(640)
      DIMENSION A(N,N),RL(N,N),Z(N)
C  CALCUL DE LA PREMIERE COLONNE DE RL .
      Z1(1)=A(1,1)
      D(1)=1./Z1(1)
      DO 1 J=2,N
1     RL(J,1)=A(J,1)*D(1)
C  CALCUL DES COLONNES 2 A N DE RL .
      DO 2 I=2,N
C  CALCUL DU TERME DIAGONAL .
      Z1(I)=A(I,I)
        DO 5 K=1,I-1
 5      Z2(K)=RL(I,K)*Z1(K)
        DO 3 K=1,I-1
 3      Z1(I)=Z1(I)-RL(I,K)*Z2(K)
      D(I)=1./Z1(I)
C  CALCUL DE LA COLONNE .
        DO 4 J=I+1,N
 4      Z2(J)=A(J,I)
        DO 6 K=1,I-1
CDIR$ IVDEP
          DO 7 J=I+1,N
  7       Z2(J)=Z2(J)-RL(J,K)*Z2(K)
 6      CONTINUE
        DO 8 J=I+1,N
 8      RL(J,I)=Z2(J)*D(I)
2     CONTINUE
C  RANGEMENT DE L'INVERSE DE LA DIAGONALE .
      DO 9 I=1,N
9     RL(I*(N+1)-N,1)=D(I)
C RANGEMENT PAR TRANSPOSITION DES TERMES TRIANGULAIRES SUPERIEURS DE L .
      DO 10 I=2,N
CDIR$ IVDEP
        DO 11 J=1,I-1
 11     RL(J,I)=RL(I,J)
10    CONTINUE
      RETURN
      END
\end{verbatim}

\section{Paralle'lisation directe par PIPS}

La boucle 2 est correctement distribue'e. Les boucles 10 et 11 sont
correctement paralle'lise'e parce que les bornes de boucles sont prises
en compte dans le test de de'pendance. Les boucles 5, 4, 7 et 8 auraient
du^ e^tre paralle'lise'es mais leurs indices ne sont pas privatise's.
Ils ge'ne`rent donc des cycles pour ces boucles.

\begin{verbatim}
C***********************************************************************
      SUBROUTINE CHOLES(A,N,RL,Z)
      IMPLICIT REAL*8(A-H,O-Z)
C  ROUTINE DE CALCUL DE LA DECOMPOSEE DE CHOLESKI L*D*LT DE LA MATRICE A
C  L ETANT STOCKEE PLEINE COMME A, LA DIAGONALE DE L ETANT EGALE A 1/D .
C  LES MATRICES A ET RL PEUVENT ETRE CONFONDUES .
      COMMON/TOTO/Z1(640),Z2(640),D(640)
      DIMENSION A(N,N),RL(N,N),Z(N)
C  CALCUL DE LA PREMIERE COLONNE DE RL .
      Z1(1) = A(1,1)                                                    0002
      D(1) = (1./Z1(1))                                                 0003
      DOALL 1 J = 2,N,1
         PRIVATE J
1        RL(J,1) = (A(J,1)*D(1))                                        0006
      ENDDO
C  CALCUL DES COLONNES 2 A N DE RL .
      DOALL 2 I = 2,N,1
         PRIVATE I
C  CALCUL DU TERME DIAGONAL .
         Z1(I) = A(I,I)                                                 0009
      ENDDO
      DO 2 I = 2,N,1
         PRIVATE I
         DO 5 K = 1,(I-1),1
5           Z2(K) = (RL(I,K)*Z1(K))                                     0012
         ENDDO
         DO 3 K = 1,(I-1),1
3           Z1(I) = (Z1(I)-(RL(I,K)*Z2(K)))                             0015
         ENDDO
         D(I) = (1./Z1(I))                                              0016
         DO 4 J = (I+1),N,1
4           Z2(J) = A(J,I)                                              0019
         ENDDO
         DO 6 K = 1,(I-1),1
            DO 7 J = (I+1),N,1
7              Z2(J) = (Z2(J)-(RL(J,K)*Z2(K)))                          0024
            ENDDO
         ENDDO
         DO 8 J = (I+1),N,1
8           RL(J,I) = (Z2(J)*D(I))                                      0028
         ENDDO
      ENDDO
C  RANGEMENT DE L'INVERSE DE LA DIAGONALE .
      DO 9 I = 1,N,1
         PRIVATE I
9        RL(((I*(N+1))-N),1) = D(I)                                     0032
      ENDDO
C RANGEMENT PAR TRANSPOSITION DES TERMES TRIANGULAIRES SUPERIEURS DE L .
      DOALL 10 I = 2,N,1
         PRIVATE I
         DOALL 11 J = 1,(I-1),1
            PRIVATE J
11          RL(J,I) = RL(I,J)                                           0037
         ENDDO
      ENDDO
      RETURN
      END
\end{verbatim}

\section{Paralle'lisation par PIPS apre`s renommage}

Pour e'liminer les {\em use-def chains} qui empe^chent la privatisation de
ces indices, il suffit de renommer l'indice {\tt I} qui est re'utilise' par
les boucles 9 et 10.

\begin{verbatim}
C***********************************************************************
      SUBROUTINE CHOLES(A,N,RL,Z)
      IMPLICIT REAL*8(A-H,O-Z)
C  ROUTINE DE CALCUL DE LA DECOMPOSEE DE CHOLESKI L*D*LT DE LA MATRICE A
C  L ETANT STOCKEE PLEINE COMME A, LA DIAGONALE DE L ETANT EGALE A 1/D .
C  LES MATRICES A ET RL PEUVENT ETRE CONFONDUES .
      COMMON/TOTO/Z1(640),Z2(640),D(640)
      DIMENSION A(N,N),RL(N,N),Z(N)
C  CALCUL DE LA PREMIERE COLONNE DE RL .
      Z1(1) = A(1,1)                                                    0002
      D(1) = (1./Z1(1))                                                 0003
      DOALL 1 J = 2,N,1
         PRIVATE J
1        RL(J,1) = (A(J,1)*D(1))                                        0006
      ENDDO
C  CALCUL DES COLONNES 2 A N DE RL .
      DOALL 2 I = 2,N,1
         PRIVATE I
C  CALCUL DU TERME DIAGONAL .
         Z1(I) = A(I,I)                                                 0009
      ENDDO
      DO 2 I = 2,N,1
         PRIVATE I
         DOALL 5 K = 1,(I-1),1
            PRIVATE K
5           Z2(K) = (RL(I,K)*Z1(K))                                     0012
         ENDDO
         DO 3 K = 1,(I-1),1
            PRIVATE K
3           Z1(I) = (Z1(I)-(RL(I,K)*Z2(K)))                             0015
         ENDDO
         D(I) = (1./Z1(I))                                              0016
         DOALL 4 J = (I+1),N,1
            PRIVATE J
4           Z2(J) = A(J,I)                                              0019
         ENDDO
         DO 6 K = 1,(I-1),1
            PRIVATE K
            DOALL 7 J = (I+1),N,1
               PRIVATE J
7              Z2(J) = (Z2(J)-(RL(J,K)*Z2(K)))                          0024
            ENDDO
         ENDDO
         DOALL 8 J = (I+1),N,1
            PRIVATE J
8           RL(J,I) = (Z2(J)*D(I))                                      0028
         ENDDO
      ENDDO
C  RANGEMENT DE L'INVERSE DE LA DIAGONALE .
      DO 9 J = 1,N,1
         PRIVATE J
9        RL(((J*(N+1))-N),1) = D(J)                                     0032
      ENDDO
C RANGEMENT PAR TRANSPOSITION DES TERMES TRIANGULAIRES SUPERIEURS DE L .
      DOALL 10 K = 2,N,1
         PRIVATE K
         DOALL 11 J = 1,(K-1),1
            PRIVATE J
11          RL(J,K) = RL(K,J)                                           0037
         ENDDO
      ENDDO
      RETURN
      END
\end{verbatim}

Les modifications effectue'es entre la version originale et la version
renomme'e sont les suivantes:
\begin{verbatim}
\$ diff choles.d*/choles.f cr2cnf.d*/choles.f
35,36c35,36
<       DO 9 J=1,N
< 9     RL(J*(N+1)-N,1)=D(J)
---
>       DO 9 I=1,N
> 9     RL(I*(N+1)-N,1)=D(I)
38c38
<       DO 10 K=2,N
---
>       DO 10 I=2,N
40,41c40,41
<         DO 11 J=1,K-1
<  11     RL(J,K)=RL(K,J)
---
>         DO 11 J=1,I-1
>  11     RL(J,I)=RL(I,J)
\end{verbatim}
L'indice {\tt I} de la boucle 9 a e'te' renomme' {\tt J} et l'indice
{\tt I} de la boucle 10 a e'te' renomme' {\tt K}. Les re'fe'rences et
les expressions de bornes de boucle correspondantes ont aussi e'te'
mises a` jour.

\section{Paralle'lisation effectue'e par PIPS apre`s correction}

Le re'sultat obtenu par PIPS est maintenant correct. Tous les indices
de boucles sont bien ceux de la version originale.

\begin{verbatim}
C***********************************************************************
      SUBROUTINE CHOLES(A,N,RL,Z)
      IMPLICIT REAL*8(A-H,O-Z)
C  ROUTINE DE CALCUL DE LA DECOMPOSEE DE CHOLESKI L*D*LT DE LA MATRICE A
C  L ETANT STOCKEE PLEINE COMME A, LA DIAGONALE DE L ETANT EGALE A 1/D .
C  LES MATRICES A ET RL PEUVENT ETRE CONFONDUES .
      COMMON/TOTO/Z1(640),Z2(640),D(640)
      DIMENSION A(N,N),RL(N,N),Z(N)
C  CALCUL DE LA PREMIERE COLONNE DE RL .
      Z1(1) = A(1,1)                                                    0002
      D(1) = (1./Z1(1))                                                 0003
      DOALL 1 J = 2,N,1
         PRIVATE J
1        RL(J,1) = (A(J,1)*D(1))                                        0006
      ENDDO
C  CALCUL DES COLONNES 2 A N DE RL .
      DOALL 2 I = 2,N,1
         PRIVATE I,K,J
C  CALCUL DU TERME DIAGONAL .
         Z1(I) = A(I,I)                                                 0009
      ENDDO
      DO 2 I = 2,N,1
         PRIVATE I,K,J
         DOALL 5 K = 1,(I-1),1
            PRIVATE K
5           Z2(K) = (RL(I,K)*Z1(K))                                     0012
         ENDDO
         DO 3 K = 1,(I-1),1
            PRIVATE K
3           Z1(I) = (Z1(I)-(RL(I,K)*Z2(K)))                             0015
         ENDDO
         D(I) = (1./Z1(I))                                              0016
         DOALL 4 J = (I+1),N,1
            PRIVATE J
4           Z2(J) = A(J,I)                                              0019
         ENDDO
         DO 6 K = 1,(I-1),1
            PRIVATE K,J
            DOALL 7 J = (I+1),N,1
               PRIVATE J
7              Z2(J) = (Z2(J)-(RL(J,K)*Z2(K)))                          0024
            ENDDO
         ENDDO
         DOALL 8 J = (I+1),N,1
            PRIVATE J
8           RL(J,I) = (Z2(J)*D(I))                                      0028
         ENDDO
      ENDDO
C  RANGEMENT DE L'INVERSE DE LA DIAGONALE .
      DO 9 I = 1,N,1
         PRIVATE I
9        RL(((I*(N+1))-N),1) = D(I)                                     0032
      ENDDO
C RANGEMENT PAR TRANSPOSITION DES TERMES TRIANGULAIRES SUPERIEURS DE L .
      DOALL 10 I = 2,N,1
         PRIVATE I,J
         DOALL 11 J = 1,(I-1),1
            PRIVATE J
11          RL(J,I) = RL(I,J)                                           0037
         ENDDO
      ENDDO
      RETURN
      END
\end{verbatim}

\section{Paralle'lisation effectue'e par FPP}

On remarque que la boucle 2 n'est pas distribue'e pour initialiser {\tt
Z1} en paralle`le, mais que la boucle 9 est identifie'e comme e'tant
paralle`le malgre' la non-line'arite' de la re'fe'rence et l'absence de
directive. 

Ce type de re'fe'rences ne fait pas partie de celles que doit
traiter PIPS et elle n'est pas lisible. Il s'agit d'ailleurs simplement d'une
diagonale de {\tt RL} et on pourrait remplacer {\tt RL(I*(N+1)-N,1)} par
{\tt RL(I,I)}. Il faudrait pouvoir demander au programmeur pour quelle
raison il a estime' utile de {\em line'ariser} {\tt RL} dans cette
boucle particulie`re avant d'essayer de traiter automatiquement de tel
cas avec PIPS
Il n'en reste pas moins remarquable que FPP l'identifie
comme paralle`le.

S'il s'ave'rait utile de traiter de tels cas, il faudrait essayer d'exploiter
la propagation de constante interproce'durale dans la linea'risation
des expressions d'indice. Ceci ne donnerait malheureusement pas de re'sultat
avec {\tt cr2cnf} parce que les constantes de dimensionnement sont lues
dans un fichier.

Une autre possibilite' consisterait a` factoriser les constantes symboliques
(il est aise' de de'tecter que {\tt N} n'est pas modifie' dans la proce'dure
{\tt choles}) comme l'a propose' Corinne Ancourt dans sa the`se et a`
re'soudre les e'quations de collision sur le terme affine re'siduel.

La paralle'lisation des boucles 7 et 11, qui ne'cessitent la prise en
compte des bornes de boucle dans le test de de'pendance, est assure'e
par des directives {\tt CDIR\$ IVDEP}. Il serait inte'ressant de savoir
si ces directives sont utiles ou non a` FPP.

\begin{verbatim}
     1.       C************************************************************ 
     2.             SUBROUTINE CHOLES(A,N,RL,Z) 
     3.             IMPLICIT REAL*8(A-H,O-Z) 
     4.       C  ROUTINE DE CALCUL DE LA DECOMPOSEE DE CHOLESKI L*D*LT DE L 
     5.       C  L ETANT STOCKEE PLEINE COMME A, LA DIAGONALE DE L ETANT EG 
     6.       C  LES MATRICES A ET RL PEUVENT ETRE CONFONDUES . 
     7.             COMMON/TOTO/Z1(640),Z2(640),D(640) 
     8.             DIMENSION A(N,N),RL(N,N),Z(N) 
     9.       C  CALCUL DE LA PREMIERE COLONNE DE RL . 
    10.             Z1(1)=A(1,1) 
    11.             D(1)=1./Z1(1) 
    12. V-----      DO 1 J=2,N 
    13. V-----1     RL(J,1)=A(J,1)*D(1) 
    14.       C  CALCUL DES COLONNES 2 A N DE RL . 
    15. N-----      DO 2 I=2,N 
    16. N     C  CALCUL DU TERME DIAGONAL . 
    17. N           Z1(I)=A(I,I) 
    18. N V---        DO 5 K=1,I-1 
    19. N V    5      Z2(K)=RL(I,K)*Z1(K) 
    20. N V           DO 3 K=1,I-1 
    21. N V--- 3      Z1(I)=Z1(I)-RL(I,K)*Z2(K) 
    22. N           D(I)=1./Z1(I) 
    23. N     C  CALCUL DE LA COLONNE . 
    24. N V---        DO 4 J=I+1,N 
    25. N V--- 4      Z2(J)=A(J,I) 
    26. N N---        DO 6 K=1,I-1 
    27. N N   CDIR$ IVDEP 
    28. N N V-          DO 7 J=I+1,N 
    29. N N V-  7       Z2(J)=Z2(J)-RL(J,K)*Z2(K) 
    30. N N--- 6      CONTINUE 
    31. N V---        DO 8 J=I+1,N 
    32. N V--- 8      RL(J,I)=Z2(J)*D(I) 
    33. N-----2     CONTINUE 
    34.       C  RANGEMENT DE L'INVERSE DE LA DIAGONALE . 
    35. V-----      DO 9 I=1,N 
    36. V-----9     RL(I*(N+1)-N,1)=D(I) 
    37.       C RANGEMENT PAR TRANSPOSITION DES TERMES TRIANGULAIRES SUPERI 
    38. N-----      DO 10 I=2,N 
    39. N     CDIR$ IVDEP 
    40. N V---        DO 11 J=1,I-1 
    41. N V--- 11     RL(J,I)=RL(I,J) 
    42. N-----10    CONTINUE 
    43.             RETURN 
    44.             END 
\end{verbatim}

\section*{Conclusion}

La proce'dure {\tt choles} du programme {\tt cr2cnf} est tre`s
inte'ressante. Elle a permis de mettre en e'vidence et de corriger une erreur
de PIPS. De plus, la paralle'lisation de la boucle 9 par FPP
me'rite une e'tude. Enfin, il faudrait aussi savoir ce que fait FPP en
l'absence de directives.

\end{document}
\end
