\documentstyle[12pt]{article}
\input{/usr/share/local/lib/tex/macroslocales/Dimensions.tex}

\newcommand{\titre}{PROJET PIPS \\
		LISTING DE L'ANALYSEUR SEMANTIQUE 
}

\newcommand{\auteur}{
        	Franc,ois IRIGOIN \\
        	Pierre JOUVELOT \\
\vspace{0.5cm}
{\it Le pre'sent document a e'te' e'tabli en exe'cution du contrat
No.~88.017.01 passe' par la Direction des Recherches, Etudes et
Techniques (De'le'gation Ge'ne'rale pour l'Armement)}
}
\newcommand{\docdate}{De'cembre 1990}
\newcommand{\numero}{E139}

\begin{document}
\input{/usr/share/local/lib/tex/macroslocales/PageTitre.tex}

{\it Le pre'sent document a e'te' e'tabli en exe'cution du contrat
No.~88.017.01 passe' par la Direction des Recherches, Etudes et
Techniques (De'le'gation Ge'ne'rale pour l'Armement)}

\vspace{2cm}

\tableofcontents

\newpage

\section*{Introduction}

L'analyseur se'mantique contient des phases tre`s diverses permettant
aussi le bien le calcul des {\em use-def chains} qui sont un
pre'liminaire a` l'optimisation globale classique et au calcul du graphe
de de'pendance que le calcul de pre'dicats et la propagation
interproce'durale de constante qui sont des pre-requis du test de
de'pendance et des transformations de programmes.

Ce rapport ne contient pas de descriptions des structures de donne'es
utilise'es parce qu'elles sont inclues directement avec la
repre'sentation interne des programmes (structure de donne'es {\em ri}).

La construction interproce'durale des {\em use-def chains} repose sur
trois bibliothe'ques dont les listings suivent:
\begin{itemize}
  \item {\em Effects} calcule les effets {\em read} et {\em write} 
	 des instructions sur la me'moire,
	en preservant l'information {\em may/must};
  \item {\em SDFI} calcule les effets cumule's a` toute une proce'dure et
	les restreint a` leur sous-ensemble visible interproce'duralement;
  \item {\em Chains} calcule les trois ou quatre diffe'rents type de
	{\em use-def chains} ({\em use-def}, {\em def-def}, {\em def-def} et,
	facultativement, {\em use-use}) qui sont classiquement utilise's en
	compilation.
\end{itemize}

Le calcul intraproce'dural des pre'dicats et la propagation
interproce'durale des constantes reposent sur trois bibliothe`ques. La
plus grosse des trois (environ 20000 lignes de C), la bibliothe'que
d'alge`bre line'aire de base, n'a pas e'te' de'veloppe'e dans le cadre
de ce contrat. Elle est disponible sous forme objet sur la cassette de
livraison mais les sources ne sont pas disponibles dans ce rapport. Les
deux autres bibliothe`ques, {\em Semantics} et {\em Transformer}, sont 
par contre partie inte'grante du projet PIPS et leurs fichiers sources sont
imprime's ci-dessous. La premie`re contient les modules efectuant
l'interpre'tation abstraite d'un programme dans le formalisme de
Cousot/Halbwachs. La seconde est une bibliothe`que d'accompagnement de
la structure de donne'es {\em transformer} (voir la documentation sur la
{\em ri}).

\newpage

\section{Bibliothe`que {\em Effects}}

Cette bibliothe`que contient les routines effectuant une interpre'tation
abstraite des programmes en terme d'acce`s me'moire. Deux types d'acc`es
sont reconnus, {\em read} et {\em write}. Ces acce`s peuvent e^tre
certains ou conditionnels ({\em may} or {\em must}). 

\input{effects.listing}

\section{Bibliothe`que {\em SDFI}}

Cette bibliothe`que calcule les {\em summary data flow information},
c'est-a`-dire les effets me'moire au niveau d'une proce'dure, restreint
a` ceux de ces effets qui sont potentiellement observables par une
proce'dure appelante.

\input{sdfi.listing}

\section{Bibliothe`que {\em Chains}}

La bibliothe'que {\em chains} a e'te' de'veloppe'e en utilisant les
algorithmes classiques ({\em Dragon Book}).

\input{chains.listing}

\section{Bibliothe`que {\em Semantics}}

La bilbiothe`que {\em Semantics} contient les programmes effectuant une
analyse se'mantique de type {\em Cousot/Halbwachs}.

\input{semantics.listing}

\section{Bibliothe`que {\em Transformer}}

La bibliothe`que {\em transformer} contient les ope'rateurs
mathe'matiques relatifs a` la structure de donne'es NewGen aussi appele'e
{\em Transformer}. Elle est base'e sur la bilbiothe'que d'alge`bre
line'aire du CAII.

\input{transformer.listing}

\end{document}
