\documentstyle{article}
\input{/usr/share/local/lib/tex/macroslocales/Dimensions.tex}

\newcommand{\titre}{PROJET PIPS \\
		FICHE D'EXPLOITATION}
\newcommand{\auteur}{
        	Franc,ois IRIGOIN \\
        	Pierre JOUVELOT\\
\vspace{0.5cm}
{\it Le pre'sent document a e'te' e'tabli en exe'cution du contrat
No.~88.017.01 passe' par la Direction des Recherches, Etudes et
Techniques (De'le'gation Ge'ne'rale pour l'Armement)}
}
\newcommand{\docdate}{De'cembre 1990}
\newcommand{\numero}{E136}

\begin{document}
\input{/usr/share/local/lib/tex/macroslocales/PageTitre.tex}

{\it Le pre'sent document a e'te' e'tabli en exe'cution du contrat
No.~88.017.01 passe' par la Direction des Recherches, Etudes et
Techniques (De'le'gation Ge'ne'rale pour l'Armement)}

\vspace{2cm}

\begin{tabular}{||l|p{10cm}||} \hline\hline
Nume'ro du Contrat 	& 88.017.01 DRET/ARMINES \\ \hline
Auteur(s) du Re'sume'	& M. FRANCOIS IRIGOIN \\
			& M. PIERRE JOUVELOT \\ \hline\hline
Re'sume'		&
{PIPS est un paralle'liseur automatique et interproce'dural de programmes
scientifiques. Ce paralle'liseur prend en entre'e des programmes Fortran
77 se'quentiel et fournit en sortie des programmes e'quivalents dont le
paralle'lisme a e'te' explicite' par des instructions DOALL et des
instructions vectorielles Fortran~90. L'objectif a` long terme est
d'e'tudier le potentiel des analyses interproce'durales pour
l'optimisation de la compilation de programmes Fortran.
} \\ \hline\hline
Brevets			& Ne'ant \\ \hline\hline
\multicolumn{2}{||c||}{Publications eefectue'es dans le cadre du contrat} \\ \hline
% \begin{tabular}{lp{6cm}}
Auteurs: & Franc,ois Irigoin, Pierre Jouvelot, Re'mi Triolet \\ 
Revue: & Int. Workshop on Compilers for Parallel Computers, Paris, 1990 \\
Titre: & An Overview of the PIPS Project \\ \hline\hline
% \end{tabular}
\end{tabular}

\newpage

\setcounter{section}{0}

Ce document pre'sente le rapport final de la convention DRET/ARMINES
87.017 (bon de commande 88.017.01) de'crivant la re'alisation du
paralle'liseur automatique et interproce'dural de programmes
scientifiques PIPS. Ce paralle'liseur prend en entre'e des programmes
Fortran 77
se'quentiel et fournit en sortie des programmes e'quivalents dont le
paralle'lisme a e'te' explicite' par des instructions DOALL et des
instructions vectorielles Fortran~90.

\section{Objet de l'e'tude}

Cette e'tude entre dans le cadre de'fini formellement par les deux rubriques
suivantes:
\begin{itemize}
\item
	{\em Domaine II}: Etude d'outils logiciels de programmation et
d'exploitation des calculateurs scientifiques.
\item
	{\em The`me II.1}: Adaptation automatique de programmes
scientifiques aux calculateurs paralle`les.
\end{itemize}
Plus pre'cisement, son objectif a` long terme est d'e'tudier le
potentiel des analyses interproce'durales pour l'optimisation de la
compilation de programmes Fortran.  Pour ce faire, un paralle'liseur
source a` source Fortran a e'te' re'alise'.  Il est comple'te' par une
bibliothe`que de transformations de base (distribution de boucle,
privatisation, e'change de boucles) et par les phases d'analyses
interproce'durales.

\section{Inte're^t de l'e'tude}

Le domaine de la recherche des outils de programmation des calculateurs
scientifiques du type {\em supercalculateur} connai^t un de'veloppement
croissant depuis l'arrive'e des machines vectorielles du type CRAY-1
dans le milieu des anne'es 70. Ces superordinateurs, et leur
programmation efficace, sont une des clefs de la mai^trise technologique
de nombreux secteurs vitaux pour la De'fense Nationale.
Le de'veloppement d'outils sophistique's d'aide a` la programmation,
qu'ils soient purement automatiques ou interactifs, s'ave`re e^tre un
point de passage oblige' pour mai^triser le cou^t et faciliter la
conception de logiciels qui tirent parti des caracte'ristiques
architecturales de ces machines a` processeurs vectoriels multiples,
avec une me'moire hie'rarchique, globale ou partage'e.

\subsection{Objectifs de la recherche}

Les objectifs principaux de la recherche effectue'e dans le cadre de
ce contrat sont multiples:
\begin{itemize}
\item
	Etudier et concevoir un compilateur effectuant la {\em
paralle'lisation} des programmes et non plus leur simple vectorisation,
\item
	Etudier la faisabilite' d'une paralle'lisation de grain
grossier, au niveau des proce'dures utilise'es dans les langages
scientifiques, 
\item
	Etudier l'importance des analyses se'mantiques sophistique'es
qui seront la clef des compilateurs a` venir.
\end{itemize}
Mais ils visent tous a` l'obtention automatique de paralle'lisme de
grain moyen ou fin.

\subsection{Historique des e'tudes ante'rieures}

Les acteurs principaux sur ce terrain sont ame'ricains, comme les
machines cibles. Apre`s les travaux de pionniers
de David Kuck a` l'Universite' d'Urbana-Champaign (Illinois) , les
groupes de Ken Kennedy a` l'Universite' de Rice (Texas) et de Michael
Burke a` IBM Yorktown Heights (New York) ont poursuivi et de'veloppe'
cet axe de recherche avec toute une famille de projets.  Ayant perc,u
l'importance strate'gique de ce domaine, la DRET a lance' un certain
nombre de projets de recherche pour y soutenir la recherche francaise
(VESTA, VATIL).

\subsection{Re'sultats acquis ante'rieurement}

L'essentiel des travaux effectue's pre'ce'demment dans le domaine de la
compilation pour superordinateurs e'tait axe' vers la vectorisation des
applications scientifiques. Les re'sultats primordiaux concernaient la
cre'ation de graphes de de'pendances aussi pre'cis que possible entre
instructions en vue de de'tecter celles qui sont vectorisables. 

La notion me^me de vectorisation e'tait incompatible avec le traitement
des appels de proce'dure puisqu'un call vectoriel n'a pas grand sens.
Les premiers re'sultats ont e'te' de'crits dans la the`se de Re'mi
Triolet (1984) et ce sont eux qui sont a` l'origine du projet. 

\section{De'roulement de l'e'tude}

Le projet PIPS (Paralle'liseur Interproce'dural de Programmes
Scientifiques) s'est de'roule' sur 2 ans. Il a e'te' convenu de`s le
de'part de ne pas cibler PIPS pour une machine particulie`re, mais de le
conside'rer comme un paralle'liseur ge'ne'rique.

Une collaboration entre l'Ecole des Mines et l'ONERA a e'te' instaure'e
pour de'finir les constructions Fortran-77 qui pourraient ne pas e^tre
traite'es.

Une pre'sentation et une premie`re de'monstration de PIPS ont e'te'
effectue'es en Avril 1990, en pre'sence de membres de l'Ecole des Mines,
de la DRET, de l'INRIA, de l'Universite' Pierre et Marie Curie et du CEA
(l'ONERA e'tant excuse'). Une autre re'union de point a eu lieu en
juillet 90.  En outre, une autre pre'sentation a e'te' organise'e au
cours du workshop {\em International Workshop on Compilers for Parallel
Computers} mis en place par l'Ecole des Mines et l'Universite' Pierre et
Marie Curie.

\subsection{Rappel des diffe'rentes e'tapes}

\begin{description}
\item[Fortran - Mars 1988]
	Au vu des programmes fournis par l'ONERA (AILE, CR2CNF, OA118 et
TMINES), une de'finition pre'cise du sous-Fortran utilise' par PIPS est
e'labore'e.
\item[Rapport d'Avancement 2 - De'cembre 1988]
	Une pre'sentation de'taille'e de NewGen , outil utilise'
intensivement dans PIPS et de'veloppe' en interne a` l'Ecole des Mines.
est donne'e avant une de'finition exhaustive de la RI de PIPS. 
\item[Rapport Final ``Analyse Lexicale/Syntaxique Intra'' - Mai 1989]
	Ce gros rapport contient l'ensemble du code repre'sentant le
frontal intraproce'dural de PIPS, avec une description comple`te de la
RI. 
\item[Rapport Final ``Analyse Syntaxique Inter'' - Mai 1989]
	Ce lot de'crit la phase d'e'dition de liens permettant de
terminer l'analyse syntaxique d'un programme Fortran.
\item[Rapport d'avancement 4 - Septembre 1989]
	Ce rapport interme'diaire de'crit et donne le listing du
constructeur de graphe de contro^le structure' utilise' dans PIPS. 
\item[Rapport d'Avancement 5 - De'cembre 1989]
	Y sont de'crites les phases d'analyse se'mantique et de
de'tection de paralle'lisme.
\item[Rapport d'Avancement 6 - Mars 1990]
	L'essentiel de ce lot concerne la paralle'lisation
interproce'durale.
\item[Pre'sentation - 24 Avril 1990]
	L'e'quipe PIPS a organise' une pre'sentation du projet a`
diverses personnalite's de la DRET (Ph. Sarazin), du CEA (G. Meurant), de
l'INRIA (W. Jalby) et de Paris 6 (P. Feautrier). 
\item[Pre'sentation - Mai 1990]
	Une seconde e'dition de la pre'sentation du 24 Avril a e'te'
organise'e au cours du mois de Mai pour Cray France. 
\item[Workshop - 3 au 5 De'cembre 1990]
	L'Ecole des Mines et l'Universite' Paris 6 ont organise' en
commun l'{\em International Workshop on Compilers for Parallel
Computers} a` Paris. 
\end{description}

Une lettre envoye'e par le directeur du CAII e'voque les raisons du
retard de quelques mois pris par le projet PIPS.

\subsection{Difficulte's, faits significatifs et re'sultats}

L'essentiel du project PIPS s'est de'roule' selon l'e'che'ancier
caracte'ristique des projets de recherche, c'est-a`-dire pour lesquels
une approche de prototypage est pre'fe're'e a` un sche'ma classique.
Cette approche s'est re've'le'ee facilite'e par l'utilisation du
logiciel NewGen, qui permet une e'volution en douceur des structures de
donne'es centrales.

\section{Re'capitulation des re'sultats}

Le paralle'liseur PIPS a tenu ses promesses.  Des programmes re'e'ls ont
e'te' analyse's avec succe`s, avec des performances acceptables.

\section{Conclusion}

Malgre' un retard de quelques mois, le projet PIPS a abouti aux
re'sultats escompte's. Des programmes re'els ont e'te' paralle'lise's
(ce qui est une premie`re en France) et des techniques sophistique'es
d'analyse statique de programmes, pre'sente'es auparavant dans des
congre`s internationaux, ont e'te' imple'mente'es et sont ainsi a` la
disposition du monde scientifique franc,ais (le CEA ayant, par exemple,
montre' son inte're^t pour une re'utilisation de PIPS).

\section{Perspectives ulte'rieures}

PIPS apparai^t comme une plateforme puissante pour le de'veloppement
d'environnement de programmation paralle`le.  Il serait souhaitable de
de'velopper cet aspect, re'pondant ainsi a` un besoin des utilisateurs.
En aval de cet axe de recherche, PIPS e'tant un paralle'liseur
source/source, une phase de ge'ne'ration de code pour une machine-cible
donne'e semble e^tre du plus haut inte're^t.

\end{document}
