delete assign03

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create assign03 assign03.c

activate C_PARSER

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

echo
echo Parsed printed file for "assign03"
echo

display PARSED_PRINTED_FILE[assign03]

echo
echo Proper effetcs for "assign03"
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[assign03]

echo
echo Cumulated effetcs for "assign03"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[assign03]

close
delete assign03
quit
