delete call03

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create call03 call03.c

activate C_PARSER

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE
activate MUST_POINTER_REGIONS

# setproperty PRETTYPRINT_SCALAR_REGIONS TRUE

echo
echo Parsed code for "call03"
echo

display PARSED_PRINTED_FILE[call03]

echo
echo Code for "call03"
echo

display PRINTED_FILE[call03]

#echo
#echo Code for "main"
#echo
#
#display PRINTED_FILE[main]

echo
echo Proper effects for "call03"
echo

activate PRINT_CODE_PROPER_POINTER_EFFECTS
display PRINTED_FILE[call03]
echo
echo Cumulated effects for "call03"
echo

activate PRINT_CODE_CUMULATED_POINTER_EFFECTS
display PRINTED_FILE[call03]

echo
echo Proper effects for "main"
echo

activate PRINT_CODE_PROPER_POINTER_EFFECTS
display PRINTED_FILE[main]

echo
echo Regions for "call03"
echo

activate PRINT_CODE_POINTER_REGIONS
display PRINTED_FILE[call03]

echo
echo Regions for "main"
echo

activate PRINT_CODE_POINTER_REGIONS
display PRINTED_FILE[main]




close
delete call03
quit
