delete call02

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create call02 call02.c

activate C_PARSER

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE
activate MUST_REGIONS

setproperty CONSTANT_PATH_EFFECTS FALSE

# setproperty PRETTYPRINT_SCALAR_REGIONS TRUE

echo
echo Parsed code for "call02"
echo

display PARSED_PRINTED_FILE[call02]

echo
echo Code for "call02"
echo

display PRINTED_FILE[call02]

#echo
#echo Code for "main"
#echo
#
#display PRINTED_FILE[main]

echo
echo Proper effects for "call02"
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[call02]

echo
echo Cumulated effects for "call02"
echo

activate PRINT_CODE_CUMULATED_POINTER_EFFECTS
display PRINTED_FILE[call02]
#quit
echo
echo Cumulated effects for "main"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[main]

setproperty PRETTYPRINT_SCALAR_REGIONS TRUE

echo
echo Pointer Regions for "call02"
echo

activate PRINT_CODE_REGIONS
display PRINTED_FILE[call02]

echo
echo Pointer Regions for "main"
echo

activate PRINT_CODE_REGIONS
display PRINTED_FILE[main]

close
delete call02
quit
