delete fread03
setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create fread03 fread03.c
activate C_PARSER

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

display PRINTED_FILE[%ALLFUNC]

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[LoadPGM_bmatrix]
quit
activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[LoadPGM_bmatrix]

close
delete fread03
quit
