delete putchar01

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create putchar01 putchar01.c

activate C_PARSER

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

# setproperty PRETTYPRINT_SCALAR_REGIONS TRUE

echo
echo Parsed code for "putchar01"
echo

display PARSED_PRINTED_FILE[putchar01]

echo
echo Code for "putchar01"
echo

display PRINTED_FILE[putchar01]

#echo
#echo Code for "main"
#echo
#
#display PRINTED_FILE[main]

echo
echo Proper effects for "putchar01"
echo

activate PRINT_CODE_PROPER_POINTER_EFFECTS
display PRINTED_FILE[putchar01]

echo
echo Cumulated effects for "putchar01"
echo

activate PRINT_CODE_CUMULATED_POINTER_EFFECTS
display PRINTED_FILE[putchar01]

echo
echo Regions for "putchar01"
echo

activate PRINT_CODE_POINTER_REGIONS
display PRINTED_FILE[putchar01]

close
delete putchar01
quit
