delete struct07

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create struct07 struct07.c

activate C_PARSER

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

echo
echo Parsed printed file for "struct07"
echo

display PARSED_PRINTED_FILE[struct07]

echo
echo Cumulated effetcs for "struct07"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[struct07]

# quit

activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
activate PRINT_CODE_TRANSFORMERS
#display PRINTED_FILE[main]

echo
echo Printed files with regions
echo

# activate MUST_REGIONS
activate PRINT_CODE_REGIONS
display PRINTED_FILE[struct07]

# Should be useless
# apply PRIVATIZE_MODULE

echo
echo Dependence graph for "struct07"
echo

display DG_FILE[struct07]

echo
echo Printed files after parallelization
echo

# Should be useless
# activate COARSE_GRAIN_PARALLELIZATION

activate PRINT_PARALLELIZEDOMP_CODE
display PARALLELPRINTED_FILE[struct07]

close
delete struct07
quit
