delete struct08

setproperty ABORT_ON_USER_ERROR TRUE

create struct08 struct08.c

#echo Select some options to deal with the C Language:
#echo Parse as C:
setenv PIPS_CPP="cpp -C"
activate C_PARSER
#echo Prettyprint the source as C, of course
setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE
setproperty PRETTYPRINT_SCALAR_REGIONS TRUE


#echo Select the most precise analysis:
activate MUST_REGIONS
activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
activate REGION_CHAINS

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE


#setenv PROPER_EFFECTS_DEBUG_LEVEL 8
activate PRINT_CODE_PROPER_POINTER_EFFECTS


echo
echo Proper effects for "init"
echo
display PRINTED_FILE[init]
echo
echo Proper effects for "init2"
echo
display PRINTED_FILE[init2]
echo
echo Proper effects for "init3"
echo
display PRINTED_FILE[init3]
echo
echo Proper effects for "init4"
echo
display PRINTED_FILE[init4]

#activate PRINT_CODE_CUMULATED_POINTER_EFFECTS
#display PRINTED_FILE[init]
#display PRINTED_FILE[init2]
#display PRINTED_FILE[init3]
#display PRINTED_FILE[init4]

activate PRINT_CODE_PROPER_POINTER_REGIONS


echo
echo Proper regions for "init"
echo
display PRINTED_FILE[init]
echo
echo Proper regions for "init2"
echo
display PRINTED_FILE[init2]
echo
echo Proper regions for "init3"
echo
display PRINTED_FILE[init3]
echo
echo Proper regions for "init4"
echo
display PRINTED_FILE[init4]

echo
echo Points-to for init3
echo

activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[init3]

echo
echo Proper effects for init3
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[init3]

echo
echo Transformers for init3
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[init3]

echo
echo Preconditions for init3
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[init3]

close
delete struct08
quit
