delete halbwachs_aussois10_08
create halbwachs_aussois10_08 halbwachs_aussois10_08.c

setproperty ABORT_ON_USER_ERROR TRUE
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

echo
echo TRANSFORMERS
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[ts_singlestate]
display PRINTED_FILE[ts_restructured]

echo
echo PRECONDITIONS
echo

#setproperty SEMANTICS_USE_TRANSFORMER_LISTS TRUE

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[ts_singlestate]
display PRINTED_FILE[ts_restructured]

close
delete halbwachs_aussois10_08
quit

