setenv WSPACE=struct08
delete $WSPACE
create $WSPACE $WSPACE.c

setproperty ABORT_ON_USER_ERROR TRUE
setproperty ALIASING_ACROSS_TYPES FALSE
setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"
#setenv POINTER_VALUES_DEBUG_LEVEL 2

# Key property for this test case
setproperty POINTS_TO_STRICT_POINTER_TYPES TRUE

#module main

echo 
echo Points-to for "init"
echo

activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[init]

echo 
echo Points-to for "init2"
echo

#activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[init2]

echo 
echo Points-to for "init3"
echo

#activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[init3]

echo 
echo Points-to for "init4"
echo

#activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[init4]

echo 
echo Points-to for "main"
echo

#activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[main]

close

echo
echo Warnings and errors
echo

shell cat $WSPACE.database/Warnings

delete $WSPACE
quit
