delete dot_product2

setproperty ABORT_ON_USER_ERROR TRUE

create dot_product2 dot_product.f

#activate some debug mode
#setenv TEXT_DEBUG_LEVEL 9
#setenv PARSER_DEBUG_LEVEL 9
#setenv RICEDG_DEBUG_LEVEL 9
#setenv SYNTAX_DEBUG_LEVEL 9
#setenv C_SYNTAX_DEBUG_LEVEL 9
#setenv SEMANTICS_DEBUG_LEVEL 9
#setenv PRETTYPRINT_DEBUG_LEVEL 9

#SELECT C LANGUAGE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

setproperty PRAGMA_TYPE "expr"

apply PRIVATIZE_MODULE(DOT_PRODUCT)
echo // OMP style
activate PRINT_PARALLELIZEDOMP_CODE
display PARALLELPRINTED_FILE(DOT_PRODUCT)

#unset parallal printed of do loop to avoid pragma duplication
setproperty PRETTYPRINT_SEQUENTIAL_STYLE    "do"
apply INTERNALIZE_PARALLEL_CODE
apply OMPIFY_CODE
display PRINTED_FILE(DOT_PRODUCT)

apply UNSPLIT
shell gfortran -fopenmp -c dot_product2.database/Src/dot_product.f
shell rm *.o

close
delete dot_product2
quit
# EOF
