#
delete if2

setproperty ABORT_ON_USER_ERROR TRUE

create if2 if2.c

#activate some debug mode
#setenv TEXT_DEBUG_LEVEL 9
#setenv PARSER_DEBUG_LEVEL 9
#setenv RICEDG_DEBUG_LEVEL 9
#setenv SYNTAX_DEBUG_LEVEL 9
#setenv C_SYNTAX_DEBUG_LEVEL 9
#setenv SEMANTICS_DEBUG_LEVEL 9
#setenv PRETTYPRINT_DEBUG_LEVEL 9
#setenv OMPIFY_CODE_DEBUG_LEVEL 9

# mandatory for A&K (Rice) parallization on C files
setproperty MEMORY_EFFECTS_ONLY FALSE

#unset parallal printed of do loop to avoid pragma duplication
setproperty PRETTYPRINT_SEQUENTIAL_STYLE    "do"
setproperty OMP_LOOP_PARALLEL_THRESHOLD_VALUE 100
setproperty OMP_IF_CLAUSE_RECURSIVE FALSE

apply PRIVATIZE_MODULE(main)
echo // OMP style
apply FLAG_PARALLEL_REDUCED_LOOPS_WITH_OPENMP_DIRECTIVES
setproperty PARALLELIZE_AGAIN_PARALLEL_CODE FALSE
apply INTERNALIZE_PARALLEL_CODE
apply OMPIFY_CODE
apply OMP_LOOP_PARALLEL_THRESHOLD_SET
display PRINTED_FILE(main)

apply UNSPLIT
shell (cd if2.database && gcc -fopenmp -c Src/if2.c)

close
delete if2
quit
# EOF
