#
delete merge06

#setenv OMPIFY_CODE_DEBUG_LEVEL 9

setproperty ABORT_ON_USER_ERROR TRUE

create merge06 merge06.c

#activate some debug mode
#setenv TEXT_DEBUG_LEVEL 9
#setenv PARSER_DEBUG_LEVEL 9
#setenv RICEDG_DEBUG_LEVEL 9
#setenv SYNTAX_DEBUG_LEVEL 9
#setenv C_SYNTAX_DEBUG_LEVEL 9
#setenv SEMANTICS_DEBUG_LEVEL 9
#setenv PRETTYPRINT_DEBUG_LEVEL 9
#setenv OPMIFY_CODE_DEBUG_LEVEL 5
#setproperty PRETTYPRINT_BLOCKS TRUE

# mandatory for A&K (Rice) parallization on C files
setproperty MEMORY_EFFECTS_ONLY FALSE

setproperty PRAGMA_TYPE "expr"
setproperty PRETTYPRINT_SEQUENTIAL_STYLE    "do"

apply PRIVATIZE_MODULE(main)
echo // OMP style
apply FLAG_PARALLEL_REDUCED_LOOPS_WITH_OPENMP_DIRECTIVES
setproperty PARALLELIZE_AGAIN_PARALLEL_CODE FALSE
apply INTERNALIZE_PARALLEL_CODE
apply OMPIFY_CODE
apply OMP_MERGE_PRAGMA

echo "after merge_pragma"
display PRINTED_FILE(main)

apply UNSPLIT
shell gcc -fopenmp -c merge06.database/Src/merge06.c -o merge06.database/Src/merge06.o

close
delete merge06
quit
# EOF
