#
delete merge05

#setenv OMPIFY_CODE_DEBUG_LEVEL 9

setproperty ABORT_ON_USER_ERROR TRUE

create merge05 merge05.f

#activate some debug mode
#setenv TEXT_DEBUG_LEVEL 9
#setenv PARSER_DEBUG_LEVEL 9
#setenv RICEDG_DEBUG_LEVEL 9
#setenv SYNTAX_DEBUG_LEVEL 9
#setenv C_SYNTAX_DEBUG_LEVEL 9
#setenv SEMANTICS_DEBUG_LEVEL 9
#setenv PRETTYPRINT_DEBUG_LEVEL 9
#setenv OPMIFY_CODE_DEBUG_LEVEL 9
#setproperty PRETTYPRINT_BLOCKS TRUE

# mandatory for A&K (Rice) parallization on C files
setproperty MEMORY_EFFECTS_ONLY FALSE

setproperty PRAGMA_TYPE "expr"
setproperty PRETTYPRINT_SEQUENTIAL_STYLE    "omp"

apply PRIVATIZE_MODULE
echo // OMP style
apply FLAG_PARALLEL_REDUCED_LOOPS_WITH_OPENMP_DIRECTIVES
setproperty PARALLELIZE_AGAIN_PARALLEL_CODE FALSE
#apply INTERNALIZE_PARALLEL_CODE
apply COARSE_GRAIN_PARALLELIZATION
display PRINTED_FILE
setproperty PRETTYPRINT_SEQUENTIAL_STYLE    "do"
apply OMPIFY_CODE
apply OMP_MERGE_PRAGMA
display PRINTED_FILE

apply UNSPLIT
shell gfortran -fopenmp -c merge05.database/Src/merge05.f -o merge05.database/Src/merge05.o

close
delete merge05
quit
# EOF
