delete split_pragma

setproperty ABORT_ON_USER_ERROR TRUE

create split_pragma split_pragma.f

#activate some debug mode
#setenv TEXT_DEBUG_LEVEL 9
#setenv PARSER_DEBUG_LEVEL 9
#setenv RICEDG_DEBUG_LEVEL 9
#setenv SYNTAX_DEBUG_LEVEL 9
#setenv C_SYNTAX_DEBUG_LEVEL 9
#setenv SEMANTICS_DEBUG_LEVEL 9
#setenv PRETTYPRINT_DEBUG_LEVEL 9

#SELECT C LANGUAGE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

setproperty PRAGMA_TYPE "expr"

apply PRIVATIZE_MODULE(SPLIT_PRAGMA)
echo // OMP style
activate PRINT_PARALLELIZEDOMP_CODE
display PARALLELPRINTED_FILE(SPLIT_PRAGMA)

#unset parallal printed of do loop to avoid pragma duplication
setproperty PRETTYPRINT_SEQUENTIAL_STYLE    "do"
apply FLAG_PARALLEL_REDUCED_LOOPS_WITH_OPENMP_DIRECTIVES
setproperty PARALLELIZE_AGAIN_PARALLEL_CODE FALSE
apply INTERNALIZE_PARALLEL_CODE
apply OMPIFY_CODE
display PRINTED_FILE(SPLIT_PRAGMA)

apply UNSPLIT
shell gfortran -fopenmp -c split_pragma.database/Src/split_pragma.f -o split_pragma.database/Src/split_pragma.o

close
delete split_pragma
quit
# EOF
