
Code for "main" after privatization (necessary for loop indices)

int main()
{
   float a[10][10][10][10][10];
   int i, j, k, l, m;
   float x;
   x = 2.12;

   for(i = 0; i <= 9; i += 1) {
      for(j = 0; j <= 9; j += 1) {
         // comments 2
         float z = 0.0;
         z = 0.0;
         for(k = 0; k <= 9; k += 1) {
            z = k*2.0;
            for(l = 0; l <= 9; l += 1) {
               for(m = 0; m <= 9; m += 1) {
                  //comments 3
                  float y;
                  y = 2.0;
                  // comments 4
                  y = 3.5+x+z;
                  a[i][j][k][l][m] = x*y;
               }
            }
         }
      }
   }
   return 0;
}

Use-def chains


 *********************** Use-Def Chains *********************

	24 --> 24 with conflicts
		from <a[i][j][k][l][m]-W-MUST> to <a[i][j][k][l][m]-W-MUST>
	24 --> 23 with conflicts
		from <y-R-MUST> to <y-W-MUST>
	24 --> 21 with conflicts
		from <y-R-MUST> to <y-W-MUST>
	24 --> 20 with conflicts
		from <y-RE-MUST> to <y-WE-MUST>
	24 --> -1 with conflicts
		from <m-R-MUST> to <m-W-MUST>
	24 --> -1 with conflicts
		from <l-R-MUST> to <l-W-MUST>
	24 --> -1 with conflicts
		from <k-R-MUST> to <k-W-MUST>
	24 --> -1 with conflicts
		from <j-R-MUST> to <j-W-MUST>
	23 --> 24 with conflicts
		from <y-W-MUST> to <y-R-MUST>
	23 --> 21 with conflicts
		from <y-W-MUST> to <y-W-MUST>
	23 --> 20 with conflicts
		from <y-RE-MUST> to <y-WE-MUST>
	23 --> 16 with conflicts
		from <z-R-MUST> to <z-W-MUST>
	23 --> 14 with conflicts
		from <z-R-MUST> to <z-W-MUST>
	23 --> 13 with conflicts
		from <z-RE-MUST> to <z-WE-MUST>
		from <z-R-MUST> to <z-W-MUST>
	21 --> 23 with conflicts
		from <y-W-MUST> to <y-W-MUST>
	21 --> 20 with conflicts
		from <y-RE-MUST> to <y-WE-MUST>
	20 --> 21 with conflicts
		from <y-WE-MUST> to <y-RE-MUST>
	-1 --> -1 with conflicts
		from <m-W-MUST> to <m-W-MUST>
	-1 --> -1 with conflicts
		from <l-W-MUST> to <l-W-MUST>
	16 --> 23 with conflicts
		from <z-W-MUST> to <z-R-MUST>
	16 --> 16 with conflicts
		from <z-W-MUST> to <z-W-MUST>
	16 --> -1 with conflicts
		from <k-R-MUST> to <k-W-MUST>
	16 --> 13 with conflicts
		from <z-W-MUST> to <z-W-MUST>
		from <z-RE-MUST> to <z-WE-MUST>
	-1 --> -1 with conflicts
		from <k-W-MUST> to <k-W-MUST>
	14 --> 16 with conflicts
		from <z-W-MUST> to <z-W-MUST>
	14 --> 13 with conflicts
		from <z-W-MUST> to <z-W-MUST>
		from <z-RE-MUST> to <z-WE-MUST>
	13 --> 14 with conflicts
		from <z-W-MUST> to <z-W-MUST>
		from <z-WE-MUST> to <z-RE-MUST>
	13 --> 13 with conflicts
		from <z-RE-MUST> to <z-WE-MUST>
	-1 --> -1 with conflicts
		from <j-W-MUST> to <j-W-MUST>
	08 --> 24 with conflicts
		from <x-W-MUST> to <x-R-MUST>
	08 --> 23 with conflicts
		from <x-W-MUST> to <x-R-MUST>
	07 --> 08 with conflicts
		from <x-WE-MUST> to <x-RE-MUST>
	06 --> -1 with conflicts
		from <m-WE-MUST> to <m-RE-MUST>
	06 --> -1 with conflicts
		from <l-WE-MUST> to <l-RE-MUST>
	06 --> -1 with conflicts
		from <k-WE-MUST> to <k-RE-MUST>
	06 --> -1 with conflicts
		from <j-WE-MUST> to <j-RE-MUST>
	06 --> -1 with conflicts
		from <i-WE-MUST> to <i-RE-MUST>
	05 --> 24 with conflicts
		from <a-WE-MUST> to <a-RE-MUST>

****************** End of Dependence Graph ******************
// OMP style
int main()
{
   float a[10][10][10][10][10];
   int i, j, k, l, m;
   float x;
   x = 2.12;

#pragma omp parallel for private(j)
   for(i = 0; i <= 9; i += 1) {
#pragma omp parallel for private(k)
      for(j = 0; j <= 9; j += 1) {
         // comments 2
         float z = 0.0;
         z = 0.0;
#pragma omp parallel for private(l,z)
         for(k = 0; k <= 9; k += 1) {
            z = k*2.0;
#pragma omp parallel for private(m)
            for(l = 0; l <= 9; l += 1) {
#pragma omp parallel for 
               for(m = 0; m <= 9; m += 1) {
                  //comments 3
                  float y;
                  y = 2.0;
                  // comments 4
                  y = 3.5+x+z;
                  a[i][j][k][l][m] = x*y;
               }
            }
         }
      }
   }
   return 0;
}

Parallelized code for "main"

int main()
{
   float a[10][10][10][10][10];
   int i, j, k, l, m;
   float x;
   x = 2.12;

#pragma omp parallel for private(j)
#pragma omp parallel for private(j)
   for(i = 0; i <= 9; i += 1) {
#pragma omp parallel for private(k)
#pragma omp parallel for private(k)
      for(j = 0; j <= 9; j += 1) {
         // comments 2
         float z = 0.0;
         z = 0.0;
#pragma omp parallel for private(l, z)
#pragma omp parallel for private(l,z)
         for(k = 0; k <= 9; k += 1) {
            z = k*2.0;
#pragma omp parallel for private(m)
#pragma omp parallel for private(m)
            for(l = 0; l <= 9; l += 1) {
#pragma omp parallel for
#pragma omp parallel for 
               for(m = 0; m <= 9; m += 1) {
                  //comments 3
                  float y;
                  y = 2.0;
                  // comments 4
                  y = 3.5+x+z;
                  a[i][j][k][l][m] = x*y;
               }
            }
         }
      }
   }
   return 0;
}

Compilation of result

