delete loop_tiling03

setproperty ABORT_ON_USER_ERROR TRUE

create loop_tiling03 loop_tiling03.c

#setenv C_SYNTAX_DEBUG_LEVEL 9
#setproperty GENERATE_MISSING_SOURCE_FILES TRUE

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE
# setproperty PRETTYPRINT_BLOCKS TRUE
#setproperty PPRETTYPRINT_EMPTY_BLOCKS TRUE

# We use the winning combination, except TRANSFORMERS_IN_CONTEXT
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

echo
echo Initial source code
echo

display PRINTED_FILE[loop_tiling03]

echo
echo Source code after loop tiling
echo

apply LOOP_TILING
l1
10  0  0
 0 10  0
 0  0 10
display PRINTED_FILE[loop_tiling03]

apply UNSPLIT[%PROGRAM]

close

echo
echo Warnings
echo

shell cat loop_tiling03.database/Warnings

quit
