!
! parameters used to compile 
!
! $RCSfile: hpfc_parameters.m4h,v $ version $Revision$
! ($Date: 1997/06/09 12:58:55 $, )
!
! type declarations
!
      integer
     $     INT FLAG,
     $     MAX NB OF ARRAYS,
     $     MAX NB OF TEMPLATES,
     $     MAX NB OF PROCESSORS,
     $     MAX MAX SIZE OF PROCS,
     $     MAX MAX SIZE OF BUFFER
!
! parameters
!
      parameter(INT FLAG = -1234567890)
      parameter(MAX NB OF ARRAYS = 100)
      parameter(MAX NB OF TEMPLATES = 32)
      parameter(MAX NB OF PROCESSORS = 32)
      parameter(MAX MAX SIZE OF PROCS = _HPFC_MAX_NPES_)
      parameter(MAX SIZE OF STATUS = 10)
!
! MAXMAXSIZEOFBUFFER is around 1 MB
!
      parameter(MAX MAX SIZE OF BUFFER = 1000000)
!
! that s all
!

