c
c     Reductions management 
c
c $RCSfile: hpfc_reductions.m4f,v $ version $Revision$
c ($Date: 1996/09/07 16:17:41 $, )
c
c     it is supposed that the reduction is computed on a full
c     array, which is nor replicated anyway. If used on a part,
c     should work, but I am not so sure.
c
c----------
c
c macros to generate the code
c
define(`REDUCTION_NODE_DECL',`
      integer ifelse(REDTYPE, logical, t$1`,') i$1, l$1, u$1, s$1, d$1')dnl
define(`COMPUTE_LOCALIND',`
      t$1 = HPFC LOCALIND(an, $1, lo$1)')dnl
define(`LIST_DECL_BOUNDS',`
     & dl$1, du$1')dnl
define(`LIST_RED_BOUNDS',`
     & lo$1, up$1')dnl
define(`ARRAY_DECL',`dl$1:du$1')dnl
define(`LOWER_REF',`lo$1')dnl
define(`TEMPO_REF',`t$1')dnl
define(`INDEX_REF',`i$1')dnl
define(`ZERO_REF',`0')dnl
define(`LOOP_BOUNDS_COMPUTATION',`
      d$1 = HPFC PROCDIM(an, $1)
      CALL HPFC LOOP BOUNDS(l$1, u$1, s$1, lo$1, up$1, an, d$1)')dnl
define(`DO_LOOP',`
      do i$1 = l$1, u$1')dnl
define(`ENDDO_LOOP',`
      enddo')dnl
define(`DISJUNCTION',
`ifelse(REDTYPE, logical, $1,
        REDTYPE, cumulate, $2,
        `errprint(m4: unexpected reduction type)')')dnl
c
c Generic reduction
c
c REDTYPE may be logical or cumulate
c NAME may be MIN, MAX, SUM, MULT
c LEVEL may be 1 to 7
c
define(`GENERIC_REDUCTION',`dnl
pushdef(`REDTYPE',$1)dnl
pushdef(`LEVEL',$2)dnl
pushdef(`PVMTYPE',$3)dnl
pushdef(`TYPE',m4_type_name(PVMTYPE))dnl
pushdef(`NAME',$4)dnl
pushdef(`OPERATOR',$5)dnl
c
c    REDTYPE REDUCTION NAME FOR TYPE, LEVEL DIMENSIONS
c
c     
c NODE PART
c
      TYPE function build_name(nred,LEVEL,PVMTYPE,NAME)(a, an, dnl
COMMA_REPLICATE(LEVEL, `LIST_DECL_BOUNDS'),dnl
COMMA_REPLICATE(LEVEL, `LIST_RED_BOUNDS')
     & )
      include "fpvm3.h"
_CM5(`      include "cmmd_fort.h"')
      include "hpfc_commons.h"
      include "hpfc_rtsupport.h"
      integer
COMMA_REPLICATE(LEVEL, `LIST_DECL_BOUNDS')
      TYPE 
     $ a(COMMA_REPLICATE(LEVEL, `ARRAY_DECL'))
      integer 
     &    an, dnl
COMMA_REPLICATE(LEVEL, `LIST_RED_BOUNDS')
      TYPE result
SIMPLE_REPLICATE(LEVEL, `REDUCTION_NODE_DECL')
c
c initiate with a valid value
c
DISJUNCTION(``
      'CALL HPFC CMPOWNERS(an, 
     $  COMMA_REPLICATE(LEVEL, `LOWER_REF'),
     $  COMMA_REPLICATE(TO7(LEVEL), `ZERO_REF'))
      if (HPFC SENDERP()) then
SIMPLE_REPLICATE(LEVEL, `COMPUTE_LOCALIND')
         result = a(COMMA_REPLICATE(LEVEL, `TEMPO_REF'))
         call COM_PREFIX SNDTO A(PVMTYPE, result)
      else
         call COM_PREFIX RCVFR mCS(PVMTYPE, result)
      endif',``
      'result = ifelse(NAME, `SUM', 0, NAME, `MULT', 1, dnl
                      FATAL_ERROR(`unexpected name'))')
c
c compute the loop bounds
c
SIMPLE_REPLICATE(LEVEL, `LOOP_BOUNDS_COMPUTATION')
c
c local reduction
c
REVERSE_REPLICATE(LEVEL, `DO_LOOP')
DISJUNCTION(``
      'if (a(COMMA_REPLICATE(LEVEL, `INDEX_REF')) OPERATOR result) 
     &    result = a(COMMA_REPLICATE(LEVEL, `INDEX_REF'))',``
      'result = result OPERATOR  a(COMMA_REPLICATE(LEVEL, `INDEX_REF'))')
SIMPLE_REPLICATE(LEVEL, `ENDDO_LOOP')
c
c send partial result to host, and get the final result
c
ifelse(ARCHITECTURE,`CM5',`dnl
      if (0.ne.CMMD_send(
     $     CM HOST ID,
     $     HOST CHANNEL,
     $     result,
     $     M4_PVM_LENGTH(PVMTYPE))) then
         write (unit=0, fmt=*) "hpfc reduction: send failed"
         stop
      endif
      HOSTCHANNEL = HOSTCHANNEL+2
      call CMMD_receive_bc_from_host(result, M4_PVM_LENGTH(PVMTYPE))',`
      call HPFC SNDTO H(PVMTYPE, result)
      call HPFC RCVFR mCH(PVMTYPE, result)')
      build_name(nred,LEVEL,PVMTYPE,NAME) = result
      return
      end
c
c HOST PART
c
      TYPE function build_name(hred,LEVEL,PVMTYPE,NAME)()
      include "fpvm3.h"
_CM5(`      include "cmmd_fort.h"')
      include "hpfc_commons.h"
      TYPE result(MAX MAX SIZE OF PROCS), final
      integer i
c
c get partial results
c
      do i=1, MAX SIZE OF PROCS
ifelse(ARCHITECTURE,`CM5',`dnl
         if (0.ne.CMMD_receive(
     $     CM NODE IDS(i),
     $     RECV CHANNELS(i),
     $     result(i),
     $     M4_PVM_LENGTH(PVMTYPE))) then
            write (unit=0, fmt=*)  "hpfc reduction: reveive failed"
         endif
         RECV CHANNELS(i) = RECV CHANNELS(i)+2',`dnl
         SENDER TID = NODE TIDS(i)
         SLID = i
         CALL HPFC RCVFR S(PVMTYPE, result(i))')
      enddo
c
c compute final result
c
      final = result(1)
      do i=2, MAX SIZE OF PROCS
DISJUNCTION(``
      '  if (result(i) OPERATOR final) 
     &     final = result(i)',``
      '   final = final OPERATOR result(i)')
      enddo
c
c send final result to nodes 
c      
ifelse(ARCHITECTURE,`CM5',`dnl
      call CMMD_bc_from_host(final, M4_PVM_LENGTH(PVMTYPE))',`dnl 
      call HPFC HSNDTO A(PVMTYPE, final)')
      build_name(hred,LEVEL,PVMTYPE,NAME) = final
      return
      end
c
c------------
c
popdef(`REDTYPE')dnl
popdef(`LEVEL')dnl
popdef(`TYPE')dnl
popdef(`PVMTYPE')dnl
popdef(`NAME')dnl
popdef(`OPERATOR')dnl')dnl


define(`SEVEN_DIMENSION',`
GENERIC_REDUCTION($1, 1, $2, $3, $4)
GENERIC_REDUCTION($1, 2, $2, $3, $4)
GENERIC_REDUCTION($1, 3, $2, $3, $4)
dnl GENERIC_REDUCTION($1, 4, $2, $3, $4)
dnl GENERIC_REDUCTION($1, 5, $2, $3, $4)
dnl GENERIC_REDUCTION($1, 6, $2, $3, $4)
dnl GENERIC_REDUCTION($1, 7, $2, $3, $4)
')dnl
define(`LOGICAL_REDUCTION',`SEVEN_DIMENSION(logical, $1, $2, $3)')dnl
define(`LOGICAL_REDUCTIONS',`
LOGICAL_REDUCTION($1, MIN, .LT.)
LOGICAL_REDUCTION($1, MAX, .GT.)
')dnl
define(`CUMULATE_REDUCTION',`SEVEN_DIMENSION(cumulate, $1, $2, $3)')dnl
define(`CUMULATE_REDUCTIONS',`
CUMULATE_REDUCTION($1, SUM, +)
CUMULATE_REDUCTION($1, MULT, *)
')dnl
define(`REDUCTIONS',`
LOGICAL_REDUCTIONS($1)
dnl CUMULATE_REDUCTIONS($1)
')dnl
c
c All the reductions:
c
dnl REDUCTIONS(BYTE1)
dnl REDUCTIONS(INTEGER2)
REDUCTIONS(INTEGER4)
REDUCTIONS(REAL4)
REDUCTIONS(REAL8) 
dnl CUMULATE_REDUCTIONS(COMPLEX8)
dnl CUMULATE_REDUCTIONS(COMPLEX16)

dnl 
dnl Runtime for the REDUCTION DIRECTIVE
dnl
dnl pvm_reduce does not allow all members to get the result:-(
dnl
define(`pvm_opname',`ifelse($1,`PROD',PvmProduct,PVM`'$1)')dnl
define(`identity',`ifelse($1,`SUM',0,$1,`PROD',1,$2)')dnl
define(`HPFC_REDUCTIONS',`dnl
pushdef(`NAME',$1)dnl
pushdef(`PVMTYPE',$2)dnl
pushdef(`TYPE',m4_type_name(PVMTYPE))dnl
c-----
c
c Functions for NAME reduction on TYPE scalars:
c
      subroutine build_name(hpre,NAME,PVMTYPE)(val)
      TYPE val
      end
      subroutine build_name(npre,NAME,PVMTYPE)(val)
      TYPE val
      val = identity(NAME,val)
      end
      subroutine build_name(hpost,NAME,PVMTYPE)(val)
      TYPE val
      include "fpvm3.h"
      include "hpfc_commons.h"
      external pvm_opname(NAME)
      integer info
c
c performs the reduction to the host
c
      call pvmfreduce(pvm_opname(NAME),
     x      val,1,PVMTYPE,MCAST HOST,HPFCGROUPNAME,0,info)
      MCAST HOST = MCAST HOST+2

c
c send final result to nodes 
c      
      call HPFC HSNDTO A(PVMTYPE, val)
      end 
      subroutine build_name(npost,NAME,PVMTYPE)(val)
      TYPE val
      include "fpvm3.h"
      include "hpfc_commons.h"
      external pvm_opname(NAME)
      integer info
c
c performs the reduction to the host
c
      call pvmfreduce(pvm_opname(NAME),
     x      val,1,PVMTYPE,MCASTHOST,HPFCGROUPNAME,0,info)
      MCAST HOST=MCAST HOST+2

c
c get final result 
c      
      call HPFC RCVFR mCH(PVMTYPE, val)
      end
c
popdef(`NAME')dnl
popdef(`PVMTYPE')dnl
popdef(`TYPE')dnl')dnl
dnl
define(`ALL_HPFC_REDUCTIONS',`dnl
HPFC_REDUCTIONS(SUM,$1)
HPFC_REDUCTIONS(PROD,$1)
HPFC_REDUCTIONS(MAX,$1)
HPFC_REDUCTIONS(MIN,$1)')dnl
dnl
ALL_HPFC_REDUCTIONS(REAL4)
ALL_HPFC_REDUCTIONS(REAL8)
ALL_HPFC_REDUCTIONS(INTEGER4)

c
c that is all
c
