c
c COMMON /HPFC_BUFFERS/ 
c
c $RCSfile: hpfc_buffers.m4h,v $ (version $Revision$)
c ($Date: 1995/09/27 18:05:21 $, )
c
c buffers to avoid small pvmf(un)pack calls...
c and to sends buckets of messages if necessary...
c
      common /HPFC_BUFFERS/
     $     DATA_BUFFER(MAXMAXSIZEOFBUFFER),
     $     BUFINDEX,
     $     SIZEOFRECEIVEDBUFFER,
     $     BYTE1_BUFFSIZE,
     $     INTEGER2_BUFFSIZE,
     $     INTEGER4_BUFFSIZE,
     $     REAL4_BUFFSIZE,
     $     REAL8_BUFFSIZE,
     $     COMPLEX8_BUFFSIZE,
     $     COMPLEX16_BUFFSIZE,
     $     BUFFER_ENCODING,
     $     LAZY_SEND,
     $     LAZY_RECV,
     $     SEND_NOT_INITIALIZED,
     $     RECEIVED_NOT_PERFORMED
      integer
     $     BUFINDEX,
     $     SIZEOFRECEIVEDBUFFER,
     $     BYTE1_BUFFSIZE,
     $     INTEGER2_BUFFSIZE,
     $     INTEGER4_BUFFSIZE,
     $     REAL4_BUFFSIZE,
     $     REAL8_BUFFSIZE,
     $     COMPLEX8_BUFFSIZE,
     $     COMPLEX16_BUFFSIZE,
     $     BUFFER_ENCODING
      logical
     $     LAZY_SEND,
     $     LAZY_RECV,
     $     SEND_NOT_INITIALIZED,
     $     RECEIVED_NOT_PERFORMED
      byte
     $     DATA_BUFFER
c
c buffer sizes
c
      integer 
     $     BYTE1_MAXBUFFSIZE,
     $     INTEGER2_MAXBUFFSIZE,
     $     INTEGER4_MAXBUFFSIZE,
     $     REAL4_MAXBUFFSIZE,
     $     REAL8_MAXBUFFSIZE,
     $     COMPLEX8_MAXBUFFSIZE,
     $     COMPLEX16_MAXBUFFSIZE
      parameter (BYTE1_MAXBUFFSIZE=MAXMAXSIZEOFBUFFER)
      parameter (INTEGER2_MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/2)
      parameter (INTEGER4_MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/4)
      parameter (REAL4_MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/4)
      parameter (REAL8_MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/8)
      parameter (COMPLEX8_MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/8)
      parameter (COMPLEX16_MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/16)
c
c the buffer must be seen differently somehow...
c
      byte BYTE1_BUFF(BYTE1_MAXBUFFSIZE)
      integer*2 INTEGER2_BUFF(INTEGER2_MAXBUFFSIZE)
      integer*4 INTEGER4_BUFF(INTEGER4_MAXBUFFSIZE)
      real*4 REAL4_BUFF(REAL4_MAXBUFFSIZE)
      real*8 REAL8_BUFF(REAL8_MAXBUFFSIZE)
      complex*8 COMPLEX8_BUFF(COMPLEX8_MAXBUFFSIZE)
      complex*16 COMPLEX16_BUFF(COMPLEX16_MAXBUFFSIZE)
      equivalence (DATA_BUFFER, BYTE1_BUFF)
      equivalence (DATA_BUFFER, INTEGER2_BUFF)
      equivalence (DATA_BUFFER, INTEGER4_BUFF)
      equivalence (DATA_BUFFER, REAL4_BUFF)
      equivalence (DATA_BUFFER, REAL8_BUFF)
      equivalence (DATA_BUFFER, COMPLEX8_BUFF)
      equivalence (DATA_BUFFER, COMPLEX16_BUFF)
c
c that is all
c
