! $Id$
!
! $Log: hpfc_communication_pvm.m4f,v $
! Revision 1.10  1997/05/29 16:10:20  coelho
! *** empty log message ***
!
! Revision 1.9  1997/05/29 15:59:49  coelho
! *** empty log message ***
!
! Revision 1.8  1997/05/29 15:46:06  zory
! *** empty log message ***
!
! Revision 1.7  1997/05/29 09:03:25  zory
! *** empty log message ***
!
! Revision 1.6  1997/05/15 15:07:38  zory
! add new communication subroutines
!
! Revision 1.5  1997/05/14 15:19:50  zory
! Insert hpfc init, send, recv, pack, unpack (only in pvm)
!
! Revision 1.4  1997/05/02 16:35:59  coelho
! global; buffer id shared with latter unpacking.
!
! Revision 1.3  1997/04/17 11:51:23  coelho
! comments and debug added.
!
! Revision 1.2  1997/04/16 16:35:42  coelho
! functions for io-related communications.
!
! communication routines used by the compiler... could abstract both
! pvm and mpi, maybe. The pvm model (separate init/pack/send) is kept.
!


!
! Reduce operation 
!
! call pvmfreduce(func, data, count, datatype,msgtag, group, rootginst, info) 
! call MPI_REDUCE(sendbuf,recvbuf,count,datatype,op,root,comm,ierror)
!

!      subroutine HPFC REDUCE(function, data, count, msgtag, group, root, info)
!      include "hpfc_commons.h"
!    integer count, msgtag, group, root, info 
!      
!    call pvmfreduce(func, data, count, datatype, 
!     $     msgtag, group, rootginst, info) 
!
!      end


!
! Return information about the received message (or buffer) 
! (length, tag, source, info) 
!
! in mpi status(messageid) is an array of integers
! INTEGER STATUS(MPI_STATUS_SIZE) 

      subroutine HPFC MESSAGE INFO(messageid, length, tag, source, info)
      include "hpfc_commons.h"
      integer messageid, length, tag, source, info
      call pvmfbufinfo(messageid, length, tag, source, info)
      if (info.lt.0) then
         call pvmfperror("hpfc message info", info)
         call HPFC TERMINATE TASK(info)
         stop
      endif
      end 

!
! Return an error string associated with the error code 
! plus additional information to the error message 
!

      subroutine HPFC PRINT ERROR MSG(message, error code)
      include "hpfc_commons.h"
      integer error code
      character*(*) message
      call pvmfperror(message, error code)
! in mpi MPI_ERROR_STRING
      end

!
! Create a group of tasks called HPFC GROUP NAME
!
      subroutine HPFC JOIN GROUP(inum)
      include "hpfc_commons.h"
      integer inum,info
      call pvmfjoingroup(HPFC GROUP NAME, inum)
      if (inum.lt.0) then
         call pvmfperror("while joining group", info)
         call pvmfexit(info)
         stop
      end if

! in mpi we only have to duplicate MPI_COMM_WORLD

      end

!
! Terminate the current task 
!

      subroutine HPFC TERMINATE TASK
      include "hpfc_commons.h"
      integer info
      debug(print *, "hpfc terminate task")
      call pvmfexit(info)
      end

!
! Kill all the tasks
!
      subroutine HPFC KILL ALLTASKS
      include "hpfc_commons.h"
      integer info,i
      do i=1, NBOFTASKS
         call pvmfkill(NODETIDS(i), info)
      enddo

! in mpi call MPI_Abort          

      end


!
! HPFC SYNCHRO
!
      subroutine HPFC SYNCHRO
      include "hpfc_commons.h"
      integer info
      debug(print *, "[hpfc synchro] ", MYLID, " waiting ", NBOFTASKS+1)
      call pvmfbarrier(HPFC GROUP NAME, NBOFTASKS+1, info)
      if (info.lt.0) then
         call pvmfperror("hpfc synchro", info)
         call HPFC TERMINATE TASK(info)
         stop
      endif
      debug(print *, "[hpfc synchro] done")
      end



!
! Give the processor rank (only useful for MPI and PVM/CRAY T3D)
!
      subroutine HPFC GET PE(the tid, the rank)
      include "hpfc_commons.h"
      integer the tid, the rank
      debug(print *, "HPFC GET PE - asking rank")
      _getpe(call pvmfgetpe(the tid, the rank))
      debug(print *, "HPFC GET PE rank", the rank)
      end

      
!
! Return the processor id 
!
      subroutine HPFC GET MYTID(the tid)
      include "hpfc_commons.h"
      integer the tid
      debug(print *, "hpfc get mytid - asking tid")
      call pvmfmytid(MY TID)
      debug(print *, "hpfc get mytid - ", the tid)
      end


!
! Initialize the current buffer
!
      subroutine HPFC INIT SEND(encoding,bufid)
      include "hpfc_commons.h"
      integer bufid,encoding
      debug(print *, "initializing current buffer")
      call pvmfinitsend(encoding, bufid)
      debug(print *, "current buffer initialized")
      end 

!
! Packing count value in the current buffer...
! pvm syntax
! pvmfpack( what, xp, nitem, stride, info )
! mpi syntax
! MPI_PACK(choice inbuf,integer incount,integer datatype, choice outbuf,
!         integer outsize,integer position,integer comm, integer ierror) 
! MPI_PACKED(value,count,what,HPFC BUFFER,HPFC MAX BUFFER, HPFC POSITION, 
!             HPFC COMM GROUP, info)

      subroutine HPFC PACK(what, value, count, stride, info) 
      include "hpfc_commons.h"
      integer what, value, count, stride, info
      debug(print *, "packing count values")
      call pvmfpack(what, value, count, stride, info)
      debug(print *, "value packed")
      end


!
! Sending the current buffer to dest...
!
! pvm syntax
! pvmfsend( dest, msgtag, info ) 
! mpi syntax
! MPI_SEND(choice buf,integer count,integer datatype,integer dest,
!             integer tag, integer comm,integer ierror)
! MPI_SEND(HPFC BUFFER, HPFC POSITION, MPI_PACKED, dest, tag, 
!            HPFC COMM GROUP, info)  

      subroutine HPFC SEND(dest, tag, info)
      include "hpfc_commons.h"
      integer dest, tag, info
      debug(print *, "sending message")
      call pvmfsend(dest, tag, info)
      debug(print *, "message sent")
      end


!
! Unpacking count value from the current buffer
! pvm syntax
! pvmfunpack( what, xp, nitem, stride, info )
! mpi syntax 
! MPI_UNPACK(choice inbuf,integer insize,integer position,
!               choice outbuf,integer outcount,integer datatype,
!               integer comm,integer ierror)

      subroutine HPFC UNPACK(what, value, count, stride, info) 
      include "hpfc_commons.h"
      integer what, value, count, stride, info
      debug(print *, "unpacking count values")
      call pvmfunpack(what, value, count, stride, info)
      debug(print *, "value unpacked")
      end

!
! Receiving a message from source
! pvm syntax
! pvmfrecv( source, msgtag , bufid)
! mpi syntax
! MPI_RECV(choice buf,integer count,integer datatype,integer source,
!             integer tag,integer comm,integer status,integer ierror)

      subroutine HPFC RECEIVE(source, tag, bufid)
      include "hpfc_commons.h"
      integer source, tag, bufid
      debug(print *, "receiving a message")
      call pvmfrecv(source, tag, bufid)
      debug(print *, "message received")
      end

!
! Root initiate a broadcast communication 
!
      subroutine HPFC BCAST ROOT(ntask, listoftids, tag, info )
      include "hpfc_commons.h"
      integer ntask, tag, info
      integer listoftids(MAX MAX SIZE OF PROCS)
      debug(print *, "broadcast a message (root)")
      call pvmfmcast(ntask, listoftids, tag, info)
      debug(print *, "broadcast performed (root)")
      end
!
! Receive from a broadcast communication 
!
      subroutine HPFC BCAST RECV(source, tag, bufid)
      include "hpfc_commons.h"
      integer source, tag, bufid
      debug(print *, "broadcast a message (recv)")
      call pvmfrecv(source, tag, bufid)
      debug(print *, "broadcast performed (recv)")
      end 


!
! The host send a message to every node.
!
      subroutine HPFC HCAST
      include "hpfc_commons.h"
      integer info
      debug(print *, "hcast - ", MCAST HOST)
      call pvmfmcast(MAX SIZE OF PROCS, NODE TIDS, MCAST HOST, info)
      MCAST HOST = MCAST HOST + 2
      debug(print *, "hcast done")
      end
!
! every node receive a broadcast from host.
!
      subroutine HPFC NCAST
      include "hpfc_commons.h"
      debug(print *, "ncast ", MY LID, " - ", MCAST HOST)
      call pvmfrecv(HOST TID, MCAST HOST, BUFFER ID)
      MCAST HOST = MCAST HOST + 2
      debug(print *, "ncast done")
      end
!
! a node sends a message to host
!
      subroutine HPFC SND TO HOST
      include "hpfc_commons.h"
      integer info
      debug(print *, "snd to host ", MYLID, " - ", HOST SND CHANNEL)
      call pvmfsend(HOST TID, HOST SND CHANNEL, info)
      HOST SND CHANNEL = HOST SND CHANNEL+2
      debug(print *, "snd to host done")
      end
!
! a node receive a message from host
!
      subroutine HPFC RCV FROM HOST
      include "hpfc_commons.h"
      debug(print *, "rcv from host ", MY LID, " - ", HOST RCV CHANNEL)
      call pvmfrecv(HOST TID, HOST RCV CHANNEL, BUFFER ID)
      HOST RCV CHANNEL = HOST RCV CHANNEL+2
      debug(print *, "rcv from host done")
      end
!
! the host sends a message from a node
!
      subroutine HPFC SND TO NODE(lid)
      include "hpfc_commons.h"
      integer lid
      integer info
      debug(print *, "snd to node ", lid, " - ", SEND CHANNELS(lid))
      call pvmfsend(NODE TIDS(lid), SEND CHANNELS(lid), info)
      SEND CHANNELS(lid) = SEND CHANNELS(lid)+2
      debug(print *, "snd to node done")
      end
!
! the host receive a message from a node
!
      subroutine HPFC RCV FROM NODE(lid)
      include "hpfc_commons.h"
      integer lid
      debug(print *, "rcv from node ", lid, " - ", RECV CHANNELS(lid))
      call pvmfrecv(NODE TIDS(lid), RECV CHANNELS(lid), BUFFER ID)
      RECV CHANNELS(lid) = RECV CHANNELS(lid)+2
      debug(print *, "rcv from node done")
      end
!
!
!
