c
c COMMON /HPFC_BUFFERS/ 
c
c $RCSfile: hpfc_buffers.m4h,v $ (version $Revision$)
c ($Date: 1995/09/11 12:00:52 $, )
c
c buffers to avoid small pvmf(un)pack calls...
c and to sends buckets of messages if necessary...
c
      common /HPFC_BUFFERS/
     $     BYTE1_BUFF(MAXSIZEOFBUFFER),
     $     BUFINDEX,
     $     SIZEOFBUFFER,
     $     SIZEOFRECEIVEDBUFFER,
     $     LAZY_SEND,
     $     LAZY_RECV
      integer
     $     BUFINDEX,
     $     SIZEOFBUFFER,
     $     SIZEOFRECEIVEDBUFFER
      logical
     $     LAZY_SEND,
     $     LAZY_RECV
      byte
     $     BYTE1_BUFF
c
c buffer must be seen differently somehow...
c
      integer*2 INTEGER2_BUFF(MAXSIZEOFBUFFER/2)
      equivalence (BYTE1_BUFF, INTEGER2_BUFF)
      integer*4 INTEGER4_BUFF(MAXSIZEOFBUFFER/4)
      equivalence (BYTE1_BUFF, INTEGER4_BUFF)
      real*4 REAL4_BUFF(MAXSIZEOFBUFFER/4)
      equivalence (BYTE1_BUFF, REAL4_BUFF)
      real*8 REAL8_BUFF(MAXSIZEOFBUFFER/8)
      equivalence (BYTE1_BUFF, REAL8_BUFF)
      complex*8 COMPLEX8_BUFF(MAXSIZEOFBUFFER/8)
      equivalence (BYTE1_BUFF, COMPLEX8_BUFF)
      complex*16 COMPLEX16_BUFF(MAXSIZEOFBUFFER/16)
      equivalence (BYTE1_BUFF, COMPLEX16_BUFF)
c
c that is all
c
