!
! COMMON /HPFC BUFFERS/ 
!
! $Id$
!
! buffers to avoid small pvmf(un)pack calls...
! and to sends buckets of messages if necessary...
!
      common /HPFC BUFFERS/
     $     DATA BUFFER(MAX MAX SIZE OF BUFFER),
     $     BUF INDEX,
     $     BUFFER ID(MAX SIZE OF STATUS),
     $     SIZE OF RECEIVED BUFFER,
     $     HPFC STRING BUFFSIZE,
     $     HPFC BYTE1 BUFFSIZE,
     $     HPFC INTEGER2 BUFFSIZE,
     $     HPFC INTEGER4 BUFFSIZE,
     $     HPFC REAL4 BUFFSIZE,
     $     HPFC REAL8 BUFFSIZE,
     $     HPFC COMPLEX8 BUFFSIZE,
     $     HPFC COMPLEX16 BUFFSIZE,
     $     LAZY SEND,
     $     LAZY RECV,
     $     SEND NOT INITIALIZED,
     $     RECEIVED NOT PERFORMED
      integer
     $     BUF INDEX,
     $     BUFFER ID,
     $     SIZE OF RECEIVED BUFFER,
     $     HPFC STRING BUFFSIZE,
     $     HPFC BYTE1 BUFFSIZE,
     $     HPFC INTEGER2 BUFFSIZE,
     $     HPFC INTEGER4 BUFFSIZE,
     $     HPFC REAL4 BUFFSIZE,
     $     HPFC REAL8 BUFFSIZE,
     $     HPFC COMPLEX8 BUFFSIZE,
     $     HPFC COMPLEX16 BUFFSIZE
      logical
     $     LAZY SEND,
     $     LAZY RECV,
     $     SEND NOT INITIALIZED,
     $     RECEIVED NOT PERFORMED
      ifdef(`_HPFC_NO_BYTE1_',character,byte)
     $     DATA BUFFER

!
! buffer sizes
!
ifdef(`_HPFC_NO_BYTE1_',,`
      integer BYTE1 MAXBUFFSIZE
      parameter (BYTE1 MAXBUFFSIZE=MAXMAXSIZEOFBUFFER)
      byte HPFC BYTE1 BUFF(BYTE1 MAXBUFFSIZE)
      equivalence (DATA BUFFER, HPFC BYTE1 BUFF)')dnl

ifdef(`_HPFC_NO_STRING_',,`
      integer STRING MAXBUFFSIZE
      parameter (STRING MAXBUFFSIZE=MAXMAXSIZEOFBUFFER)
      character HPFC STRING BUFF(STRING MAXBUFFSIZE)
      equivalence (DATA BUFFER, HPFC STRING BUFF)')dnl

ifdef(`_HPFC_NO_INTEGER2_',,`
      integer INTEGER2 MAXBUFFSIZE
      parameter (INTEGER2 MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/2)
      integer*2 HPFC INTEGER2 BUFF(INTEGER2 MAXBUFFSIZE)
      equivalence (DATA BUFFER, HPFC INTEGER2 BUFF)')dnl

ifdef(`_HPFC_NO_INTEGER4_',,`
      integer INTEGER4 MAXBUFFSIZE
      parameter (INTEGER4 MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/4)
      integer*4 HPFC INTEGER4 BUFF(INTEGER4 MAXBUFFSIZE)
      equivalence (DATA BUFFER, HPFC INTEGER4 BUFF)')dnl

ifdef(`_HPFC_NO_REAL4_',,`
      integer REAL4 MAXBUFFSIZE
      parameter (REAL4 MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/4)
      real*4 HPFC REAL4 BUFF(REAL4 MAXBUFFSIZE)
      equivalence (DATA BUFFER, HPFC REAL4 BUFF)')dnl

ifdef(`_HPFC_NO_REAL8_',,`
      integer REAL8 MAXBUFFSIZE
      parameter (REAL8 MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/8)
      real*8 HPFC REAL8 BUFF(REAL8 MAXBUFFSIZE)
      equivalence (DATA BUFFER, HPFC REAL8 BUFF)')dnl

ifdef(`_HPFC_NO_COMPLEX8_',,`
      integer COMPLEX8 MAXBUFFSIZE
      parameter (COMPLEX8 MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/8)
      complex*8 HPFC COMPLEX8 BUFF(COMPLEX8 MAXBUFFSIZE)
      equivalence (DATA BUFFER, HPFC COMPLEX8 BUFF)')dnl

ifdef(`_HPFC_NO_COMPLEX16_',,`
      integer COMPLEX16 MAXBUFFSIZE
      parameter (COMPLEX16 MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/16)
      complex*16 HPFC COMPLEX16 BUFF(COMPLEX16 MAXBUFFSIZE)
      equivalence (DATA BUFFER, HPFC COMPLEX16 BUFF)')dnl

!
! that is all
!
