/* a set a timer functions written in C and 
 * called from a Fortran subroutine. 
 *
 * $RCSfile: hpfc_misc.m4c,v $ version $Revision$
 * ($Date: 1997/07/21 15:05:06 $, )
 *
 * Fabien Coelho, 1993-1994-1995-1996
 */

#include <stdio.h>
#include <string.h>
#include <assert.h>


/******************************************************************** TIME */
/* functions to measure wall clock time and be called by the rt.
 * there is a static stack of ten timer starts, thus imbrication is possible.
 * going too far would result in an abort.
 */
#include <sys/time.h>

/* gettimeofday is not declared anywhere! (on sunos at least)
 */
/* extern int gettimeofday(struct timeval *, struct timezone *); */

/* static stack of timings...
 */
#define TIMER_STACK_SIZE 10
static struct timeval initial[TIMER_STACK_SIZE];
static int timer_index=0;

void
FUNCTION(hpfctimeon) ARGS(`') /* `' */
{
    assert(timer_index<TIMER_STACK_SIZE);

    /* push current time
     */
    if (gettimeofday(&initial[timer_index++], (struct timezone *) NULL))
	fprintf(stderr, "gettimeofday error\n");

    /* I could diplay some message, maybe with the level.
     */
}

/* to print the micros with leading and trailing 0s if needed.
 * ??? static buffer... I could not find any way to do that with formats.
 */
static char *
print_micros(long micros)
{
    static char buffer[7];
    int i;

    sprintf(buffer, "%6ld", micros);

    for (i=0; i<6; i++)
	if (buffer[i]==' ') buffer[i]='0' ;

    return buffer;
}

#define MAX_COMMENT_LENGTH 63

void
FUNCTION(hpfctell) ARGS(`STRING_ARG(comment)') /* `' */
STRING_ARG_DECL(comment);
{
    char buffer[ MAX_COMMENT_LENGTH + 1 ];
    int i;
    
    /* copy the comment in the buffer to ensure there is a NULL at the end.
     */  
    for (i=0; i<MAX_COMMENT_LENGTH && i<STRING_LEN(comment); i++)
	buffer[i] = STRING_PTR(comment)[i];
    buffer[i]='\0';

    fprintf(ifdef(`USE_PVMe',stdout,stderr), "[hpfctell] %s\n", buffer);
}/* `' */

void 
FUNCTION(hpfctimeoff) ARGS(`STRING_ARG(comment)') /* `' */
STRING_ARG_DECL(comment);
{
    char buffer[ MAX_COMMENT_LENGTH + 1 ];
    struct timeval current;
    long seconds, micros;
    int i;

    assert(timer_index>0); timer_index--;

    /* copy the comment in the buffer to ensure there is a NULL at the end.
     */  
    for (i=0; i<MAX_COMMENT_LENGTH && i<STRING_LEN(comment); i++)
	buffer[i] = STRING_PTR(comment)[i];
    buffer[i]='\0';

    /* get current time, and compute the delta.
     */
    if (gettimeofday(&current, (struct timezone *) NULL))
	fprintf(stderr, "gettimeofday error\n");

    seconds = current.tv_sec-initial[timer_index].tv_sec;
    micros = current.tv_usec-initial[timer_index].tv_usec;
    if (micros<0) micros+=1000000, seconds--;

    /* display the result, with the associated level.
     */
    /* stdout or stderr. stderr! 
     * but I'm not sure of what is done by loadleveler on the SP2,
     * so I put, hopefully temporarily, stdout as the output for that machine.
     */
    fprintf(ifdef(`USE_PVMe',stdout,stderr), "%s [%d]: %ld.%s s\n", 
	    buffer, timer_index, seconds, print_micros(micros));
}

/* that is all
 */
