c
c COMMON /HPFC BUFFERS/ 
c
c $RCSfile: hpfc_buffers.m4h,v $ (version $Revision$)
c ($Date: 1996/09/07 15:45:51 $, )
c
c buffers to avoid small pvmf(un)pack calls...
c and to sends buckets of messages if necessary...
c
      common /HPFC BUFFERS/
     $     DATA BUFFER(MAXMAXSIZEOFBUFFER),
     $     BUFINDEX,
     $     SIZEOFRECEIVEDBUFFER,
     $     BYTE1 BUFFSIZE,
     $     INTEGER2 BUFFSIZE,
     $     INTEGER4 BUFFSIZE,
     $     REAL4 BUFFSIZE,
     $     REAL8 BUFFSIZE,
     $     COMPLEX8 BUFFSIZE,
     $     COMPLEX16 BUFFSIZE,
     $     BUFFER ENCODING,
     $     LAZY SEND,
     $     LAZY RECV,
     $     SEND NOT INITIALIZED,
     $     RECEIVED NOT PERFORMED
      integer
     $     BUFINDEX,
     $     SIZEOFRECEIVEDBUFFER,
     $     BYTE1 BUFFSIZE,
     $     INTEGER2 BUFFSIZE,
     $     INTEGER4 BUFFSIZE,
     $     REAL4 BUFFSIZE,
     $     REAL8 BUFFSIZE,
     $     COMPLEX8 BUFFSIZE,
     $     COMPLEX16 BUFFSIZE,
     $     BUFFER ENCODING
      logical
     $     LAZY SEND,
     $     LAZY RECV,
     $     SEND NOT INITIALIZED,
     $     RECEIVED NOT PERFORMED
      _NOGNU(byte)_GNU(character)
     $     DATA BUFFER
c
c buffer sizes
c
      integer 
     $     BYTE1 MAXBUFFSIZE,
     $     INTEGER2 MAXBUFFSIZE,
     $     INTEGER4 MAXBUFFSIZE,
     $     REAL4 MAXBUFFSIZE,
     $     REAL8 MAXBUFFSIZE,
     $     COMPLEX8 MAXBUFFSIZE,
     $     COMPLEX16 MAXBUFFSIZE
      parameter (BYTE1 MAXBUFFSIZE=MAXMAXSIZEOFBUFFER)
      parameter (INTEGER2 MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/2)
      parameter (INTEGER4 MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/4)
      parameter (REAL4 MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/4)
      parameter (REAL8 MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/8)
      parameter (COMPLEX8 MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/8)
      parameter (COMPLEX16 MAXBUFFSIZE=MAXMAXSIZEOFBUFFER/16)
c
c the buffer must be seen differently somehow...
c
      _GNU(character)_NOGNU(byte) BYTE1 BUFF(BYTE1 MAXBUFFSIZE)
_NOGNU(`      integer*2 INTEGER2 BUFF(INTEGER2 MAXBUFFSIZE)')
      integer*4 INTEGER4 BUFF(INTEGER4 MAXBUFFSIZE)
      real*4 REAL4 BUFF(REAL4 MAXBUFFSIZE)
      real*8 REAL8 BUFF(REAL8 MAXBUFFSIZE)
      complex*8 COMPLEX8 BUFF(COMPLEX8 MAXBUFFSIZE)
      complex*16 COMPLEX16 BUFF(COMPLEX16 MAXBUFFSIZE)
      equivalence (DATA BUFFER, BYTE1 BUFF)
_NOGNU(`      equivalence (DATA BUFFER, INTEGER2 BUFF)')
      equivalence (DATA BUFFER, INTEGER4 BUFF)
      equivalence (DATA BUFFER, REAL4 BUFF)
      equivalence (DATA BUFFER, REAL8 BUFF)
      equivalence (DATA BUFFER, COMPLEX8 BUFF)
      equivalence (DATA BUFFER, COMPLEX16 BUFF)
c
c that is all
c
