c
c COMMON /HPFC_PROCS/
c
c $RCSfile: hpfc_procs.m4h,v $ ($Date: 1994/09/07 11:21:19 $, )
c version $Revision$
c got on %D%, %T%
c $Id$
c
c
      common /HPFC_PROCS/
     $     MYLID,
     $     MYTID,
     $     HOSTTID,
     $     NODETIDS(MAXMAXSIZEOFPROCS),
     $     MYPOS(7, MAXNBOFPROCESSORS),
     $     NBOFTASKS,
     $     NODECHANNELS(MAXMAXSIZEOFPROCS),
     $     HOSTCHANNEL,
     $     MCASTHOST,
     $     MCASTNODES,
     $     NODE_PROGRAM_NAME,
     $     NODE_ARCHITECTURE,
     $     HPFC_GROUP_NAME
c
      integer 
     $     MYLID, MYTID, HOSTTID, NODETIDS, NBOFTASKS, MYPOS,
     $     NODECHANNELS, HOSTCHANNEL,  MCASTHOST, MCASTNODES
      character*32 
     $     NODE_PROGRAM_NAME, 
     $     NODE_ARCHITECTURE,
     $     HPFC_GROUP_NAME
c
c
c that s all
c
