c
c everythnig about packing
c
c $RCSfile: hpfc_packing.m4f,v $ ($Date: 1994/04/11 10:23:53 $, )
c version $Revision$
c got on %D%, %T%
c $Id$
c
c


#define PACKING1(PVMFUNCTION,NAME,TYPE,PVMTYPE)				\
^c									\
^c Packing one dimensional array					\
^c									\
^      subroutine HPFC_##NAME##_##PVMTYPE##_1(				\
^     $     array, 							\
^     $     dimlo1, dimup1,						\
^     $     rglo1, rgup1, rgin1)					\
^      integer 								\
^     $     dimlo1, dimup1,						\
^     $     rglo1, rgup1, rgin1						\
^      TYPE								\
^     $     array(dimlo1:dimup1)  					\
^      include 'fpvm3.h'  						\
^      include 'hpfc_commons.h'						\
^      integer info  							\
^      integer i1  							\
^      do i1=rglo1, rgup1, rgin1  					\
^         call PVMFUNCTION(PVMTYPE, 					\
^     $        array(i1), 1, 1, info)  					\
^      enddo  								\
^      end  								\
^c

#define PACKING2(PVMFUNCTION,NAME,TYPE,PVMTYPE)				\
^c									\
^c									\
^c									\
^      subroutine HPFC_##NAME##_##PVMTYPE##_2(				\
^     $     array, 							\
^     $     dimlo1, dimup1,						\
^     $     dimlo2, dimup2,						\
^     $     rglo1, rgup1, rgin1,					\
^     $     rglo2, rgup2, rgin2)					\
^      integer 								\
^     $     dimlo1, dimup1,						\
^     $     dimlo2, dimup2,						\
^     $     rglo1, rgup1, rgin1,					\
^     $     rglo2, rgup2, rgin2						\
^      TYPE								\
^     $     array(dimlo1:dimup1, dimlo2:dimup2)				\
^      include 'fpvm3.h'						\
^      include 'hpfc_commons.h'						\
^      integer info							\
^      integer i1, i2							\
^      do i1=rglo1, rgup1, rgin1					\
^         do i2=rglo2, rgup2, rgin2					\
^            call PVMFUNCTION(PVMTYPE, 					\
^     $           array(i1, i2), 1, 1, info)				\
^         enddo								\
^      enddo								\
^      end								\
^c

#define PACKING3(PVMFUNCTION,NAME,TYPE,PVMTYPE)				\
^c									\
^c									\
^c									\
^      subroutine HPFC_##NAME##_##PVMTYPE##_3(				\
^     $     array, 							\
^     $     dimlo1, dimup1,						\
^     $     dimlo2, dimup2,						\
^     $     dimlo3, dimup3,						\
^     $     rglo1, rgup1, rgin1,					\
^     $     rglo2, rgup2, rgin2,					\
^     $     rglo3, rgup3, rgin3)					\
^      integer 								\
^     $     dimlo1, dimup1,						\
^     $     dimlo2, dimup2,						\
^     $     dimlo3, dimup3,						\
^     $     rglo1, rgup1, rgin1,					\
^     $     rglo2, rgup2, rgin2,					\
^     $     rglo3, rgup3, rgin3						\
^      TYPE								\
^     $     array(dimlo1:dimup1, dimlo2:dimup2, dimlo3:dimup3)		\
^      include 'fpvm3.h'						\
^      include 'hpfc_commons.h'						\
^      integer info							\
^      integer i1, i2, i3						\
^      do i1=rglo1, rgup1, rgin1					\
^         do i2=rglo2, rgup2, rgin2					\
^            do i3=rglo3, rgup3, rgin3					\
^               call PVMFUNCTION(PVMTYPE, 				\
^     $                       array(i1, i2, i3), 1, 1, info)		\
^            enddo							\
^         enddo								\
^      enddo								\
^      end								\
^c

#define PACKING4(PVMFUNCTION,NAME,TYPE,PVMTYPE)				\
^c									\
^c									\
^c									\
^      subroutine HPFC_##NAME##_##PVMTYPE##_4(				\
^     $     array, 							\
^     $     dimlo1, dimup1,						\
^     $     dimlo2, dimup2,						\
^     $     dimlo3, dimup3,						\
^     $     dimlo4, dimup4,						\
^     $     rglo1, rgup1, rgin1,					\
^     $     rglo2, rgup2, rgin2,					\
^     $     rglo3, rgup3, rgin3,					\
^     $     rglo4, rgup4, rgin4)					\
^      integer 								\
^     $     dimlo1, dimup1,						\
^     $     dimlo2, dimup2,						\
^     $     dimlo3, dimup3,						\
^     $     dimlo4, dimup4,						\
^     $     rglo1, rgup1, rgin1,					\
^     $     rglo2, rgup2, rgin2,					\
^     $     rglo3, rgup3, rgin3,					\
^     $     rglo4, rgup4, rgin4						\
^      TYPE								\
^     $     array(dimlo1:dimup1, dimlo2:dimup2, 			\
^     $           dimlo3:dimup3, dimlo4:dimup4)				\
^      include 'fpvm3.h'						\
^      include 'hpfc_commons.h'						\
^      integer info							\
^      integer i1, i2, i3, i4						\
^      do i1=rglo1, rgup1, rgin1					\
^         do i2=rglo2, rgup2, rgin2					\
^            do i3=rglo3, rgup3, rgin3					\
^               do i4=rglo4, rgup4, rgin4				\
^                  call PVMFUNCTION(PVMTYPE, 				\
^     $                          array(i1, i2, i3, i4), 1, 1, info)	\
^               enddo							\
^            enddo							\
^         enddo								\
^      enddo								\
^      end								\
^c

#define PACKING(TYPE,PVMTYPE,DIM)					\
PACKING##DIM(pvmfpack,PACK,TYPE,PVMTYPE)				\
PACKING##DIM(pvmfunpack,UNPACK,TYPE,PVMTYPE)

#define ALLPACK(TYPE,PVMTYPE)						\
^c ----------------------------------------				\
^c									\
^c Packing serie for type TYPE, pvm PVMTYPE				\
^c									\
PACKING(TYPE,PVMTYPE,1)							\
PACKING(TYPE,PVMTYPE,2)							\
PACKING(TYPE,PVMTYPE,3)							\
PACKING(TYPE,PVMTYPE,4)							\
^c

ALLPACK(real*4,REAL4)
ALLPACK(real*8,REAL8)
ALLPACK(integer*4,INTEGER4)

c
c that s all
c
