c
c parameters used to compile 
c
c $RCSfile: hpfc_parameters.m4h,v $ ($Date: 1994/04/11 11:56:26 $, )
c version $Revision$
c got on %D%, %T%
c $Id$
c
c type declarations
c
      integer
     $     INTFLAG,
     $     MAXNBOFARRAYS,
     $     MAXNBOFTEMPLATES,
     $     MAXNBOFPROCESSORS,
     $     MAXMAXSIZEOFPROCS

c
c parameters
c
      parameter(INTFLAG = -1234567890)
      parameter(MAXNBOFARRAYS = 100)
      parameter(MAXNBOFTEMPLATES = 10)
      parameter(MAXNBOFPROCESSORS = 10)
      parameter(MAXMAXSIZEOFPROCS = 16)
c
c that s all
c
