!
! COMMON /HPFC PROCS/
!
! $RCSfile: hpfc_procs.m4h,v $ ($Date: 1996/09/07 17:15:16 $, )
! version $Revision$
! got on %D%, %T%
! $Id$
!
!
      common /HPFC PROCS/
     $     MY LID,
     $     MY TID,
     $     HOST TID,
     $     NODE TIDS(MAX MAX SIZE OF PROCS),
     $     MY POS(7, MAX NB OF PROCESSORS),
     $     NB OF TASKS,
     $     SEND CHANNELS(MAX MAX SIZE OF PROCS),
     $     RECV CHANNELS(MAX MAX SIZE OF PROCS),
     $     HOST CHANNEL,
     $     MCAST HOST,
     $     MCAST NODES,
     $     HOST NODE MODEL,
     $     SPAWN PERFORMED,
     $     OUTSIDE SPAWN,
     $     MAIN PROGRAM NAME,
     $     NODE PROGRAM NAME,
     $     NODE ARCHITECTURE,
     $     HPFC GROUP NAME _CM5(`,
     $     CM HOST ID,
     $     CM MY ID,
     $     CM SIZE,
     $     CM NODE IDS(MAX MAX SIZE OF PROCS)')dnl

!
      integer 
     $     MY LID, MY TID, HOST TID, NODE TIDS, NB OF TASKS, MY POS,
     $     SEND CHANNELS, RECV CHANNELS, HOST CHANNEL,
     $     MCAST HOST, MCAST NODES _CM5(`,
     $     CM HOST ID, CM MY ID, CM SIZE,
     $     CM NODE IDS(MAX MAX SIZE OF PROCS)')dnl

      logical
     $     HOST NODE MODEL,
     $     OUTSIDE SPAWN,
     $     SPAWN PERFORMED

      character*32 
     $     MAIN PROGRAM NAME,
     $     NODE PROGRAM NAME, 
     $     NODE ARCHITECTURE,
     $     HPFC GROUP NAME
!
!
! that is all for $RCSfile: hpfc_procs.m4h,v $
!
