dnl
dnl $RCSfile: hpfc_architecture_m4_macros,v $ ($Date: 1994/09/21 17:23:09 $, )
dnl version $Revision$
dnl got on %D%, %T%
dnl
dnl DEFAULT ARCHITECTURE
dnl
ifdef(`ARCHITECTURE',,`define(`ARCHITECTURE',`syscmd(pvmgetarch)')')dnl
dnl
dnl MACHINE TYPE
dnl
define(`COM_PREFIX',`HPFC')dnl
define(`_SUN4')dnl
define(`_PGON')dnl
define(`_CM5')dnl
define(`MIMD')dnl
define(`NETWORK')dnl
dnl
ifelse(ARCHITECTURE,`CM5', `define(`MIMD',`$@')',
       ARCHITECTURE,`PGON',`define(`MIMD',`$@')')dnl
ifelse(ARCHITECTURE,`SUN4',`define(`NETWORK',`$@')')dnl
dnl
dnl PECULIAR DEFINITIONS
dnl 
ifelse(ARCHITECTURE,`CM5',`define(`COM_PREFIX',`CM')')dnl
ifelse(dnl
ARCHITECTURE,`SUN4',`define(`_SUN4',`$@')',
ARCHITECTURE,`PGON',`define(`_PGON',`$@')',
ARCHITECTURE,`CM5',`define(`_CM5',`$@')')dnl
dnl
dnl THAT IS ALL
dnl
