c
c parameters used to compile 
c
c $RCSfile: hpfc_parameters.m4h,v $ version $Revision$
c ($Date: 1995/09/27 16:26:34 $, )
c
c type declarations
c
      integer
     $     INTFLAG,
     $     MAXNBOFARRAYS,
     $     MAXNBOFTEMPLATES,
     $     MAXNBOFPROCESSORS,
     $     MAXMAXSIZEOFPROCS,
     $     MAXMAXSIZEOFBUFFER
c
c parameters
c
      parameter(INTFLAG = -1234567890)
      parameter(MAXNBOFARRAYS = 100)
      parameter(MAXNBOFTEMPLATES = 10)
      parameter(MAXNBOFPROCESSORS = 10)
      parameter(MAXMAXSIZEOFPROCS = 32)
c
c MAXMAXSIZEOFBUFFER is around 1 MB
c
      parameter(MAXMAXSIZEOFBUFFER = 1000000)
c
c that s all
c
