/* a set a functions to print the host and node status in MPI,
 * called from a Fortran subroutine.
 *
 * $RCSfile: hpfc_misc_mpi.m4c,v $ version $Revision$
 * ($Date: 1997/07/21 15:04:27 $, )
 *
 * Fabien Coelho, 1993-1994-1995-1996
 */

#include <stdio.h>
#include <string.h>
#include <assert.h>

void 
FUNCTION(printhostinfo) ARGS(`') /* `' */
{
    
    fprintf(stderr,"not yet implemented \n");
}

void 
FUNCTION(printtaskinfo) ARGS(`number, tids, hosttid') /* `' */
int *number, *tids, *hosttid;
{
    fprintf(stderr,"not yet implemented \n");
}
 
/*
That's all
*/
