dnl
dnl $RCSfile: hpfc_architecture_m4_macros,v $ version $Revision$
dnl ($Date: 1996/08/30 13:32:48 $, )
dnl
dnl DEFAULT ARCHITECTURE
dnl
ifdef(`ARCHITECTURE',,`define(`ARCHITECTURE',`syscmd(pvmgetarch)')')dnl
dnl
dnl MACHINE TYPE
dnl
define(`COM_PREFIX',`HPFC')dnl
define(`_SUN4')dnl
define(`_SUNMP')dnl
define(`_PGON')dnl
define(`_CM5')dnl
define(`_RS6K')dnl
define(`_ALPHA')dnl
dnl
dnl PECULIAR DEFINITIONS
dnl 
ifelse(ARCHITECTURE,`CM5',`define(`COM_PREFIX',`CM')')dnl
ifelse(ARCHITECTURE,`SUN4',`define(`_SUN4',`$@')',
       ARCHITECTURE,`SUNMP',`define(`_SUNMP',`$@')', 
       ARCHITECTURE,`PGON',`define(`_PGON',`$@')',
       ARCHITECTURE,`CM5',`define(`_CM5',`$@')',
       ARCHITECTURE,`ALPHA',`define(`_ALPHA',`$@')',
       ARCHITECTURE,`RS6K',`define(`_RS6K',`$@')')dnl
dnl
dnl GNU Fortran compiler g77
dnl byte is not supported...
dnl
ifdef(`USE_GNU',`define(`_GNU',`$@')',`define(`_GNU',)')dnl
ifdef(`USE_GNU',`define(`_NOGNU',)',`define(`_NOGNU',`$@')')dnl
dnl
dnl TO USE IBM PVMe IMPLEMENTATION
dnl 
ifdef(`USE_PVMe',`define(`_PVMe',`$@')',`define(`_PVMe',)')dnl
dnl
dnl THAT IS ALL
dnl
