dnl
dnl GENERAL M4 MACROS
dnl
dnl $RCSfile: hpfc_lib_m4_macros,v $ ($Date: 1996/10/17 14:27:35 $, )
dnl version $Revision$
dnl got on %D%, %T%
dnl
dnl THIS MACRO BUILDS A NAME FROM ITS ARGUMENTS, SEPARATED BY _
dnl
define(`build_name',dnl
`ifelse($#,0,,$#,1,``$1'',``$1 ''`build_name(shift($@))')')dnl
dnl
dnl FOR MACRO FROM M4 DOCUMENTATION
dnl
define(`forloop',
       `pushdef(`$1', `$2')_forloop(`$1', `$2', `$3', `$4')popdef(`$1')')dnl
define(`_forloop',
       `$4`'ifelse($1, `$3', ,
       `define(`$1', incr($1))_forloop(`$1', `$2', `$3', `$4')')')dnl
dnl
dnl REPLICATE MACROS DEFINITION
dnl
define(`SIMPLE_REPLICATE',`dnl
ifelse($1, 0, ,`forloop(`_I_', 1, $1, `$2(_I_)')')')dnl
define(`COMMA_REPLICATE',dnl
`ifelse($1, 0, ,dnl
`forloop(`_I_', 1, $1, `ifelse(_I_, 1, `$2(_I_)',`,$2(_I_)')')')')dnl
define(`REVERSE_BUT_LAST_REPLICATE',dnl
`ifelse($1, 0,, $1, 1,, `$2($1) dnl
   REVERSE_BUT_LAST_REPLICATE(eval($1 - 1),`$2')')')dnl
define(`REVERSE_REPLICATE',dnl
`ifelse($1, 0,, `$2($1) dnl
   REVERSE_REPLICATE(eval($1 - 1),`$2')')')dnl
define(`LEVEL_ZERO',`ifelse(LEVEL,0,$1,$2)')dnl
dnl
dnl TO7 DEFINITION
dnl
define(`TO7',`eval(7-$1)')dnl
dnl
dnl VERSIONS
dnl
ifdef(`_HPFC_DEBUG_',`define(`debug',`$@')',`define(`debug')')dnl
ifdef(`_HPFC_DEMO_',`define(`demo',`$@')',`define(`demo')')dnl
ifdef(`_HPFC_DIRECT_',`define(`_direct',`$@')',`define(`_direct')')dnl
ifdef(`_HPFC_SYNC_EXIT_',`define(`sync_exit',`$@')',`define(`sync_exit')')dnl
ifdef(`_HPFC_FAKE_BUFFERS_',`define(`fake_buffers',`$@')',`define(`fake_buffers')')dnl
dnl
dnl ARCHITECTURES
dnl
include(`hpfc_architecture_m4_macros')dnl
dnl
dnl PVM LENGTH
dnl
define(`M4_PVM_LENGTH',`dnl
ifelse($1,`BYTE1',1,$1,`INTEGER2',2,$1,`INTEGER4',4,dnl
$1,`REAL4',4,$1,`REAL8',8,$1,`COMPLEX8',8,$1,`COMPLEX16',16)')dnl
define(`m4_type_name',`dnl
ifelse($1,`BYTE1',byte,dnl
$1,`INTEGER2',integer*2,dnl
$1,`INTEGER4',integer*4,dnl
$1,`REAL4',real*4,dnl
$1,`REAL8',real*8,dnl
$1,`COMPLEX8',complex*8,dnl
$1,`COMPLEX16',complex*16)')dnl
dnl
dnl END OF GENERAL M4 MACROS
dnl
