!
! COMMON /HPFC PROCS/
!
! $Id$
!
      common /HPFC PROCS/
     $     MY LID,
     $     MY TID,
     $     HOST TID,
     $     HOST LID,
     $     NODE TIDS(0:MAX MAX SIZE OF PROCS),
     $     MY POS(7, MAX NB OF PROCESSORS),
     $     NB OF TASKS,
     $     SEND CHANNELS(MAX MAX SIZE OF PROCS),
     $     RECV CHANNELS(MAX MAX SIZE OF PROCS),
     $     HOST SND CHANNEL,
     $     HOST RCV CHANNEL,
     $     MCAST HOST,
     $     MCAST NODES,
     $     HOST NODE MODEL,
     $     SPAWN PERFORMED,
     $     OUTSIDE SPAWN,
     $     MAIN PROGRAM NAME,
     $     NODE PROGRAM NAME,
     $     NODE ARCHITECTURE,
     $     HPFC GROUP NAME _CM5(`,
     $     CM HOST ID,
     $     CM MY ID,
     $     CM SIZE,
     $     CM NODE IDS(MAX MAX SIZE OF PROCS)')dnl

!
      integer 
     $     MY LID, MY TID, HOST TID, NODE TIDS, NB OF TASKS, MY POS,
     $     SEND CHANNELS, RECV CHANNELS, HOST LID,
     $     HOST SND CHANNEL, HOST RCV CHANNEL,
     $     MCAST HOST, MCAST NODES _CM5(`,
     $     CM HOST ID, CM MY ID, CM SIZE,
     $     CM NODE IDS(MAX MAX SIZE OF PROCS)')dnl

      logical
     $     HOST NODE MODEL,
     $     OUTSIDE SPAWN,
     $     SPAWN PERFORMED

      character*32 
     $     MAIN PROGRAM NAME,
     $     NODE PROGRAM NAME, 
     $     NODE ARCHITECTURE,
     $     HPFC GROUP NAME
!
!
! that is all 
!
