! $Id$
!
! $Log: hpfc_communication_pvm.m4f,v $
! Revision 1.4  1997/05/02 16:35:59  coelho
! global; buffer id shared with latter unpacking.
!
! Revision 1.3  1997/04/17 11:51:23  coelho
! comments and debug added.
!
! Revision 1.2  1997/04/16 16:35:42  coelho
! functions for io-related communications.
!
! communication routines used by the compiler... could abstract both
! pvm and mpi, maybe. The pvm model (separate init/pack/send) is kept.
!
!
! The host send a message to every node.
!
      subroutine HPFC HCAST
      include "hpfc_commons.h"
      integer info
      debug(print *, "hcast - ", MCAST HOST)
      call pvmfmcast(MAX SIZE OF PROCS, NODE TIDS, MCAST HOST, info)
      MCAST HOST = MCAST HOST + 2
      debug(print *, "hcast done")
      end
!
! every node receive a broadcast from host.
!
      subroutine HPFC NCAST
      include "hpfc_commons.h"
      integer bufid
      debug(print *, "ncast ", MY LID, " - ", MCAST HOST)
      call pvmfrecv(HOST TID, MCAST HOST, bufid)
      MCAST HOST = MCAST HOST + 2
      debug(print *, "ncast done")
      end
!
! a node sends a message to host
!
      subroutine HPFC SND TO HOST
      include "hpfc_commons.h"
      integer info
      debug(print *, "snd to host ", MYLID, " - ", HOST SND CHANNEL)
      call pvmfsend(HOST TID, HOST SND CHANNEL, info)
      HOST SND CHANNEL = HOST SND CHANNEL+2
      debug(print *, "snd to host done")
      end
!
! a node receive a message from host
!
      subroutine HPFC RCV FROM HOST
      include "hpfc_commons.h"
      debug(print *, "rcv from host ", MY LID, " - ", HOST RCV CHANNEL)
      call pvmfrecv(HOST TID, HOST RCV CHANNEL, BUFFER ID)
      HOST RCV CHANNEL = HOST RCV CHANNEL+2
      debug(print *, "rcv from host done")
      end
!
! the host sends a message from a node
!
      subroutine HPFC SND TO NODE(lid)
      include "hpfc_commons.h"
      integer lid
      integer info
      debug(print *, "snd to node ", lid, " - ", SEND CHANNELS(lid))
      call pvmfsend(NODE TIDS(lid), SEND CHANNELS(lid), info)
      SEND CHANNELS(lid) = SEND CHANNELS(lid)+2
      debug(print *, "snd to node done")
      end
!
! the host receive a message from a node
!
      subroutine HPFC RCV FROM NODE(lid)
      include "hpfc_commons.h"
      integer lid
      debug(print *, "rcv from node ", lid, " - ", RECV CHANNELS(lid))
      call pvmfrecv(NODE TIDS(lid), RECV CHANNELS(lid), BUFFER ID)
      RECV CHANNELS(lid) = RECV CHANNELS(lid)+2
      debug(print *, "rcv from node done")
      end
!
!
!
