/*
 * a set a functions to print the host and node status in PVM,
 * called from a Fortran subroutine.
 *
 * $RCSfile: hpfc_misc.m4c,v $ ($Date: 1994/09/03 13:09:27 $, )
 * version $Revision$
 * got on %D%, %T%
 * $Id$
 *
 * Fabien Coelho, June 1993
 */
#include <stdio.h>
#include <string.h>
#include "pvm3.h"
extern int fprintf();

char *host_name(ti_host, nhost, hostp)
int ti_host, nhost;
struct pvmhostinfo *hostp;
{
    int i;

    for( i=0 ; i<nhost ; i++ )
    {
	if (hostp[i].hi_tid==ti_host) 
	    return(hostp[i].hi_name);
    }

    return("name not found");
}

struct pvmtaskinfo which_task(ti_tid, ntask, taskp)
int ti_tid, ntask;
struct pvmtaskinfo *taskp;
{
    static struct pvmtaskinfo
	blup = {0, 0, 0, 0, "task not found", 0};

    int i;
    for( i=0 ; i<ntask ; i++ )
    {
	if (taskp[i].ti_tid==ti_tid) 
	    return(taskp[i]);
    }

    return(blup); /* just to avoid a gcc warning */
}

void print_host_info_ ()
{
    int
	i,
	info,
	nhost,
	narch;

    struct pvmhostinfo
	*hostp;

    info = pvm_config(&nhost, &narch, &hostp);
    if (info<0) 
	fprintf(stderr, "[print_host_info] pvm_config error (%d)\n", info);

    /*
     * print hosts
     */
    fprintf(stderr, "%d machines:\n", nhost);
    for( i=0 ; i<nhost ; i++ )
	fprintf(stderr, "%s (%s)\n", 
		hostp[i].hi_name,
		hostp[i].hi_arch);
    fprintf(stderr, "\n");
}

void print_task_info_ (number, tids, hosttid)
int *number, *tids, *hosttid;
{
    int
	i,
	info,
	nhost,
	narch,
	ntask;

    struct pvmtaskinfo
	*taskp;

    struct pvmhostinfo
	*hostp;
    
    /* 
     * get informations from pvm
     */
    info = pvm_config(&nhost, &narch, &hostp);
    if (info<0) 
	fprintf(stderr, 
		"[print_task_info] pvm_config error (%d)\n",
		info);

    info = pvm_tasks(0, &ntask, &taskp);
    if (info<0) 
	fprintf(stderr, 
		"[print_task_info] pvm_tasks error (%d)\n", 
		info);
    
    /*
     * print tasks
     */
    fprintf(stderr, "host running on %s\n",
	    host_name(which_task((*hosttid), ntask, taskp).ti_host,
		      nhost, hostp));

    fprintf(stderr, "%d nodes:\n", (*number));

    for( i=0 ; i<(*number) ; i++ )
	fprintf(stderr, 
		"%d running on %s\n",
		i+1,
		host_name(which_task(tids[i], ntask, taskp).ti_host, 
			  nhost, hostp));

    fprintf(stderr, "\n");	
}

