dnl
dnl $RCSfile: hpfc_architecture_m4_macros,v $ version $Revision$
dnl ($Date: 1995/09/27 12:44:45 $, )
dnl
dnl DEFAULT ARCHITECTURE
dnl
ifdef(`ARCHITECTURE',,`define(`ARCHITECTURE',`syscmd(pvmgetarch)')')dnl
dnl
dnl MACHINE TYPE
dnl
define(`COM_PREFIX',`HPFC')dnl
define(`_SUN4')dnl
define(`_PGON')dnl
define(`_CM5')dnl
define(`_RS6K')dnl
define(`_ALPHA')dnl
define(`MIMD')dnl
define(`NETWORK')dnl
dnl
ifelse(ARCHITECTURE,`CM5', `define(`MIMD',`$@')',
       ARCHITECTURE,`PGON',`define(`MIMD',`$@')')dnl
ifelse(ARCHITECTURE,`SUN4',`define(`NETWORK',`$@')',
       ARCHITECTURE,`ALPHA',`define(`NETWORK',`$@')',
       ARCHITECTURE,`RS6K',`define(`NETWORK',`$@')')dnl
dnl
dnl PECULIAR DEFINITIONS
dnl 
ifelse(ARCHITECTURE,`CM5',`define(`COM_PREFIX',`CM')')dnl
ifelse(ARCHITECTURE,`SUN4',`define(`_SUN4',`$@')',
       ARCHITECTURE,`PGON',`define(`_PGON',`$@')',
       ARCHITECTURE,`CM5',`define(`_CM5',`$@')',
       ARCHITECTURE,`ALPHA',`define(`_ALPHA',`$@')',
       ARCHITECTURE,`RS6K',`define(`_RS6K',`$@')')dnl
dnl
dnl TO USE IBM PVMe IMPLEMENTATION
dnl 
ifdef(`USE_PVMe',`define(`_PVMe',`$@')',`define(`_PVMe',)')dnl
dnl
dnl
define(`DEFAULTLINK',`$@')dnl
ifelse(ARCHITECTURE,`CM5',`define(`DEFAULTLINK',)')dnl
dnl
dnl
dnl THAT IS ALL
dnl
