delete atoi

create atoi atoi.c

setproperty ABORT_ON_USER_ERROR TRUE

echo
echo Parsed printed file for "atoi"
echo

display PARSED_PRINTED_FILE[main]

echo
echo Proper effetcs for "atoi"
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[main]

quit
echo
echo Proper Pointer effetcs for "atoi"
echo

activate PRINT_CODE_PROPER_POINTER_EFFECTS
display PRINTED_FILE[main]

echo
echo Cumulated effetcs for "atoi"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[main]


close
delete atoi
quit

