delete strncpy01

create strncpy01 strncpy01.c

setproperty ABORT_ON_USER_ERROR TRUE

echo
echo Parsed printed file for "strncpy01"
echo

display PARSED_PRINTED_FILE[main]

echo
echo Proper effetcs for "strncpy01"
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[main]

quit
echo
echo Proper Pointer effetcs for "strncpy01"
echo

activate PRINT_CODE_PROPER_POINTER_EFFECTS
display PRINTED_FILE[main]

echo
echo Cumulated effetcs for "strncpy01"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[main]


close
delete strncpy01
quit

