delete strxfrm01

create strxfrm01 strxfrm01.c
#setenv PROPER_EFFECTS_DEBUG_LEVEL 8
setproperty ABORT_ON_USER_ERROR TRUE

echo
echo Parsed printed file for "strxfrm01"
echo

display PARSED_PRINTED_FILE[main]

echo
echo Proper effetcs for "strxfrm01"
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[main]

quit
echo
echo Proper Pointer effetcs for "strxfrm01"
echo

activate PRINT_CODE_PROPER_POINTER_EFFECTS
display PRINTED_FILE[main]

echo
echo Cumulated effetcs for "strxfrm01"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[main]

close
delete strxfrm01
quit

