delete va_arg01

create va_arg01 va_arg01.c

setproperty ABORT_ON_USER_ERROR TRUE

echo
echo Parsed printed file for "FindMax"
echo

display PARSED_PRINTED_FILE[FindMax]

echo
echo Cumulated effetcs for "FindMax"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[FindMax]

echo
echo Parsed printed file for "main"
echo

display PARSED_PRINTED_FILE[main]

echo
echo Cumulated effetcs for "main"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[main]

close
delete va_arg01
quit

