setproperty ABORT_ON_USER_ERROR TRUE
delete inlining14
create inlining14 inlining14.c

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER FALSE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER FALSE
setproperty PREPROCESSOR_MISSING_FILE_HANDLING "generate"
setproperty C89_CODE_GENERATION TRUE

echo
echo Initial code
echo

display PRINTED_FILE[freia_cipo_dilate]
display PRINTED_FILE[freia_cipo_outer_gradient]

echo
echo Because %ALL is modified by code synthesis, let's get ready
echo

display CALLGRAPH_FILE[freia_cipo_outer_gradient]

echo
echo Code after inlining
echo

apply INLINING[freia_cipo_dilate]
display PRINTED_FILE[freia_cipo_outer_gradient]

echo
echo Unsplit resulting code
echo

apply UNSPLIT
shell cc -c inlining14.database/Src/inlining14.c
shell rm inlining14.o

close
delete inlining14
quit

