
delete localize_declaration01
create localize_declaration01 localize_declaration01.c
activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
activate MUST_REGIONS
activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
#activate REGION_CHAINS
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"
echo Try to restructure the code for more precision:
setproperty UNSPAGHETTIFY_TEST_RESTRUCTURING=TRUE
setproperty UNSPAGHETTIFY_RECURSIVE_DECOMPOSITION=TRUE

display PRINTED_FILE[%ALLFUNC]
apply FOR_LOOP_TO_DO_LOOP[%ALLFUNC]
apply FOR_LOOP_TO_WHILE_LOOP[%ALLFUNC]
display PRINTED_FILE[%ALLFUNC]
apply LOCALIZE_DECLARATION[%ALLFUNC]
#apply CLEAN_UNUSED_DYNAMIC_VARIABLES[%ALLFUNC]
#apply CLEAN_DECLARATIONS[%ALLFUNC]
display PRINTED_FILE[%ALLFUNC]

close
quit
