setenv WS=privatization13
delete $WS
create $WS $WS.c
setproperty ABORT_ON_USER_ERROR TRUE
setproperty MEMORY_EFFECTS_ONLY FALSE
activate MUST_REGIONS
activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
#activate REGION_CHAINS

apply PRIVATIZE_MODULE[%ALLFUNC]
setproperty PRETTYPRINT_ALL_PRIVATE_VARIABLES TRUE
display PRINTED_FILE
setproperty PRETTYPRINT_ALL_PRIVATE_VARIABLES FALSE

#activate RICE_SEMANTICS_DEPENDENCE_GRAPH
activate PRINT_PARALLELIZEDOMP_CODE
display PARALLELPRINTED_FILE[%ALLFUNC]


close
delete $WS
quit
