setproperty ABORT_ON_USER_ERROR TRUE
#
# testing forward substitution
#
delete fs03
create fs03 fs03.f
echo !! Initial file
display PRINTED_FILE
activate REGION_CHAINS
activate RICE_REGIONS_DEPENDENCE_GRAPH
apply FORWARD_SUBSTITUTE
echo !! After forward substitution
display PRINTED_FILE
apply USE_DEF_ELIMINATION
echo !! After use-def elimination
display PRINTED_FILE
echo !! After cleaning declarations
setproperty PRETTYPRINT_ALL_DECLARATIONS TRUE
apply CLEAN_DECLARATIONS 
#apply PARTIAL_EVAL
display PRINTED_FILE
close
delete fs03
quit
