
setenv WS="strength_reduction06"
delete $WS
setproperty ABORT_ON_USER_ERROR TRUE
create $WS $WS.c
activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL
activate PRINT_CODE_TRANSFORMERS
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setproperty PRETTYPRINT_BLOCKS TRUE
display PRINTED_FILE
apply STRENGTH_REDUCTION
activate PRINT_CODE
display PRINTED_FILE
apply FORWARD_SUBSTITUTE
apply REDUNDANT_LOAD_STORE_ELIMINATION
apply SIMPLIFY_CONTROL
display PRINTED_FILE
close
delete $WS
