setenv WSPACE=call22
delete $WSPACE
create $WSPACE $WSPACE.c

setproperty ABORT_ON_USER_ERROR TRUE
setproperty ALIASING_ACROSS_TYPES FALSE
setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"
#setenv POINTER_VALUES_DEBUG_LEVEL 2
# The source code is not compatible with this property
# set POINTS_TO_STRICT_POINTER_TYPES TRUE

#echo 
#echo PROPER  EFFECTS 
#echo
#activate PRINT_CODE_PROPER_EFFECTS
#display PRINTED_FILE[%ALLFUNC]


#module main
echo
echo Points-to for "$WSPACE" 
echo

activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[$WSPACE]

echo 
echo Proper effects with points-to for "$WSPACE"
echo

activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[$WSPACE]

echo 
echo Cumulated effects with points-to for "$WSPACE"
echo

activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[$WSPACE]

echo 
echo Points-to for "main"
echo

activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE [main]

echo 
echo Proper effects with points-to for "main"
echo

#activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE [main]


# activate PRINT_CHAINS_GRAPH
# display DG_FILE 


close
delete $WSPACE
quit
