delete chap2_exp1
create chap2_exp1 chap2_exp1.c 

setproperty ABORT_ON_USER_ERROR TRUE
setproperty ALIASING_ACROSS_TYPES FALSE
setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"
#setenv POINTER_VALUES_DEBUG_LEVEL 4

echo 
echo PROPER  EFFECTS 
echo
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[%ALL]


#module main
echo 
echo POINTS-TO
echo
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[%ALL]

echo 
echo PROPER  EFFECTS WITH POINTS TO
echo
activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[%ALL]


activate PRINT_CHAINS_GRAPH
display DG_FILE 


close
delete chap2_exp1
quit
