delete fread04
create fread04 fread04.c 
activate C_PARSER

setproperty ABORT_ON_USER_ERROR TRUE
setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE
setproperty PREPROCESSOR_MISSING_FILE_HANDLING "generate"
setproperty ALIASING_ACROSS_TYPES FALSE
setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"
#setenv POINTER_VALUES_DEBUG_LEVEL 2

echo 
echo PROPER  EFFECTS 
echo
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[%ALLFUNC]


#module main
echo 
echo POINTS-TO
echo
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[%ALLFUNC]

echo 
echo PROPER  EFFECTS WITH POINTS TO
echo
activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[%ALLFUNC]


activate PRINT_CHAINS_GRAPH
display DG_FILE 


close
delete fread04
quit
