delete unstructured01
create unstructured01 unstructured01.c 


setproperty ABORT_ON_USER_ERROR TRUE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE
setproperty ALIASING_ACROSS_TYPES FALSE
setproperty ABSTRACT_HEAP_LOCATIONS "context-sensitive"
setproperty PRETTYPRINT_UNSTRUCTURED TRUE
setproperty PRETTYPRINT_FINAL_RETURN TRUE
setproperty C_PARSER_RETURN_SUBSTITUTION TRUE

#setenv POINTER_VALUES_DEBUG_LEVEL 2

echo 
echo PROPER  EFFECTS 
echo
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[%ALL]


#module main
echo 
echo POINTS-TO
echo
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[%ALL]

echo 
echo PROPER  EFFECTS WITH POINTS TO
echo
activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[%ALL]


activate PRINT_CHAINS_GRAPH
display DG_FILE 


close
delete unstructured01
quit
