setenv WS=varargs04
delete $WS
create $WS $WS.c
setproperty ABORT_ON_USER_ERROR TRUE

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE
setproperty ALIASING_ACROSS_TYPES FALSE
setproperty POINTS_TO_STRICT_POINTER_TYPES TRUE

echo
echo Points-to for "f2"
echo

activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[f2]

echo 
echo Proper effects with points-to for "f2"
echo

activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE [f2]

echo 
echo Cumulated effects with points-to for "f2"
echo

activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE [f2]

echo
echo Points-to for "f4"
echo

activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[f4]

echo 
echo Proper effects with points-to for "f4"
echo

#activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE [f4]

echo 
echo Cumulated effects with points-to for "f4"
echo

#activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE [f4]

echo
echo Points-to for "f3"
echo

activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[f3]

echo 
echo Proper effects with points-to for "f3"
echo

#activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE [f3]

echo 
echo Cumulated effects with points-to for "f3"
echo

#activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE [f3]

echo
echo Points-to for "main"
echo

activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[main]

echo 
echo Proper effects with points-to for "main"
echo

#activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE [main]

echo 
echo Cumulated effects with points-to for "main"
echo

#activate CUMULATED_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE [main]

close

echo
echo Warnings and errors
echo
shell cat $WS.database/Warnings

delete $WS
quit
