setproperty ABORT_ON_USER_ERROR TRUE

delete io01

setenv PIPS_CPP_FLAGS " -D TIME "

create io01 ../io01.c
activate REGION_CHAINS
activate MUST_REGIONS

# activate TRANSFORMERS_INTER_FULL // This the default option...
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT FALSE
#  Why is this useful?
setproperty SEMANTICS_FILTER_INITIAL_VALUES TRUE
# This is unusual..
setproperty SEMANTICS_USE_TRANSFORMER_LISTS TRUE


apply LOOP_NORMALIZE[%ALLFUNC]
apply PRIVATIZE_MODULE[%ALLFUNC]

setproperty CONSTANT_PATH_EFFECTS FALSE

setproperty PRINT_DEPENDENCE_GRAPH_WITHOUT_PRIVATIZED_DEPS TRUE
setproperty PRINT_DEPENDENCE_GRAPH_WITHOUT_NOLOOPCARRIED_DEPS FALSE
setproperty PRINT_DEPENDENCE_GRAPH_WITH_DEPENDENCE_CONES FALSE
setproperty REGIONS_WITH_ARRAY_BOUNDS TRUE 


apply SEQUENCE_DEPENDENCE_GRAPH[main]
#shell dot -Tpng io01.database/main/main_sdg.dot > io01.database/main/main_sdg.png
#shell gqview io01.database/main/main_sdg.png


setproperty BDSC_NB_CLUSTERS 6
setproperty BDSC_DISTRIBUTED_MEMORY FALSE


apply HBDSC_PARALLELIZATION[main]
#shell dot -Tpng io01.database/main/main_scheduled_sdg.dot > io01.database/main/main_scheduled_sdg.png
#shell gqview io01.database/main/main_scheduled_sdg.png


apply SPIRE_SHARED_UNSTRUCTURED_TO_STRUCTURED[main]
echo // OMP style
activate OPENMP_TASK_GENERATION
activate PRINT_PARALLELIZEDOMP_CODE
display PARALLELPRINTED_FILE[main]

close
delete io01 
quit



