setproperty ABORT_ON_USER_ERROR TRUE

delete mandelbrot

setenv PIPS_CPP_FLAGS " -D TIME "

create mandelbrot ../mandelbrot.c
activate C_PARSER
#activate REGION_CHAINS
activate MUST_REGIONS

activate TRANSFORMERS_INTER_FULL
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT FALSE
setproperty SEMANTICS_FILTER_INITIAL_VALUES TRUE
setproperty SEMANTICS_USE_TRANSFORMER_LISTS TRUE 
#setproperty COMPLEXITY_EARLY_EVALUATION TRUE
#setproperty CONSTANT_PATH_EFFECTS FALSE

apply LOOP_NORMALIZE[%ALLFUNC]
apply PRIVATIZE_MODULE[%ALLFUNC]
apply ARRAY_PRIVATIZER[%ALLFUNC]
#setproperty SIMPLIFY_CONTROL_DIRECTLY_PRIVATE_LOOP_INDICES TRUE
setproperty CONSTANT_PATH_EFFECTS FALSE

setproperty PRINT_DEPENDENCE_GRAPH_WITHOUT_PRIVATIZED_DEPS TRUE
setproperty PRINT_DEPENDENCE_GRAPH_WITHOUT_NOLOOPCARRIED_DEPS FALSE
setproperty PRINT_DEPENDENCE_GRAPH_WITH_DEPENDENCE_CONES FALSE
setproperty REGIONS_WITH_ARRAY_BOUNDS TRUE 

setproperty BDSC_NB_CLUSTERS 8
setproperty BDSC_DISTRIBUTED_MEMORY FALSE
#setproperty COSTLY_TASKS_ONLY TRUE


apply SEQUENCE_DEPENDENCE_GRAPH[main]
#shell dot -Tpng mandelbrot.database/main/main_sdg.dot > mandelbrot.database/main/main_sdg.png
#shell gqview mandelbrot.database/main/main_sdg.png



apply HBDSC_PARALLELIZATION[main]
#shell dot -Tpng mandelbrot.database/main/main_sdg.dot > mandelbrot.database/main/main_scheduled_sdg.png
#shell gqview mandelbrot.database/main/main_scheduled_sdg.png


apply SPIRE_UNSTRUCTURED_TO_STRUCTURED[main]
setproperty SPIRE_GENERATION TRUE
display PRINTED_FILE[main]
quit

apply HBDSC_GEN_COMMUNICATIONS[main]
display PRINTED_FILE[main]


echo // OMP style
activate OPENMP_TASK_GENERATION
activate PRINT_PARALLELIZEDOMPTASK_CODE
display PARALLELPRINTED_FILE[main]

close
delete mandelbrot
quit 

