!!
!! file for alias09.f
!!
      PROGRAM ALIAS
      REAL A(10,10), B(500)
      REAL X(100,100)
      EQUIVALENCE (A(1,1),B(1))
      EQUIVALENCE (M,N)
      COMMON W
C (0,1)
C     BEGIN BLOCK
C (0,2)
      CALL FOO1(M, N)
C (0,3)
      CALL FOO1(W, K)
C (0,4)
      CALL FOO1(K, L)
C (0,5)
      CALL FOO2(A(1,1), B(1))
C (0,6)
      DO I = 1, 10
C (0,7)
         DO J = 1, 10
C (0,8)
            CALL FOO2(X(I,J), X(2*I,2*J))
         ENDDO
      ENDDO
C (0,9)
      RETURN
C     END BLOCK
      END

      SUBROUTINE FOO1(V1,V2)
      COMMON W
C (0,1)
C     BEGIN BLOCK
C (0,2)
      V1 = 1
C (0,3)
      CALL FOO3(V1, X, V2)
C (0,4)
      RETURN
C     END BLOCK
      END
      
      SUBROUTINE FOO2(XV1,XV2)
      REAL XV1(100), XV2(100)
C (0,1)
C     BEGIN BLOCK
C (0,2)
      DO I = 1, 10
C (0,3)
         XV1(I) = XV2(I)
      ENDDO
C (0,4)
      RETURN
C     END BLOCK
      END
      
      SUBROUTINE FOO3(F1,F2,F3)
C (0,1)
C     BEGIN BLOCK
C (0,2)
      F1 = 30
C (0,3)
      RETURN
C     END BLOCK
      END
