echo
echo The message should be: workspace protected_workspace2: Permission denied
echo

# we should generate a user_error in db_update_file_time_of_resource()
# if we cannot 'stat' a file

create protected_workspace2 protected_workspace2.f
shell chmod u-rwx protected_workspace2.database
display PRINTED_FILE
shell chmod u+rwx protected_workspace2.database
# Fabien would like a close before the delete... but it should be useless
# since the open whould have failed
delete protected_workspace2
quit
