#
# Copyright 1989-2014 MINES ParisTech
#
# This file is part of PIPS.
#
# PIPS is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# PIPS is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIPS.  If not, see <http://www.gnu.org/licenses/>.
#

docdir=$(datadir)/doc
dist_noinst_DATA=newgen_manual.tex newgen_paper.tex newgen_recursion_paper.tex tutoriel_newgen.tex
doc_DATA=newgen_manual.pdf newgen_paper.pdf newgen_recursion_paper.pdf tutoriel_newgen.pdf
include $(top_srcdir)/makes/latex.mk
