!!
!! file for alias07.f
!!
C     The two arrays are not overlapped

      PROGRAM ALIAS
      REAL A(10000)
C (0,1)
C     BEGIN BLOCK
C (0,2)
      M = 50
C (0,3)
      CALL FOO(A, M)
C (0,4)
      RETURN
C     END BLOCK
      END

      SUBROUTINE FOO(X,N)
      REAL X(100,100)
C (0,1)
C     BEGIN BLOCK
C (0,2)
      L = 20
C (0,3)
      DO I = 1, L
C (0,4)
         DO J = 1, L
C (0,5)
            CALL TOTO(X(I,J), X(2*I,2*J), I, J, L)
         ENDDO
      ENDDO
C (0,6)
      RETURN
C     END BLOCK
      END
      
      SUBROUTINE TOTO(V1,V2,II,JJ,L)
      REAL V1(L),V2(L)  
C (0,1)
C     BEGIN BLOCK
C (0,2)
      DO I = 1, L
C (0,3)
         V1(I) = I
      ENDDO
C (0,4)
      RETURN
C     END BLOCK
      END
