delete flipflop

setproperty ABORT_ON_USER_ERROR TRUE

create flipflop flipflop.c

setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

setenv SEMANTICS_DEBUG_LEVEL "0"

echo
echo TRANSFORMERS
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[main]

echo
echo PRECONDITIONS
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[main]
quit
echo
echo After parallelization
echo

display PARALLEL_PRINTED_FILE

close
delete flipflop
quit
