delete subway
create subway subway.c

setproperty SEMANTICS_ANALYZE_SCALAR_BOOLEAN_VARIABLES TRUE

setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

#setproperty PRETTYPRINT_INTERNAL_RETURN TRUE
#setproperty PRETTYPRINT_ALL_LABELS TRUE
#setproperty PRETTYPRINT_BLOCK_IF_ONLY TRUE

setenv SEMANTICS_DEBUG_LEVEL "0"

activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL

echo
echo TRANSFORMERS
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[main]

echo
echo PRECONDITIONS
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[main]

close
delete subway
quit

