delete assign02

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create assign02 assign02.c

activate C_PARSER

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

echo
echo Parsed printed file for "assign02"
echo

display PARSED_PRINTED_FILE[assign02]

echo
echo Proper pointer effects for "make_s"
echo


#setenv PROPER_EFFECTS_DEBUG_LEVEL 8

activate PRINT_CODE_PROPER_POINTER_EFFECTS
display PRINTED_FILE[make_s]

echo
echo Cumulated pointer effects for "make_s"
echo

activate PRINT_CODE_CUMULATED_POINTER_EFFECTS
display PRINTED_FILE[make_s]

echo
echo Proper pointer effects for "assign02"
echo

activate PRINT_CODE_PROPER_POINTER_EFFECTS
display PRINTED_FILE[assign02]

echo
echo Cumulated pointer effects for "assign02"
echo

activate PRINT_CODE_CUMULATED_POINTER_EFFECTS
display PRINTED_FILE[assign02]

close
delete assign02
quit
