delete lhs01

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create lhs01 lhs01.c

activate C_PARSER

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

echo
echo Parsed printed file for "lhs01"
echo

display PARSED_PRINTED_FILE[lhs01]

echo
echo Proper effects for "lhs01"
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[lhs01]

echo
echo Cumulated effects for "lhs01"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[lhs01]

close
delete lhs01
quit
