# Used to check the behavior of property PARALLELIZATION_IGNORE_THREAD_SAFE_VARIABLES

delete malloc01
create malloc01 malloc01.c

# mandatory for A&K (Rice) parallization on C files
setproperty MEMORY_EFFECTS_ONLY FALSE

setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE

echo Select the most precise analysis:
activate MUST_REGIONS
activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
#activate REGION_CHAINS

setproperty PARALLELIZATION_IGNORE_THREAD_SAFE_VARIABLES TRUE

echo warning: CONSTANT_PATH_EFFECTS set to FALSE
setproperty CONSTANT_PATH_EFFECTS FALSE

display PARSED_PRINTED_FILE[main]
display PRINTED_FILE[main]
apply PRIVATIZE_MODULE[main]
apply COARSE_GRAIN_PARALLELIZATION[main]
display PRINTED_FILE[main]
activate PRINT_PARALLELIZEDOMP_CODE
display PARALLELPRINTED_FILE[main]
close
quit
