delete static01

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create static01 static01.c

activate C_PARSER
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty PRETTYPRINT_BLOCKS TRUE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

echo
echo Proper effects for "static01"
echo

activate PRINT_CODE_PROPER_POINTER_EFFECTS
display PRINTED_FILE[static01]

echo
echo Cumulated effects for "static01"
echo

activate PRINT_CODE_CUMULATED_POINTER_EFFECTS
display PRINTED_FILE[static01]

echo
echo Cumulated effects for "main"
echo

activate PRINT_CODE_CUMULATED_POINTER_EFFECTS
display PRINTED_FILE[main]

close
#delete static01
quit
