delete typedef02
# Type conversion error
setproperty CHECK_C_SYNTAX_BEFORE_RUNNING_PIPS FALSE
create typedef02 typedef02.c
module main
activate C_PARSER
setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
apply FOR_LOOP_TO_DO_LOOP[compute]
apply FOR_LOOP_TO_DO_LOOP[main]
apply FOR_LOOP_TO_WHILE_LOOP[compute]
apply FOR_LOOP_TO_WHILE_LOOP[main]
activate MUST_REGIONS
activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
activate REGION_CHAINS
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"
setproperty UNSPAGHETTIFY_TEST_RESTRUCTURING=TRUE
setproperty UNSPAGHETTIFY_RECURSIVE_DECOMPOSITION=TRUE

setproperty CONSTANT_PATH_EFFECTS FALSE

module compute
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE
activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE
activate PRINT_CODE_REGIONS
display PRINTED_FILE

close 
delete typedef02
quit

# EOF
