setproperty ABORT_ON_USER_ERROR TRUE
setenv WS = average_power
delete $WS
create $WS $WS.c include/SIMD.c

module average_power

setproperty SIMDIZER_COMMUTATIVE_OPERATORS "SIMD_MULPS,SIMD_ADDPS,SIMD_MULPD,SIMD_ADDPD"
source include/benchmark.tpips.h

apply UNSPLIT
close

shell cc $WS.c include/SIMD.c -o ${WS}.database/Tmp/ref
shell sed -i -e '1 i #define MOD(a,b) ((a)%(b))' -e '1 i #define MAX0(a,b) (((a)>(b))?(a):(b))' ${WS}.database/Src/$WS.c
shell sed -i -e '1 i #include "SIMD.h"' $WS.database/Src/$WS.c
shell cc -Iinclude $WS.database/Src/$WS.c include/SIMD.c -o ${WS}.database/Tmp/seq
shell sed -i -e '1 d' $WS.database/Src/$WS.c
shell if test "`./${WS}.database/Tmp/seq`" = "`./${WS}.database/Tmp/ref`" ; then echo seq-ok ; else echo seq-ko ; fi

shell ./compileC.sh $WS $WS.c ${WS}-sse.c
shell cc -O3 -I. -march=native ${WS}-sse.c -o ${WS}.database/Tmp/sse
shell if test "`./${WS}.database/Tmp/sse`" = "`./${WS}.database/Tmp/ref`" ; then echo sse-ok ; else echo sse-ko ; fi

delete $WS
