delete c2h01

setproperty ABORT_ON_USER_ERROR TRUE

create c2h01 kernels/C2H/c2h01.c include/SIMD_C2H.c

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE

echo
echo Initial code
echo

display PRINTED_FILE[average]

setproperty CLONE_NAME "average_packed"
apply CLONE_ONLY[average]

activate C_PARSER
display PRINTED_FILE[average_packed]
module average_packed



source ${VDIR:-.}/include/c2h.tpips.h

echo
echo simdized code
echo

display PRINTED_FILE
apply SIMD_MEMORY_PACKING
display PRINTED_FILE

close
quit
