delete CONVOL

setproperty ABORT_ON_USER_ERROR TRUE

create CONVOL convol3x3.c include/SIMD.c

activate C_PARSER
activate MUST_REGIONS
activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL
setproperty RICEDG_STATISTICS_ALL_ARRAYS TRUE
activate RICE_SEMANTICS_DEPENDENCE_GRAPH


setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE
setproperty LOOP_UNROLL_MERGE TRUE

echo
echo Initial code
echo

module main
display PRINTED_FILE
module convol
display PRINTED_FILE


setproperty LOOP_UNROLL_MERGE TRUE

#setproperty SIMD_FORTRAN_MEM_ORGANISATION FALSE
#setproperty SAC_SIMD_REGISTER_WIDTH 64
#setproperty SIMD_AUTO_UNROLL_SIMPLE_CALCULATION FALSE
#setproperty SIMD_AUTO_UNROLL_MINIMIZE_UNROLL FALSE
#setproperty PRETTYPRINT_ALL_DECLARATIONS TRUE

apply PARTIAL_EVAL
apply LOOP_NORMALIZE
apply SUPPRESS_DEAD_CODE
display PRINTED_FILE

source include/benchmark.tpips.h

#apply SCALARIZATION
#display PRINTED_FILE

#setproperty ARRAY_TO_POINTER_CONVERT_PARAMETERS TRUE
#setproperty ARRAY_TO_POINTER_FLATTEN_ONLY TRUE
#apply ARRAY_TO_POINTER
#apply PARTIAL_EVAL
#display PRINTED_FILE
#apply FLATTEN_CODE
#apply SIMDIZER_AUTO_UNROLL
#apply PARTIAL_EVAL
#apply SUPPRESS_DEAD_CODE
#apply CLEAN_DECLARATIONS
#display PRINTED_FILE
#
#setproperty EOLE_OPTIMIZATION_STRATEGY "CSE"
#apply OPTIMIZE_EXPRESSIONS
#apply CLEAN_DECLARATIONS
#display PRINTED_FILE
#
#setproperty EOLE_OPTIMIZATION_STRATEGY "ICM"
#apply OPTIMIZE_EXPRESSIONS
#apply PARTIAL_EVAL
##apply SUPPRESS_DEAD_CODE
#apply CLEAN_DECLARATIONS
#display PRINTED_FILE
#
##apply PARTIAL_EVAL
#apply SIMD_ATOMIZER
#display PRINTED_FILE
#
#apply CUMULATED_REDUCTIONS
#apply SIMD_REMOVE_REDUCTIONS
#display PRINTED_FILE
#
##apply DEATOMIZER
##apply PARTIAL_EVAL
##apply USE_DEF_ELIMINATION
##display PRINTED_FILE
#
#apply SINGLE_ASSIGNMENT
#
#display PRINTED_FILE
#
#apply SIMDIZER
#
#display PRINTED_FILE
#
##apply USE_DEF_ELIMINATION
##display PRINTED_FILE
#
#apply SIMD_LOOP_CONST_ELIM
##apply INVARIANT_CODE_MOTION
##apply PARTIAL_REDUNDANCY_ELIMINATION
#display PRINTED_FILE
#
##apply USE_DEF_ELIMINATION
#apply CLEAN_DECLARATIONS
#display PRINTED_FILE


echo
echo simdized code
echo

display PRINTED_FILE
setproperty EOLE_OPTIMIZATION_STRATEGY "CSE"
apply OPTIMIZE_EXPRESSIONS
apply CLEAN_DECLARATIONS
display PRINTED_FILE

setproperty EOLE_OPTIMIZATION_STRATEGY "ICM"
apply OPTIMIZE_EXPRESSIONS
apply PARTIAL_EVAL
apply SUPPRESS_DEAD_CODE
apply CLEAN_DECLARATIONS
display PRINTED_FILE

close
quit
