delete CONVOL

setproperty ABORT_ON_USER_ERROR TRUE

create CONVOL convol3x3.c include/SIMD.c

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE
setproperty LOOP_UNROLL_MERGE TRUE

echo
echo Initial code
echo

module convol
display PRINTED_FILE
module main
display PRINTED_FILE

echo
echo after unfolding
echo

apply UNFOLDING
display PRINTED_FILE

setproperty LOOP_UNROLL_MERGE TRUE
source ${VDIR:-.}/include/benchmark.tpips.h

echo
echo simdized code
echo

display PRINTED_FILE

close
quit
