delete DOTPROD_C

setproperty ABORT_ON_USER_ERROR TRUE

create DOTPROD_C kernels/DOTPROD/DOTPROD.c include/SIMD.c

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

echo
echo Initial code
echo

display PRINTED_FILE[dotprod]

source ${VDIR:-.}/include/benchmark.tpips.h

echo
echo simdized code
echo

display PRINTED_FILE[dotprod]

shell ${VDIR:-.}/compileC.sh DOTPROD_C dotprod test.c
shell gcc -O3 -march=native -c test.c
shell rm test.c test.o

close
quit
