delete filtre

setproperty ABORT_ON_USER_ERROR TRUE

create filtre filtre.c include/SIMD.c

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE
activate MUST_REGIONS
activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL

setproperty RICEDG_STATISTICS_ALL_ARRAYS TRUE
activate RICE_SEMANTICS_DEPENDENCE_GRAPH

setproperty SIMD_FORTRAN_MEM_ORGANISATION=FALSE
setproperty SAC_SIMD_REGISTER_WIDTH = 64
setproperty SIMD_AUTO_UNROLL_SIMPLE_CALCULATION FALSE
setproperty SIMD_AUTO_UNROLL_MINIMIZE_UNROLL FALSE
setproperty PRETTYPRINT_ALL_DECLARATIONS TRUE


echo
echo Initial code
echo

module filtre
display PRINTED_FILE

apply SIMD_ATOMIZER
display PRINTED_FILE
apply SIMDIZER_AUTO_UNROLL
apply CUMULATED_REDUCTIONS
apply SIMD_REMOVE_REDUCTIONS
display PRINTED_FILE


#apply FULL_UNROLL
#loop
display PRINTED_FILE
apply SINGLE_ASSIGNMENT


apply PARTIAL_EVAL
apply SUPPRESS_DEAD_CODE
display PRINTED_FILE


#apply DEATOMIZER
#apply PARTIAL_EVAL
#apply USE_DEF_ELIMINATION
#display PRINTED_FILE


display PRINTED_FILE

apply SIMDIZER

display PRINTED_FILE

#apply USE_DEF_ELIMINATION
#display PRINTED_FILE

apply SIMD_LOOP_CONST_ELIM
#apply INVARIANT_CODE_MOTION
#apply PARTIAL_REDUNDANCY_ELIMINATION
display PRINTED_FILE

#apply USE_DEF_ELIMINATION
apply CLEAN_DECLARATIONS
display PRINTED_FILE
apply FORWARD_SUBSTITUTE
#setproperty EOLE_OPTIMIZATION_STRATEGY "CSE"
#apply OPTIMIZE_EXPRESSIONS
#apply CLEAN_DECLARATIONS
#
#setproperty EOLE_OPTIMIZATION_STRATEGY "ICM"
#apply OPTIMIZE_EXPRESSIONS
#apply PARTIAL_EVAL
#display PRINTED_FILE


echo
echo simdized code
echo

display PRINTED_FILE

shell ./compileC.sh filtre filtre test.c
shell gcc -O3 -I. -march=native -c test.c
shell rm test.c test.o

close
delete filtre
quit
