delete MMULTF

#setproperty ABORT_ON_USER_ERROR TRUE

create MMULTF mmult.f include/simd.f

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE


echo
echo Initial code
echo

display PRINTED_FILE[MMUL]

setproperty SIMD_OVERRIDE_CONSTANT_TYPE_INFERANCE TRUE
#setproperty SIMD_EXTRAVAGANT_ATOMIZER TRUE

activate MUST_REGIONS
activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL

setproperty RICEDG_STATISTICS_ALL_ARRAYS TRUE
activate RICE_SEMANTICS_DEPENDENCE_GRAPH

apply UNROLL
30
2
apply PARTIAL_EVAL 
apply SUPPRESS_DEAD_CODE
apply UNROLL 
20
2
apply PARTIAL_EVAL 
apply SUPPRESS_DEAD_CODE
apply UNROLL 
10
2
apply PARTIAL_EVAL 
apply SUPPRESS_DEAD_CODE
apply FORWARD_SUBSTITUTE
apply PARTIAL_EVAL 
apply USE_DEF_ELIM
apply SIMD_ATOMIZER
apply SINGLE_ASSIGNMENT
apply USE_DEF_ELIM
#apply SIMDIZER


#source include/benchmark.tpips.h

echo
echo simdized code
echo

display PRINTED_FILE[MMUL]

close
quit
