set MEMORY_EFFECTS_ONLY FALSE

setproperty ABORT_ON_USER_ERROR TRUE
delete MMULTF
create MMULTF mmult.f include/simd.f


echo
echo Initial code
echo

display PRINTED_FILE[MMUL]

setproperty SIMD_OVERRIDE_CONSTANT_TYPE_INFERENCE TRUE
#setproperty SIMD_EXTRAVAGANT_ATOMIZER TRUE

activate MUST_REGIONS
activate REGION_CHAINS
activate RICE_REGIONS_DEPENDENCE_GRAPH
setproperty LOOP_UNROLL_WITH_PROLOGUE FALSE
setproperty CONSTANT_PATH_EFFECTS FALSE
activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL
setproperty COMPUTE_ALL_DEPENDENCES TRUE

setproperty RICEDG_STATISTICS_ALL_ARRAYS TRUE

apply UNROLL
30
2
apply PARTIAL_EVAL 
apply SIMPLIFY_CONTROL
apply UNROLL 
20
2
apply PARTIAL_EVAL 
apply SIMPLIFY_CONTROL
apply UNROLL 
10
2
apply PARTIAL_EVAL 
apply SIMPLIFY_CONTROL
apply FORWARD_SUBSTITUTE
apply PARTIAL_EVAL 
#apply USE_DEF_ELIMINATION
apply SIMD_ATOMIZER
apply SCALAR_RENAMING
apply USE_DEF_ELIMINATION
apply SIMDIZER


#source include/benchmark.tpips.h

echo
echo simdized code
echo

display PRINTED_FILE[MMUL]

close
delete MMULTF
quit
