delete MMULT

setproperty ABORT_ON_USER_ERROR TRUE

create MMULT mmult.c include/SIMD.c

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE


echo
echo Initial code
echo

display PRINTED_FILE[Matrix_Mult]

setproperty SIMD_OVERRIDE_CONSTANT_TYPE_INFERANCE TRUE
#setproperty SIMD_EXTRAVAGANT_ATOMIZER TRUE

activate MUST_REGIONS
activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL

setproperty RICEDG_STATISTICS_ALL_ARRAYS TRUE
activate RICE_SEMANTICS_DEPENDENCE_GRAPH

apply SIMDIZER_AUTO_UNROLL 
apply PARTIAL_EVAL 
apply SUPPRESS_DEAD_CODE
apply SIMDIZER_AUTO_UNROLL 
apply PARTIAL_EVAL 
apply SUPPRESS_DEAD_CODE
apply SIMDIZER_AUTO_UNROLL 
apply PARTIAL_EVAL 
apply SUPPRESS_DEAD_CODE
apply FORWARD_SUBSTITUTE
apply PARTIAL_EVAL 
apply SIMD_ATOMIZER
apply SINGLE_ASSIGNMENT
apply SIMDIZER

#source ${VDIR:-.}/include/benchmark.tpips.h

echo
echo simdized code
echo

display PRINTED_FILE[Matrix_Mult]

close
quit
