setproperty ABORT_ON_USER_ERROR TRUE
setenv WS="simdizer06"
delete $WS
create $WS $WS.c include/SIMD.c

make PRINTED_FILE[%ALL]
module main

setproperty SAC_SIMD_REGISTER_WIDTH 128
setproperty SIMD_FORTRAN_MEM_ORGANISATION FALSE

echo raw file
display PRINTED_FILE

echo after vectorization without commutativity
apply SIMDIZER
display PRINTED_FILE

close
delete $WS

create $WS $WS.c include/SIMD.c
make PRINTED_FILE[%ALL]
module main

setproperty SAC_SIMD_REGISTER_WIDTH 128
setproperty SIMD_FORTRAN_MEM_ORGANISATION FALSE
setproperty SIMDIZER_COMMUTATIVE_OPERATORS "SIMD_ADDPS"

echo after vectorization with commutativity
apply SIMDIZER
display PRINTED_FILE

close
delete $WS
