
Initial bug


C  T(I) {10<=I, I#init<=I}

      SUBROUTINE BEATRICE(I)

C     Bug found in paper about interprocedural analyses for Zapata


C  T(I) {10<=I, I#init<=I}

      IF (I.LE.10) I = 10                                               0001
      END

First variation


C  T(I) {I#init<=I, I<=I#init+1}


      SUBROUTINE BEATRICE2(I,X)

C     Bug found in paper about interprocedural analyses for Zapata
C     First variation


C  T(I) {I#init<=I, I<=I#init+1}

      IF (X.GT.0.) I = I+1                                              0001
      END

Second variation


C  T(I,J) {I+J==I#init+J#init+1, I#init<=I, I<=I#init+1}


      SUBROUTINE BEATRICE3(I, J, X)

C     Bug found in paper about interprocedural analyses for Zapata
C     Second variation


C  T(I,J) {I+J==I#init+J#init+1, I#init<=I, I<=I#init+1}

      IF (X.GT.0.) THEN                                                 0001

C  T(I) {I==I#init+1}

         I = I+1                                                        0002
      ELSE

C  T(J) {J==J#init+1}

         J = J+1                                                        0003
      ENDIF
      END
