# Optimization by unrolling of loop 100 and 200,
# and by repetitive partial evaluation

delete convol-unroll-c
# create convol-unroll-c ${PIPS_ROOT}/Validation/Transformations/convol-unroll.c
create convol-unroll-c convol-unroll.c

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE

activate C_PARSER

# Show convolution function
#
module convol
display PRINTED_FILE
# shell cp convol-unroll.database/CONVOL/CONVOL.pref CONVOL01.f

# Show main program
#
module main

display PRINTED_FILE
# shell cp convol-unroll.database/IMAGE_PROCESSING/IMAGE_PROCESSING.pref CONVOL_MAIN.f

# Show interprocedural preconditions for module convol
#
module convol

activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL 
activate TRANSFORMERS_INTER_FULL  

activate PRINT_CODE_PRECONDITIONS

display PRINTED_FILE
# shell cp convol-unroll.database/CONVOL/CONVOL.prec CONVOL01P.f

activate PRINT_CODE

# Propagate constants (cloning could be used too)
#
apply PARTIAL_EVAL
display PRINTED_FILE 
# shell cp convol-unroll.database/CONVOL/CONVOL.pref CONVOL02.f

# Unroll internal loops
#
apply FULL_UNROLL
l100

apply FULL_UNROLL
l200

display PRINTED_FILE
# shell cp convol-unroll.database/CONVOL/CONVOL.pref CONVOL03.f

# Eliminate useless variables
#
apply USE_DEF_ELIMINATION
display PRINTED_FILE
# shell cp convol-unroll.database/CONVOL/CONVOL.pref CONVOL04.f

# Simplify subscript expressions
#
apply PARTIAL_EVAL
display PRINTED_FILE 
# shell cp convol-unroll.database/CONVOL/CONVOL.pref CONVOL05.f

# Increase locality
#
apply LOOP_INTERCHANGE
l400
display PRINTED_FILE
# shell cp convol-unroll.database/CONVOL/CONVOL.pref CONVOL06.f

# Reduce memory footprint
#
apply LOOP_TILING
l400
10 0
0 10
display PRINTED_FILE
# shell cp convol-unroll.database/CONVOL/CONVOL.pref CONVOL07.f

quit
