delete convol2-sg1-C
create convol2-sg1-C convol-unroll.c
setproperty ABORT_ON_USER_ERROR TRUE

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE

# for scalarization
#
setproperty ARRAY_PRIV_FALSE_DEP_ONLY FALSE
activate MUST_REGIONS

activate C_PARSER
module main
module convol

echo
echo Inital code
echo

display PRINTED_FILE[convol]
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL

echo
echo After partial evaluation:
echo
apply PARTIAL_EVAL[convol]
display PRINTED_FILE[convol]


echo
echo After strip mining and partial eval
echo
apply STRIP_MINE[convol]
l400
0
128
apply PARTIAL_EVAL[convol]
display PRINTED_FILE[convol]

echo
echo after privatization
echo

apply LOCALIZE_DECLARATION[convol]

echo
echo after outlining
echo

apply OUTLINE
macro_instruction
n
n
n
n
n
n
y
display PRINTED_FILE[convol]
display PRINTED_FILE[macro_instruction]

#echo
#echo After double unrolling
#echo
#apply FULL_UNROLL[macro_instruction]
#l100
#apply FULL_UNROLL[macro_instruction]
#l200
#
#apply PARTIAL_EVAL
#display PRINTED_FILE[macro_instruction]
#
#apply USE_DEF_ELIMINATION
#display PRINTED_FILE[macro_instruction]
#display PRINTED_FILE[macro_instruction]
#
#echo
#echo After atomization
#echo
#setproperty SIMD_EXTRAVAGANT_ATOMIZER TRUE
#apply SIMD_ATOMIZER[macro_instruction]
#display PRINTED_FILE[macro_instruction]
#
## should be applied but fails
##apply SCALARIZATION
#
## probably useless for terapix microcode
##apply INVARIANT_CODE_MOTION
#
#close
#quit
## EOF
