#required for DEAD_CODE_ELIMINATION
setproperty MEMORY_EFFECTS_ONLY FALSE


delete dotproduct
create dotproduct dotproduct.f

setproperty	PRETTYPRINT_STATEMENT_NUMBER FALSE

echo
echo "************************"
echo "*** Module DOTPRODUCT **"
echo "************************"
module DOTPRODUCT
display PRINTED_FILE
shell cp dotproduct.database/DOTPRODUCT/DOTPRODUCT.pref DOTPRODUCT01.f
#

#apply SIMD_REMOVE_REDUCTIONS
#display PRINTED_FILE

#activate   PRINT_CODE_CUMULATED_REDUCTIONS
#display PRINTED_FILE


echo
echo "************************"
echo "******** UNROLL ********"
echo "************************"
apply UNROLL
100
3

display PRINTED_FILE
shell cp dotproduct.database/DOTPRODUCT/DOTPRODUCT.pref DOTPRODUCT02.f

echo
echo "************************"
echo "**** PARTIAL EVAL ******"
echo "************************"
# permet d'eliminer les multiplications par 1 et les additions de 0
apply PARTIAL_EVAL 
display PRINTED_FILE
shell cp dotproduct.database/DOTPRODUCT/DOTPRODUCT.pref DOTPRODUCT03.f


echo
echo "************************"
echo "**** NEW_ATOMIZER ******"
echo "************************"
# node splitting
apply NEW_ATOMIZER
display PRINTED_FILE
shell cp dotproduct.database/DOTPRODUCT/DOTPRODUCT.pref DOTPRODUCT04.f

echo
echo "************************"
echo "**** DEAD_CODE_ELIM ****"
echo "************************"
apply DEAD_CODE_ELIMINATION
display PRINTED_FILE
shell cp dotproduct.database/DOTPRODUCT/DOTPRODUCT.pref DOTPRODUCT05.f


activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL 
activate TRANSFORMERS_INTER_FULL  

echo
echo "************************"
echo "**** PARTIAL EVAL ******"
echo "************************"
apply PARTIAL_EVAL 
# l'operateur modulo n'est pas pris en compte precisement par les preconditions
apply PARTIAL_EVAL 

display PRINTED_FILE
shell cp dotproduct.database/DOTPRODUCT/DOTPRODUCT.pref DOTPRODUCT06.f


echo
echo "************************"
echo "*** SIMPLIFY_CONTROL ***"
echo "************************"
# suppression de la boucle vide du prologue
apply SIMPLIFY_CONTROL
display PRINTED_FILE
shell cp dotproduct.database/DOTPRODUCT/DOTPRODUCT.pref DOTPRODUCT07.f


echo
echo "************************"
echo "**** DEAD_CODE_ELIM ****"
echo "************************"
# suppression des calculs de la borne de boucle
setproperty PRETTYPRINT_ALL_DECLARATIONS TRUE
apply DEAD_CODE_ELIMINATION
display PRINTED_FILE
shell cp dotproduct.database/DOTPRODUCT/DOTPRODUCT.pref DOTPRODUCT08.f


echo
echo "************************"
echo "** WITH PRECONDITIONS **"
echo "************************"
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE

# Ne pas appliquer - retour en arriere
#apply FORWARD_SUBSTITUTE
#display PRINTED_FILE
close
quit
