#
# file generated by logfile_to_tpips for workspace extrmain
#
delete extrmain
create extrmain extrmain.f
module EXTR

echo Select the most precise analysis:

activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL

activate MUST_REGIONS

echo Preconditions for D
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[D]


activate PRINT_CODE_REGIONS

echo regions for C
display PRINTED_FILE[D]

echo regions for EXTR
display PRINTED_FILE[EXTR]

apply PRIVATIZE_MODULE[EXTR]
activate REGION_CHAINS
display PARALLELPRINTED_FILE[EXTR]
close
delete extrmain
quit
