setenv WS linked_regions08
delete $WS
create $WS $WS.c

#setenv REGIONS_DEBUG_LEVEL 8
#setenv REGIONS_OPERATORS_DEBUG_LEVEL 8
#setenv EFFECTS_OPERATORS_DEBUG_LEVEL 8
#setenv EFFECTS_DEBUG_LEVEL 8

setproperty CONSTANT_PATH_EFFECTS FALSE
setproperty REGIONS_WITH_ARRAY_BOUNDS FALSE
#activate MUST_REGIONS

echo
echo Transformers for "main"
echo

activate PRINT_CODE_TRANSFORMERS 
display PRINTED_FILE[main]

echo
echo Preconditions for "main"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[main]
#quit
echo
echo Regions for "main"
echo

activate PRINT_CODE_REGIONS 
display PRINTED_FILE[main]
close
delete $WS
quit
