# No bug in preconditions within a loop: loop index initialization is
# not taken into account for loop body precondition because the
# initial value is bound to the fucntion entrance

delete muller01
create muller01 muller01.f
setproperty ABORT_ON_USER_ERROR TRUE

activate MUST_REGIONS
activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL

echo
echo Transformers for SUB
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[SUB]

echo
echo Preconditions for SUB
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[SUB]

echo
echo Out regions for SUB
echo

activate PRINT_CODE_OUT_REGIONS
display PRINTED_FILE[SUB]

close
delete muller01
quit
