# To test the full automatization of the instrumentation + scheduling processes, 
# please uncomment the other PIPS commands that are commented here since we can not produce the execution of the instrumented code 
# (scanf instruction) using only test files of the PIPS validation

setproperty ABORT_ON_USER_ERROR TRUE

delete sequence01

setenv PIPS_CPP_FLAGS " -D TIME "

create sequence01 sequence01.c
activate C_PARSER
activate REGION_CHAINS
activate MUST_REGIONS

activate TRANSFORMERS_INTER_FULL
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT FALSE
setproperty SEMANTICS_FILTER_INITIAL_VALUES TRUE
setproperty SEMANTICS_USE_TRANSFORMER_LISTS TRUE 


apply LOOP_NORMALIZE[%ALLFUNC]
apply PRIVATIZE_MODULE[%ALLFUNC]
setproperty CONSTANT_PATH_EFFECTS FALSE

setproperty PRINT_DEPENDENCE_GRAPH_WITHOUT_PRIVATIZED_DEPS TRUE
setproperty PRINT_DEPENDENCE_GRAPH_WITHOUT_NOLOOPCARRIED_DEPS FALSE
setproperty PRINT_DEPENDENCE_GRAPH_WITH_DEPENDENCE_CONES FALSE
setproperty REGIONS_WITH_ARRAY_BOUNDS TRUE 

echo // BDSC Instrumentation
apply BDSC_CODE_INSTRUMENTATION[main]
display PRINTED_FILE[main]

#apply UNSPLIT[main]
#shell cd sequence01.database/Src ; gcc  sequence01_inst.c -o sequence01_inst
#shell ./sequence01.database/Src/sequence01_inst

close
delete sequence01

#create sequence01 sequence01.c

#activate C_PARSER
#activate REGION_CHAINS
#activate MUST_REGIONS

#activate TRANSFORMERS_INTER_FULL
#setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT FALSE
#setproperty SEMANTICS_FILTER_INITIAL_VALUES TRUE
#setproperty SEMANTICS_USE_TRANSFORMER_LISTS TRUE 


#apply LOOP_NORMALIZE[%ALLFUNC]
#apply PRIVATIZE_MODULE[%ALLFUNC]
#setproperty CONSTANT_PATH_EFFECTS FALSE

#setproperty PRINT_DEPENDENCE_GRAPH_WITHOUT_PRIVATIZED_DEPS TRUE
#setproperty PRINT_DEPENDENCE_GRAPH_WITHOUT_NOLOOPCARRIED_DEPS FALSE
#setproperty PRINT_DEPENDENCE_GRAPH_WITH_DEPENDENCE_CONES FALSE
#setproperty REGIONS_WITH_ARRAY_BOUNDS TRUE 


#setproperty BDSC_NB_CLUSTERS 3
#setproperty BDSC_INSTRUMENTED_FILE "instrumented_main.in"

#apply HBDSC_PARALLELIZATION[main]

#apply SPIRE_SHARED_UNSTRUCTURED_TO_STRUCTURED[main]
#echo // OMP style
#activate OPENMP_TASK_GENERATION
#activate PRINT_PARALLELIZEDOMP_CODE
#display PARALLELPRINTED_FILE[main]

#shell rm instrumented_main.in

#close
#delete sequence01 
quit




