delete altret01

#############################################################################
#
# Hidden Return Code (HRC) Version: not precisely analyzable because the two
# call sites to FOO are analyzed simultaneously
#
#############################################################################

create altret01 altret01.f

setproperty ABORT_ON_USER_ERROR TRUE

setproperty PARSER_SUBSTITUTE_ALTERNATE_RETURNS "HRC"
# setproperty PRETTYPRINT_ALL_DECLARATIONS TRUE
setproperty PRETTYPRINT_REGENERATE_ALTERNATE_RETURNS TRUE

# shell f77 altret01.f

# echo
# echo Execute initial code
# echo

# shell a.out
# shell rm a.out

activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL

# make CODE[%ALL]
# quit

echo
echo Code generated by PIPS with transformers for FOO (option HRC)
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE(FOO)

echo
echo Code generated by PIPS with preconditions for ALTRET01 (option HRC)
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE(ALTRET01)

apply UNSPLIT

echo
echo Whole code generated by PIPS (option HRC)
echo

shell cat altret01.database/Src/altret01.f
shell ${PIPS_F77:-f77} altret01.database/Src/altret01.f

# quit

echo
echo Execute code generated by PIPS
echo

shell ./a.out
shell rm a.out

close
delete altret01


#######################################################################
#
# STOP Version: Analyzable because of STOP
#
#######################################################################


create altret01 altret01.f

setproperty ABORT_ON_USER_ERROR TRUE

setproperty PARSER_SUBSTITUTE_ALTERNATE_RETURNS "STOP"
# setproperty PRETTYPRINT_ALL_DECLARATIONS TRUE
setproperty PRETTYPRINT_REGENERATE_ALTERNATE_RETURNS TRUE

# shell f77 altret01.f

# echo
# echo Execute initial code
# echo

# shell ./a.out
# shell rm a.out

activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL

# make CODE[%ALL]
# quit

echo
echo Code generated by PIPS with transformers for FOO (option STOP)
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE(FOO)

echo
echo Code generated by PIPS with preconditions for ALTRET01 (option STOP)
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE(ALTRET01)

capply SUPPRESS_DEAD_CODE[%ALL]

apply UNSPLIT

echo
echo Whole code generated by PIPS after dead code elimination (option STOP)
echo

shell cat altret01.database/Src/altret01.f
shell ${PIPS_F77:-f77} altret01.database/Src/altret01.f

echo
echo Execute code generated by PIPS
echo

shell ./a.out
shell rm a.out

close
delete altret01
quit
