delete beatrice01

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create beatrice01 beatrice01.c

activate C_PARSER
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty PRETTYPRINT_BLOCKS TRUE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_BEATRICE_LOOP_IN_CONTROLIZER   TRUE

echo
echo Transformers for "beatrice01"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[beatrice01]

echo
echo Preconditions for "beatrice01"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[beatrice01]

close
delete beatrice01
quit
