delete call06
create call06 call06.c

#setenv C_SYNTAX_DEBUG_LEVEL 9
#setproperty GENERATE_MISSING_SOURCE_FILES TRUE
activate C_PARSER

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE

# We want here to analyze for loops directly
# setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE
# setproperty PRETTYPRINT_BLOCKS TRUE
#setproperty PPRETTYPRINT_EMPTY_BLOCKS TRUE

# We do want to use the winning combination for the loop postcondition
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

echo
echo Source code with proper effects
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[call06]

echo
echo Source code with cumulated effects
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[call06]

echo
echo Source code with transformers for "call06"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[call06]

echo
echo Source code with transformers for "main"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[main]

echo
echo Source code with preconditions for "call06"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[call06]

echo
echo Source code with preconditions for "main"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[main]

apply UNSPLIT[%PROGRAM]

close

echo
echo Warnings
echo

shell cat call06.database/Warnings

quit
