echo 'initial exec'
shell ${PIPS_F77:-f77} ${PIPS_ROOT}/Validation/Semantics/chaine06.f && ./a.out
shell rm a.out

delete chaine06
create chaine06 ${PIPS_ROOT}/Validation/Semantics/chaine06.f
setproperty SEMANTICS_ANALYZE_SCALAR_STRING_VARIABLES TRUE

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[%ALL]

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[%ALL]

activate PRINT_CODE
#apply PARTIAL_EVAL[%ALL]
apply SUPPRESS_DEAD_CODE[%ALL]

display PRINTED_FILE[%ALL]

apply UNSPLIT

close

echo 'optimized exec'
shell ${PIPS_F77:-f77} chaine06.database/Src/chaine06.f && ./a.out
shell rm a.out

delete chaine06

