echo 'initial exec'
shell ${PIPS_F77:-f77} ${VDIR:-.}/chaine02.f && ./a.out
shell rm a.out

delete chaine02
create chaine02 chaine02.f
setproperty SEMANTICS_ANALYZE_SCALAR_STRING_VARIABLES TRUE

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[%ALL]

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[%ALL]

activate PRINT_CODE
#apply PARTIAL_EVAL[%ALL]
apply SUPPRESS_DEAD_CODE[%ALL]

display PRINTED_FILE[%ALL]

apply UNSPLIT

close

echo 'optimized exec'
shell ${PIPS_F77:-f77} chaine02.database/Src/chaine02.f && ./a.out
shell rm a.out

delete chaine02
delete chaine02

