echo 'initial exec'
shell ${PIPS_F77:-f77} -o chaine02.out chaine02.f
shell ./chaine02.out
shell rm chaine02.out

delete chaine02
create chaine02 chaine02.f
setproperty SEMANTICS_ANALYZE_SCALAR_STRING_VARIABLES TRUE

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[%ALL]

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[%ALL]

activate PRINT_CODE
#apply PARTIAL_EVAL[%ALL]
apply SIMPLIFY_CONTROL[%ALL]

display PRINTED_FILE[%ALL]

apply UNSPLIT

close

echo 'optimized exec'
shell ${PIPS_F77:-f77} -o chaine02.out chaine02.database/Src/chaine02.f
shell ./chaine02.out
shell rm chaine02.out

delete chaine02
