delete decl05

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create decl05 decl05.c

activate C_PARSER

setproperty PRETTYPRINT_C_CODE                        TRUE
# setproperty PRETTYPRINT_BLOCKS                        TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER              FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER             TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER          TRUE
#setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

# setproperty PRETTYPRINT_SCALAR_REGIONS                TRUE

echo
echo Parsed code for "decl05"
echo

display PARSED_PRINTED_FILE[decl05]

echo
echo Controlized code for "decl05"
echo

display PRINTED_FILE[decl05]

#apply CONTROLIZER[decl05]
#quit

echo
echo Cumulated effects for "decl05"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[decl05]

# quit

echo
echo Transformers for "decl05"
echo

activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[decl05]
#quit
echo
echo Preconditions for "decl05"
echo

activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[decl05]
quit
echo
echo Printed files with regions
echo

# activate MUST_REGIONS
activate PRINT_CODE_REGIONS
display PRINTED_FILE[decl05]

close
delete decl05
quit
