
shell echo
shell echo First version: no array or real interference in module BAR
shell echo

create destroy ${PIPS_ROOT}/Validation/Semantics/destroy.f


activate TRANSFORMERS_INTER_FAST
activate PRECONDITIONS_INTER_FAST

module DESTROY
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE

close
delete destroy


shell echo
shell echo Second version: array and real variable interference in module BAR
shell echo

shell rm -f destroy2.f
shell sed s/cfirst// ${PIPS_ROOT}/Validation/Semantics/destroy.f >destroy2.f

create destroy2 destroy2.f

activate TRANSFORMERS_INTER_FAST
activate PRECONDITIONS_INTER_FAST

module DESTROY
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE

close
delete destroy2


quit


