delete for02
create for02 for02.c

#setenv C_SYNTAX_DEBUG_LEVEL 9
#setproperty GENERATE_MISSING_SOURCE_FILES TRUE
activate C_PARSER

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE
#setproperty PPRETTYPRINT_BLOCKS FALSE TRUE
#setproperty PPRETTYPRINT_EMPTY_BLOCKS TRUE
setproperty SEMANTICS_FLOW_SENSITIVE TRUE
setproperty COMPUTE_ALL_DEPENDENCES TRUE
setproperty SEMANTICS_FIX_POINT TRUE

# We do want to use the winning combination for the loop postcondition
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

echo
echo Source code with proper effects
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[main]

echo
echo Source code with cumulated effects
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[main]

echo
echo Dependence graph
echo

activate PRINT_WHOLE_DEPENDENCE_GRAPH
display DG_FILE[main]

echo
echo Source code with transformers
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[main]

echo
echo Source code with preconditions
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[main]

apply UNSPLIT[%PROGRAM]

close

echo
echo Warnings
echo

shell cat for02.database/Warnings

quit


#setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setproperty SEMANTICS_INTERPROCEDURAL TRUE
setproperty SEMANTICS_RECOMPUTE_FIX_POINTS_WITH_PRECONDITIONS TRUE
setproperty SEMANTICS_ANALYZE_SCALAR_BOOLEAN_VARIABLES TRUE
setproperty SEMANTICS_ANALYZE_SCALAR_STRING_VARIABLES TRUE
setproperty SEMANTICS_ANALYZE_SCALAR_FLOAT_VARIABLES TRUE
setproperty SEMANTICS_ANALYZE_SCALAR_COMPLEX_VARIABLES TRUE




setproperty SEMANTICS_TRUST_ARRAY_DECLARATIONS TRUE
setproperty SEMANTICS_TRUST_ARRAY_REFERENCES TRUE

