delete four5
create four5 four5.f

shell echo "--- Preconditions for module FOUR5"

setproperty SEMANTICS_TRUST_ARRAY_DECLARATIONS TRUE
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

activate TRANSFORMERS_INTRA_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL

# New processing of unstructured
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[FOUR5]

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[FOUR5]

close
delete four5
quit
