delete four4
create four4 ${PIPS_ROOT}/Validation/Semantics/four4.f

#setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE
setproperty PRETTYPRINT_BLOCKS TRUE
setproperty PRETTYPRINT_UNSTRUCTURED TRUE
setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE
setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE
setproperty PRETTYPRINT_FINAL_RETURN TRUE
setproperty PRETTYPRINT_BLOCK_IF_ONLY TRUE

setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

module FOUR4

# apply RESTRUCTURE_CONTROL[FOUR4]

# setenv SEMANTICS_DEBUG_LEVEL 8

activate TRANSFORMERS_INTER_FULL
activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[FOUR4]

activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[FOUR4]

close
delete four4
quit
# EOF
