delete fraer01
create fraer01 fraer01.f

module FRAER01

activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL
activate PRINT_CODE_PRECONDITIONS

echo
echo Preconditions for FRAER01 (min and max of three variables, x, y and z)
echo

display PRINTED_FILE[FRAER01]
# setenv SEMANTICS_DEBUG_LEVEL 8

echo
echo Preconditions for PRINTMIN2
echo

display PRINTED_FILE[PRINTMIN2]

echo
echo Preconditions for PRINTMAX2
echo

display PRINTED_FILE[PRINTMAX2]

echo
echo Preconditions for PRINTMIN3
echo

display PRINTED_FILE[PRINTMIN3]

echo
echo Preconditions for PRINTMAX3
echo

display PRINTED_FILE[PRINTMAX3]

echo
echo ICFG with preconditions for FRAER01 (not in the value space you'd like)
echo

activate PRINT_ICFG_WITH_PRECONDITIONS
display ICFG_FILE
close
delete fraer01
quit
