delete generate01

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create generate01 generate01.c

activate C_PARSER
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

setproperty PREPROCESSOR_MISSING_FILE_HANDLING "generate"

echo
echo Transformers for "generate01"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[generate01]

echo
echo Preconditions for "generate01"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[generate01]

echo
echo Preconditions for "foo"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[foo]

close
#delete generate01
quit
