delete if04

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create if04 if04.c

activate C_PARSER
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

echo
echo Transformers for "if04"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[if04]

echo
echo Preconditions for "if04"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[if04]

close
delete if04
quit
