delete induc03
create induc03 induc03.f

activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL

# setproperty SEMANTICS_RECOMPUTE_FIX_POINTS_WITH_PRECONDITIONS TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"
setproperty SEMANTICS_TRUST_ARRAY_DECLARATIONS TRUE
setproperty SEMANTICS_TRUST_ARRAY_REFERENCES TRUE
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

setproperty PRETTYPRINT_BLOCKS TRUE
setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[INDUC03]

# setenv SEMANTICS_DEBUG_LEVEL 9

# activate PRINT_CODE_PRECONDITIONS
# display PRINTED_FILE[INDUC03]
close
delete induc03
