delete inimod3
create inimod3 inimod3.f

# setenv SEMANTICS_DEBUG_LEVEL 8

activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL

setproperty SEMANTICS_ANALYZE_SCALAR_FLOAT_VARIABLES TRUE

setproperty PRETTYPRINT_BLOCKS TRUE
setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE
setproperty SEMANTICS_TRUST_ARRAY_DECLARATIONS TRUE
setproperty SEMANTICS_TRUST_ARRAY_REFERENCES TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

# activate PRINT_CODE_PRECONDITIONS
# activate PRINT_CODE_TRANSFORMERS
# display PRINTED_FILE[INIMOD3]

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[INIMOD3]

close
delete inimod3
