delete inter08

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create inter08 inter08.c

activate C_PARSER

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION

echo
echo Parsed printed file for "inter08"
echo

display PARSED_PRINTED_FILE[inter08]

echo
echo Proper effects for "inter08"
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[inter08]

echo
echo Cumulated effects for "inter08"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[inter08]
#quit
echo
echo Transformers for "inter08"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[inter08]

echo
echo Preconditions for "inter08"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[inter08]

echo
echo Preconditions for "main"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[main]

close
# delete inter08
quit
