delete inter10
create inter10 inter10.f

# setproperty SEMANTICS_ANALYZE_SCALAR_FLOAT_VARIABLES TRUE
setproperty SEMANTICS_ANALYZE_SCALAR_INTEGER_VARIABLES TRUE

activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[inter10]

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[inter10]
#quit
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[%ALL]

close
delete inter10
quit
