delete invrw
create invrw invrw.f
module invrw

setproperty PRETTYPRINT_BLOCK_IF_ONLY=TRUE

# setproperty SEMANTICS_PATTERN_MATCHING_FIX_POINT TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "pattern"

activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL

echo
echo Transformers for INVRW with pattern matching fix-point
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE

# quit

echo
echo Preconditions for INVRW with pattern matching fix-point
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE

close
delete invrw

create invrw invrw.f
module invrw

setproperty PRETTYPRINT_BLOCK_IF_ONLY=TRUE

# setproperty SEMANTICS_PATTERN_MATCHING_FIX_POINT TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL

echo
echo Transformers for INVRW with derivative fix-point
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE

# quit

echo
echo Preconditions for INVRW with derivative fix-point
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE

close
delete invrw
quit


