delete non_linear12
create non_linear12 non_linear12.f

activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL

setproperty PRETTYPRINT_BLOCKS TRUE
setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE
setproperty SEMANTICS_TRUST_ARRAY_DECLARATIONS TRUE
setproperty SEMANTICS_TRUST_ARRAY_REFERENCES TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

# activate PRINT_CODE_PRECONDITIONS
activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[%ALL]

# activate PRINT_CODE_PRECONDITIONS
# display PRINTED_FILE[%ALL]
close
delete non_linear12
quit
