delete non_linear17
create non_linear17 non_linear17.f

# setenv SEMANTICS_DEBUG_LEVEL 8

activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL

setproperty PRETTYPRINT_BLOCKS TRUE
setproperty PRETTYPRINT_BLOCK_IF_ONLY TRUE
setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE
setproperty SEMANTICS_TRUST_ARRAY_DECLARATIONS TRUE
setproperty SEMANTICS_TRUST_ARRAY_REFERENCES TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setpropertySEMANTICS_RECOMPUTE_EXPRESSION_TRANSFORMERS TRUE

# activate PRINT_CODE_PRECONDITIONS
activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[FOO]

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[FOO]

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[NON_LINEAR17]

apply REFINE_TRANSFORMERS[%ALL]

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[NON_LINEAR17]

close
delete non_linear17
