delete non_linear11
create non_linear11 non_linear11.f

# setenv SEMANTICS_DEBUG_LEVEL 8

activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL

# setproperty PRETTYPRINT_BLOCKS TRUE
# setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE
# setproperty SEMANTICS_TRUST_ARRAY_DECLARATIONS TRUE
# setproperty SEMANTICS_TRUST_ARRAY_REFERENCES TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setproperty SEMANTICS_FILTERED_PRECONDITIONS TRUE

# activate PRINT_CODE_PRECONDITIONS
activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[NON_LINEAR11]

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[NON_LINEAR11]

close
delete non_linear11
