delete nullincr2

setproperty PRETTYPRINT_BLOCK_IF_ONLY=TRUE

# No abort: the error must be found
#setproperty ABORT_ON_USER_ERROR TRUE
setenv PIPS_CHECK_FORTRAN="Y"

create nullincr2 nullincr2.f

activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL

echo Transformers
echo

activate PRINT_CODE_TRANSFORMERS

display PRINTED_FILE

echo
echo Preconditions
echo

activate PRINT_CODE_PRECONDITIONS

display PRINTED_FILE

close
delete nullincr2
quit
