# FI: I do not see why it is useful...

delete pointer02
# Fortran extension to pointers
setproperty CHECK_FORTRAN_SYNTAX_BEFORE_RUNNING_PIPS FALSE
create pointer02 pointer02.f

setproperty PREPROCESSOR_MISSING_FILE_HANDLING  "generate"

#activate PRECONDITIONS_INTER_FULL
#activate TRANSFORMERS_INTER_FULL

#setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

activate PRINT_CODE_PRECONDITIONS

#setenv ARRAY_RESIZING_TOP_DOWN_DEBUG_LEVEL 3

#setenv SYNTAX_DEBUG_LEVEL 9

#make NEW_DECLARATIONS[%ALL]

setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty PRETTYPRINT_BLOCKS TRUE
setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE
setproperty PRETTYPRINT_BLOCK_IF_ONLY TRUE
setproperty PRETTYPRINT_DO_LABEL_AS_COMMENT TRUE
setproperty PRETTYPRINT_UNSTRUCTURED TRUE
setproperty PRETTYPRINT_FINAL_RETURN TRUE

make PRINTED_FILE[%ALL]
apply UNSPLIT
shell cat pointer02.database/Src/pointer02.f
close
delete pointer02
quit
