delete repeat02

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create repeat02 repeat02.c

activate C_PARSER

activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
# setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
# setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

setproperty PRETTYPRINT_BLOCKS TRUE

echo
echo Transformers for "repeat02"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[repeat02]

echo
echo Preconditions for "repeat02"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[repeat02]

close
delete repeat02
quit
