delete strdata02
create strdata02 strdata02.f
display PRINTED_FILE

setproperty SEMANTICS_ANALYZE_SCALAR_STRING_VARIABLES TRUE
setproperty SEMANTICS_ANALYZE_SCALAR_FLOAT_VARIABLES TRUE
setproperty SEMANTICS_ANALYZE_SCALAR_BOOLEAN_VARIABLES TRUE

activate PRINT_INITIAL_PRECONDITION
display PRINTED_FILE

activate PRINT_PROGRAM_PRECONDITION
display PRINTED_FILE[%PROGRAM]

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE

close
delete strdata02
quit
