setenv WSPACE=sync01
delete $WSPACE
setenv FILE=$WSPACE.c

setproperty ABORT_ON_USER_ERROR TRUE

create $WSPACE $FILE
setproperty PRETTYPRINT_BLOCK_IF_ONLY TRUE
activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

# This property is set to analyze C99 boolean variables
setproperty SEMANTICS_ANALYZE_SCALAR_BOOLEAN_VARIABLES TRUE

echo
echo Symbol table for "main" (check the type of boolean variables)
echo

display SYMBOL_TABLE_FILE[main]

echo
echo Transformers for "main"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[main]

# because of the flip-flop on "b" in the source code
setproperty SEMANTICS_K_FIX_POINT 2

# The other option is to use transformer lists, when the transitive
# closure has been improved

echo
echo Preconditions for "main"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[main]

echo
echo Transformers for "main" after transformer refinement
echo

apply REFINE_TRANSFORMERS[main]
activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[main]

echo
echo Preconditions for "main" after transformer refinement
echo

apply REFINE_TRANSFORMERS[main]
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[main]


close
delete $WSPACE
quit
