echo 'initial exec'
shell ${PIPS_F77:-f77} -o type20.out type20.f
shell ./type20.out
shell rm type20.out

delete type20
create type20 type20.f
setproperty SEMANTICS_ANALYZE_SCALAR_STRING_VARIABLES TRUE

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[%ALL]

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[%ALL]

activate PRINT_CODE
#apply PARTIAL_EVAL[%ALL]
apply SIMPLIFY_CONTROL[%ALL]

display PRINTED_FILE[%ALL]

apply UNSPLIT

close

shell pips_validation_exe.sh --crc type20

delete type20
