delete unsigned03
create unsigned03 unsigned03.c

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL

activate C_PARSER

display PARSED_PRINTED_FILE[main]

echo
echo Transformers for "main"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[main]

echo
echo Transformers for "foo"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[foo]

echo
echo Preconditions for "main"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[main]
display PRINTED_FILE[foo]

echo
echo Transformers for "main" after transformer refining
echo

apply REFINE_TRANSFORMERS[main]

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[main]

echo
echo Preconditions for "main" after transformer refining
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[main]

close
delete unsigned03
quit
