delete unstruc02
create unstruc02 unstruc02.f
module UNSTRUC02
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

#setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE
setproperty PRETTYPRINT_BLOCKS TRUE
setproperty PRETTYPRINT_UNSTRUCTURED TRUE
setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE
setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE
setproperty PRETTYPRINT_FINAL_RETURN TRUE
setproperty PRETTYPRINT_BLOCK_IF_ONLY TRUE

activate TRANSFORMERS_INTER_FULL
activate PRINT_CODE_TRANSFORMERS
# setenv SEMANTICS_DEBUG_LEVEL 8
display PRINTED_FILE[UNSTRUC02]

activate PRECONDITIONS_INTER_FULL
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[UNSTRUC02]

close
delete unstruc02
quit
