      PROGRAM UNSTRUC12

C     Excerpt from calao.f in SemanticsPrivate

      REAL P(10,10,10), Z(10), AO(10,10,10)
C (0,1)
C     BEGIN BLOCK
C (0,2)
      I = 1                                                             0001
C (0,3)
C     BEGIN UNSTRUCTURED
99959 CONTINUE
C (1,1)

C     DO loop 31 with exit had to be desugared
      IF (I.GT.NIM1) GOTO 60                                            0001
C (16,1)
      J = 1                                                             0002
99960 CONTINUE
C (6,1)
C     DO loop 31 with exit had to be desugared
      IF (J.GT.NJM1) GOTO 99962                                         0002
C (8,1)
      IF (P(I,J,KM).EQ.0.) GOTO 31                                      0003
C (9,1)
      K = IINF                                                          0005
99961 CONTINUE
C (10,1)
C     DO loop 41 with exit had to be desugared
      IF (K.GT.ISUP) GOTO 42                                            0005
C (14,1)
      IF (Z(K).GT.ZMOYEN) GOTO 42                                       0006
C (15,1)
C     BEGIN BLOCK
C (15,2)
41    CONTINUE                                                          0008
C (15,3)
      K = K+1                                                           0005
C     END BLOCK
      GOTO 99961
C (11,1)
42    VOLUME = ZMOYEN                                                   0009
C (12,1)
      IF (SOMME.EQ.0.) GOTO 44                                          0010
C (4,1)
      IF (ABS(DIFFE).GE.ABS(SOMME)) GOTO 45                             0012
C (5,1)
C     BEGIN BLOCK
C (5,2)
31    CONTINUE                                                          0014
C (5,3)
      J = J+1                                                           0002
C     END BLOCK
      GOTO 99960
C (3,1)
45    IF (IMPC.EQ.1) THEN                                               0017
C (3,2)
         WRITE (6, *)                                                   0018
      ELSE
C (3,3)
C        BEGIN BLOCK
C        END BLOCK
      ENDIF
      GOTO 60
C (13,1)
44    IF (IMPC.EQ.1) THEN                                               0015
C (13,2)
         WRITE (6, *) SOMME                                             0016
      ELSE
C (13,3)
C        BEGIN BLOCK
C        END BLOCK
      ENDIF
      GOTO 60
99962 CONTINUE
C (7,1)
      I = I+1                                                           0001
      GOTO 99959
C (2,1)
60    CONTINUE                                                          0021
C     END UNSTRUCTURED

C     END BLOCK
      END
