delete unstruc08
create unstruc08 unstruc08.f
module UNSTRUC08

# Impact on transformers only, no improvement on preconditions
# setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

shell echo
shell echo Code structure:
shell echo

setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE

setproperty PRETTYPRINT_BLOCKS TRUE

setproperty PRETTYPRINT_UNSTRUCTURED TRUE

setproperty PRETTYPRINT_BLOCK_IF_ONLY TRUE

setproperty GATHER_FORMATS_AT_BEGINNING TRUE

setproperty PRETTYPRINT_FINAL_RETURN TRUE

setproperty PRETTYPRINT_INTERNAL_RETURN FALSE

setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE

display PRINTED_FILE[UNSTRUC08]

setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

# setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

shell echo
shell echo Transformers:
shell echo

activate TRANSFORMERS_INTER_FULL
activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[UNSTRUC08]

shell echo
shell echo Preconditions:
shell echo

# setenv SEMANTICS_DEBUG_LEVEL 5
activate PRECONDITIONS_INTER_FULL
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[UNSTRUC08]
close
delete unstruc08
