delete unstruc03
create unstruc03 unstruc03.f
module UNSTRUC03

# This property is useless in this case
# setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE
setproperty PRETTYPRINT_BLOCKS TRUE
setproperty PRETTYPRINT_UNSTRUCTURED TRUE
setproperty PRETTYPRINT_BLOCK_IF_ONLY TRUE
setproperty PRETTYPRINT_FINAL_RETURN TRUE
setproperty PRETTYPRINT_INTERNAL_RETURN FALSE
setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE
setproperty PRETTYPRINT_ALL_LABELS TRUE

display PRINTED_FILE[UNSTRUC03]
# setenv SEMANTICS_DEBUG_LEVEL 5

activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL

activate PRINT_CODE_TRANSFORMERS
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[UNSTRUC03]
close
delete unstruc03
