delete unstruc15
create unstruc15 unstruc15.f

module UNSTRUC15

setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE

setproperty PRETTYPRINT_BLOCKS TRUE

setproperty PRETTYPRINT_UNSTRUCTURED TRUE

setproperty PRETTYPRINT_BLOCK_IF_ONLY TRUE

# setproperty GATHER_FORMATS_AT_BEGINNING TRUE

# setproperty PRETTYPRINT_FINAL_RETURN TRUE

# setproperty PRETTYPRINT_INTERNAL_RETURN FALSE

setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE

# setproperty PRETTYPRINT_CHECK_IO_STATEMENTS TRUE

display PRINTED_FILE[UNSTRUC15]

# Impact on transformers only
# setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

activate TRANSFORMERS_INTER_FULL
activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[UNSTRUC15]
# quit

# setenv SEMANTICS_DEBUG_LEVEL 5
activate PRECONDITIONS_INTER_FULL
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[UNSTRUC15]
close
delete unstruc15
