delete unstruc20
create unstruc20 unstruc20.c
module UNSTRUC20

# Results with this option are a bit more precise
# setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE

setproperty PRETTYPRINT_BLOCKS TRUE

setproperty PRETTYPRINT_UNSTRUCTURED TRUE

setproperty PRETTYPRINT_BLOCK_IF_ONLY TRUE

setproperty GATHER_FORMATS_AT_BEGINNING TRUE

setproperty PRETTYPRINT_FINAL_RETURN TRUE

setproperty PRETTYPRINT_INTERNAL_RETURN FALSE

setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE

setproperty PRETTYPRINT_CHECK_IO_STATEMENTS TRUE

display PRINTED_FILE[unstruc20]

setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"
setproperty PRETTYPRINT_BLOCK_IF_ONLY TRUE

activate TRANSFORMERS_INTER_FULL
activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[unstruc20]

# quit

# setenv SEMANTICS_DEBUG_LEVEL 8
activate PRECONDITIONS_INTER_FULL
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[unstruc20]

# apply RESTRUCTURE_CONTROL
# display PRINTED_FILE[unstruc20]

close
delete unstruc20
quit
