delete unstruc14
create unstruc14 unstruc14.f

module UNSTRUC14

setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE

setproperty PRETTYPRINT_BLOCKS TRUE

setproperty PRETTYPRINT_UNSTRUCTURED TRUE

setproperty PRETTYPRINT_BLOCK_IF_ONLY TRUE

# setproperty GATHER_FORMATS_AT_BEGINNING TRUE

# setproperty PRETTYPRINT_FINAL_RETURN TRUE

# setproperty PRETTYPRINT_INTERNAL_RETURN FALSE

setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE

# setproperty PRETTYPRINT_CHECK_IO_STATEMENTS TRUE

display PRINTED_FILE[UNSTRUC14]

# No impact on preconditions
# setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

activate TRANSFORMERS_INTER_FULL
activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[UNSTRUC14]
# quit

# setenv SEMANTICS_DEBUG_LEVEL 5
activate PRECONDITIONS_INTER_FULL
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[UNSTRUC14]
close
delete unstruc14
