delete update04

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create update04 update04.c

activate C_PARSER

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

echo
echo Parsed printed file for "update04"
echo

display PARSED_PRINTED_FILE[update04]

echo
echo Proper effects for "update04"
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[update04]

echo
echo Cumulated effects for "update04"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[update04]

echo
echo Transformers for "update04"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[update04]
#quit
echo
echo Preconditions for "update04"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[update04]

close
# delete update04
quit
