delete update01

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create update01 update01.c

activate C_PARSER

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

echo
echo Parsed printed file for "update01"
echo

display PARSED_PRINTED_FILE[update01]

echo
echo Proper effects for "update01"
echo

activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[update01]

echo
echo Cumulated effects for "update01"
echo

activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[update01]

echo
echo Transformers for "update01"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[update01]
#quit
echo
echo Preconditions for "update01"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[update01]

close
# delete update01
quit
