delete w02
create w02 w02.f

setproperty PRETTYPRINT_BLOCKS TRUE
setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE
setproperty PRETTYPRINT_UNSTRUCTURED TRUE
setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE
setproperty PRETTYPRINT_INTERNAL_RETURN TRUE
setproperty PRETTYPRINT_ALL_LABELS TRUE

setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL

echo
echo TRANSFORMERS
echo

# FI: This should not be necessary (I do not understand why)
#setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[W02]

echo
echo PRECONDITIONS
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[W02]

echo
echo REGIONS
echo

activate PRINT_CODE_REGIONS
display PRINTED_FILE[W02]

close
delete w02
quit
