delete w06
create w06 w06.f

setproperty PRETTYPRINT_BLOCKS TRUE
setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE
setproperty PRETTYPRINT_UNSTRUCTURED TRUE
setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE
setproperty PRETTYPRINT_INTERNAL_RETURN TRUE
setproperty PRETTYPRINT_ALL_LABELS TRUE
setproperty PRETTYPRINT_BLOCK_IF_ONLY TRUE

setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[W06]

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[W06]

close
delete w06
quit
