delete w16
create w16 w16.f

setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

# Option useless in this case:
# setproperty SEMANTICS_RECOMPUTE_EXPRESSION_TRANSFORMERS TRUE

setproperty PRETTYPRINT_BLOCKS TRUE
setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE
setproperty PRETTYPRINT_UNSTRUCTURED TRUE
setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE
setproperty PRETTYPRINT_INTERNAL_RETURN TRUE
setproperty PRETTYPRINT_ALL_LABELS TRUE
setproperty PRETTYPRINT_BLOCK_IF_ONLY TRUE

# setenv SEMANTICS_DEBUG_LEVEL "0"
activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL

echo
echo TRANSFORMERS
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[W16]

echo
echo PRECONDITIONS 
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[W16]

echo
echo REFINED TRANSFORMERS
echo

apply REFINE_TRANSFORMERS
activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[W16]

# quit

echo
echo PRECONDITIONS WITH REFINED TRANSFORMERS
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[W16]

close
delete w16
quit
