delete w17
create w17 w17.f

setproperty PRETTYPRINT_BLOCKS TRUE
setproperty PRETTYPRINT_STATEMENT_ORDERING TRUE
setproperty PRETTYPRINT_UNSTRUCTURED TRUE
setproperty PRETTYPRINT_EMPTY_BLOCKS TRUE
setproperty PRETTYPRINT_INTERNAL_RETURN TRUE
setproperty PRETTYPRINT_ALL_LABELS TRUE

# This property is stronger than the next one
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE

# This property does not work for WHILE loops on Jan. 29, 2007
# setproperty SEMANTICS_RECOMPUTE_FIX_POINTS_WITH_PRECONDITIONS TRUE

setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL

echo
echo TRANSFORMERS
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[W17]

echo
echo PRECONDITIONS
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[W17]

close
delete w17
quit
