delete while10

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create while10 while10.c

activate C_PARSER
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

echo
echo Transformers for "while10"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[while10]

echo
echo Preconditions for "while10"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[while10]

close
delete while10
quit
