delete yang01

setenv PIPS_CPP="cpp -C"
setproperty ABORT_ON_USER_ERROR TRUE

create yang01 yang01.c

activate C_PARSER
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
setproperty SEMANTICS_FIX_POINT_OPERATOR "derivative"

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_BLOCKS TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE

echo
echo Transformers for "foo"
echo

activate PRINT_CODE_TRANSFORMERS
display PRINTED_FILE[foo]

echo
echo Transformers for "bar"
echo

display PRINTED_FILE[bar]
#quit
echo
echo Preconditions for "bar"
echo

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[bar]

echo
echo Preconditions for "foo"
echo

display PRINTED_FILE[foo]

echo
echo
echo

apply UNFOLDING[bar]
activate PRINT_CODE
display PRINTED_FILE[bar]

apply UNSPAGHETTIFY[bar]
display PRINTED_FILE[bar]

activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[bar]

apply SUPPRESS_DEAD_CODE[bar]
display PRINTED_FILE[bar]

close
# delete yang01
quit
