delete matini

setproperty ABORT_ON_USER_ERROR TRUE

setenv SHELL /bin/bash


# tpips setenv does not do much with its arguments...
# setenv MODULE `basename $FILE .f`
# echo $MODULE
# echo MODULE `basename $FILE .f`
# setenv MODULE '*'
# echo ${MODULE}

create matini matini.f

activate RICE_FULL_DEPENDENCE_GRAPH

echo `pwd`

# shell cp ${VDIR}/tested_file.rc model.rc
shell cp Wp65/matini.rc model.rc

# WP65_COMPUTE_FILE

apply WP65

shell cat \
  matini.database/*/*.wp65 \
  matini.database/*/*.bank

close
rm model.rc
# delete matini
quit
