.\" $Id$ ;
.\" Use "man 7 man" to understand the format of this troff file.
.TH HPFC 1 "1 May 1995"
.\"
.SH NAME
hpfc \- High Performance Fortran Compiler, Unix interface.
.SH SYNOPSIS
hpfc [ \-dqv ]
.IR function 
[ options ]
[ arguments ]
.\"
.SH DESCRIPTION
HPFC (High Performance Fortran Compiler)
.\"
.SH OPTIONS
.TP
.B \-d
debug mode. 
.TP
.B \-q
quiet mode (default).
.TP
.B \-v
verbose mode
.\"
.SH FUNCTIONS
.TP
.B <none>
default is interactive.
.TP
.B help:
give some help.
.TP
.B compile:
.TP
.B make:
.\"
.SH AUTHOR
Fabien Coelho.
.SH DIAGNOSTICS
