#
delete reduction_op_f
create reduction_op_f reduction_op_f.f

#activate some debug mode
#setenv TEXT_DEBUG_LEVEL 9
#setenv RICE_DEBUG_LEVEL 9
#setenv PARSER_DEBUG_LEVEL 9
#setenv RICEDG_DEBUG_LEVEL 9
#setenv SYNTAX_DEBUG_LEVEL 9
#setenv PIPSDBM_DEBUG_LEVEL 9
#setenv C_SYNTAX_DEBUG_LEVEL 9
#setenv SEMANTICS_DEBUG_LEVEL 9
#setenv REDUCTIONS_DEBUG_LEVEL 9
#setenv PRETTYPRINT_DEBUG_LEVEL 9

setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
#echo If possible, transform simple for-loops into do-loop à la Fortran, simpler to analyze:


apply OMPIFY_CODE(PARALLEL)
display PRINTED_FILE(PARALLEL)

close
delete reduction_op_f
quit
# EOF
