delete dead_code_elim01

create dead_code_elim01 dead_code_elim01.c

setproperty ABORT_ON_USER_ERROR TRUE
setproperty MEMORY_EFFECTS_ONLY FALSE


echo POINTS TO
activate PRINT_CODE_POINTS_TO_LIST
display PRINTED_FILE[dead_code_elim01]

echo PROPER EFFECTS WITH POINTS TO
activate PROPER_EFFECTS_WITH_POINTS_TO
activate PRINT_CODE_PROPER_EFFECTS
display PRINTED_FILE[dead_code_elim01]

activate PRINT_CHAINS_GRAPH
display DG_FILE 

echo USE DEF ELIMINATION
display PRINTED_FILE[dead_code_elim01]
apply USE_DEF_ELIMINATION[dead_code_elim01]
display PRINTED_FILE[dead_code_elim01]

close
delete dead_code_elim01
quit

