delete empty_blocks2

setproperty ABORT_ON_USER_ERROR FALSE

create empty_blocks2 empty_blocks.c

activate C_PARSER
setproperty PRETTYPRINT_C_CODE TRUE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER TRUE



apply PRIVATIZE_MODULE(%ALL)


activate PRINT_CODE_PROPER_EFFECTS
activate PRINT_CODE_CUMULATED_EFFECTS
display PRINTED_FILE[main]

activate PRINT_PARALLELIZEDOMP_CODE
setproperty PARALLELIZATION_STATISTICS TRUE
display PARALLELPRINTED_FILE[main]

apply INTERNALIZE_PARALLEL_CODE
display PRINTED_FILE[main]


close
delete empty_blocks2
