"initial file:"
int if02a()
{
   int r;                                                               /*0006*/

   if (1)                                                               /*0008*/
      r = 1;                                                            /*0009*/
   if (0)                                                               /*0010*/
      r = 0;                                                            /*0011*/

   return r;                                                            /*0013*/
}

"use def graph..."

 *********************** Use-Def Chains *********************

	09 --> 11 with conflicts
		from <r-W-EXACT> to <r-W-EXACT>
	11 --> 13 with conflicts
		from <r-W-EXACT> to <r-R-EXACT>

****************** End of Dependence Graph ******************

Warnings

