delete try1
delete try2
create try1 try.f
activate PRINT_WHOLE_DEPENDENCE_GRAPH
setproperty PRINT_DEPENDENCE_GRAPH_USING_SRU_FORMAT TRUE
setproperty CHAINS_DISAMBIGUATE_CONSTANT_SUBSCRIPTS FALSE

echo 
echo First dependence graph
echo

display DG_FILE
close



create try2 try.f
activate PRINT_WHOLE_DEPENDENCE_GRAPH
setproperty PRINT_DEPENDENCE_GRAPH_USING_SRU_FORMAT TRUE
setproperty CHAINS_DISAMBIGUATE_CONSTANT_SUBSCRIPTS TRUE

echo 
echo Second dependence graph
echo

display DG_FILE
close

echo 
echo Differences between the two dependence graphs
echo


shell diff try1.database/TRY/TRY.dg try2.database/TRY/TRY.dg

delete try1
delete try2
