setproperty ABORT_ON_USER_ERROR TRUE
setenv WS "constant_array_scalarization05"
delete $WS
create $WS $WS.c 

display PRINTED_FILE[$WS]
apply CONSTANT_ARRAY_SCALARIZATION[$WS]
display PRINTED_FILE[$WS]

close
delete $WS

create $WS $WS.c 

setproperty MEMORY_EFFECTS_ONLY FALSE

apply SPLIT_INITIALIZATIONS[$WS]

display PRINTED_FILE[$WS]
apply CONSTANT_ARRAY_SCALARIZATION[$WS]
display PRINTED_FILE[$WS]

# Get rid of useless declarations
apply DEAD_CODE_ELIMINATION[$WS]
display PRINTED_FILE[$WS]

close
delete $WS
quit
