#
# file generated by logfile_to_tpips for workspace P4ANpBp
#
# generated tpips script

delete one_iteration_loop01
create one_iteration_loop01 one_iteration_loop01.c
set ABORT_ON_USER_ERROR FALSE
set PREPROCESSOR_MISSING_FILE_HANDLING "internal_resolver"

set FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE
set UNSPAGHETTIFY_TEST_RESTRUCTURING TRUE
set UNSPAGHETTIFY_RECURSIVE_DECOMPOSITION TRUE

activate MUST_REGIONS
set ALIASING_ACROSS_IO_STREAMS FALSE
set CONSTANT_PATH_EFFECTS FALSE
set MEMORY_EFFECTS_ONLY FALSE

set SCALARIZATION_PREFIX ""
set SCALARIZATION_PRESERVE_PERFECT_LOOP_NEST FALSE
set SCALARIZATION_KEEP_PERFECT_PARALLEL_LOOP_NESTS TRUE
set SCALARIZATION_FORCE_OUT FALSE
set SCALARIZATION_USE_REGISTERS FALSE
set SCALARIZATION_THRESHOLD 2
set SCALARIZATION_ACROSS_CONTROL_TEST "exactness"

set SEMANTICS_TRUST_ARRAY_DECLARATIONS FALSE
set SEMANTICS_TRUST_ARRAY_REFERENCES FALSE
set SEMANTICS_FIX_POINT_OPERATOR "derivative"
set SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE


set PRETTYPRINT_SEQUENTIAL_STYLE "omp"

apply INTERNALIZE_PARALLEL_CODE[foo]
display PRINTED_FILE[foo]
apply SCALARIZATION[foo]
display PRINTED_FILE[foo]
quit

