#
# $RCSfile: root_gnu_makefile,v $ (version $Revision$)
# $Date: 1996/09/02 22:30:39 $, 
# (c) Fabien COELHO July 1996

ARCH=$(PIPS_ARCH)

include $(PIPS_ROOT)/Include/define_libraries.make
include $(PIPS_ROOT)/Include/makefile_macros.$(ARCH)

LINK= $(LD) $(LDFLAGS) -o

BDIR= $(PIPS_ROOT)/Bin/$(ARCH)

$(PIPS_ROOT)/Bin:; mkdir $@
$(BDIR): $(PIPS_ROOT)/Bin; mkdir $@


link: $(BDIR)
link: $(BDIR)/pips $(BDIR)/tpips $(BDIR)/wpips

$(BDIR)/pips:; $(LINK) $@ -lpips $(PIPS_LIBS)

$(BDIR)/tpips:;	$(LINK) $@ -ltpips $(PIPS_LIBS) $(TPIPS_ADDED_LIBS)

$(BDIR)/wpips:;
	$(LINK) $@ $(WPIPS_ADDED_LDFLAGS) -lwpips \
		$(PIPS_LIBS) $(WPIPS_ADDED_LIBS)

# end of $RCSfile: root_gnu_makefile,v $
#
