setproperty ABORT_ON_USER_ERROR TRUE
setenv WS="HybridComp16"
delete $WS
create $WS $WS.f

setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

echo
echo Initial code
echo

display PRINTED_FILE[%ALL]

setproperty OUTLINE_MODULE_NAME "TITI"
setproperty OUTLINE_LABEL "20"
setproperty OUTLINE_INDEPENDENT_COMPILATION_UNIT TRUE

apply PRIVATIZE_MODULE[HYBRIDCOMP16]
apply OUTLINE[HYBRIDCOMP16]
apply CLEAN_DECLARATIONS[HYBRIDCOMP16]
apply CLEAN_DECLARATIONS[TITI]

echo
echo Code after the first outlining
echo

display PRINTED_FILE[%ALL]

setproperty OUTLINE_MODULE_NAME "TOTO"
setproperty OUTLINE_LABEL "10"
setproperty OUTLINE_INDEPENDENT_COMPILATION_UNIT TRUE

apply PRIVATIZE_MODULE[HYBRIDCOMP16]
apply OUTLINE[HYBRIDCOMP16]
apply CLEAN_DECLARATIONS[HYBRIDCOMP16]
apply CLEAN_DECLARATIONS[TOTO]


echo
echo Code after the second outlining
echo

display PRINTED_FILE[HYBRIDCOMP16]
setproperty PRETTYPRINT_C_FUNCTION_NAME_WITH_UNDERSCORE FALSE
display C_PRINTED_FILE[TITI]
setproperty PRETTYPRINT_C_FUNCTION_NAME_WITH_UNDERSCORE TRUE
display C_PRINTED_FILE[TOTO]

echo
echo unsplit
echo

apply UNSPLIT

echo
echo compiles pgm from fortran files and executes
echo
shell cp $WS.database/TOTO/TOTO.c  $WS.database/Src
shell cp $WS.database/TITI/TITI.c  $WS.database/Src
shell ${PIPS_F77:-gfortran} -Wall -g -c $WS.database/Src/$WS.f  -o $WS.database/Src/$WS.o
shell ${PIPS_F77:-gfortran} -Wall -g -c $WS.database/Src/TOTO.f  -o $WS.database/Src/TOTO.f.o
shell ${PIPS_F77:-gfortran} -Wall -g -S $WS.database/Src/TOTO.f  -o $WS.database/Src/TOTO.f.S
shell ${PIPS_F77:-gfortran} -Wall -g -c $WS.database/Src/TITI.f  -o $WS.database/Src/TITI.f.o
shell ${PIPS_F77:-gfortran} -Wall -g -S $WS.database/Src/TITI.f  -o $WS.database/Src/TITI.f.S
shell ${PIPS_F77:-gfortran} -g $WS.database/Src/$WS.o $WS.database/Src/TOTO.f.o $WS.database/Src/TITI.f.o -o $WS.database/Src/$WS.f.exe
shell ./$WS.database/Src/$WS.f.exe

echo
echo compiles pgm from fortran and C files and executes
echo
shell cc -std=c99 -Wall -g -c $WS.database/Src/TOTO.c  -o $WS.database/Src/TOTO.c.o
shell cc -std=c99 -Wall -g -S $WS.database/Src/TOTO.c  -o $WS.database/Src/TOTO.c.S
shell cc -std=c99 -Wall -g -c $WS.database/Src/TITI.c  -o $WS.database/Src/TITI.c.o
shell cc -std=c99 -Wall -g -S $WS.database/Src/TITI.c  -o $WS.database/Src/TITI.c.S
shell ${PIPS_F77:-gfortran} -g $WS.database/Src/$WS.o $WS.database/Src/TOTO.c.o $WS.database/Src/TITI.c.o -o $WS.database/Src/$WS.c.exe
shell ./$WS.database/Src/$WS.c.exe

close
delete $WS
quit
