setenv WKS float_kernel01
delete $WKS

setproperty ABORT_ON_USER_ERROR TRUE

create $WKS $WKS.c p4a_scmp_stubs.c

setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE

activate MUST_REGIONS
activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL

setproperty GPU_LAUNCHER_PREFIX "P4A_scmp_kernel"

setproperty KERNEL_LOAD_STORE_LOAD_FUNCTION "P4A_scmp_read"
setproperty KERNEL_LOAD_STORE_STORE_FUNCTION "P4A_scmp_write"
setproperty KERNEL_LOAD_STORE_ALLOCATE_FUNCTION "P4A_scmp_malloc"
setproperty KERNEL_LOAD_STORE_DEALLOCATE_FUNCTION "P4A_scmp_dealloc"

setproperty OUTLINE_ALLOW_GLOBALS TRUE


apply PRIVATIZE_MODULE[main]

apply SCALOPRAGMA[main]

# by setting this property to empty, we prevent generation of deallocation function
setproperty KERNEL_LOAD_STORE_DEALLOCATE_FUNCTION ""

#apply KERNEL_LOAD_STORE[%ALLFUNC]

display PRINTED_FILE[%ALLFUNC]

apply UNSPLIT

close
delete $WKS

quit
