#Test bufferization (scalopragma + kernel load store + scalopify) on a complex program
setenv WKS wcdma_original
delete $WKS

setproperty ABORT_ON_USER_ERROR TRUE
setproperty EVAL_SIZEOF TRUE

create $WKS $WKS.c p4a_scmp_stubs.c

setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE
setproperty CONSTANT_PATH_EFFECTS=FALSE
setproperty NO_USER_WARNING TRUE
setproperty EVAL_SIZEOF TRUE

activate MUST_REGIONS
activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL

setproperty GPU_LAUNCHER_PREFIX "P4A_scmp_kernel"

setproperty KERNEL_LOAD_STORE_LOAD_FUNCTION "P4A_scmp_read"
setproperty KERNEL_LOAD_STORE_STORE_FUNCTION "P4A_scmp_write"
setproperty KERNEL_LOAD_STORE_ALLOCATE_FUNCTION "P4A_scmp_malloc"
setproperty KERNEL_LOAD_STORE_DEALLOCATE_FUNCTION "P4A_scmp_dealloc"

setproperty OUTLINE_ALLOW_GLOBALS TRUE


apply PRIVATIZE_MODULE[main]

apply SCALOPRAGMA[main]
display PRINTED_FILE[%ALLFUNC]

# by setting this property to empty, we prevent generation of deallocation function
setproperty KERNEL_LOAD_STORE_DEALLOCATE_FUNCTION ""

setproperty ISOLATE_STATEMENT_EVEN_NON_LOCAL TRUE
capply KERNEL_LOAD_STORE[P4A_scmp_kernel_0,P4A_scmp_kernel_1,P4A_scmp_kernel_2,P4A_scmp_kernel_3,P4A_scmp_kernel_4,P4A_scmp_kernel_5,P4A_scmp_kernel_6,P4A_scmp_kernel_7,P4A_scmp_kernel_8,P4A_scmp_kernel_9,P4A_scmp_kernel_10,P4A_scmp_kernel_11,P4A_scmp_kernel_12,P4A_scmp_kernel_13,P4A_scmp_kernel_14,P4A_scmp_kernel_15,P4A_scmp_kernel_16,P4A_scmp_kernel_17,P4A_scmp_kernel_18,P4A_scmp_kernel_19,P4A_scmp_kernel_20,P4A_scmp_kernel_21,P4A_scmp_kernel_22,P4A_scmp_kernel_23,P4A_scmp_kernel_24]

#apply SCALOPIFY[main]

display PRINTED_FILE[%ALLFUNC]

apply UNSPLIT


close
delete $WKS

quit
