delete convol
create convol convol.c external.c
setproperty ABORT_ON_USER_ERROR TRUE

setproperty PRETTYPRINT_C_CODE TRUE
setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE

# for scalarization
#
setproperty ARRAY_PRIV_FALSE_DEP_ONLY FALSE
activate MUST_REGIONS

activate C_PARSER
module convol

echo
echo Inital code
echo

display PRINTED_FILE
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
activate TRANSFORMERS_INTER_FULL

echo
echo After partial evaluation:
echo
apply PARTIAL_EVAL
display PRINTED_FILE

echo
echo after terapixify
echo

setproperty LOOP_LABEL "l400"
setproperty OUTLINE_MODULE_NAME "microcode"
apply TERAPIXIFY

display PRINTED_FILE
module microcode
display PRINTED_FILE

echo
echo Microcode after normalization
echo
apply  NORMALIZE_MICROCODE
display PRINTED_FILE

echo
echo Microcode after code cleaning
echo

apply PARTIAL_EVAL
apply LOOP_NORMALIZE
apply SUPPRESS_DEAD_CODE
display PRINTED_FILE


#echo
#echo Microcode After atomization
#echo
#
#setproperty SIMD_EXTRAVAGANT_ATOMIZER TRUE
#apply SIMD_ATOMIZER
#display PRINTED_FILE


echo
echo Microcode after scalarization
echo

apply SCALARIZATION
display PRINTED_FILE

echo
echo Microcode After array conversion
echo

setproperty ARRAY_TO_POINTER_CONVERT_PARAMETERS TRUE
setproperty ARRAY_TO_POINTER_FLATTEN_ONLY TRUE
apply ARRAY_TO_POINTER
apply PARTIAL_EVAL
display PRINTED_FILE

#echo
#echo Microcode After ICM
#echo
#
#apply INVARIANT_CODE_MOTION
#display PRINTED_FILE

echo
echo Microcode after double unrolling
echo

setproperty LOOP_UNROLL_MERGE TRUE
setproperty LOOP_LABEL "l100"
apply FULL_UNROLL
setproperty LOOP_LABEL "l200"
apply FULL_UNROLL
display PRINTED_FILE

echo
echo Microcode after code cleaning
echo

apply PARTIAL_EVAL
apply SUPPRESS_DEAD_CODE
apply CLEAN_DECLARATIONS
display PRINTED_FILE


echo
echo Microcode after CSE
echo

setproperty EOLE_OPTIMIZATION_STRATEGY "CSE"
apply OPTIMIZE_EXPRESSIONS
apply CLEAN_DECLARATIONS
display PRINTED_FILE

echo
echo Microcode after ICM
echo

setproperty EOLE_OPTIMIZATION_STRATEGY "ICM"
apply OPTIMIZE_EXPRESSIONS
apply CLEAN_DECLARATIONS
display PRINTED_FILE

echo
echo Microcode after code cleaning
echo

apply PARTIAL_EVAL
apply SUPPRESS_DEAD_CODE
apply CLEAN_DECLARATIONS
display PRINTED_FILE

#echo
#echo Microcode After atomization
#echo
#
#setproperty SIMD_EXTRAVAGANT_ATOMIZER TRUE
#apply SIMD_ATOMIZER
#display PRINTED_FILE

close
delete convol
quit
# EOF
