setproperty ABORT_ON_USER_ERROR TRUE
setenv WKS jacobi02
delete $WKS
create $WKS $WKS.c

display PRINTED_FILE[%ALLFUNC]


setproperty LOOP_LABEL "kernel1"
setproperty KERNELIZE_NBNODES 10
setproperty KERNELIZE_KERNEL_NAME "kernel1"
setproperty KERNELIZE_HOST_CALL_NAME "launch_kernel1"

apply KERNELIZE[compute]

setproperty LOOP_LABEL "kernel2"
setproperty KERNELIZE_NBNODES 10
setproperty KERNELIZE_KERNEL_NAME "kernel2"
setproperty KERNELIZE_HOST_CALL_NAME "launch_kernel2"

apply KERNELIZE[compute]

display PRINTED_FILE[%ALLFUNC]

echo
echo Code after cleanup
echo

apply SUPPRESS_DEAD_CODE
display PRINTED_FILE

echo
echo Unsplit resulting code
echo

apply UNSPLIT

shell sed -i -e '1 i #define MIN(a,b) (a < b ? a : b )' $WKS.database/Src/$WKS.c
shell gcc $WKS.database/Src/*.c  -o $WKS.database/Src/$WKS
shell cd $WKS.database/Src; ./$WKS  ../../input.pgm; diff output.pgm ../../output-ref.pgm
#shell rm -rf $WKS.database/Src/kernelize.o

close
#delete $WKS
quit

