#define logo_pips_small_width 29
#define logo_pips_small_height 34
static unsigned char logo_pips_small_bits[] = {
 0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0xe0,0xc0,0xdd,0xfd,0xe1,0x70,0xdc,0x0c,
 0xe7,0x08,0xdc,0x0c,0xec,0x08,0x1c,0x0c,0xec,0x0c,0xdc,0x0c,0xe8,0x0c,0xdc,
 0x0c,0xe8,0x0c,0xdc,0x0c,0xe8,0x0c,0xdc,0x0c,0xe8,0x0c,0xdc,0x0c,0xe8,0x0c,
 0xdc,0x0c,0xe8,0x0c,0xdc,0x0c,0xec,0x0c,0xdc,0x0c,0xec,0x08,0xdc,0x0c,0xe7,
 0x08,0xdc,0xfc,0xe1,0x70,0xdc,0x0c,0xe0,0x80,0xfc,0x9f,0xe0,0x00,0xdc,0xfc,
 0xe1,0x00,0xdc,0x8c,0xe7,0xc0,0xdf,0x0c,0xec,0x30,0xdc,0x0d,0xec,0x08,0xdc,
 0x0c,0xe8,0x08,0xdc,0x0d,0xe8,0x0c,0xdc,0x0c,0xf8,0x0c,0xdc,0x0c,0xf8,0x0c,
 0xdc,0x0c,0xe8,0x0c,0xdc,0x0d,0xe8,0x0c,0xdc,0x0c,0xe8,0x0c,0xdc,0x0c,0xe8,
 0x08,0xdc,0x0c,0xec,0x30,0xdc,0x0c,0xe4,0x78,0xdc,0x0c,0xe7,0xc0,0xdf,0xcc,
 0xe0};
