delete desugar_loop_extract

setproperty ABORT_ON_USER_ERROR TRUE

create desugar_loop_extract desugar_loop_extract.c

activate C_PARSER

setproperty PRETTYPRINT_C_CODE TRUE
#setproperty PRETTYPRINT_STATEMENT_NUMBER FALSE
## To investigate with weird control graphs:
#setproperty UNSPAGHETTIFY_IN_CONTROLIZER FALSE

display PRINTED_FILE[desugar_loop]

setproperty PRETTYPRINT_UNSTRUCTURED_AS_A_GRAPH_VERBOSE TRUE

#display GRAPH_PRINTED_FILE[desugar_loop]

setproperty UNSPAGHETTIFY_WHILE_RECOVER TRUE
apply RESTRUCTURE_CONTROL

display PRINTED_FILE

activate TRANSFORMERS_INTER_FULL
activate PRINT_CODE_PRECONDITIONS

close
delete desugar_loop_extract
quit
