delete liverloop_1_00402680
create liverloop_1_00402680 liverloop_1_00402680.c

#setenv C_SYNTAX_DEBUG_LEVEL 9
#setproperty GENERATE_MISSING_SOURCE_FILES TRUE
activate C_PARSER

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE

#setenv PRETTYPRINT_DEBUG_LEVEL 7

#make PARSED_CODE[unstructured02]


#activate PRINT_CODE_TRANSFORMERS

#activate PRINT_CODE_PRECONDITIONS 

display PRINTED_FILE[sub_00402680]

#display GRAPH_PRINTED_FILE
apply RESTRUCTURE_CONTROL

display PRINTED_FILE[sub_00402680]
#display GRAPH_PRINTED_FILE

setproperty UNSPAGHETTIFY_WHILE_RECOVER TRUE
apply RESTRUCTURE_CONTROL

#display GRAPH_PRINTED_FILE

apply UNSPLIT[%PROGRAM]

close

#delete unstructured02

quit
