delete recover_do_while1

setproperty ABORT_ON_USER_ERROR TRUE

create recover_do_while1 recover_do_while1.c

activate C_PARSER

setproperty PRETTYPRINT_LANGUAGE "C"
setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE
## To investigate with weird control graphs:
#setproperty UNSPAGHETTIFY_IN_CONTROLIZER FALSE

display PRINTED_FILE[find_do_while]

setproperty UNSPAGHETTIFY_WHILE_RECOVER TRUE
apply RESTRUCTURE_CONTROL

display PRINTED_FILE

activate TRANSFORMERS_INTER_FULL
activate PRINT_CODE_PRECONDITIONS

close
delete recover_do_while1
quit
