delete cg01
create cg01 cg01.c

echo Select some options to deal with the C Language:
setproperty PRETTYPRINT_STATEMENT_NUMBER TRUE

# mandatory for A&K (Rice) parallization on C files
setproperty MEMORY_EFFECTS_ONLY FALSE


echo Select the most precise analysis:
activate MUST_REGIONS
activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
#activate REGION_CHAINS

display PARSED_PRINTED_FILE[main]
display PRINTED_FILE[main]
apply PRIVATIZE_MODULE[%ALLFUNC]
apply COARSE_GRAIN_PARALLELIZATION[%ALLFUNC]
display PRINTED_FILE[main]
activate PRINT_PARALLELIZEDOMP_CODE
display PARALLELPRINTED_FILE[%ALL]
close
quit
