delete init01
create init01 init01.c
echo Select some options to deal with the C Language:

# mandatory for A&K (Rice) parallization on C files
setproperty MEMORY_EFFECTS_ONLY FALSE


echo Select the most precise analysis:
activate MUST_REGIONS
activate TRANSFORMERS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
activate PRECONDITIONS_INTER_FULL
#activate REGION_CHAINS

setproperty PARALLELIZATION_IGNORE_THREAD_SAFE_VARIABLES TRUE

display PARSED_PRINTED_FILE[main]
display PRINTED_FILE[main]
apply PRIVATIZE_MODULE[main]
apply COARSE_GRAIN_PARALLELIZATION[main]
display PRINTED_FILE[main]
activate PRINT_PARALLELIZEDOMP_CODE
display PARALLELPRINTED_FILE[main]
close
quit
