delete fix_point01
setproperty ABORT_ON_USER_ERROR TRUE

create fix_point01 fix_point01.c

setproperty FOR_TO_DO_LOOP_IN_CONTROLIZER   TRUE
setproperty FOR_TO_WHILE_LOOP_IN_CONTROLIZER   TRUE
setproperty ABSTRACT_HEAP_LOCATIONS "flow-sensitive"
setproperty ALIASING_ACROSS_TYPES FALSE

activate PRINT_CODE_PROPER_EFFECTS


echo
echo Proper effects for "count"
echo
display PRINTED_FILE[count]

activate PRINT_CODE_POINTS_TO_LIST

echo
echo POINTS TO for "count"
echo
display PRINTED_FILE[count]

 

close
delete fix_point01
