#
# file generated by logfile_to_tpips for workspace P4AYc2Q
#
# Originally from : p4a --accel --cuda -vvv -I /home/keryell/projets/Wild_Systems/Par4All/par4all-priv/Projects/Scilab2GPU/Tests/bug/includes -I /home/keryell/projets/Wild_Systems/Par4All/par4all-priv/Projects/Scilab2GPU/Tests/bug/interfaces -I /home/keryell/projets/Wild_Systems/Par4All/par4all-priv/Projects/Scilab2GPU/Tests/bug -P PREPROCESSOR_MISSING_FILE_HANDLING=generate -lm -o p4a_cuda_test ./src/c/dimplicitLists.c ./src/c/ddiffs.c ./src/c/ddispa.c ./src/c/drdivs.c main.c d0d0d0d0d0d0d0mandelbrotd2.c

setenv WS preconditions01
# In tpips it is not possible to put $WS in the following string:
setenv PIPS_CPP_FLAGS "-I preconditions01 -I Scilab2C-2/includes -I Scilab2C-2/interfaces"

delete $WS
setproperty ABORT_ON_USER_ERROR TRUE

create $WS Scilab2C-2/src/c/dimplicitLists.c Scilab2C-2/src/c/ddiffs.c Scilab2C-2/src/c/ddispa.c Scilab2C-2/src/c/drdivs.c $WS/main.c $WS/d0d0d0d0d0d0d0mandelbrotd2.c par4all/share/p4a_accel/p4a_stubs.c

set FOR_TO_DO_LOOP_IN_CONTROLIZER TRUE
set UNSPAGHETTIFY_TEST_RESTRUCTURING TRUE
set SEMANTICS_FIX_POINT_OPERATOR "derivative"
set UNSPAGHETTIFY_RECURSIVE_DECOMPOSITION TRUE
set ALIASING_ACROSS_IO_STREAMS FALSE
set ABORT_ON_USER_ERROR TRUE
set SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT TRUE
set CONSTANT_PATH_EFFECTS FALSE
set PRETTYPRINT_SEQUENTIAL_STYLE "do"
apply PRIVATIZE_MODULE[d0d0d0d0d0d0d0mandelbrotd2]
apply PRIVATIZE_MODULE[drdivs]
apply PRIVATIZE_MODULE[dimplicitLists]
apply PRIVATIZE_MODULE[ddispa]
apply PRIVATIZE_MODULE[main]
apply PRIVATIZE_MODULE[ddiffs]
apply COARSE_GRAIN_PARALLELIZATION[d0d0d0d0d0d0d0mandelbrotd2]
quit
# EOF
