ONE_TRIP_DO FALSE

LOG_TIMINGS FALSE

LOG_MEMORY_USAGE FALSE

SYSTEM_NULL "<null system>"

SYSTEM_UNDEFINED "<undefined system>"

SYSTEM_NOT_FEASIBLE "{0==-1}"

CHECK_RESOURCE_USAGE FALSE

ACTIVATE_DEL_DERIVED_RES TRUE

PIPSMAKE_CHECKPOINTS 0

PIPSDBM_RESOURCES_TO_DELETE "obsolete"

USER_LOG_P TRUE

ABORT_ON_USER_ERROR FALSE

ACTIVE_PHASES "PRINT_SOURCE PRINT_CODE PRINT_PARALLELIZED77_CODE PRINT_CALL_GRAPH PRINT_ICFG TRANSFORMERS_INTRA_FAST INTRAPROCEDURAL_SUMMARY_PRECONDITION PRECONDITIONS_INTRA ATOMIC_CHAINS RICE_FAST_DEPENDENCE_GRAPH MAY_REGIONS"

TPIPS_NO_EXECUTION_MODE FALSE

TPIPS_IS_A_SHELL FALSE

NO_USER_WARNING FALSE

WARNING_ON_STAT_ERROR TRUE

CHECK_FORTRAN_SYNTAX_BEFORE_PIPS FALSE

PREPROCESSOR_MISSING_FILE_HANDLING "error"

PARSER_DUMP_SYMBOL_TABLE FALSE

PARSER_WARN_FOR_COLUMNS_73_80 TRUE

PARSER_ACCEPT_ANSI_EXTENSIONS TRUE

PARSER_ACCEPT_ARRAY_RANGE_EXTENSION FALSE

PARSER_TYPE_CHECK_CALL_SITES FALSE

PARSER_SIMPLIFY_LABELLED_LOOPS FALSE

PARSER_LINEARIZE_LOOP_BOUNDS FALSE

PARSER_SUBSTITUTE_ENTRIES TRUE

PARSER_SUBSTITUTE_ALTERNATE_RETURNS "NO"

PARSER_RETURN_CODE_VARIABLE "I_PIPS_RETURN_CODE_"

PARSER_FORMAL_LABEL_SUBSTITUTE_PREFIX "FORMAL_RETURN_LABEL_"

PRETTYPRINT_REGENERATE_ALTERNATE_RETURNS FALSE

PRETTYPRINT_REGENERATED_LABEL "12345"

PARSER_SUBSTITUTE_ASSIGNED_GOTO FALSE

PARSER_EXPAND_STATEMENT_FUNCTIONS TRUE

WARN_ABOUT_EMPTY_SEQUENCES FALSE

UNSPAGHETTIFY_IN_CONTROLIZER TRUE

FOR_TO_WHILE_LOOP_IN_CONTROLIZER FALSE

FOR_TO_DO_LOOP_IN_CONTROLIZER FALSE

GATHER_FORMATS_AT_BEGINNING FALSE

GATHER_FORMATS_AT_END FALSE

CLEAN_UP_SEQUENCES_DISPLAY_STATISTICS FALSE

FUSE_CONTROL_NODES_WITH_COMMENTS_OR_LABEL FALSE

PREPEND_COMMENT "/* This comment is added by PREPEND_COMMENT phase */"

EFFECTS_PRINT_SDFI TRUE

EFFECTS_FILTER_ON_VARIABLE ""

EFFECTS_POINTER_MODIFICATION_CHECKING FALSE

MEMORY_EFFECTS_ONLY TRUE

KEEP_READ_READ_DEPENDENCE FALSE

CHAINS_MASK_EFFECTS FALSE

CHAINS_DATAFLOW_DEPENDENCE_ONLY FALSE

CHAINS_DISAMBIGUATE_CONSTANT_SUBSCRIPTS FALSE

DEPENDENCE_TEST "full"

RICEDG_PROVIDE_STATISTICS FALSE

RICEDG_STATISTICS_ALL_ARRAYS FALSE

RICE_DATAFLOW_DEPENDENCE_ONLY FALSE

PRINT_DEPENDENCE_GRAPH FALSE

PRINT_DEPENDENCE_GRAPH_WITHOUT_PRIVATIZED_DEPS FALSE

PRINT_DEPENDENCE_GRAPH_WITHOUT_NOLOOPCARRIED_DEPS FALSE

PRINT_DEPENDENCE_GRAPH_WITH_DEPENDENCE_CONES FALSE

PRINT_DEPENDENCE_GRAPH_USING_SRU_FORMAT FALSE

COMPUTE_ALL_DEPENDENCES FALSE

SEMANTICS_ANALYZE_SCALAR_INTEGER_VARIABLES TRUE

SEMANTICS_ANALYZE_SCALAR_BOOLEAN_VARIABLES FALSE

SEMANTICS_ANALYZE_SCALAR_STRING_VARIABLES FALSE

SEMANTICS_ANALYZE_SCALAR_FLOAT_VARIABLES FALSE

SEMANTICS_ANALYZE_SCALAR_COMPLEX_VARIABLES FALSE

SEMANTICS_TRUST_ARRAY_DECLARATIONS FALSE

SEMANTICS_TRUST_ARRAY_REFERENCES FALSE

SEMANTICS_FLOW_SENSITIVE FALSE

SEMANTICS_ANALYZE_UNSTRUCTURED TRUE

SEMANTICS_MAX_CFG_SIZE2 20

SEMANTICS_MAX_CFG_SIZE1 20

SEMANTICS_RECOMPUTE_EXPRESSION_TRANSFORMERS FALSE

SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT FALSE

SEMANTICS_INTERPROCEDURAL FALSE

SEMANTICS_FIX_POINT FALSE

SEMANTICS_FIX_POINT_OPERATOR "transfer"

SEMANTICS_INEQUALITY_INVARIANT FALSE

SEMANTICS_RECOMPUTE_FIX_POINTS_WITH_PRECONDITIONS FALSE

SEMANTICS_FILTERED_PRECONDITIONS FALSE

SEMANTICS_STDOUT FALSE

COMPLEXITY_TRACE_CALLS FALSE

COMPLEXITY_INTERMEDIATES FALSE

COMPLEXITY_PRINT_COST_TABLE FALSE

COMPLEXITY_PARAMETERS "IMAX LOOP"

COMPLEXITY_PRINT_STATISTICS 0

COMPLEXITY_COST_TABLE "all_1"

COMPLEXITY_EARLY_EVALUATION FALSE

EXACT_REGIONS TRUE

MUST_REGIONS FALSE

REGIONS_WITH_ARRAY_BOUNDS FALSE

DISJUNCT_REGIONS FALSE

DISJUNCT_IN_OUT_REGIONS FALSE

REGIONS_OP_STATISTICS FALSE

REGIONS_TRANSLATION_STATISTICS FALSE

GENERATE_NESTED_PARALLEL_LOOPS TRUE

PARALLELIZATION_STATISTICS FALSE

PARALLELIZE_AGAIN_PARALLEL_CODE FALSE

PARALLELIZATION_IGNORE_THREAD_SAFE_VARIABLES FALSE

KERNEL_LOAD_STORE_ALLOCATE_FUNCTION "P4A_accel_malloc"

KERNEL_LOAD_STORE_DEALLOCATE_FUNCTION "P4A_accel_free"

KERNEL_LOAD_STORE_LOAD_FUNCTION "P4A_copy_to_accel"

KERNEL_LOAD_STORE_STORE_FUNCTION "P4A_copy_from_accel"

KERNELIZE_NBNODES 128

KERNELIZE_KERNEL_NAME ""

KERNELIZE_HOST_CALL_NAME ""

OUTLINE_LOOP_STATEMENT FALSE

SIMD_ATOMIZER_ATOMIZE_REFERENCE FALSE

SIMD_ATOMIZER_ATOMIZE_LHS FALSE

SIMD_OVERRIDE_CONSTANT_TYPE_INFERENCE FALSE

SAC_SIMD_REGISTER_WIDTH 64

SIMD_AUTO_UNROLL_MINIMIZE_UNROLL TRUE

SIMD_AUTO_UNROLL_SIMPLE_CALCULATION TRUE

SIMD_FORTRAN_MEM_ORGANISATION TRUE

SIMD_PATTERN_FILE "patterns.def"

WP65_MODEL_FILE "model.rc"

HPFC_EXPAND_COMPUTE_LOCAL_INDEX TRUE

HPFC_EXPAND_COMPUTE_COMPUTER TRUE

HPFC_EXPAND_COMPUTE_OWNER TRUE

HPFC_EXPAND_CMPLID TRUE

HPFC_NO_WARNING FALSE

HPFC_FILTER_CALLEES FALSE

GLOBAL_EFFECTS_TRANSLATION TRUE

HPFC_SYNCHRONIZE_IO FALSE

HPFC_IGNORE_MAY_IN_IO FALSE

HPFC_LAZY_MESSAGES TRUE

HPFC_IGNORE_FCD_SYNCHRO FALSE

HPFC_IGNORE_FCD_TIME FALSE

HPFC_IGNORE_FCD_SET FALSE

HPFC_TIME_REMAPPINGS FALSE

HPFC_REDUNDANT_SYSTEMS_FOR_REMAPS FALSE

HPFC_OPTIMIZE_REMAPPINGS TRUE

HPFC_DYNAMIC_LIVENESS TRUE

HPFC_GUARDED_TWINS TRUE

HPFC_BUFFER_SIZE 1000000

HPFC_USE_BUFFERS TRUE

HPFC_IGNORE_IN_OUT_REGIONS TRUE

HPFC_EXTRACT_EQUALITIES TRUE

HPFC_EXTRACT_LATTICE TRUE

OUTLINING_NAME "outline"

OUTLINING_FROM 0

OUTLINING_TO 0

OUTLINING_SYMBOLIC TRUE

INLINING_LABEL 0

STEP_INSTALL_PATH ""

COMENGINE_CONTROL_IN_HRE TRUE

COMENGINE_BUFFER_HRE_INTERFACE TRUE

COMENGINE_SIZE_OF_FIFO 128

COMENGINE_NUMBER_OF_FIFO 100

GPU_LAUNCHER_PREFIX "p4a_kernel_launcher"

GPU_WRAPPER_PREFIX "p4a_kernel_wrapper"

GPU_KERNEL_PREFIX "p4a_kernel"

GPU_USE_WRAPPER TRUE

GPU_COORDINATE_INTRINSICS_FORMAT "P4A_vp_%d"

LOOP_LABEL ""

FLAG_LOOPS_DO_LOOPS_ONLY TRUE

PARTIAL_DISTRIBUTION FALSE

INDEX_SET_SPLITTING_BOUND ""

INDEX_SET_SPLITTING_SPLIT_BEFORE_BOUND FALSE

UNROLL_RATE 0

LOOP_UNROLL_MERGE FALSE

FULL_UNROLL_INTERACTIVELY TRUE

STRIP_MINE_KIND -1

STRIP_MINE_FACTOR -1

LOOP_NORMALIZE_ONE_INCREMENT FALSE

LOOP_NORMALIZE_LOWER_BOUND 1

LOOP_NORMALIZE_SKIP_INDEX_SIDE_EFFECT FALSE

HWAC_SPOC_DEPTH 8

FREIA_LABEL_ARCS FALSE

FREIA_LABEL_NODES TRUE

FREIA_REMOVE_DUPLICATE_OPERATIONS TRUE

DEAD_CODE_DISPLAY_STATISTICS TRUE

UNSPAGHETTIFY_DISPLAY_STATISTICS TRUE

UNSPAGHETTIFY_TEST_RESTRUCTURING FALSE

UNSPAGHETTIFY_RECURSIVE_DECOMPOSITION FALSE

UNSPAGHETTIFY_WHILE_RECOVER FALSE

DESTRUCTURE_TESTS TRUE

DESTRUCTURE_LOOPS TRUE

DESTRUCTURE_WHILELOOPS TRUE

DESTRUCTURE_FORLOOPS TRUE

FSMIZE_WITH_GLOBAL_VARIABLE FALSE

ATOMIZE_INDIRECT_REF_ONLY FALSE

ATOMIZE_ARRAY_ACCESSES_WITH_OFFSETS TRUE

EXPRESSION_SUBSTITUTION_PATTERN ""

ARRAY_TO_POINTER_CONVERT_PARAMETERS ""

ARRAY_TO_POINTER_FLATTEN_ONLY FALSE

EOLE "newgen_eole"

EOLE_FLAGS "-nfd"

EOLE_OPTIONS ""

EOLE_OPTIMIZATION_STRATEGY "P2SC"

INLINING_CALLERS ""

INLINING_PURGE_LABELS TRUE

UNFOLDING_CALLEES ""

UNFOLDING_FILTER ""

OUTLINE_MODULE_NAME ""

OUTLINE_LABEL ""

OUTLINE_ALLOW_GLOBALS FALSE

TRANSFORMATION_CLONE_ON_ARGUMENT 0

CLONE_NAME ""

DYNAMIC_ALLOCATION "malloc"

DYNAMIC_DEALLOCATION "free"

ARRAY_RESIZING_TOP_DOWN_OPTION 0

ARRAY_RESIZING_BOTTOM_UP_OPTION 0

INITIAL_CODE_ARRAY_BOUND_CHECK_INSTRUMENTATION TRUE

PIPS_CODE_ARRAY_BOUND_CHECK_INSTRUMENTATION FALSE

ARRAY_BOUND_CHECKING_WITH_ALLOCATION_SIZE FALSE

PROGRAM_VERIFICATION_WITH_PRINT_MESSAGE FALSE

ALIAS_CHECKING_USING_MAIN_PROGRAM FALSE

TYPE_CHECKER_DOUBLE_COMPLEX_EXTENSION FALSE

TYPE_CHECKER_ADD_SUMMARY FALSE

TYPE_CHECKER_EXPLICIT_COMPLEX_CONSTANTS FALSE

ARRAY_PRIV_FALSE_DEP_ONLY TRUE

ARRAY_SECTION_PRIV_COPY_OUT TRUE

PRAGMA_TYPE "expr"

OMP_LOOP_PARALLEL_THRESHOLD_VALUE 0

PRETTYPRINT_C_CODE FALSE

PRETTYPRINT_LOOSE TRUE

PRETTYPRINT_STATEMENT_NUMBER TRUE

PRETTYPRINT_INDENTATION 3

PRETTYPRINT_LISTS_WITH_SPACES TRUE

PRETTYPRINT_PARALLEL "do"

PRETTYPRINT_SEQUENTIAL_STYLE "omp"

PRETTYPRINT_EFFECTS FALSE

PRETTYPRINT_IO_EFFECTS TRUE

PRETTYPRINT_MEMORY_EFFECTS_ONLY TRUE

PRETTYPRINT_REVERSE_DOALL FALSE

PRETTYPRINT_TRANSFORMER FALSE

PRETTYPRINT_EXECUTION_CONTEXT FALSE

PRETTYPRINT_REGION FALSE

PRETTYPRINT_SCALAR_REGIONS FALSE

PRETTYPRINT_BLOCKS FALSE

PRETTYPRINT_UNSTRUCTURED FALSE

PRETTYPRINT_ALL_EFFECTS FALSE

PRETTYPRINT_EMPTY_BLOCKS FALSE

PRETTYPRINT_STATEMENT_ORDERING FALSE

PRETTYPRINT_ALL_LABELS FALSE

PRETTYPRINT_DO_LABEL_AS_COMMENT FALSE

PRETTYPRINT_ALL_PRIVATE_VARIABLES FALSE

PRETTYPRINT_CHECK_IO_STATEMENTS FALSE

PRETTYPRINT_INTERNAL_RETURN TRUE

PRETTYPRINT_FINAL_RETURN FALSE

PRETTYPRINT_BLOCK_IF_ONLY FALSE

PRETTYPRINT_WITH_COMMON_NAMES FALSE

PRETTYPRINT_ALL_PARENTHESES FALSE

PRETTYPRINT_ALL_DECLARATIONS FALSE

PRETTYPRINT_HEADER_COMMENTS FALSE

PRETTYPRINT_COMMONS "declaration"

PRETTYPRINT_DATA_STATEMENTS TRUE

PRETTYPRINT_VARIABLE_DIMENSIONS "type"

PRETTYPRINT_FOR_FORESYS FALSE

PRETTYPRINT_HPFC FALSE

PRETTYPRINT_ADD_EMACS_PROPERTIES FALSE

ICFG_IFs FALSE

ICFG_DOs FALSE

ICFG_DV FALSE

ICFG_CALLEES_TOPO_SORT FALSE

ICFG_DECOR 0

ICFG_DRAW TRUE

ICFG_INDENTATION 4

ICFG_DEBUG FALSE

RW_FILTERED_EFFECTS 0

PRETTYPRINT_UNSTRUCTURED_AS_A_GRAPH FALSE

PRETTYPRINT_UNSTRUCTURED_AS_A_GRAPH_VERBOSE FALSE

CALLGRAPH_DEBUG FALSE

PRETTYPRINT_C_FUNCTION_NAME_WITH_UNDERSCORE FALSE

