setproperty ABORT_ON_USER_ERROR TRUE

delete sb_se_loop

setenv PIPS_CPP_FLAGS " -D TIME "

create sb_se_loop sb_se_loop.c
activate C_PARSER

activate TRANSFORMERS_INTER_FULL
activate PRECONDITIONS_INTER_FULL
activate INTERPROCEDURAL_SUMMARY_PRECONDITION
setproperty SEMANTICS_COMPUTE_TRANSFORMERS_IN_CONTEXT FALSE
setproperty SEMANTICS_FILTER_INITIAL_VALUES TRUE
setproperty SEMANTICS_USE_TRANSFORMER_LISTS TRUE 

apply PATH_TRANSFORMER[main]
shell cat sb_se_loop.database/main/main.pt

close
delete sb_se_loop
quit



