# Converted from a Shell file which used different processes

shell echo # testing checkpoint
shell echo # first run, create

delete cp

setproperty ABORT_ON_USER_ERROR TRUE

create cp checkpoint_01.f
checkpoint
make PRINTED_FILE[%ALL]
close cp

shell echo # second run, display

open cp
display PRINTED_FILE[%ALL]
checkpoint
close cp

shell echo \# third run, preconditions

open cp
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE[%ALL]
activate PRINT_CODE
checkpoint
close cp

shell echo \# fourth run, partial eval

open cp
capply PARTIAL_EVAL[%ALL]
checkpoint
close

shell echo \# last run, display, close and delete.

open cp
display PRINTED_FILE[%ALL]
close
delete cp

shell echo \# done
quit