setenv WS=dummy4

delete $WS
#shell rm -f $WS.foo.c

setproperty ABORT_ON_USER_ERROR TRUE

shell echo "#include \"assert.h\"" >$WS.foo.c
shell echo "#define assume(c) assert(c)" >>$WS.foo.c
shell cat $WS.c >>$WS.foo.c

create $WS $WS.foo.c

# Problem with undet()
# setproperty PREPROCESSOR_MISSING_FILE_HANDLING "generate"

display CALLGRAPH_FILE

# Transformer lists are necessary for this simple case 
# setproperty SEMANTICS_USE_TRANSFORMER_LISTS TRUE

# Looks a bit better than Laure, but no great feast...
activate PRINT_CODE_PRECONDITIONS
display PRINTED_FILE

# Necessary for this new version of the car with nested while loops
# apply REFINE_TRANSFORMERS

# activate PRINT_CODE_PRECONDITIONS
# display PRINTED_FILE

close
shell rm -f $WS.foo.c
delete $WS
quit
