C     Bug with data variable and value lists
      SUBROUTINE RFFTI1 (N,WA,IFAC)
      DIMENSION       WA(*)      ,IFAC(*)    ,NTRYH(4)
      SAVE NTRYH
      DATA NTRYH(1),NTRYH(2),NTRYH(3),NTRYH(4)/4,2,3,5/
      NL = N                                                            0001
      NF = 0                                                            0002
      J = 0                                                             0003
101   J = J+1                                                           0004
      IF (J-4.LE.0) GOTO 102                                            0005
103   NTRY = NTRY+2                                                     0007
104   NQ = NL/NTRY                                                      0008
      NR = NL-NTRY*NQ                                                   0009
      IF (NR.EQ.0) THEN                                                 0010
      ELSE
         GOTO 101
      ENDIF
105   NF = NF+1                                                         0011
      IFAC(NF+2) = NTRY                                                 0012
      NL = NQ                                                           0013
      IF (NTRY.NE.2) GOTO 107                                           0014
      IF (NF.EQ.1) GOTO 107                                             0016
      DO I = 2, NF                                                      0018
         IB = NF-I+2                                                    0019
         IFAC(IB+2) = IFAC(IB+1)                                        0020
      ENDDO
      IFAC(3) = 2                                                       0022
107   IF (NL.NE.1) GOTO 104                                             0023
      IFAC(1) = N                                                       0025
      IFAC(2) = NF                                                      0026
      TPI = 6.28318530717959                                            0027
      ARGH = TPI/FLOAT(N)                                               0028
      IS = 0                                                            0029
      NFM1 = NF-1                                                       0030
      L1 = 1                                                            0031
      IF (NFM1.EQ.0) RETURN                                             0032
      DO K1 = 1, NFM1                                                   0034
         IP = IFAC(K1+2)                                                0035
         L2 = L1*IP                                                     0037
         IDO = N/L2                                                     0038
         IPM = IP-1                                                     0039
         LD = 0                                                         0036
         DO J = 1, IPM                                                  0040
            LD = LD+L1                                                  0041
            ARGLD = FLOAT(LD)*ARGH                                      0043
            I = IS                                                      0042
            IS = IS+IDO                                                 0052
            FI = 0.                                                     0044
            DO II = 3, IDO, 2                                           0045
               I = I+2                                                  0046
               FI = FI+1.                                               0047
               ARG = FI*ARGLD                                           0048
               WA(I-1) = COS(ARG)                                       0049
               WA(I) = SIN(ARG)                                         0050
            ENDDO
         ENDDO
         L1 = L2                                                        0054
      ENDDO
      RETURN
102   NTRY = NTRYH(J)                                                   0006
      GOTO 104
      END
