C Une suite de if ... else if ... else if .... endif ne parse pas
C
      SUBROUTINE ELSEIF
      IF (I.LE.0) THEN                                                  0001
         J = 11                                                         0002
         IF (I.LT.2) THEN                                               0003
            J = 12                                                      0004
         ELSEIF (I.LT.3) THEN                                           0003
            J = 13                                                      0006
         ENDIF
         DO 10 I = 1, 10                                                0007
            IF (X.GE.TPRIME) THEN                                       0008
               J = 5                                                    0009
               IF (KMODELE.EQ.1) THEN                                   0010
                  J = 6                                                 0011
               ELSEIF (KMODELE.EQ.0) THEN                               0010
                  J = 7                                                 0013
               ELSE
                  STOP                                                  0014
               ENDIF
            ELSE
               J = 9                                                    0015
            ENDIF
10          CONTINUE                                                    0016
      ELSE
         J = 10                                                         0017
      ENDIF
      END
